<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: jm.audio.synth Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/audio/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/gui/cpn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jm.audio.synth
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jm.audio.<A HREF="../../../jm/audio/AudioObject.html"><B>AudioObject</B></A> (implements jm.<A HREF="../../../jm/JMC.html">JMC</A>)
<UL>
<LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Add.html"><B>Add</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/AllPass.html"><B>AllPass</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Comb.html"><B>Comb</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Delay.html"><B>Delay</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Envelope.html"><B>Envelope</B></A> (implements jm.<A HREF="../../../jm/JMC.html">JMC</A>)
<LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/FFT.html"><B>FFT</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Filter.html"><B>Filter</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Granulator.html"><B>Granulator</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/InverseFFT.html"><B>InverseFFT</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Multiply.html"><B>Multiply</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Noise.html"><B>Noise</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/NoteBuffer.html"><B>NoteBuffer</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/NoteBufferReversed.html"><B>NoteBufferReversed</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Oscillator.html"><B>Oscillator</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/ReSample.html"><B>ReSample</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/SimplePluck.html"><B>SimplePluck</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Splitter.html"><B>Splitter</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Spring.html"><B>Spring</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/StereoPan.html"><B>StereoPan</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/TapDelay.html"><B>TapDelay</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Value.html"><B>Value</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Volume.html"><B>Volume</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Waveshaper.html"><B>Waveshaper</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/WaveTable.html"><B>WaveTable</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/Window.html"><B>Window</B></A></UL>
<LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/EnvPoint.html"><B>EnvPoint</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/MassObject.html"><B>MassObject</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/SpringObject.html"><B>SpringObject</B></A><LI TYPE="circle">class jm.audio.synth.<A HREF="../../../jm/audio/synth/SpringPipe.html"><B>SpringPipe</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/audio/math/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/gui/cpn/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
