<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: Package jm.audio.synth
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jm/audio/synth/package-summary.html" TARGET="classFrame">jm.audio.synth</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Add.html" TARGET="classFrame">Add</A>
<BR>
<A HREF="AllPass.html" TARGET="classFrame">AllPass</A>
<BR>
<A HREF="Comb.html" TARGET="classFrame">Comb</A>
<BR>
<A HREF="Delay.html" TARGET="classFrame">Delay</A>
<BR>
<A HREF="Envelope.html" TARGET="classFrame">Envelope</A>
<BR>
<A HREF="EnvPoint.html" TARGET="classFrame">EnvPoint</A>
<BR>
<A HREF="FFT.html" TARGET="classFrame">FFT</A>
<BR>
<A HREF="Filter.html" TARGET="classFrame">Filter</A>
<BR>
<A HREF="Granulator.html" TARGET="classFrame">Granulator</A>
<BR>
<A HREF="InverseFFT.html" TARGET="classFrame">InverseFFT</A>
<BR>
<A HREF="MassObject.html" TARGET="classFrame">MassObject</A>
<BR>
<A HREF="Multiply.html" TARGET="classFrame">Multiply</A>
<BR>
<A HREF="Noise.html" TARGET="classFrame">Noise</A>
<BR>
<A HREF="NoteBuffer.html" TARGET="classFrame">NoteBuffer</A>
<BR>
<A HREF="NoteBufferReversed.html" TARGET="classFrame">NoteBufferReversed</A>
<BR>
<A HREF="Oscillator.html" TARGET="classFrame">Oscillator</A>
<BR>
<A HREF="ReSample.html" TARGET="classFrame">ReSample</A>
<BR>
<A HREF="SimplePluck.html" TARGET="classFrame">SimplePluck</A>
<BR>
<A HREF="Splitter.html" TARGET="classFrame">Splitter</A>
<BR>
<A HREF="Spring.html" TARGET="classFrame">Spring</A>
<BR>
<A HREF="SpringObject.html" TARGET="classFrame">SpringObject</A>
<BR>
<A HREF="SpringPipe.html" TARGET="classFrame">SpringPipe</A>
<BR>
<A HREF="StereoPan.html" TARGET="classFrame">StereoPan</A>
<BR>
<A HREF="TapDelay.html" TARGET="classFrame">TapDelay</A>
<BR>
<A HREF="Value.html" TARGET="classFrame">Value</A>
<BR>
<A HREF="Volume.html" TARGET="classFrame">Volume</A>
<BR>
<A HREF="Waveshaper.html" TARGET="classFrame">Waveshaper</A>
<BR>
<A HREF="WaveTable.html" TARGET="classFrame">WaveTable</A>
<BR>
<A HREF="Window.html" TARGET="classFrame">Window</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
