<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: Package jm.midi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jm/midi/package-summary.html" TARGET="classFrame">jm.midi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MidiInputListener.html" TARGET="classFrame"><I>MidiInputListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MidiParser.html" TARGET="classFrame">MidiParser</A>
<BR>
<A HREF="MidiSynth.html" TARGET="classFrame">MidiSynth</A>
<BR>
<A HREF="MidiUtil.html" TARGET="classFrame">MidiUtil</A>
<BR>
<A HREF="RTMidiIn.html" TARGET="classFrame">RTMidiIn</A>
<BR>
<A HREF="SMF.html" TARGET="classFrame">SMF</A>
<BR>
<A HREF="Track.html" TARGET="classFrame">Track</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
