<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Changes to the CPN File Menu</title></head>
<body>
<H1>Changes to the CPN File Menu</H1>
<img src="CPNFileMenu.jpg" alt="CPH File Pull-Down Menu">
<br>
I have:
<ul>
<li>Cut out the jMusic file format operations because they did not work
with the version of jMusic I have.</li>
<li>Changed the Midi file operations to save and open two files 
instead of one file.  The second file includes some CPN-type data 
that the Midi file format doesn't include.</li>
</ul>
<P> Clearly, fixing the jMusic format is a better solution, but I 
did not try that.  Most likely, this will happen in a new release
of jMusic.
</P>
<hr>
<br>
<a href="CPNFileMenu.html">Changes to the File Menu</a>
<br>
<a href="CPNParmsScreen.html">Parameters (Options) Screen</a>
<br>
<a href="CPNToolsMenu.html">The Tools Menu</a>
<br>
<a href="CPNPlayMenu.html">The Play Menu</a>
<br>
<a href="CPNViewMenu.html">The View Menu</a>
<br>
<a href="EarTrain.html">Ear Training Exercises</a>
<br>
<a href="NoteRightClick.html">Right Clicking on a Note</a><br>
<br>
<a href="NotesByLetter.html">Adding Notes by Letter</a>
<br>
<hr>
<P>
Changes by Al Christians, Public Property Software, February 2002.
For more information, contact achrist@easystreet.com.
</P>
</body>
</html>
