<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 29/8/01 11:55 AM by Claris Home Page version 2.0-->
  <title>Amplitude Modulation</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="stylesheet" href="../jmusic.css" type="text/css">
  <link rel="stylesheet" href="../jmusic.css" type="text/css">
</head>
<body
 style="background-color: rgb(255, 255, 255); background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="145" bottom="768" left="38" right="791"></x-sas-window>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span size="+3" face="Trebuchet MS">Amplitude
Modulation</span></center>
      </h1>
      <p><span face="Trebuchet MS">This tutorial explains what
happens when the modulating frequency is increased into the
audible range - tremolo becomes timbre.</span></p>
      <p><span face="Trebuchet MS">Hear the result of this
tutorial's music below.</span></p>
      <p><span face="Trebuchet MS">
      <embed src="../soundExamples/AM.au" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><span face="Trebuchet MS"><a href="../../jmdemos/AMInst.java">View
/ Download source</a></span><span face="Trebuchet MS"> - Instrument
source code</span></p>
      <p><span face="Trebuchet MS"><a
 href="../../jmdemos/AMSimpleTest.java">View / Download source</a> - 
Composition source code</span></p>
      <p><b><span face="Trebuchet MS">Instrument</span></b></p>
      <p><span face="Trebuchet MS">Here is the code:</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.audio.io.*;<br>import jm.audio.synth.*;<br>import jm.music.data.Note;<br>import jm.audio.AudioObject;</span><span
 size="+1" class="comment"><br>&nbsp;<br>/**<br> * A basic amplitude modulation synthesis instrument<br> * which implements envelope and volume control<br> * @author Andrew Brown<br> */</span><span
 size="+1"><br>&nbsp;<br>public final class AMInst extends jm.audio.Instrument{<br>	</span><span
 size="+1" class="comment">//----------------------------------------------<br>	// Attributes<br>	//----------------------------------------------<br>	/** the sample rate passed to the instrument */</span><span
 size="+1"><br>	private int sampleRate;</span><span size="+1"
 class="comment"><br>        /** the sample rate passed to the instrument */</span><span
 size="+1"><br>	private int channels;</span><span size="+1"
 class="comment"><br>&nbsp;<br>	//----------------------------------------------<br>	// Constructor<br>	//----------------------------------------------<br>	/**<br>	 * Basic default constructor to set an initial <br>	 * sampling rate.<br>	 * @param sampleRate <br>	 */</span><span
 size="+1"><br>	public AMInst(int sampleRate){<br>	    this.sampleRate = sampleRate;<br>	    this.channels = 1;<br>	}</span><span
 size="+1" class="comment"><br>&nbsp;<br>	//----------------------------------------------<br>	// Methods <br>	//----------------------------------------------<br>        /**<br>	 * Initialisation method used to build the objects that<br>	 * this instrument will use.<br>	 */</span><span
 size="+1"><br>	public void createChain(){</span><span size="+1">	</span><br><span
 size="+1">		Oscillator mod = new Oscillator(this, Oscillator.SINE_WAVE, <br></span><span
 size="+1">	</span><span size="+1">	       </span><span size="+1">this.sampleRate, this.channels);<br>		mod.setFrqRatio((float)7.5);<br>		mod.setAmp(0.5f);<br>		Envelope env = new Envelope(mod, <br>                        new double[] {0.0, 0.0, 0.4, 1.0, 1.0, 0.8});<br>		<br>		Value offsetAmp = new Value(this, this.sampleRate, <br>                        this.channels, (float)1.0);<br>		Add add = new Add(new AudioObject[] {env, offsetAmp});<br>		<br>		Oscillator carr = new Oscillator(add, Oscillator.SINE_WAVE, <br>                        WaveTable.AMPLITUDE);<br>		Envelope env2 = new Envelope(carr, <br>                          new double[] {0.0, 0.0, 0.5, 1.0, 1.0, 0.0});<br>		SampleOut sout = new SampleOut(env2);</span><span
 size="+1"><br>	}	<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span style="font-weight: bold;">Amplitude Modulation</span><br>
      <br>
This instrument alters (modulates) the amplitude of one waveform (the
carrier) by the sample values of a second (the modulator). In classic
amplitude modulation, as used in this instrument, the amplitude of the
carrier wave is continually varied by the amplitude of the modulator
wave. When the frequency of the modulator is beyond about 10hz
additional partials are generated creating a timbral effect. When using
sine waves, as in this example, two partials (side bands) are generated
above and below the fundamental frequency of the carrier. The
frequencies of the side bands are at the carrier frequency + and &#8211; the
modulator frequency. The amplitude of the sidebands is half of the
carrier, the modulator energy is split equally between the two side
bands.<br>
      </p>
      <pre><span size="+1">	Oscillator mod = new Oscillator(this, Oscillator.SINE_WAVE, <br></span><span
 size="+1">	</span><span size="+1">	   </span><span size="+1">this.sampleRate, this.channels);<br>	mod.setFrqRatio((float)7.5);<br>	mod.setAmp(0.5f);<br>	Envelope env = new Envelope(mod, <br>                  new double[] {0.0, 0.0, 0.4, 1.0, 1.0, 0.8});</span><br></pre>
      <p>The instrument first creates a modulator sine wave of a
frequency relative to the Note pitch. Thus is will be in the audible
range and have a timbral effect. The maximum level of modulation is set
by adjusting the modulator&#8217;s amplitude. An envelope is applied to the
modulator such that the amount of modulation will vary over the duration
of the note. <br>
      </p>
      <pre><span size="+1">	Value offsetAmp = new Value(this, this.sampleRate, <br>                        this.channels, (float)1.0);<br>	Add add = new Add(new AudioObject[] {env, offsetAmp});</span><br></pre>
      <p>The resulting values of the oscillator have values that are
both positive and negative, and because negative envelope values are not
what is wanted we offset them by adding a constant value of 1.0 to
them. (Assuming that 1.0 is the normal maximum sample value).<br>
      </p>
      <pre><span size="+1">	Oscillator carr = new Oscillator(add, Oscillator.SINE_WAVE, <br>                 WaveTable.AMPLITUDE);<br>	Envelope env2 = new Envelope(carr, <br>                 new double[] {0.0, 0.0, 0.5, 1.0, 1.0, 0.0});<br>	SampleOut sout = new SampleOut(env2);</span><br></pre>
      <p>The result of this process is passed as the amplitude input to
the carrier oscillator. The frequency of the carrier in jMusic is, by
default, the Note frequency from the score. The amplitude of the carrier
will vary according to the modulation values, in this case a sine wave
that shifts up and down at a constant rate. Because the rate is very
fast, individual shifts are not audible, rather that overall effect of
the modulation results in side bands.<br>
      <b><span face="Trebuchet MS">&nbsp;</span></b></p>
      <p><b><span face="Trebuchet MS">Composition          Example</span></b></p>
      <p><span face="Trebuchet MS">More details to come.</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.JMC;<br>import jm.music.data.*;<br>import jm.audio.*;<br>import jm.util.*;<br>&nbsp;<br>public final class AMSimpleTest implements JMC{<br>    public static void main(String[] args){<br>        Score score = new Score("JMDemo - Audio test");<br>        Part part = new Part("wave", 0); <br>        Phrase phr = new Phrase(0.0);<br>        int sampleRate = 44100;<br>        Instrument inst = new AMInst(sampleRate);<br>&nbsp;<br>        Note note = new Note(C4, 4.0);<br>        phr.addNote(note);<br>&nbsp;<br>        part.addPhrase(phr);<br>        score.addPart(part);<br>        Write.au(score, "AMSimpleTest.au", inst); <br>    }<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p> </p>
      <hr align="left"> </td>
    </tr>
  </tbody>
</table>
</center>
<center>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><span face="Trebuchet MS"><a href="../t1.html"
 target="_top">jMusic Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2001 Andrew Brown </p>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
