<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 29/8/01 11:55 AM by Claris Home Page version 2.0-->
  <title>Tremolo</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="stylesheet" href="../jmusic.css" type="text/css">
  <link rel="stylesheet" href="../jmusic.css" type="text/css">
</head>
<body
 style="background-color: rgb(255, 255, 255); background-image: url(file:///Macintosh%20HD/Users/browna/Documents/Online_Stuff/jMusic_Web_Site/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="49" bottom="703" left="22" right="775"></x-sas-window>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span size="+3" face="Trebuchet MS">Tremolo</span></center>
      </h1>
      <p><span face="Trebuchet MS">This tutorial shows an instrument
where the amplitude of one waveform is modulated          by a second
low fequency waveform, reulting in a tremolo          effect.</span></p>
      <p><span face="Trebuchet MS">Hear the result of this tutorial's
music below.</span></p>
      <p><span face="Trebuchet MS">
      <embed src="../soundExamples/TremoloTest.au" width="150"
 height="60" controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><span face="Trebuchet MS"><a
 href="../../jmdemos/TremoloInst.java">View          / Download source</a></span><span
 face="Trebuchet MS"> -          Instrument source code</span></p>
      <p><span face="Trebuchet MS"><a
 href="../../jmdemos/TremoloTest.java">View / Download source</a> -
Composition source code</span></p>
      <p><b><span face="Trebuchet MS">Instrument</span></b></p>
      <p><span face="Trebuchet MS">Here is the code:</span>
      <table border="0"
 style="width: 100%; background-color: rgb(224, 224, 224);">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.audio.io.*;<br>import jm.audio.synth.*;<br>import jm.music.data.Note;<br>import jm.audio.AudioObject;</span><span
 size="+1" class="comment"><br>&nbsp;<br>/**<br> * A basic amplitude modulation that causes a warbing trumolo effect<br> * @author Andrew Brown<br> */</span><span
 size="+1"><br>&nbsp;<br>public final class TremoloInst extends jm.audio.Instrument{</span><span
 size="+1" class="comment"><br>	//----------------------------------------------<br>	// Attributes<br>	//----------------------------------------------<br>	/** the sample rate passed to the instrument */</span><span
 size="+1"><br>	private int sampleRate;</span><span size="+1"
 class="comment"><br>     /** the sample rate passed to the instrument */</span><span
 size="+1"><br>	private int channels;<br>	</span><span size="+1"
 class="comment">//----------------------------------------------<br>	// Constructor<br>	//----------------------------------------------<br>	/**<br>	 * Basic default constructor to set an initial <br>	 * sampling rate.<br>	 * @param sampleRate <br>	 */</span><span
 size="+1"><br>	public TremoloInst(int sampleRate){<br>	    this.sampleRate = sampleRate;<br>	    this.channels = 1;<br>	}<br>&nbsp;<br>	</span><span
 size="+1" class="comment">//----------------------------------------------<br>	// Methods <br>	//----------------------------------------------<br>	/**<br>	 * Initialisation method used to build the objects that<br>	 * this instrument will use.<br>	 */</span><span
 size="+1"><br>	public void createChain(){<br>		Oscillator modulator = new Oscillator(this, Oscillator.SINE_WAVE,<br>			this.sampleRate, this.channels, Oscillator.FREQUENCY, 5.0f);<br>		modulator.setAmp(0.5f);<br>		<br>		Value amp = new Value(this, this.sampleRate, this.channels, 1.0f);<br>		Add add = new Add(new AudioObject[] {modulator, amp});<br>		<br>		Oscillator carrier = new Oscillator(add, Oscillator.SINE_WAVE,<br>				      Oscillator.AMPLITUDE);<br>		Envelope env2 = new Envelope(carrier, <br></span><span
 size="+1">		</span><span size="+1">		</span><span size="+1">new double[] {0.0, 0.0, 0.1, 1.0, 1.0, 0.0});<br>		SampleOut sout = new SampleOut(env2);<br>		<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span style="font-weight: bold;">Amplitude Modulation</span><br>
      </p>
      <table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
        <tbody>
          <tr>
            <td valign="top">This instrument alters (modulates) the
amplitude of one waveform (the carrier) by the values of a second (the
modulator). By default the amplitude of an oscillator is a constant
value, which is often changed over time by an envelope &#8211; which itself is
a form of amplitude modulation, but at a very slow rate. In classic
amplitude modulation, as used in this instrument, the amplitude of the
carrier wave is continually varied by the amplitude of the modulator
wave. When the frequency of the modulator is very slow (below about
10hz) the variation itself is audible as tremolo. (When the modulation
frequency increases beyond this point additional partials are generated
creating a timbral effect &#8211; more of this in later tutorials).<br>
            <pre><span size="+1">	</span><span size="+1">Oscillator modulator = new Oscillator(this, <br>		Oscillator.SINE_WAVE,<br>		this.sampleRate, this.channels, <br>		Oscillator.FREQUENCY, 5.0f);<br>	modulator.setAmp(0.5f);</span><br></pre>
            <p>The instrument first creates a modulator sine wave of a
fixed frequency, and it&#8217;s amplitude is set to 0.5 (half of its maximum
effect).</p>
            <pre><span size="+1">	</span><span size="+1">Value amp = new Value(this, this.sampleRate, <br>		this.channels, 1.0f);<br>	Add add = new Add(new AudioObject[] {modulator, amp});</span><br></pre>
            <p>The resulting values of the oscillator have values that
are both positive and negative, and because negative envelope values are
not what is wanted we offset them by adding a constant value of 1.0 to
them. (Assuming that 1.0 is the normal maximum sample value).</p>
            <pre><span size="+1">	</span><span size="+1">Oscillator carrier = new Oscillator(add, <br>		Oscillator.SINE_WAVE,<br>		</span><span
 size="+1">Oscillator.AMPLITUDE);<br>	Envelope env2 = new Envelope(carrier, <br></span><span
 size="+1">		</span><span size="+1">new double[] {0.0, 0.0, 0.1, 1.0, 1.0, 0.0});<br>	SampleOut sout = new SampleOut(env2)<br></span><br></pre>
The result of this process is passed as the amplitude input to the
carrier oscillator. The frequency of the carrier in jMusic is, by
default, the Note frequency from the score. The amplitude of the carrier
will vary according to the modulation values, in this case a sine wave
that shifts up and down at a constant rate.</td>
            <td valign="top"><img src="../Images/AmplitudeMod.jpg"
 title="" alt="Amplitude Modulation diagram" width="180" height="358"></td>
          </tr>
        </tbody>
      </table>
      <hr width="100%" size="2">
      <p><b><span face="Trebuchet MS">Composition          Example</span></b></p>
      <p>This class plays a single note with the instrument above.<br>
      </p>
      <p>
      <table border="0" bgcolor="#e0e0e0"
 style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.JMC;<br>import jm.music.data.*;<br>import jm.audio.*;<br>import jm.util.*;<br>&nbsp;<br>public final class TremoloTest implements JMC{<br>    public static void main(String[] args){<br>        Score score = new Score("JMDemo - Audio test");<br>        Part part = new Part("wave", 0); <br>        Phrase phr = new Phrase(0.0);<br>        int sampleRate = 44100;<br>        Instrument inst = new TremoloInst(sampleRate);<br>&nbsp;<br>        Note note = new Note(C4, 4.0);<br>        phr.addNote(note);<br>&nbsp;<br>        part.addPhrase(phr);<br>        score.addPart(part);<br>        Write.au(score, "TremoloTest.au", inst); <br>    }<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p> </p>
      <hr align="left"> </td>
    </tr>
  </tbody>
</table>
</center>
<center>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><span face="Trebuchet MS"><a href="../t1.html"
 target="_top">jMusic Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2001 Andrew Brown </p>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
