<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 29/8/01 11:54 AM by Claris Home Page version 2.0-->
  <title>Ring Modulation</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="stylesheet" href="../jmusic.css" type="text/css">
  <link rel="stylesheet" href="../jmusic.css" type="text/css">
</head>
<body
 style="background-color: rgb(255, 255, 255); background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="97" bottom="751" left="30" right="783"></x-sas-window>
<center>
<table border="0" style="width: 90%;">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span size="+3" face="Trebuchet MS">Ring Modulation</span></center>
      </h1>
      <p><span face="Trebuchet MS">This tutorial shows raw modulation.
It shows what happens when the output of one waveform is directly used
as the amplitude for          another.</span></p>
      <p><span face="Trebuchet MS">Hear the result of this tutorial's
music below.</span></p>
      <p><span face="Trebuchet MS">
      <embed src="../soundExamples/RingModulation.au" width="150"
 height="60" controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><span face="Trebuchet MS"><a
 href="../../jmdemos/RingModulationInst.java">View          / Download
source</a></span><span face="Trebuchet MS"> -          Instrument source
code</span></p>
      <p><a href="../../jmdemos/RingModTest.java"><span
 face="Trebuchet MS">View          / Download source</span></a><span
 face="Trebuchet MS"> - Testing source code</span></p>
      <p><b><span face="Trebuchet MS">Instrument</span></b></p>
      <p><span face="Trebuchet MS">Here is the code:</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.audio.io.*;<br>import jm.audio.synth.*;<br>import jm.music.data.Note;<br>import jm.audio.AudioObject;<br>&nbsp;</span><span
 size="+1" class="comment"><br>/**<br> * A basic ring modulation synthesis instrument<br> * which is basic Amplitude Modulation<br> * @author Andrew Brown<br> */</span><span
 size="+1"><br>&nbsp;<br>public final class RingModulationInst extends jm.audio.Instrument{<br>	/</span><span
 size="+1" class="comment">/----------------------------------------------<br>	// Attributes<br>	//----------------------------------------------<br>	/** the sample rate passed to the instrument */</span><span
 size="+1"><br>	private int sampleRate;</span><span size="+1"
 class="comment"><br>        /** the sample rate passed to the instrument */</span><span
 size="+1"><br>	private int channels;<br>&nbsp;<br>	</span><span
 size="+1" class="comment">//----------------------------------------------<br>	// Constructor<br>	//----------------------------------------------<br>	/**<br>	 * Basic default constructor to set an initial <br>	 * sampling rate.<br>	 * @param sampleRate <br>	 */</span><span
 size="+1"><br>	public RingModulationInst(int sampleRate){<br>	    this.sampleRate = sampleRate;<br>	    this.channels = 1;<br>	}<br>&nbsp;<br>	</span><span
 size="+1" class="comment">//----------------------------------------------<br>	// Methods <br>	//----------------------------------------------<br>     /**<br>	 * Initialisation method used to build the objects that<br>	 * this instrument will use.<br>	 */</span><span
 size="+1"><br>	public void createChain(){<br>		Oscillator modulator = new Oscillator(this, <br>			Oscillator.SINE_WAVE, this.sampleRate,<br>			this.channels);<br>		modulator.setFrqRatio((float)2.1);<br>		Envelope env = new Envelope(modulator, <br>			new double[] {0.0, 0.0, 1.0, 1.0});<br>		Oscillator carrier = new Oscillator(env,<br>		Oscillator.SINE_WAVE, Oscillator.AMPLITUDE);<br>		Envelope env2 = new Envelope(carrier, <br>			new double[] {0.0, 0.0, 0.05, 1.0, 1.0, 0.0});<br>		SampleOut sout = new SampleOut(env2);<br></span><span
 size="+1">	}	</span><span size="+1">	<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span style="font-weight: bold;">Ring Modulation<br>
      </span><br>
      </p>
      <table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%;">
        <tbody>
          <tr>
            <td valign="top">This instrument alters (modulates) the
amplitude of one waveform (the carrier) by the sample values of a second
(the modulator). Ring modulation is a simple multiplication of one
waveform amplitude values by another. In ring modulation the modulator
output is applied directly to the input of the carrier, without any DC
offset to remove negative values as done in &#8216;classic&#8217; ring modulation.<br>
            <br>
Ring modulation creates a somewhat unpredictable sound, often
clangourous, because neither the frequency of the carrier or modulator
appear in the final output, instead sidebands (overtones) at the sum and
difference frequencies appear. In this example sine waves are used. You
can imagine that when more complex sounds are used the resulting timbre
is even more complex.</td>
            <td valign="top"><img src="../Images/RingMod.jpeg" title=""
 alt="Ring Modulation diagram" style="width: 158px; height: 358px;"></td>
          </tr>
        </tbody>
      </table>
      <p style="text-align: left;"><b><span face="Trebuchet MS">Composition
Example</span></b></p>
      <div> </div>
      <div style="text-align: left;"><span face="Trebuchet MS">The
following example creates a note using the RingModulationInst and
outputs an audio file of it.</span></div>
      <p style="text-align: center;"> </p>
      <div style="text-align: center;"> </div>
      <p style="text-align: center;">
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.JMC;<br>import jm.music.data.*;<br>import jm.audio.*;<br>import jm.util.*;<br> <br>public final class RingModTest implements JMC{<br>    public static void main(String[] args){<br>        Score score = new Score("JMDemo - Audio test");<br>        Part part = new Part("wave", 0); <br>        Phrase phr = new Phrase(0.0);<br>        int sampleRate = 44100;<br>        Instrument inst = new RingModulationInst(sampleRate);<br>&nbsp;<br>        Note note = new Note(C4, 4.0);<br>        phr.addNote(note);<br>&nbsp;<br>        part.addPhrase(phr);<br>        score.addPart(part);<br>        Write.au(score, "RingModTest.au", inst); <br>    }<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <div style="text-align: center;"> </div>
      <p style="text-align: center;"> </p>
      <hr align="left"> </td>
    </tr>
  </tbody>
</table>
</center>
<center>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><span face="Trebuchet MS"><a href="../t1.html"
 target="_top">jMusic Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2001 Andrew Brown </p>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
</body>
</html>
