<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:46 EST 2002 -->
<TITLE>
: Class  RTLine
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTLine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.music.rt</FONT>
<BR>
Class  RTLine</H2>
<PRE>
java.lang.Object
  |
  +--<B>jm.music.rt.RTLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jm/audio/AudioChainListener.html">AudioChainListener</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>RTLine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jm/audio/AudioChainListener.html">AudioChainListener</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#clear">clear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if clear is true the threads wait call will be skipped</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#controlRate">controlRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;control rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jm/audio/Instrument.html">Instrument</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#inst">inst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instrument associated with this real time line</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#RTLine(jm.audio.Instrument[], double, int)">RTLine</A></B>(<A HREF="../../../jm/audio/Instrument.html">Instrument</A>[]&nbsp;inst,
       double&nbsp;controlRate,
       int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RTLine constructor is primarily responsible for initialising its
 associated instrument and the instruments audio chain.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#controlChange(float[], int, boolean)">controlChange</A></B>(float[]&nbsp;buffer,
              int&nbsp;returned,
              boolean&nbsp;finished)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;controlChange is called by RTLine's instrument everytime it completes
 filling its current buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#externalAction(java.lang.Object, int)">externalAction</A></B>(java.lang.Object&nbsp;obj,
               int&nbsp;actionNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External action is called by RTMixer whenever an external event is sent
 to trigger a real time audio event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jm/audio/Instrument.html">Instrument</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#getInstrument()">getInstrument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instrument associated with this RTLine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../jm/music/data/Note.html">Note</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#getNote()">getNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to set the next method to be called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#getNumLines()">getNumLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of lines (note polyphony for this RTLine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#instNote(jm.audio.Instrument, long)">instNote</A></B>(<A HREF="../../../jm/audio/Instrument.html">Instrument</A>&nbsp;inst,
         long&nbsp;samplesProcessed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from Instrument and in return calls that
 instrument's renderNote method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#setTempo(double)">setTempo</A></B>(double&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the tempo of this RTLine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/rt/RTLine.html#start(double, jm.audio.RTMixer)">start</A></B>(double&nbsp;scorePosition,
      <A HREF="../../../jm/audio/RTMixer.html">RTMixer</A>&nbsp;rta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start this RTLines instrument call for the setting of the first note</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="inst"><!-- --></A><H3>
inst</H3>
<PRE>
protected <A HREF="../../../jm/audio/Instrument.html">Instrument</A>[] <B>inst</B></PRE>
<DL>
<DD>The instrument associated with this real time line</DL>
<HR>

<A NAME="clear"><!-- --></A><H3>
clear</H3>
<PRE>
protected boolean <B>clear</B></PRE>
<DL>
<DD>if clear is true the threads wait call will be skipped</DL>
<HR>

<A NAME="controlRate"><!-- --></A><H3>
controlRate</H3>
<PRE>
protected double <B>controlRate</B></PRE>
<DL>
<DD>control rate</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RTLine(jm.audio.Instrument[], double, int)"><!-- --></A><H3>
RTLine</H3>
<PRE>
public <B>RTLine</B>(<A HREF="../../../jm/audio/Instrument.html">Instrument</A>[]&nbsp;inst,
              double&nbsp;controlRate,
              int&nbsp;bufferSize)</PRE>
<DL>
<DD>The RTLine constructor is primarily responsible for initialising its
 associated instrument and the instruments audio chain.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - the instrument associated with this RTLine<DD><CODE>controlRate</CODE> - the frequency of control parameter updating<DD><CODE>bufferSize</CODE> - the sample size of the buffer, effects latency and efficiency</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstrument()"><!-- --></A><H3>
getInstrument</H3>
<PRE>
public <A HREF="../../../jm/audio/Instrument.html">Instrument</A>[] <B>getInstrument</B>()</PRE>
<DL>
<DD>Returns the instrument associated with this RTLine<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Instrument the instrument associated with this RTLine</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLines()"><!-- --></A><H3>
getNumLines</H3>
<PRE>
public int <B>getNumLines</B>()</PRE>
<DL>
<DD>Return the number of lines (note polyphony for this RTLine<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTempo(double)"><!-- --></A><H3>
setTempo</H3>
<PRE>
public void <B>setTempo</B>(double&nbsp;tempo)</PRE>
<DL>
<DD>sets the tempo of this RTLine<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="externalAction(java.lang.Object, int)"><!-- --></A><H3>
externalAction</H3>
<PRE>
public void <B>externalAction</B>(java.lang.Object&nbsp;obj,
                           int&nbsp;actionNumber)</PRE>
<DL>
<DD>External action is called by RTMixer whenever an external event is sent
 to trigger a real time audio event.  The event will commonly be
 triggered by a GUI widget such as a button or slider.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - and undetermined Object which will need to be cast locally to
 whatever type is expected.<DD><CODE>actionNumber</CODE> - is an serial index value for the source of the
 event.</DL>
</DD>
</DL>
<HR>

<A NAME="controlChange(float[], int, boolean)"><!-- --></A><H3>
controlChange</H3>
<PRE>
public void <B>controlChange</B>(float[]&nbsp;buffer,
                          int&nbsp;returned,
                          boolean&nbsp;finished)</PRE>
<DL>
<DD>controlChange is called by RTLine's instrument everytime it completes
 filling its current buffer. The regularity at which controlChange is
 called is what determines the control rate. The control rate is used
 therefore to set the buffer sizes of the instrument sample buffers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../jm/audio/AudioChainListener.html#controlChange(float[], int, boolean)">controlChange</A></CODE> in interface <CODE><A HREF="../../../jm/audio/AudioChainListener.html">AudioChainListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - a buffer of samples passed from an instrument<DD><CODE>returned</CODE> - the number of samples in the buffer<DD><CODE>finished</CODE> - this boolean indicates whether the instrument has
 finished processing its current note.</DL>
</DD>
</DL>
<HR>

<A NAME="instNote(jm.audio.Instrument, long)"><!-- --></A><H3>
instNote</H3>
<PRE>
public void <B>instNote</B>(<A HREF="../../../jm/audio/Instrument.html">Instrument</A>&nbsp;inst,
                     long&nbsp;samplesProcessed)</PRE>
<DL>
<DD>This method is called from Instrument and in return calls that
 instrument's renderNote method. When this method returns, the instruments
 iterateChain method is called and the note is processed.  This method
 is responsible for either fetching a "playable" note from the getNote()
 method or else for inserting a rest of an appropriate amount of time.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(double, jm.audio.RTMixer)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(double&nbsp;scorePosition,
                  <A HREF="../../../jm/audio/RTMixer.html">RTMixer</A>&nbsp;rta)</PRE>
<DL>
<DD>start this RTLines instrument call for the setting of the first note<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNote()"><!-- --></A><H3>
getNote</H3>
<PRE>
public abstract <A HREF="../../../jm/music/data/Note.html">Note</A> <B>getNote</B>()</PRE>
<DL>
<DD>Override this method to set the next method to be called.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RTLine.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
