<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
Abstract classes - jMusic Tutorial</title>
    <link rel="stylesheet" title="jMusic" href="jmusic.css" />
    <link rel="HOME" title="A quick and nasty guide to jMusic." 
          href="t1.html" />
    <link rel="NEXT" title="Rewards of inheritance" 
          href="AbstractDrums2.html" />
    <link rel="last" title="Adding to the inheritance" 
          href="AbstractDrums5.html" />
<!--
    <style type="text/css">
    /*<![CDATA[*/
    body {
    background-image: url(jMusicBG.jpeg);
    }
    div.c9 {font-size: 80%; text-align: center}
    span.c8 {font-family: Trebuchet MS}
    span.c7 {color: #00AF00; font-family: Courier; font-size: 120%}
    span.c6 {font-family: Courier; font-size: 120%}
    p.c5 {font-style: italic}
    a.c4 {font-family: Trebuchet MS}
    p.c3 {font-family: Trebuchet MS}
    h1.c2 {font-family: Trebuchet MS}
    div.c1 {text-align: center}
    /*]]>*/
    </style>
-->
  </head>
  <body>
    <hr />
    <table border="0" width="90%" align="center">
      <tr>
        <td>
          <h1>
Creating a drum beat type: abstract classes</h1>
          <p>
This set of tutorials explain how to create abstract classes. These are classes 
which define some data and methods but which are incomplete. Abstract classes
are useful because they make defining extensions and variants easier.</p>
          <p>
For this tutorial an abstract drum beat class will be created.  In the 
tutorials following this, there will be subclasses which define variations on 
drum beats: a shuffle drum beat, a disco beat and others.</p>
          <p>
Here is the abstract DrumBeat class in full.  Afterwards the code will be broken 
into managable pieces and explained.  If you would like to view or download the 
source code seperately, 
            <a class="view_source" href="../jmdemos/DrumBeat.java"
               target="_top">
click here</a>.
          </p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
import jm.JMC;
import jm.music.data.*;
import jm.util.Write;
                  <span class="comment">
/** Provides an abstract represention of drum beat patterns. Subclasses must 
  * complete the methods which produce the kick, snare and hat parts. This class
  * includes a common method which writes the drum beat pattern to a MIDI file.
  *
  * @author Andrew Brown
  */</span> 
public abstract class DrumBeat implements JMC {
                  <span class="comment">        
        /** Name of the drum beat. Will also be used as a filename when saving. 
          */</span>
        protected abstract String getName();
                  <span class="comment">
        /** Used by subclasses to specify the kick portion of the drum beat. 
          * Subclasses should add KICK_NOTE and REST notes in their 
          * implementations to create the desired beat.
          */</span>
        protected abstract void composeKicks(final Phrase kicks);
                  <span class="comment">
        /** Used by subclasses to specify the snare portion of the drum beat. 
          * Subclasses should add SNARE_NOTE and REST notes in their 
          * implementations to create the desired beat.
          */</span>
        protected abstract void composeSnare(final Phrase snare);
                  <span class="comment">        
        /** Used by subclasses to specify the hat portion of the drum beat. 
          * Subclasses should add HAT_NOTE and REST notes in their 
          * implementations to create the desired beat.
          */</span>
        protected abstract void composeHats(final Phrase hats);
                  <span class="comment">        
        /** Saves the drum beat to the hard drive */</span>
        public final void saveToFile() {
                final Score score = new Score(getName(), ALLEGRO);
                final Phrase kicksPhrase = new Phrase("Kicks");
                composeKicks(kicksPhrase);
                addToBeat(kicksPhrase, score);
                
                final Phrase snarePhrase = new Phrase("Snare");
                composeSnare(snarePhrase);
                addToBeat(snarePhrase, score);
                
                final Phrase hatsPhrase  = new Phrase("Hats");
                composeHats(hatsPhrase);
                addToBeat(hatsPhrase, score);
                
                Write.midi(score, getName()+".mid");  
        }
                  <span class="comment">        
        /** Adds the specified phrase to the specified score. */</span>
        private static final void addToBeat(final Phrase phrase,
                                            final Score score) {
                Part part = new Part(phrase.getTitle(), STANDARD_KIT, 
                                     DRUM_CHANNEL);
                part.addPhrase(phrase);
                score.addPart(part);
        }
                  <span class="comment">        
        // Convenience fields for use in subclasses</span>
        protected static final Note KICK_CROTCHET  = new Note(BASS_DRUM_1, 
                                                              CROTCHET);
	protected static final Note SNARE_CROTCHET = new Note(ACOUSTIC_SNARE, 
                                                              CROTCHET);
	protected static final Note HAT_CROTCHET   = new Note(CLOSED_HI_HAT, 
                                                              CROTCHET);
	protected static final Note REST_CROTCHET  = new Note(REST, CROTCHET);
                  <span class="comment">        
        // Constants used in this class</span>
        private static final double ALLEGRO      = 130.0;
        private static final int    DRUM_CHANNEL = 9;
        private static final int    STANDARD_KIT = 0;
}</pre>
              </td>
            </tr>
          </table>
          <p>
Here is the code broken into managable pieces.  Firstly there are a handful of 
import statements. These allow classes from the jMusic library to used here.  
Classes like 'Score', 'Part', 'Phrase' and 'Note' are made available through
the 'import jm.music.data.*;' statement.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
import jm.JMC;
import jm.music.data.*;
import jm.util.Write;</pre>
              </td>
            </tr>
          </table>
          <p>
Next, the class declaration. Note that the <code>abstract</code> keyword is 
used. This is required because the class contains methods which are declared 
abstract.</p>
          <p>
The 'implements JMC' section makes a set of constants available for use here.
Some of the constants used in this class are: BASS_DRUM_1, ACOUSTIC_SNARE,
CLOSED_HI_HAT, REST, CROTCHET.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
public abstract class DrumBeat implements JMC {</pre>
              </td>
            </tr>
          </table>
          <p>
Next, are the abstract methods themselves.  Abstract methods are incomplete.
They have no implementation, technically they do have a method body but it
comprises of a single semi-colon only (';'). Making a method abstract means that
subclasses are required to implement the method instead.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
        protected abstract String getName();
...
        protected abstract void composeKicks(final Phrase kicks);
...
        protected abstract void composeSnare(final Phrase snare);
...
        protected abstract void composeHats(final Phrase hats);
              </td>
            </tr>
          </table>
          <p>
Here is a standard method followed by a similar abstract method. Note the
differences between the two.  A normal method must have a block, a series of
statements beginning with an opening brace ('{') and ending with a closing brace
('}'). This is called the implementation. An abstract method does not have this,
instead it just has a single semi-colon (';'). Also the abstract method has the
<code>abstract<code> keyword.</p>
          <p>
Compile-time errors will occur if non-abstract methods do not have
implementations, and also if abstract methods do have implementations.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
                  <span class="comment">        
        /** A valid 'normal' method */</span>
        protected String getName() {
                return "Basic drum beat";
        }
                  <span class="comment">        
        /** A valid abstract method */</span>
        protected abstract String getName();
                  <span class="comment">        
        /** A invalid method - a compile time error will occur */</span>
        protected String getName();
                  <span class="comment">        
        /** A invalid method - a compile time error will occur */</span>
        protected abstract String getName() {
                return "Basic drum beat";
        }</pre>
              </td>
            </tr>
          </table>
          <p>
Returning back to DrumBeat class. This next fragment could be considered the
heart of the class.  When run in a non-abstract subclass it writes the drum beat
defined in that subclass to a MIDI file on the hard-disk. There are a few lines 
here so we'll step through them at a finer level.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
        public final void saveToFile() {
                final Score score = new Score(getName(), ALLEGRO);
                final Phrase kicksPhrase = new Phrase("Kicks");
                composeKicks(kicksPhrase);
                addToBeat(kicksPhrase, score);
                
                final Phrase snarePhrase = new Phrase("Snare");
                composeSnare(snarePhrase);
                addToBeat(snarePhrase, score);
                
                final Phrase hatsPhrase  = new Phrase("Hats");
                composeHats(hatsPhrase);
                addToBeat(hatsPhrase, score);
                
                Write.midi(score, getName()+".mid");  
        }
...
        private static final void addToBeat(final Phrase phrase,
                                            final Score score) {
                Part part = new Part(phrase.getTitle(), STANDARD_KIT, 
                                     DRUM_CHANNEL);
                part.addPhrase(phrase);
                score.addPart(part);
        }</pre>
              </td>
            </tr>
          </table>
          <p>
This is the first line creates a new score with a tempo of ALLEGRO (a constant
defined at the bottom of this class with a value of 130.0 bpm), and a title
derived from the String returned by <code>getName()</code>.  Here is an example
of an abstract method being called.</p>
          <p>
As can be seen from the code above, the <code>getName()</code> is defined to be 
abstract.  The value returned by this method will vary depending on which
subclass implements it.  The BasicDrumBeat class will return "Basic drum beat"
and the DiscoDrumBeat class will return "Disco drum beat".  Both of these
classes will be outlines in the next tutorials.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
                final Score score = new Score(getName(), ALLEGRO);</pre>
              </td>
            </tr>
          </table>
          <p>
Next is three similar sets of three commands.  The first simple create a Phrase.
The next invokes an abstract method.  Like above, what will happen when this
method is run will vary depending on the subclass.  Finally, a method from this
class is run which adds the phrase to the score after wrapping it in a Part.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
                final Phrase kicksPhrase = new Phrase("Kicks");
                composeKicks(kicksPhrase);
                addToBeat(kicksPhrase, score);</pre>
              </td>
            </tr>
          </table>
          <p>
The last line writes the drum beat to a MIDI file on the hard-disk.  The 
filename will vary depending on the subclass due to the call to the abstract
<code>getName()</code> method.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
                Write.midi(score, getName()+".mid");</pre>
              </td>
            </tr>
          </table>
          <p>
In the <a href="AbstractDrums2.html">next tutorial</a> a fully functioning 
subclass will be created.</p>
        </td>
      </tr>
    </table>
    <hr />
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%"></td>
        <td valign="top" align="center" width="34%">
          <a href="t1.html">
jMusic Tutorial Page</a>
        </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
      <tr>
        <td valign="top" align="left" width="33%"></td>
        <td valign="top" align="center" width="34%"></td>
        <td valign="top" align="right" width="33%">
&copy; 2001-2003 Andrew R. Brown</td>
      </tr>
    </table>
  </body>
</html>