<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
Variations made easy with inheritence - jMusic Tutorial</title>
    <link rel="stylesheet" title="jMusic" href="jmusic.css" />
    <link rel="HOME" title="A quick and nasty guide to jMusic."
          href="t1.html" />
    <link rel="first" title="Abstract classes" href="AbstractDrums1.html" />
    <link rel="previous" title="Rewards of inheritance" 
          href="AbstractDrums2.html" />
    <link rel="next" title="Another variation" 
          href="AbstractDrums4.html" />
    <link rel="last" title="Adding to the inheritance" 
          href="AbstractDrums5.html" />
<!--
    <style type="text/css">
    /*<![CDATA[*/
    body {
    background-image: url(jMusicBG.jpeg);
    background-color: #FFFFFF;
    }
    div.c9 {font-size: 80%; text-align: center}
    span.c8 {font-family: Trebuchet MS}
    span.c7 {color: #00AF00; font-family: Courier; font-size: 120%}
    span.c6 {font-family: Courier; font-size: 120%}
    p.c5 {font-style: italic}
    a.c4 {font-family: Trebuchet MS}
    p.c3 {font-family: Trebuchet MS}
    h1.c2 {font-family: Trebuchet MS}
    div.c1 {text-align: center}
    /*]]>*/
    </style>
-->
  </head>
  <body>
    <div class="c1">
      <hr />
    </div>
    <table border="0" width="90%" align="center">
      <tr>
        <td>
          <h1 class="c2">
Variations made easy with inheritance: Turing basic drums into disco</h1>
          <p class="c3">
Now that the hard work is done on the foundation classes it becomes easier and
quicker to do more powerful things.  This tutorial creates a
<code>DiscoBeat</code> class which builds upon <code>BasicBeat</code> from the
previous tutorial.</p>
          <p>
This is what the disco beat will sound like.</p>
          <p>
            <embed src="soundExamples/DiscoDrums.mid" width="150"
                   height="60" controller="TRUE" loop="false"
                   autoplay="FALSE" />
          </p>
          <p>
To generate this MIDI file the following files need to be compiled and the
second of these, WriteDiscoBeat, must be run.</p>
          <p>
            <a class="view_source" href="../jmdemos/WriteDiscoBeat.java"
               target="_top">
Click here to access WriteDiscoBeat.java</a>
          </p>
          <p>
            <a class="view_source" href="../jmdemos/DiscoBeat.java"
               target="_top">
Click here to access DiscoBeat.java</a>
          </p>
          <p>
The <code>WriteDiscoBeat</code> runner is almost identical to the runner from 
the previous tutorial.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
class WriteDiscoBeat {
        static final DrumBeat beat = new DiscoBeat();

        public static final void main(final String[] args) {
                beat.saveToFile();
        }
}</pre>
              </td>
            </tr>
          </table>          
          <p>
<code>DiscoBeat</code> defines it's own hats section.  The kicks and snare
sections are not implemented here so they are inherited from the superclass.
The kicks and snare sections will sound the same as it did in the basic drums
rhythm.
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
import jm.music.data.*;

/**
 * This class creates a one bar disco beat
 * @author Andrew Brown
 */
public class DiscoBeat extends BasicBeat {
    
    protected String getName() {
            return "Disco drum beat";
    }
    
    protected void composeHats(final Phrase hats) {
        for (int i = 0; i < 4; i++) {
                hats.addNote(new Note(CLOSED_HI_HAT, QUAVER_TRIPLET));
                hats.addNote(new Note(PEDAL_HI_HAT, QUAVER_TRIPLET));
                hats.addNote(new Note(OPEN_HI_HAT, QUAVER_TRIPLET));
        }
    }
}</pre>
              </td>
            </tr>
          </table>
          <p>
And that's all that is needed.  With only writing a method or two,
<code>DiscoBeat</code> builds upon the work done in both
<code>BasicBeat</code> and <code>DrumBeat</code>
          <p>
The <a href="AbstractDrums4.html">next tutorial</a> reinforces what was
done here by creating another variation.</p>  
        </td>
      </tr>
    </table>
    <hr />
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%"></td>
        <td valign="top" align="center" width="34%">
          <div class="c1">
            <a class="c4" href="t1.html">jMusic Tutorial Page</a>
          </div>
        </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
      <tr>
        <td valign="top" align="left" width="33%"></td>
        <td valign="top" align="center" width="34%"></td>
        <td valign="top" align="right" width="33%">
          <div class="c9">
            &#169; 2001-2003 Andrew R. Brown
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
