<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
Reaping the rewards of inheritence - jMusic Tutorial</title>
    <link rel="stylesheet" title="jMusic" href="jmusic.css" />
    <link rel="HOME" title="A quick and nasty guide to jMusic."
          href="t1.html" />
    <link rel="first" title="Abstract classes" href="AbstractDrums1.html" />
    <link rel="PREVIOUS" title="Abstract classes" href="AbstractDrums1.html" />
    <link rel="NEXT" title="Variations made easy" href="AbstractDrums3.html" />
    <link rel="last" title="Adding to the inheritance" 
          href="AbstractDrums5.html" />
<!--
    <style type="text/css">
    /*<![CDATA[*/
    body {
    background-image: url(jMusicBG.jpeg);
    background-color: #FFFFFF;
    }
    div.c9 {font-size: 80%; text-align: center}
    span.c8 {font-family: Trebuchet MS}
    span.c7 {color: #00AF00; font-family: Courier; font-size: 120%}
    span.c6 {font-family: Courier; font-size: 120%}
    p.c5 {font-style: italic}
    a.c4 {font-family: Trebuchet MS}
    p.c3 {font-family: Trebuchet MS}
    h1.c2 {font-family: Trebuchet MS}
    div.c1 {text-align: center}
    /*]]>*/
    </style>
-->
  </head>
  <body>
    <div class="c1">
      <hr />
    </div>
    <table border="0" width="90%" align="center">
      <tr>
        <td>
          <h1 class="c2">
Reaping The Rewards: Extending the abstract drum kit class</h1>
          <p>
This demo will create a basic class that extends (builds upon) the class in the 
previous tutorial. This BasicBeat class inherits all the protected and 
public fields and methods of the DrumBeat class and implements the previously 
abstract composeKicks(), composeSnare() and composeHats() methods.</p>
          <p>
Have a listen to the MIDI playback below to hear the result.</p>
          <p>
            <embed src="soundExamples/BasicDrums.mid" width="150"
                   height="60" controller="TRUE" loop="false"
                   autoplay="FALSE" />
          </p>
          <p>
To generate this MIDI file the following files need to be compiled and the
second of these, WriteBasicBeat, must be run.</p>
          <p>
            <a class="view_source" href="../jmdemos/WriteBasicBeat.java"
               target="_top">
Click here to access WriteBasicBeat.java</a>
          </p>
          <p>
            <a class="view_source" href="../jmdemos/BasicBeat.java"
               target="_top">
Click here to access BasicBeat.java</a>
          </p>
          <p>
Here is the text of the first of those files.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
class WriteBasicBeat {
        static final DrumBeat beat = new BasicBeat();

        public static final void main(final String[] args) {
                beat.saveToFile();
        }
}</pre>
              </td>
            </tr>
          </table>          
          <p>
The WriteBasicBeat class when run simply creates a BasicBeat object and invokes 
the method which generates a MIDI file of the beat.</p>
          <p>
Here is the BasicBeat class in full.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
import jm.music.data.Phrase;
<span class="comment">
/** Provides a basic drum beat by subclassing DrumBeat and implementing the 
  * abstract methods.
  * @author Andrew Brown
  */</span>
public class BasicBeat extends DrumBeat {
	
        protected String getName() {
                return "Basic drum beat";
        }
    
        protected void composeKicks(final Phrase kicks) {
                kicks.addNote(KICK_CROTCHET);
                kicks.addNote(REST_CROTCHET); 
                kicks.addNote(KICK_CROTCHET);
                kicks.addNote(REST_CROTCHET);
	}
	
	protected void composeSnare(final Phrase snare) {
                snare.addNote(REST_CROTCHET);
                snare.addNote(SNARE_CROTCHET);
                snare.addNote(REST_CROTCHET);
                snare.addNote(SNARE_CROTCHET);
	}
	
	protected void composeHats(final Phrase hats) {
                hats.addNote(HAT_CROTCHET);
                hats.addNote(HAT_CROTCHET);
                hats.addNote(HAT_CROTCHET);
                hats.addNote(HAT_CROTCHET);
        }
}</pre>
              </td>
            </tr>
          </table>
          <p>
The class declaration indicates that this class extends
<code>DrumBeat</code>.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
public class BasicBeat extends DrumBeat {</pre>
              </td>
            </tr>
          </table>
          <p>
Note that <code>DrumBeat</code> was made to be abstract in the previous 
tutorial.  The Java language specification requires that a class extending an 
abstract class either
            <ul>
              <li>
must implement all its abstract methods, or</li>
              <li>
must itself be declared abstract.</li>
            </ul>
          </p>
          <p>
<code>BasicBeat</code> does the first of these.  It provides implementations for
the <code>getName</code>, <code>composeKicks</code>, <code>composeSnare</code> 
and <code>composeHats</code> methods which were abstract in DrumBeat.</p>
          <p>
The implementation for <code>getName()</code> just returns the String 
"Basic drum beat".</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
        protected String getName() {
                return "Basic drum beat";
        }</pre>
              </td>
            </tr>
          </table>
          <p>
The implementations for the various compose methods are similar. 
Here is <code>composeKicks</code> examined in a little more detail.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
        protected void composeKicks(final Phrase kicks) {
                kicks.addNote(KICK_CROTCHET);
                kicks.addNote(REST_CROTCHET); 
                kicks.addNote(KICK_CROTCHET);
                kicks.addNote(REST_CROTCHET);
	}</pre>
              </td>
            </tr>
          </table>
          <p>
The <code>composeKicks</code> method is passed a <code>Phrase</code> parameter 
into which the kick rhythm is placed.  The implementation adds kick notes on the 
beat and rests off the beat.  The <code>KICK_CROTCHET</code> and 
<code>REST_CROTCHET</code> fields were declared in the <code>DrumBeat</code> 
superclass and are available in this class thanks to inheritance.  For 
reference, here is a copy of their declaration from <code>DrumBeat</code>.</p>
          <table border="0" width="100%"class="code-block">
            <tr>
              <td>
                <pre>
        protected static final Note KICK_CROTCHET  = new Note(BASS_DRUM_1, 
                                                              CROTCHET);
...
	protected static final Note REST_CROTCHET  = new Note(REST, CROTCHET);</pre>
              </td>
            </tr>
          </table>
          <p>
In the <a href="AbstractDrums3.html">next tutorial</a> a variation of this beat
will be made.</p>  
        </td>
      </tr>
    </table>
    <hr />
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%"></td>
        <td valign="top" align="center" width="34%">
          <div class="c1">
            <a class="c4" href="t1.html">jMusic Tutorial Page</a>
          </div>
        </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
      <tr>
        <td valign="top" align="left" width="33%"></td>
        <td valign="top" align="center" width="34%"></td>
        <td valign="top" align="right" width="33%">
          <div class="c9">
            &#169; 2001-2003 Andrew R. Brown
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
