<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
Adding to the inheretance - jMusic Tutorial</title>
    <link rel="stylesheet" title="jMusic" href="jmusic.css" />
    <link rel="HOME" title="A quick and nasty guide to jMusic."
          href="t1.html" />
    <link rel="first" title="Abstract classes" href="AbstractDrums1.html" />
    <link rel="previous" title="Another variation" 
          href="AbstractDrums4.html" />
<!--
    <style type="text/css">
    /*<![CDATA[*/
    body {
    background-image: url(jMusicBG.jpeg);
    background-color: #FFFFFF;
    }
    div.c9 {font-size: 80%; text-align: center}
    span.c8 {font-family: Trebuchet MS}
    span.c7 {color: #00AF00; font-family: Courier; font-size: 120%}
    span.c6 {font-family: Courier; font-size: 120%}
    p.c5 {font-style: italic}
    a.c4 {font-family: Trebuchet MS}
    p.c3 {font-family: Trebuchet MS}
    h1.c2 {font-family: Trebuchet MS}
    div.c1 {text-align: center}
    /*]]>*/
    </style>
-->
  </head>
  <body>
    <div class="c1">
      <hr />
    </div>
    <table border="0" width="90%" align="center">
      <tr>
        <td>
          <h1 class="c2">
Adding to the Inheritance: Extending disco drums with hand claps</h1>
          <p class="c3">
In this tutorial looks at issues one needs to be aware of when modifying an
abstract class that has already been subclassed.</p>
          <p>
In previous tutorials three concrete drum beats were made dependent on an 
abstract <code>DrumBeat</code> class.  Because of these dependencies care must
be taken when modifying the abstract class to ensure that the changes do not
break the three subclasses.</p>
          <p>
Consider a drum beat which needs four sections, the three provided by DrumBeat
and an additional section of hand claps. Unfortunately, when
<code>DrumBeat</code> was created the need to add additional sections was not
taken into account. It would be good to reuse the code already written.</p>
         <p>
Taking a look some of the DrumBeat code...</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
        public final void saveToFile() {
                final Score score = new Score(getName(), ALLEGRO);
                final Phrase kicksPhrase = new Phrase("Kicks");
                composeKicks(kicksPhrase);
                addToBeat(kicksPhrase, score);
                
                final Phrase snarePhrase = new Phrase("Snare");
                composeSnare(snarePhrase);
                addToBeat(snarePhrase, score);
                
                final Phrase hatsPhrase  = new Phrase("Hats");
                composeHats(hatsPhrase);
                addToBeat(hatsPhrase, score);</pre>
              </td>
            </tr>
          </table>
          <p>
... it would be possible to add another block of code to handle hand claps. It
would make sense to add the following to the code above.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
                final Phrase clapsPhrase  = new Phrase("Claps");
                composeClaps(clapsPhrase);
                addToBeat(clapsPhrase, score);</pre>
              </td>
            </tr>
          </table>
          <p>
There is only one issue to address here before the code will compile: the
<code>composeClaps</code> method doesn't exist.  This is where a wrong step
could break the other classes already written, the <code>BasicBeat</code>,
<code>DiscoBeat</code> and <code>ShuffleBeat</code> classes.</p>
          <p>
At first it might look okay to declare <code>composeClaps</code> like the other
compose methods are declared, like this:</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
        protected abstract void composeClaps(final Phrase claps);</pre>
              </td>
            </tr>
          </table>
          <p>
But if it is made abstract every subclass will need to complete it before they
can be concrete. And there exists three subclasses already which have no notion
of hand claps.  Three classes which will be broken if we make this change.</p>
          <p>
The safe option is to remove the <code>abstract</code> modifier and give it an
empty implementation.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
        protected void composeClaps(final Phrase claps){
        }</pre>
              </td>
            </tr>
          </table>
          <p>
By adding this class to DrumBeat it is made available to all subclasses,
including the three already written.  Subclasses are then given the option:
          <ul>
            <li>
to do nothing, which causes the subclass to inherit the default implementation
(one that plays no hand claps), or</li>
            <li>
to override the implementation with a custom <code>composeClaps</code>
method.</ll>
          </ul>
          <p>
And that's all the changes needed for <code>DrumBeat</code>. Click the following
link to see the complete source code of this updated classs.</p>
          <p>
            <a class="view_source" href="../jmdemos/NewDrumBeat.java"
               target="_top">
Click here to access the new DrumBeat.java</a>
          </p>
          <p>
With these changes made, it is now possible to write a drum beat with this extra
claps section.  This process is much the same as what was done in earlier
tutorials. </p>
          <p>
This is what the disco beat with claps will sound like.</p>
          <p>
            <embed src="soundExamples/ClapDrums.mid" width="150"
                   height="60" controller="TRUE" loop="false"
                   autoplay="FALSE" />
          </p>
          <p>
To generate this MIDI file the old DrumBeat.java needs to be replaced with the
new one linked to above.  Also the following files need to be compiled and the
second of these, WriteClapBeat, must be run.</p>
          <p>
            <a class="view_source" href="../jmdemos/WriteClapBeat.java"
               target="_top">
Click here to access WriteClapBeat.java</a>
          </p>
          <p>
            <a class="view_source" href="../jmdemos/ClapBeat.java"
               target="_top">
Click here to access ClapBeat.java</a>
          </p>
          <p>
Here is the text of the two files above. What they do should be self-explanatory
given the earlier tutorials.</p>
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
class WriteClapBeat {
        static final DrumBeat beat = new ClapBeat();

        public static final void main(final String[] args) {
                beat.saveToFile();
        }
}</pre>
              </td>
            </tr>
          </table>
          <br />
          <table border="0" width="100%" class="code-block">
            <tr>
              <td>
                <pre>
import jm.music.data.*;
                  <span class="comment">        
/**
 * This class creates a one bar disco beat with claps
 * @author Andrew Brown
 */</span>
public class ClapBeat extends DiscoBeat {
    
    protected String getName() {
            return "Disco drum beat with claps";
    }
    
    protected void composeClaps(final Phrase claps) {
            claps.addNote(new Note(REST, MINIM));
            claps.addNote(new Note(REST, QUAVER));
            claps.addNote(new Note(HAND_CLAP, QUAVER));
            claps.addNote(new Note(HAND_CLAP, CROTCHET));
    }
} 
</pre>
              </td>
            </tr>
          </table>
          <p>
And that completes the series of tutorials on abstract classes.</p>
        </td>
      </tr>
    </table>
    <hr />
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tr>
        <td valign="top" align="left" width="33%"></td>
        <td valign="top" align="center" width="34%">
          <div class="c1">
            <a class="c4" href="t1.html">jMusic Tutorial Page</a>
          </div>
        </td>
        <td valign="top" align="right" width="33%"></td>
      </tr>
      <tr>
        <td valign="top" align="left" width="33%"></td>
        <td valign="top" align="center" width="34%"></td>
        <td valign="top" align="right" width="33%">
          <div class="c9">
            &#169; 2001-2003 Andrew R. Brown
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
