<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 1/8/00 12:27 PM by Claris Home Page version 2.0-->
  <title>Additive Synthesis in jMusic</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">/*<![CDATA[*/ body.c11 {background-image: url(file:///Macintosh%20HD/Users/browna/Documents/Online_Stuff/jMusic_Web_Site/jmtutorial/jMusicBG.jpeg);} hr.c10 {text-align: left} span.comment {color: rgb(0, 153, 0);} span.c8 {font-family: Trebuchet MS} span.c7 {font-family: courier new,courier,monospace;} p.c6 {font-style: italic} a.c5 {font-family: Trebuchet MS} div.c4 {font-family: Trebuchet MS; text-align: center} p.c3 {font-family: Trebuchet MS} h1.c2 {font-family: Trebuchet MS} div.c1 {text-align: center}/*]]>*/</style>-->
</head>
<body class="c11">
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Additive Synthesis</h1>
      </div>
      <p class="c3">jMusic can be used to create instruments with all
manner of synthesis systems. One of the easiest to understand is
additive synthesis, where multiple sine waves of different frequencies
are summed.</p>
      <div class="c4"><img src="Images/additiveSynthDiagram.gif"
 width="260" height="291" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></div>
      <p class="c3">The final Audio file will sound like this: <a
 href="soundExamples/AddSynthTest.au">AddSynthTest.au [1774kb ]</a></p>
      <p class="c3"></p>
      <p class="c6"><a class="c5" href="../inst/AddSynthInst.java"
 target="_top">Click here to view source for AddSynthInt.java<br>
      </a></p>
      <p class="c3">Lets have a closer look<br>
      </p>
      <p class="c3">There is a constructor that just takes the
sampleRate and provides defaults for all other settings. This provides
a tone similar to the one in the audio example above. To use it create
an instrument like this:<br>
      </p>
      <p class="c3"><span class="c7">Instrument inst = new
AddSynthInst(44100);</span><br>
      </p>
      <p class="c3">Next, let's look at the constructor which sets up
all the variables such as frequencies and amplitudes.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>	public AddSynthInst(int sampleRate, float[] overtoneRatios,<br>                            float[] overtoneVolumes, double[][] envPointArray){<br><br>        	this.overtoneRatios = overtoneRatios;<br>               	this.overtoneVolumes = overtoneVolumes;<br><br>        	double[][] tempPoints = new double[envPointArray.length][];<br><br>        	for (int i=0; i&lt;envPointArray.length; i++) {<br>                     tempPoints[i] = envPoints;<br>          	}<br>           	allEnvPoints = tempPoints;<br>         <br>            	this.sampleRate = sampleRate;<br>       	}<br><br>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c8"><br>
The constructor above takes a series of arrays for the frequency,
volume and envelope of each harmonic. Make sure when using this
constructor that the number of values in each array match (i.e., five
values in each array if you want five harmonics).<br>
      </span> <br>
      <br>
      <p class="c3"><br>
The audio object organisation shown in the flow chart above is depicted
in jMusic code below, taken from the AddSynthInst class. This shows the
inner workings of the class. The for loop allows the instrument to
support any number of overtones, specified by the number of elements in
the arrays passed to the constructor.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>	public void createChain(){<br>      		Envelope[] env = new Envelope[overtoneRatios.length];<br>               	Volume[] vol = new Volume[overtoneRatios.length];<br>           	Oscillator[] osc = new Oscillator[overtoneRatios.length];<br>        <br>	   	for(int i=0;i&lt;overtoneRatios.length;i++){<br>                	osc[i] = new Oscillator(this, Oscillator.SINE_WAVE,<br>                            			this.sampleRate,2);<br>                     	osc[i].setFrqRatio(overtoneRatios[i]);<br>                      	env[i] = new Envelope(osc[i], allEnvPoints[i]);<br>                     	vol[i] = new Volume(env[i], overtoneVolumes[i]);<br>            	}<br><br>               	Add add = new Add(vol);<br>                StereoPan span = new StereoPan(add);<br>             	SampleOut sout = new SampleOut(span);<br>       	}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c8"><br>
      </span> <br>
      <br>
      <hr width="100%" size="2">
      <p class="c3">Now let's look at a class that uses the additive
synthesis instrument.</p>
      <p class="c6"><a class="c5" href="../jmdemos/AddSynthTest.java"
 target="_top">Click here to view source.</a></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>import jm.JMC;<br>import jm.util.*;<br>import jm.music.data.*;<br>import jm.midi.*;<br><br>import jm.audio.synth.*;<br>import jm.audio.Instrument;<br><br>import java.io.File;<br><br><br>public final class AddSynthTest implements JMC{<br>	public static void main(String[] args){<br>        	Score s = new Score("Additive synthesis test");<br>        	Part p = new Part("Flute", 0);<br>        	Phrase  phr = new Phrase();<br> <span
 class="comment">       	//create the test note/score and display it</span><br>        	for(int i=0;i&lt;6;i++) {<br>        		Note n = new Note(A2+i*6, 0.5*(i+1));<br>        	        phr.addNote(n);	<br>		}<br>        	p.addPhrase(phr);<br>        	s.addPart(p);<br>              <br> <span
 class="comment">       	//create the instrument</span><br>        	AddSynthInst inst = new AddSynthInst(44100);<br>        	Instrument[] ensemble = {inst};<br>            <br> <span
 class="comment">       	// write out the files</span><br>        	Write.au(s, "AddSynthTest.au",ensemble);<br>        }<br>}<br>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p>Try modifying this class to create a more interesting sound by
using the alternate constructor that takes arrays of values.<br>
      </p>
      <div class="c1"> <br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a class="c5" href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
