<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 10/7/02 4:10 PM by Claris Home Page version 2.0-->
  <title>Audio 101</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="56" bottom="699" left="54" right="696"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Audio 101 -         
Introducing jMusic Audio</span></center>
      </h1>
      <p><span face="Trebuchet MS">This example creates a scale        
and writes it out to an Audio file!</span></p>
      <p><span face="Trebuchet MS">The TriangleInst class is used      
to create a synthesised audio waveform for each note.</span> </p>
      <p><span face="Trebuchet MS">The final Audio file will sound     
like this:</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/AudioScale.au" width="150" height="60"
 loop="FALSE"></span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/AudioScale.java" target="_top">Click here to view
source.</a></span></i></p>
      <p><span face="Trebuchet MS">Lets have a closer look. </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><tt><span size="+1" face="Courier">import jm.JMC;<br>import jm.util.*;<br>import jm.music.data.*;<br>import jm.audio.*;</span></tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">As well as the jm.music         
classes, the jm.audio classes are imported. The audio.data         
folder contains input and output code, the audio.synth          folder
contains synthesis tools not used in the sample-based          example,
and the jmInst class contains the instrument          classes including
the TriangleInst class used in this          tutorial.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">public final class AudioScale implements JMC{<br>	public static void main(String[] args){</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The class is declared, then the     
main method. Structurally this class is very basic,          everything
happens in the main method.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier" class="comment">		//declare an instance of the triangle wave instrument</span><span
 size="+1" face="Courier">
		TriangleInst tri = new TriangleInst(8000);</span><span
 size="+1" face="Courier" class="comment">
		//Put the instrument(s) into an array called ensemble</span><span
 size="+1" face="Courier">
		Instrument[] ensemble = {tri};</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">First audio priority is to         
declare instruments and then an instrument array. The         
TriangleInst takes one argument, the sampling rate. The         
ensemble array holds all the instruments to be used by this         
score, only one in this case.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">		Score s = new Score("JMDemo - Audio Scale");</span><span
 size="+1" face="Courier" class="comment">
		// The third argument to the Part constructor
		//specifies an element in the instrument array</span><span
 size="+1" face="Courier">
		Part p = new Part("Melody", 0);
		Phrase phr = new Phrase(); </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The jMusic score is created in      
the 'normal' way. This is the nice thing about jMusic, the         
same score file can be used to render audio or MIDI versions         
of the score. Importantly, the second argument to the part         
indicates which instrument in the instrument array is to be         
used by the part.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">		for(short i=0;i&lt;25;i++){<br>			Note n = new Note(i+60, QUAVER, 127);<br>			phr.addNote(n);<br>		}<br>		</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">A chromatic scale is         
created.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">		p.addPhrase(phr);<br>		s.addPart(p);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The phrase is packed into a         
part, then into a score.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">		Write.au(s, "AudioScale.au", ensemble);<br>	}<br>}</span>
&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This is a the magic line that       
renders the score as an audio file - simple isn't it! The         
writeAU() method takes two arguments, the file name and the         
Instrument array to be used.
      <hr align="left"> </span> </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">jMusic
Tutorial          Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2002 Andew R Brown </p>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
