<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 8/5/02 1:52 AM by Claris Home Page version 2.0-->
  <title>Java Windows Tutorial</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="44" bottom="681" left="8" right="757"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Java Windows -         
Graphical User Interface Basics</span></center>
      </h1>
      <p><span face="Trebuchet MS">In this tutorial will will deal     
with Java graphical interface building only - there will be          no
mention of jMusic. Remember that working in jMusic IS          working
in Java, so from time to time this diversion into          programming
with no musical outcome is necessary. Please          bear with us.</span></p>
      <p><span face="Trebuchet MS">One of the nice aspects of         
using Java is that the Graphical User Interface (GUI) code          is
cross platform. It will run equally well, without change,          on
any operating system that runs Java, including Windows,          Mac
OS, Linux, and Solaris.</span></p>
      <p><span face="Trebuchet MS">These GUI examples use the         
Advanced Windowing Toolkit (AWT) based on Java version 1.1.          So
make sure your Java version is at that version number or         
greater. It is a very good idea to have a good Java book          handy
for this section which deals with the AWT. The          examples in
this tutorial are based on John Hubbard's          "Programming With
java" McGraw-Hill, 1999, which is a          concise and affordable
introduction to application          programming in Java.</span></p>
      <p style="font-weight: bold;"><span size="+2" face="Trebuchet MS">TestFrame</span></p>
      <p><span face="Trebuchet MS">The results of this simple         
class will look like this on a Mac:</span></p>
      <p><span face="Trebuchet MS"><img src="Images/FrameTest.gif"
 width="262" height="144" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></p>
      <p><span face="Trebuchet MS">The advantage of AWT is that it will
change to suit the look and feel of the Operating System. &nbsp;For
example, in Windows, the borders/title bar etc will take on the look
and feel of a typical Windows window.<br>
      </span></p>
      <p><span face="Trebuchet MS">Let's have a closer          look.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import java.awt.Frame;<br>&nbsp;<br>public class TestFrame{<br>         public static void main(String[] args) {<br>                  Frame f = new Frame("Ex. 9.1");<br>                  f.setSize(250,100);<br>                  f.setVisible(true);<br>         }<br>}<br>	 </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This class first imports the        
Frame class from the AWT. Window drawing usually starts with          a
frame.</span></p>
      <p><span face="Trebuchet MS">The main() method creates an        
instance of a Frame called 'f' and gives it a title. It next         
sets the dimensions of the frame (window) and finally make         
sure we can see it.
      <hr> </span></p>
      <p style="font-weight: bold;"><span size="+2" face="Trebuchet MS">MyFrame</span></p>
      <p><span face="Trebuchet MS">The results of this simple         
class will look like this.</span></p>
      <p><span face="Trebuchet MS"><img src="Images/MyFrame.gif"
 width="262" height="143" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import java.awt.Frame;<br>import java.awt.Color;<br>&nbsp;<br>public class MyFrame extends Frame{<br>         public MyFrame(String s) {<br>                  super(s);<br>                  setBackground(Color.blue);<br>                  setSize(250,100);<br>                  setVisible(true);<br>         }<br>}</span><span
 size="+1" face="Courier" class="comment">
&nbsp;
//a second class does not need to redefine 
//the import or public status of the class</span><span
 size="+1" face="Courier">
class TestMyFrame {
         public static void main(String[] args) {
                  new MyFrame("Ex. 9.2");
         }
}</span>
&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This program creates a frame        
with a blue background. In the process it treats frames in a         
more interesting way and uses two classes to do so.</span> </p>
      <p><span face="Trebuchet MS">Firstly, the Frame and Color        
classes are imported.</span></p>
      <p><span face="Trebuchet MS">The MyFrame class is decalared      
as an extension of Frame. This means that it will inherit          the
attributes of the Frame class. Most significantly we          don't
need to create an instance of the Frame class          directly,
rather, we create an instance of the MyFrame          class. Thus there
is a MyFrame constaructor method. This          takes a String argument
which is the window title. The super          class (Frame) is called
with a title - this decalres the          window. next the background,
sive, and visibility of the          window are set.</span></p>
      <p><span face="Trebuchet MS">The TestMyFrame class is a second
class which simply calls the MyFrame class and passes          it a
title string.</span></p>
      <p><span face="Trebuchet MS">Copy this code into a file         
called MyFrame.java, compile this code two class files will          be
created. Run the TestMFrame class.</span></p>
      <p><span face="Trebuchet MS">
      <hr> </span></p>
      <h3><span face="Trebuchet MS">ColoredFrame</span></h3>
      <p><span face="Trebuchet MS">The results of this simple         
class will look like this.</span></p>
      <p><span face="Trebuchet MS"><img src="Images/ColoredFrame.gif"
 width="478" height="260" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import java.awt.Frame;<br>import java.awt.Color;<br>&nbsp;<br>public class ColoredFrame extends Frame{<br>         public ColoredFrame(String s, Color c, int x, int y) {<br>                  super(s + c.toString());<br>                  setBackground(c);<br>                  setSize(350,100);<br>                  setLocation(x,y);<br>                  setVisible(true);<br>         }<br>}</span><span
 size="+1" class="comment">
&nbsp;
//a second class does not need to redefine 
//the import or public status of the class</span><span
 size="+1">
class TestColoredFrame {
         public static void main(String[] args) {
                  new ColoredFrame("Ex. 9.3 Red", Color.red, 0, 0);
                  new ColoredFrame("Ex. 9.3 Green", Color.green, 100, 100);
         }
}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This application is a small         
extension of the previous one. The constructor of the         
ColoredFrame class takes four arguments, title, color,          width,
and height. The leverage of multiple classes can be          seen in
the simplicity in the TestColoredFrame class of          creating two
(in theory any number) of instances of the          ColoredFrame class.
 <hr> </span></p>
      <h3><b><span face="Trebuchet MS">Multiple Frames and Random      
Colours</span></b></h3>
      <p><span face="Trebuchet MS">In this variation on the code a     
for-loop is used to create many windows, and a random          function
is used to create colours and locations.</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import java.awt.Frame;<br>import java.awt.Color;<br>&nbsp;<br>public class MyFrame extends Frame{<br>    <br>    public static void main(String[] args) {<br>        for(int i=0; i&lt;20; i++) {<br>            new MyFrame("Frame " + i);<br>        }<br>    }<br>&nbsp;<br>    public MyFrame(String s) {<br>        super(s);<br>        setBackground(new Color((float)Math.random(), <br>                                (float)Math.random(), <br>                                (float)Math.random()));<br>        setSize(250,100);<br>        setLocation((int)(Math.random() * 600), (int)(Math.random() * 400));<br>        setVisible(true);<br>    }<br>}</span>
&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
