<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 18/4/02 8:37 AM by Claris Home Page version 2.0-->
  <title>Extended Drum Kit - jMusic demo</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body bgcolor="#ffffff" background="jMusicBG.jpeg">

<h1>
<center><span face="Trebuchet MS">
<hr> </span>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1><span face="Trebuchet MS">Extended Drum Kit: Introducing
classes with multiple methods</span></h1>
      <p><span face="Trebuchet MS">This demo class enhances the </span><span
 face="Trebuchet MS"><a href="kitDemo.html">simple drum          kit</a></span><span
 face="Trebuchet MS"> class in a number          of ways. So hold on to
your hat!</span></p>
      <p><span face="Trebuchet MS">Firstly, the structure of the
class is reorganised into a more object-oriented design          where
different sections are divided into separate methods
(functions). In this way, the class is more reflective of a
conventional Java program. This is a breakaway from what we
have been doing in earlier tutorials where the entire          process
has been compacted into the 'main' method .... but          more on this
later.</span></p>
      <p><span face="Trebuchet MS">Secondly, in order to make the
drum patterns more interesting there are numerous random
changes throughout.</span></p>
      <p><span face="Trebuchet MS">Thirdly, rather than storing
all the drum phrases in one part, in this class each drum          type
(snare, kick, etc.) are stored in their own part. Why?          So far
in these tutorials jMusic files have been exported as          MIDI
files. As MIDI files all drums share the one MIDI          channel and
so jMusic drum parts are combined during the          conversion process
into one MIDI track. However, jMusic can          also output audio
files and to do so each part needs to have          a different
instrument - snare is different to kick which is          different to
closed hihat which is different to open hihat.          Hence, this
class creates a jMusic score with each          instrument having its
own part so it can be written as          either a MIDI or an audio
file. In this tutorial we will          only deal with the MIDI file
exporting.</span></p>
      <p><span face="Trebuchet MS">Have a listen to the MIDI playback
below to hear the result.</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/ExtendedKit.mid" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/ExtendedKit.java" target="_top">Click here to view
source.</a></span></i></p>
      <p><span face="Trebuchet MS">This class divides the work of
the program into several sections. After the class declares its
class variables we start by running the </span><span class = "code">main()</span><span
 face="Trebuchet MS"> method. It immediately calls the constructor
which, in turn,          calls methods to create the bass drum, snare
and hi hat          phrases. Next, the </span><span class = "code">doScore()</span><span
 face="Trebuchet MS"> method puts all the phrases into parts and into a
score. Control passes back to the </span><span class = "code">main()</span><span
 face="Trebuchet MS"> method which sets the tempo and saves the score as
a MIDI          file. Here is a diagram of that passing of control
between the methods.</span></p>
      <p></p>
      <center><span face="Trebuchet MS"><img
 src="Images/FlowOfControl.gif" width="467" height="200"
 align="bottom"></span></center>
      <p></p>
      <p><span face="Trebuchet MS">Let's have a closer look at the
code.</span></p>
      <p>          
      <table bgcolor="#e0e0e0" width="100%" border="0">
        <tbody>
          <tr>
            <td>   
            <pre> <span size="+1" face="Courier"> import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.Write;<br>import jm.music.tools.Mod; </span> </pre>
               </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Lines 1-3 import useful
packages that we need to use in the program. </span></p>
      <p>          
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>   
            <pre> <span size="+1" face="Courier"> 	private Score pattern1 = new Score("JMDemo - Kit");  </span><span
 size="+1" face="Courier" class = "comment"> 
	// "kick" = title, 0 = instrument (kit), 9 = MIDI channel 10 </span><span
 size="+1" face="Courier"> 
	private Part drumsBD = new Part("Kick",0, 9); 
	private Part drumsSD = new Part("Snare",0, 9);
        	private Part drumsHHC = new Part("Hats Closed",0, 9); 
	private Part drumsHHO = new Part("Hats Open",0, 9); 
	private Part drumsCY = new Part("Cymbal",0, 9);
	private Phrase phrBD = new Phrase(0.0);
	private Phrase phrSD = new Phrase(0.0);
	private Phrase phrHHC = new Phrase(0.0);
	private Phrase phrHHO = new Phrase(0.0); 
	private Phrase end = new Phrase(64.0); </span><span
 size="+1" face="Courier" class = "comment"> 
	//define repeatedly used rests </span><span
 size="+1" face="Courier"> 
	private Note restSQ = new Note(REST, SEMI_QUAVER);  </span><span
 size="+1" face="Courier" class = "comment"> //quater note rest </span><span
 size="+1" face="Courier"> 
	private Note restC = new Note(REST, CROTCHET);  </span><span
 size="+1" face="Courier" class = "comment"> //eight note rest </span> </pre>
               </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The code above declares all the
class variable for use in this program. Class variables,
declared outside methods, can be used by any methods within the
class. These variables are declared private because they only
need to be accessed from within this class, not from other
classes. They need to be static because the class is static, a
result of having a static method; </span><span class = "code">main()</span><span
 face="Trebuchet MS"> in          this case.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier"> 	public static void main(String[] args){<br>		ExtendedKit ek = new ExtendedKit();<br>	} </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The </span><span class = "code">main()</span><span
 face="Trebuchet MS"> method will be the first to be executed when the
program runs.</span></p>
      <p><span face="Trebuchet MS"> </span>          
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>   
            <pre> <span size="+1" face="Courier"> 	public ExtendedKit() {		 </span><span
 size="+1" face="Courier" class = "comment"> 
            //Let us know things have started </span><span
 size="+1" face="Courier"> 
            System.out.println("Creating drum patterns . . .");
            this.doBassDrum();
            this.doSnare();
            this.doHiHats();
            Note crashSB = new Note(49, SB); // crash
            end.addNote(crashSB);
            this.doScore();
            Write.midi(pattern1, "ExtendedKit.mid");
	} </span> </pre>
               </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The constructor method always
has the same name as the class. It also does not require a
return type in the declaration (notice there is no void keyword
as in the other methods). After printing a message          to the
standard output the constructor calls each of the          other
methods in the class one after another to do their bit          of the
job. The crash cymbal part is so trivial (one note)          that the
constructor does that itself rather than use a          different
method. After each part is created the </span><span class = "code">doScore()</span><span
 face="Trebuchet MS"> method packs all the parts into a          score.</span></p>
      <p><span face="Trebuchet MS">Notice that each of the method
class begins with the word </span><span class = "code">this</span><span
 face="Trebuchet MS">. That          indicates that the method is in
this class. Often the          keyword </span><span class = "code">this</span><span
 face="Trebuchet MS"> is left off method calls - in which          case
it is assumed - but it is good practice to include it          as it
reminds you of exactly what is going on.</span></p>
      <p>          
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>   
            <pre> <span size="+1" face="Courier"> 	private void doBassDrum() {<br>            System.out.println("Doing kick drum. . .");<br>            for(int i=0;i&lt;4;i++){<br>                Note note = new Note(36, C);<br>                phrBD.addNote(note);<br>                phrBD.addNote(restC);<br>            }<br>            Mod.repeat(phrBD, 8);<br>	} </span> </pre>
               </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The </span><span class = "code">doBassDrum()</span><span
 face="Trebuchet MS"> method first prints a message confirming that it
has been          called. There are two for-loops, one inside the other.
We          say the loops are nested. The outer loop, which uses the </span><span class = "code">r</span><span face="Trebuchet MS"> index counter, forces
the inner loop to repeat 8 times over. The inner loop, whic
uses the </span><span class = "code">i</span><span face="Trebuchet MS">
index counter, adds a note and a rest          to the phrBD phrase each
time around the loop. resulting in          four note and rest pairs. A
two bar pattern in all (assuming          simple quadruple time), 16
bars in all.</span></p>
      <p>          
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>   
            <pre> <span size="+1" face="Courier"> 	private void doSnare() {<br>		System.out.println("Doing snare. . .");<br>		for(int j=0;j&lt;16;j++){	 </span><span
 size="+1" face="Courier" class = "comment"> //repeat for 16 bars of 4/4 </span><span
 size="+1" face="Courier"> 
			phrSD.addNote(restC);
			Note snareC = new Note(38, CROTCHET);
			phrSD.addNote(snareC);
			phrSD.addNote(restC);
			for(int i=0;i&lt;3;i++){	 </span><span
 size="+1" face="Courier" class = "comment"> //vary the last crotchet beat each bar </span><span
 size="+1" face="Courier"> 
				int rand = (int)(Math.random()*3);
				if (rand &gt; 1) {
					Note snareSEMI_QUAVER = new Note(<br>						38, SEMI_QUAVER);
					phrSD.addNote(snareSEMI_QUAVER);
				} else {
					phrSD.addNote(restSQ);
				}
			}	
			phrSD.addNote(restSQ);
		}
	} </span> </pre>
               </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The </span><span class = "code">doSnare()</span><span
 face="Trebuchet MS"> method is a more involved version of the bass drum
method. There are two loops, the i loop nested inside the j loop.       
The j loop repeats 16 times and the i loop produces a one          bar
phrase. The first three beats of the phrase are created          in the
j loop, a rest, a note, and another rest - each a          crotchet
(quarter note) long. </span></p>
      <p><span face="Trebuchet MS">The first three semiquavers
(16th notes) of the final beat are created in the i loop. There
is a 1 in 3 chance (at random) of a note being          generated on
each semiquaver, otherwise a rest is used. </span></p>
      <p><span face="Trebuchet MS">The final semiquaver pulse of
the bar is always set as a rest after the i loop has          completed.</span></p>
      <p>          
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>   
            <pre> <span size="+1" face="Courier"> 	private void doHiHats() {<br>		System.out.println("Doing Hi Hats. . .");<br>		for(int r = 0; r &lt; 8; r++){  </span><span
 size="+1" face="Courier" class = "comment"> //repeat for 8 two bar cycles </span><span
 size="+1" face="Courier"> 
			 </span><span size="+1"
 face="Courier" class = "comment"> //start with closed hat </span><span
 size="+1" face="Courier"> 
			Note note1 = new Note(42, SEMI_QUAVER, <br>				(int)Math.random()*80+45);
			phrHHC.addNote(note1);<br><span
 style="color: rgb(0, 175, 0);">			//add a rest to the other HH part so they align</span><br>			phrHHO.addNote(restSQ); </span><span
 size="+1" face="Courier" class = "comment">  </span><span
 size="+1" face="Courier"> 
			for(int i=0;i&lt;30;i++){ 
				int rand = (int)(Math.random()*16);
				if (rand &lt; 1) {  </span><span
 size="+1" face="Courier" class = "comment"> //select occasional open hi hat </span><span
 size="+1" face="Courier"> 
					Note note5 = new Note(46, SEMI_QUAVER, <br>						(int)Math.random()*80+45);<br>					phrHHO.addNote(note5);<br>					phrHHC.addNote(restSQ);<br>				} else {<br>					Note note2 = new Note(42, SEMI_QUAVER, <br>						(int)Math.random()*80+45);<br>					phrHHC.addNote(note2);<br>					phrHHO.addNote(restSQ);<br>				}<br>			}<br>			<span
 style="color: rgb(0, 175, 0);">// open hi hat at the end of the pattern</span><br>			Note note6 = new Note(46, SEMI_QUAVER, 60); </span><span
 size="+1" face="Courier" class = "comment">  </span><span
 size="+1" face="Courier"> 
			phrHHO.addNote(note6);
			phrHHC.addNote(restSQ);
		}
	} </span> </pre>
               </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Once you understand the snare
method, the </span><span class = "code">doHiHats()</span><span
 face="Trebuchet MS"> method should look familiar. There are two loops,
one nested          inside the other. The outside loop, </span><span class = "code">r</span><span face="Trebuchet MS">, repeats
the inner process sight times. Inside the </span><span class = "code">r</span><span
 face="Trebuchet MS"> loop a          closed hihat is added at the start
of each two bar group. </span></p>
      <p><span face="Trebuchet MS">Notice, that this method does
two phrases at once. It fills the closed and open hihat phrases
at the same time. In order for them to be in sync (that is no
open and closed hats together) rests are added          to the
alternate phrase for every note added to the primary phrase. </span></p>
      <p><span face="Trebuchet MS">The next 30 semiquavers are
determined inside the </span><span class = "code">i</span><span
 face="Trebuchet MS"> loop which          chooses a closed (pitch 42) or
open (pitch 46) hihat note.          There is a one in sixteen chance of
getting an open hihat -          so mostly we will get closed hihats.
Additionally, the          dynamic value of each note is determined at
random between          45 and 125.</span></p>
      <p><span face="Trebuchet MS">On completion of the </span><span class = "code">i</span><span face="Trebuchet MS"> loop control drops
back out to the </span><span class = "code">r</span><span
 face="Trebuchet MS"> loop where the last semiquaver of the
group will always be a semiquaver note.</span></p>
      <p>          
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>   
            <pre> <span size="+1" face="Courier"> 	private void doScore() { </span><span
 size="+1" face="Courier" class = "comment"> 
		// add phrases to the parts </span><span
 size="+1" face="Courier"> 
		System.out.println("Assembling. . .");
		drumsBD.addPhrase(phrBD);
		drumsSD.addPhrase(phrSD);
		drumsHHC.addPhrase(phrHHC);
		drumsHHO.addPhrase(phrHHO);
		drumsCY.addPhrase(end);
		 </span><span
 size="+1" face="Courier" class = "comment"> 
		// add the drum parts to a score. </span><span
 size="+1" face="Courier"> 
		pattern1.addPart(drumsBD);
		pattern1.addPart(drumsSD);
		pattern1.addPart(drumsHHC);
		pattern1.addPart(drumsHHO);
		pattern1.addPart(drumsCY);
	} </span> </pre>
               </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Now its time to bring all the
drum phases and parts together into a score. In this method
each phrase is added to the appropriate part - one for each the
instrument sound. Then each of the parts is added to the
score, called </span><span class = "code">pattern1</span><span
 face="Trebuchet MS">.</span></p>
      <p><span face="Trebuchet MS">After this method control
passes back to the constructor method which, now also complete,
passes control back to the main() method for          saving the now
complete score as a MIDI file.</span></p>
      <p><b><span face="Trebuchet MS">Audio:</span></b></p>
      <p><span face="Trebuchet MS">For those of you who can't wait
to get the audio version of this class working, below are links
to the source and audio samples required.</span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/ExtendedKitAudio.java" target="_top">Click here to
view source.</a></span></i></p>
      <p><span face="Trebuchet MS">Drum samples required -
download these files: </span><span face="Trebuchet MS"><a
 href="../jmdemos/Kick.au">Kick</a></span><span face="Trebuchet MS">, </span><span
 face="Trebuchet MS"><a href="../jmdemos/Snare.au">Snare</a></span><span
 face="Trebuchet MS">, </span><span face="Trebuchet MS"><a
 href="../jmdemos/Hats.au">Hats</a></span><span face="Trebuchet MS">, </span><span
 face="Trebuchet MS"><a href="../jmdemos/HHOpen.au">OpenHH</a></span> </p>
      </td>
    </tr>
  </tbody>
</table>
<span face="Trebuchet MS">
<hr> </span>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">jMusic
Tutorial Page</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p></p>
      <center><span size="-1">&copy; 2001 Andrew R.          Brown</span></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
