 
<html>
<head>
<title>Frequency Modulation (FM) Synthesis</title>
<meta name="GENERATOR" content="Claris Home Page 2.0">
<link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
<link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
<link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="jmusic.css" type="text/css">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<h1> 
  <center>
    <table border="0" width="90%">
      <tbody> 
      <tr> 
        <td> 
          <h1> 
            <center>
              <span face="Trebuchet MS">Frequency Modulation (FM) Synthesis</span>
            </center>
          </h1>
          <p><span face="Trebuchet MS">A prominent, yet not always clearly understood, 
            synthesis process is Frequency Modulation. It had been used widely 
            for radio transmission, but was not used for music until the early 
            1970s when John Chowning discovered its usefulness. FM synthesis is 
            quite efficient in that it can create complex sounds from a few simple 
            sine waves. The Yamaha DX7 synthesisizer was the first widely availible 
            synthesizer to use FM synthesis. Below is the diagram of a simple 
            implementation in jMusic.</span></p>
          <p></p>
          <center>
            <span face="Trebuchet MS"><img src="Images/FMDiagram.gif"
 width="222" height="138" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span>
          </center>
          <p></p>
          <p><span face="Trebuchet MS">As you can see, there are two wavetables, 
            each of which uses a sine wave oscillator. The top-most wavetable 
            is called the 'modulator' because it is not heard directly, just indirectly 
            via the effect it has on the bottom wavetable, which is called the 
            'carrier'.</span> </p>
          <p><span face="Trebuchet MS">There are two important varibles which 
            effect the timbre, firstly, the relative frequencies of the carrier 
            and modulator. This is referred to as the modulation ratio or the 
            C:M ratio. For example, if the carrier frequency is 400hz and the 
            modulator frequency is 600hz, then the C:M ratio is 1.5. The C:M ratio 
            will determine the spread of overtones produced, and thus the timbre. 
            Simple integer ratios will produce harmonic (pleasant) sounds while 
            non-simple ratios will produce inharmonic (clanging) sounds. The second 
            imporant variable is the amplitude of the modulator, called the 'modulation 
            index.' The modulation index will effect the loudness of the sideband 
            overtones, so the higher the modulation index the more prominent the 
            n overtones will be. In this way the modulation index acts similarly 
            to a low pass filter in a subtractive synthesis system.</span></p>
          <p><span face="Trebuchet MS">The final Audio file will sound like this:</span></p>
          <p><span face="Trebuchet MS"> <embed src="soundExamples/FMTest.au" width="150" height="60"
 loop="FALSE">
            </embed></span></p>
          <p><span face="Trebuchet MS">To simply use FM (rather than mess with 
            it) try the </span><i><span face="Trebuchet MS">FMTest</span></i><span
 face="Trebuchet MS"> class in the </span><i><span face="Trebuchet MS">demos</span></i><span
 face="Trebuchet MS"> directory of the jMusic download.</span></p>
          <p><span face="Trebuchet MS">Lets have a closer look at the core of 
            the FM instrument class.</span></p>
          <p>
          <table border="0" width="100%" bgcolor="#e0e0e0">
            <tbody> 
            <tr> 
              <td>    
                <pre> <tt><span size="+1" face="Courier">	public void createChain()throws AOException{</span><span
 size="+1" face="Courier" class = "comment">
	    // modulator</span><span
 size="+1" face="Courier">
	    Value modFrequency = new Value(this, this.sampleRate, 
			this.channels, Value.NOTE_PITCH);
	    Oscillator modulator = new Oscillator(modFrequency, <br>			Oscillator.SINE_WAVE, Oscillator.FREQUENCY);<br>	    modulator.setFrqRatio(frqRatio);<br>	    modulator.setAmp((float)modIndex);<br>	    Envelope env = new Envelope(modulator, <br>			new double[] {0.0, 0.0, 0.5, 1.0, 1.0, 0.0});</span><span
 size="+1" face="Courier" class = "comment">
	    // constant</span><span
 size="+1" face="Courier">
	    Value constFreq = new Value(this, this.sampleRate, this.channels, 
			Value.NOTE_PITCH);
	    Add add = new Add(new AudioObject[] {constFreq, env});</span><span
 size="+1" face="Courier" class = "comment">
	    // carrier</span><span
 size="+1" face="Courier">
	    Oscillator carrier = new Oscillator(add,  Oscillator.SINE_WAVE, 
			Oscillator.FREQUENCY);
	    Envelope env2 = new Envelope(carrier, 
			new double[] {0.0, 0.0, 0.1, 1.0, 1.0, 0.0});
	    Volume amp = new Volume(env2); //, 200.0);
	    SampleOut sout = new SampleOut(amp);                
	}	</span></tt> </pre>
                   </td>
            </tr>
            </tbody> 
          </table>
          <p></p>
          <p><span face="Trebuchet MS">A class to test this instrument is shown 
            below:</span></p>
          <p><i><span face="Trebuchet MS"><a href="../jmdemos/FMTest.java"
 target="_top">Click here to view source.</a></span></i></p>
          <p>
          <table border="0" width="100%" bgcolor="#e0e0e0">
            <tbody> 
            <tr> 
              <td>    
                <pre> <tt><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.audio.*;<br>import util.View;<br>import util.Write;<br></span><span
 size="+1" face="Courier" class = "comment">
&nbsp;
/**
 * @author Andrew Brown
 */</span><span
 size="+1" face="Courier">
public final class FMTest implements JMC{
	public static void main(String[] args){
		Score s = new Score();
		Part p = new Part("Flute",0);
		Phrase  phr = new Phrase();
		SimpleFMInst inst = new SimpleFMInst(22000, 400, 7.2);
		Instrument[] ensemble = {inst};
		</span><span
 size="+1" face="Courier" class = "comment">
		//create the scale phrase note by note</span><span
 size="+1" face="Courier">
	    for(int i=0;i&lt;6;i++) {
	        Note n = new Note(A2+i*6, 0.5*(i+1));
		    phr.addNote(n);
		}
		p.addPhrase(phr);
		s.addPart(p);
		
		s.show();
		
		Write.au(s, "FMTest.au",ensemble);
	}
}</span></tt> </pre>
                
              </td>
            </tr>
            </tbody> 
          </table>
          <p></p>
          <p></p>
          <center>
            <div style="text-align: left;"> 
              <p><span style="font-family: helvetica,arial,sans-serif;">To understand 
                how audio instruments are used, see&nbsp; </span><span
 face="Trebuchet MS" style="font-family: helvetica,arial,sans-serif;"><a
 href="file:///D:/cvs/jmtutorials/jmtutorial/Audio101.html">Audio 101</a></span><span
 style="font-family: helvetica,arial,sans-serif;">. &nbsp;The only new thing here 
                is how the SimpleFMInst is created. &nbsp;There are three parametres 
                in its constructor: The first is the sample rate, the second is 
                the Modulation index, and the last is the Carrier/Modulator pitch 
                ratio. &nbsp;Try playing with the settings and see how it affects 
                the sound!</span> </p>
            </div>
            <br>
            <br>
            <span face="Trebuchet MS"> 
            <hr align="left">
            </span>
          </center>
        </td>
      </tr>
      </tbody> 
    </table>
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
      <tbody> 
      <tr> 
        <td valign="top" align="left" width="33%"> 
          <p>&copy; 2001 Andrew Brown </p>
        </td>
        <td valign="top" align="center" width="34%"> 
          <p></p>
          <center>
            <span face="Trebuchet MS"><a href="t1.html">jMusic Tutorial Index</a></span>
          </center>
        </td>
        <td valign="top" align="right" width="33%"> 
          <p> </p>
          <br>
        </td>
      </tr>
      <tr> 
        <td valign="top" align="left" width="33%"> 
          <p> </p>
          <br>
        </td>
        <td valign="top" align="center" width="34%"> 
          <p> </p>
          <br>
        </td>
        <td valign="top" align="right" width="33%"> 
          <p> </p>
          <br>
        </td>
      </tr>
      </tbody> 
    </table>
  </center>
</h1>
</body>
</html>

