<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 2/5/01 10:07 PM by Claris Home Page version 2.0-->
  <title>Following Phrases</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="65" bottom="720" left="9" right="741"> </x-sas-window>
<center><span face="Trebuchet MS">
<hr align="left"> </span>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div style="text-align: center;"> </div>
      <h1 style="text-align: center;"><span face="Trebuchet MS">Following
Phrases: Repeating          phrases and algorithms</span></h1>
      <p><span face="Trebuchet MS">In this class you will see an
example of how one phrase can be repeated to create a dense texture.
This is not new to the tutorials, the Row Your Boat tutorial introduced
cannonic writing. In this tutorial that process is automated to a
greater extent, and the use of random elements creates a somewhat
variable outcome.</span> </p>
      <p><span face="Trebuchet MS">To take advantage of the variety of
outcomes, this class produces several versions of the score in one go.
This technique can save considerable time, because running this program
once makes several MIDI files which can then be auditioned as a batch to
select the most interesting one.</span></p>
      <p><span face="Trebuchet MS">To hear one possible result play the
MIDI file below.</span></p>
      <p><span face="Trebuchet MS">&nbsp;
      <embed src="soundExamples/Follow.mid" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/FollowMusic.java" target="_top">Click here to view
source</a></span></i></p>
      <p><span face="Trebuchet MS">Lets have a closer look at what just
happened. </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*; </span><span
 size="+1" face="Courier" class="comment"> <br>&nbsp;<br>/**<br>* A class that creates cannonic pulse based music, in spades.<br>* @author Benn Woods and Andrew Brown<br>*/ </span><span
 size="+1" face="Courier"> <br>&nbsp;<br>public final class FollowMusic implements JMC { </span><br>&nbsp; </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The basic jm libraries          used by
the class are imported first. The JMC has the note          constants
and so on. The jm/music/data directory has the jm          data
structure classes, such as Phrase, Score, and Part. The jm/util
directory contains the classes used to write, read, and display the
score.</span></p>
      <p><span face="Trebuchet MS">There is a comment to describe the
class and acknowledge the creators.</span></p>
      <p><span face="Trebuchet MS">The FollowMusic class declared to be
public (availible to all other classes) final (no subclasses of this
class can be made) and it implements          (uses) the JMC class (to
access jMusic's constants).</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre> <span size="+1" face="Courier" class="comment"> 			// create a phrase to hold the melody </span><span
 size="+1" face="Courier"> <br>			Phrase phr = new Phrase(0.0);<br>			 </span><span
 size="+1" face="Courier" class="comment"> <br>			// create a random walk melody </span><span
 size="+1" face="Courier"> <br>			int pitch = C4;<br>			for(int i=0;i&lt;60;i++){<br>				Note n = new Note(pitch,0.5, (int)(Math.random()*127));<br>				phr.addNote(n);<br>				pitch += (int)(Math.random()*10-5);<br>			}		 </span> </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This section of the code creates the
melody.</span></p>
      <p><span face="Trebuchet MS">First an empty Phrase object is
declared with the name 'phr'.</span></p>
      <p><span face="Trebuchet MS">Second, a variable named 'pitch' is
declared. It is of type 'int' and given and          initial value of
C4, which is the JMC constant for 60          (middle C in MIDI pitch
speak).</span></p>
      <p><span face="Trebuchet MS">Thirdly, a for-loop creates notes
named 'n' and adds them to the phrase 'phr'. The note constructor is
passed three arguments, pitch (the variable declared earlier), 0.5 (the
rhythm value - we could have          used QUAVER or EIGHTH_NOTE
instead), and </span><span class="code">(int)(Math.random()*127)</span><span
 face="Trebuchet MS"> which results in a random number          between
0 and 126 which will be the note's dynamic          value.</span></p>
      <p><span face="Trebuchet MS">The phrase 'phr' calls its addNote()
method with the note object 'n' as an argument.          This adds 'n'
to the end of the noteList inside          'phr'.</span></p>
      <p><span face="Trebuchet MS">Finally, the 'pitch' variable is
updated by adding a random number between -5 and +4 to          its
current value. in this way the melody meanders along in intervals no
larger than 5 semitones.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre> <span size="+1" face="Courier" class="comment"> 			// copy and repeat the melody numerous times </span><span
 size="+1" face="Courier"> <br>			for(int i=0;i&lt;9;i++){<br>				Part p = new Part("inst 1", XYLOPHONE, i);<br>				Phrase tempPhrase = new Phrase();<br>				tempPhrase = phr.copy();<br>				tempPhrase.setStartTime((double)i/4.0+i*2);<br>				p.addPhrase(tempPhrase);<br>				s.addPart(p);<br>			} </span> </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The next part of the </span><span
 class="code">main()</span><span face="Trebuchet MS"> method makes lots
of copies of the          melody and positions them a little bit later
in time,          creating a cannon affect.</span></p>
      <p><span face="Trebuchet MS">A for-loop is set up to go around 9
times.</span></p>
      <p><span face="Trebuchet MS">A new Part object is created called
'p' and given the name 'inst 1', its instrument is          set to the
general MIDI number for XYLOPHONE, and the          channel is set to
the current value of i (the first time          around that will be
zero, then one, then two, and so          on).</span></p>
      <p><span face="Trebuchet MS">Next and new Phrase object is
declared, called 'tempPhrase'. Then the start time of that phrase is set
to a new value (the copy function would mean that it originally had the
same start time of the phrase          'phr' from which it is a copy.)
The math to calculate the          new start time uses the variable i
which changes each time          around the for-loop ensuring that each
time the copied          phrase has a different start time.</span></p>
      <p><span face="Trebuchet MS">The Part 'p' then adds the Phrase
'tempPhrase' to itself.</span></p>
      <p><span face="Trebuchet MS">The score 's' then adds the part 'p'
to itself by calling its </span><span class="code">addPart()</span><span
 face="Trebuchet MS">method.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre> <span class="code">	</span><span size="+1"
 face="Courier"> public static void main(String[] args) { </span><span
 size="+1" face="Courier" class="comment"> <br>		// repeat the whole compositional process several times </span><span
 size="+1" face="Courier"> <br>		 </span><font color="#d6d600"> for(int j=0;j&lt;10;j++){ <span
 size="+1" face="Courier"> <br>		 </span></font><span size="+1"
 face="Courier" class="comment"> <br>			// create a score to hold the composition </span><span
 size="+1" face="Courier"> <br>			Score s = new Score("Follow Music Demo "+j);<br>			 </span><span
 size="+1" face="Courier" class="comment"> <br>			// create a phrase to hold the melody </span><span
 size="+1" face="Courier"> <br>			Phrase phr = new Phrase(0.0);<br>			 </span><span
 size="+1" face="Courier" class="comment"> <br>			// create a random walk melody </span><span
 size="+1" face="Courier"> <br>			 </span><font color="#af0000"> int pitch = C4;<br>			for(int i=0;i&lt;60;i++){<br>				Note n = new Note(pitch,0.5, (int)(Math.random()*127));<br>				phr.addNote(n);<br>				pitch += (int)(Math.random()*10-5);<br>			} </font><span
 size="+1" face="Courier"> <br>			 </span><span size="+1" face="Courier"
 class="comment"> <br>			// copy and repeat the melody numerous times </span><span
 size="+1" face="Courier"> <br>			 </span><span size="+1" face="Courier"
 color="#0000af"><font color="#0000af"> for(int i=0;i&lt;9;i++){<br>				Part p = new Part("inst 1", XYLOPHONE, i);<br>				Phrase tempPhrase = new Phrase();<br>				tempPhrase = phr.copy();<br>				tempPhrase.setStartTime((double)i/4.0+i*2);<br>				p.addPhrase(tempPhrase);<br>				s.addPart(p);<br>			} </font></span><span
 size="+1" face="Courier"> <br>			 </span><span size="+1" face="Courier"
 class="comment"> <br>			// save a MIDI file of the result </span><span
 size="+1" face="Courier"> <br>			Write.midi(s, "FollowMusic"+j+".mid");<br>			 </span><span
 size="+1" face="Courier" class="comment"> <br>			// display a visual score of the result </span><span
 size="+1" face="Courier"> <br>			View.show(s, j*10, j*20);<br>		 </span><font
 color="#d6d600"> } <span size="+1" face="Courier"> <br>	} </span></font> </pre>
            <font color="#d6d600"><font color="#d6d600"> </font></font></td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This code segment shows          all of
the main() method. The melody creation code we saw          above is
marked in red and the phrase copying and shifting          code is
marked in blue.</span></p>
      <p><span face="Trebuchet MS">Toward the top of the main() method
is a for-loop (coloured yellow) that encases the          whole
compositional process. Thus repeating the composition          10 times.
The variable 'j' is used as a counter.</span></p>
      <p><span face="Trebuchet MS">This variable 'j' turns up in the
Write.midi() line as part of the file name. </span><span class="code">"FollowMusic"+j+".mid"</span><span
 face="Trebuchet MS"> This results in file names such as
FollowMusic0.mid and FollowMusic1.mid and so on, as the          value
of 'j' changes each time through the loop. This is a          useful
technique for creating many similar files in the one          go.</span></p>
      <p><span face="Trebuchet MS">Likewise, the variable 'j' is used
in the View.show line to set the position at which the showScore window
will appear on the screen. This results in          a offset-stacking of
the windows for neat appearance.</span> </p>
      <p><span face="Trebuchet MS">Try modifying the class to produce
longer melodies with fewer or more copies. You might like to change the
instrument for each copy as a          challenge.</span> </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p><span face="Trebuchet MS">
<hr align="left"> </span>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
</body>
</html>
