<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 2/5/01 10:07 PM by Claris Home Page version 2.0-->
  <title>Forms: Arranging phrases</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="114" bottom="682" left="16" right="677"> </x-sas-window>
<p></p>
<center><span face="Trebuchet MS">
<hr align="left"> </span>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1><span face="Trebuchet MS">Forms: Arranging          phrases</span></h1>
      <p><span face="Trebuchet MS">This class shows how you can        
experiment with different arrangements of phrases. The same         
material can be reorganised into different forms so that you         
can see which works best for you. The program creates two          MIDI
files with different arrangements of the same phrase          material.</span></p>
      <p><span face="Trebuchet MS">To hear the results play the        
MIDI files below. Binary and Ternary form          respectively.</span></p>
      <p><span face="Trebuchet MS">&nbsp;
      <embed src="soundExamples/Form1.mid"
 pluginspage="http://quicktime.apple.com" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE">
      <embed src="soundExamples/Form2.mid"
 pluginspage="http://quicktime.apple.com" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/Form.java"
 target="_top">Click here to view source</a></span></i></p>
      <p><span face="Trebuchet MS">Lets have a closer look at what     
just happened. </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>	 </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The basic jm libraries          used by
the class are imported first. The JMC has the note          constants
and so on. The jm/music/data directory has the jm          data
structure classes, such as phrase. The jm/midi          directory has
the classes used to write a MIDI file of the          score.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Courier" class = "comment"> /**<br> * An example which generates two different<br> * score arrangements from the same phrase material<br> */</span><span class = "code">
	 </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This is a comment.          Important
to read, but has no impact on the way the program          runs.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">	public static void main(String[] args){<br>		Score s = new Score();<br>		Part p = new Part();<br>		<br>		System.out.println("Starting part length is  "+p.getEndTime());<br>	 </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The main() method is          declared
and an empty Score called 's' and an empty Part          called 'p' are
created. To confirm the part is empty its          length is printed to
the screen. Further printouts follow          which trace the change in
size of the part as phrases are          added to it. Notice that Score
and Part declarations need          not take any arguments. This is
important for the Part in          this example, as it defaults to a
start time of -1.0. This          makes no sense, but is used as a flag
by the Part to add it          to the end of the Part. In this way you
don't need to          calculate the start time yourself - jMusic will
simply add          the Phrases (with a start time of -1.0) to the Part
in          sequential order (like notes in a phrase).</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Courier" class = "comment">	    //create the first score form</span><span class = "code">
		p.addPhrase(makePhrase1());
		p.addPhrase(makePhrase2());
		s.addPart(p);
				
		System.out.println("Form1 part length is  "+p.getEndTime());</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This first form is a          simple
binary form - phrase 1 followed by phrase 2. The          first line in
this section is a comment. The next two add          new phrases to the
part 'p'. They do so by calling the          makePhrase1() and
makePhrase2() methods which are described          in detail below. The
part now has two phrases in it. The          part is added to the score
's'. The last line prints out the          current length of the part
'p' which will be equal to the          combined lengths of the two
phrases within it.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">	    Write.midi(s, "Form1.mid", s);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This line converts the jm         
score called 's' into a midi file called 'Form1.mid'. All jm         
scores have the ability to write themselves as MIDI files in         
this way, which is why the line starts with the name of the         
score ('s' in this case).</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">	    p.empty();<br>	    s.empty();</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">Before creating the next          form
we clear out the contents of the part 'p' and score 's'          so we
can reuse them. An alternative would be to create a          new score
and part for the second form but this is just as          neat, and
shows you the empty() methods as well :)</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">	    p.addPhrase(makePhrase2());<br>		p.addPhrase(makePhrase1());<br>		p.addPhrase(makePhrase2());<br>		s.addPart(p);<br>		<br>		System.out.println("Form2 part length is  "+p.getEndTime());<br>		</span><span
 face="Courier" class = "comment">
		//write a MIDI file to disk</span><span class = "code">
		Write.midi(s, "Form2.mid");</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This section of code          creates
the second form in the same way as above. The second          form is
ternary - phrase 2 followed by phrase 1 followed by          phrase 2
again. After being created the length of the part          is printed
and the score is written to a MIDI file.</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">	   private static Phrase makePhrase1() {<br>		Phrase phrase = new Phrase();<br>		for(short i=0;i&lt;12;i++){<br>			Note n = new Note(c5+i, Q);<br>			phrase.addNote(n);<br>		}<br>		return phrase;<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">There are two more methods         
(apart from main()) in this class, the first of these is         
above. The makePhrase1() method simply creates an ascending         
chromatic scale. Because we reuse the phrase several times          it
is efficient to have it as a separate method which can be         
called whenever required. Notice that the method returns a         
Phrase object, which is why the first line of the method is         
private static Phrase ... rather than private static void         
...(the void key word indicates that no value is returned by         
the method).</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">	   private static Phrase makePhrase2() {<br>		Phrase phrase = new Phrase();<br>		for(short i=12;i&gt;0;i--){<br>			Note n = new Note(c5+i, Q);<br>			phrase.addNote(n);<br>		}<br>		return phrase;<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The last method creates a         
descending chromatic scale.</span></p>
      <p><span face="Trebuchet MS">Try modifying the class to         
produce a third score with a different form          structure.</span> </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
<p><span face="Trebuchet MS">
<hr align="left"> </span>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
</body>
</html>
