<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!--This file created 11/5/02 3:45 AM by Claris Home Page version 2.0-->
  <title>A Fractal Melody</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body bgcolor="#ffffff" background="jMusicBG.jpeg">
<x-sas-window top="78" bottom="684" left="115" right="902"><!--This file created 30/12/00 7:51 PM by Claris Home Page version 2.0--> </x-sas-window>
<p>&nbsp;</p>
<p></p>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">A Fractal          Melody</span></center>
      </h1>
      <p><span face="Trebuchet MS">This demo will show how to use      
the mathematics of fractals to generate music. Fractals are         
based on a set of probabilistic mathematical systems which         
have some interesting properties. The output is 'noisy' but         
features aspects of self similarity, that is, patterns          reoccur
at different levels of detail which provides a sense          of
coherence not found in other probabilistic processes.          Fractals
are often represented visually, most famously in          the
'bug-like' picture of the Mandelbrot set.</span></p>
      <p><span face="Trebuchet MS">For an overview of Fractals and     
their musical uses read The Computer Music Tutorial (Roads         
1996) from p.880. Also read Computer Music (Dodge &amp;          Jerse
1997) from p.370.</span></p>
      <p><span face="Trebuchet MS">To hear the result play the         
MIDI file below.</span></p>
      <p></p>
      <embed src="soundExamples/fractal.mid"
 pluginspage="http://quicktime.apple.com" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE">
      <p></p>
      <p><span face="Trebuchet MS"><a href="../jmdemos/Fractal.java">View
source</a></span></p>
      <p><span face="Trebuchet MS">Lets have a closer         
look.&nbsp;</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;2&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.JMC;</tt><i><tt><span
 color="#555555">
&nbsp;3&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.music.data.*;</tt><i><tt><span
 color="#555555">
&nbsp;5&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.util.*;</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">These lines import useful         
packages that we need to use in the program. The first          import
statement gets a standard Java class used for error          messages.
The rest of the statements import the jMusic          classes (take
another look at the package documentation to          work out what
gets imported from where -&gt; </span><span face="Trebuchet MS"><a
 href="../jmDocumentation/index.html">PACKAGES</a></span><span
 face="Trebuchet MS">).</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;13&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">public</span></tt></b><tt> </tt><b><tt><span
 color="#0000ff">final</span></tt></b><tt> </tt><b><tt><span
 color="#0000ff">class</span></tt></b><tt> Fractal </tt><b><tt><span
 color="#0000ff">implements</span></tt></b><tt> JMC {</tt><i><tt><span
 color="#555555">
&nbsp;14&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">public</span></tt></b><tt> </tt><b><tt><span
 color="#0000ff">static</span></tt></b><tt> <span color="#009900">void</span> main(String[] args){</tt><i><tt><span
 color="#555555">
&nbsp;15&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Score score = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Score(<span color="#ff0000">"JMDemo - Fractal"</span>);</tt><i><tt><span
 color="#555555">
&nbsp;16&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Part inst = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Part(<span color="#ff0000">"Piano"</span>, PIANO);</tt><i><tt><span
 color="#555555">
&nbsp;17&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phrase phr = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Phrase();</tt><i><tt><span
 color="#555555">
&nbsp;18&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">float</span> sum;</tt><i><tt><span color="#555555">
&nbsp;19&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">float</span>[] rg = </tt><b><tt><span color="#0000ff">new</span></tt></b><tt> <span
 color="#009900">float</span>[<span color="#993399">16</span>];</tt><i><tt><span
 color="#555555">
&nbsp;20&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">int</span> k, kg, ng, threshold;</tt><i><tt><span
 color="#555555">
&nbsp;21&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">int</span> np = <span color="#993399">1</span>;</tt><i><tt><span
 color="#555555">
&nbsp;22&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">int</span> nbits = <span color="#993399">1</span>;</tt><i><tt><span
 color="#555555">
&nbsp;23&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">int</span> npts = <span color="#993399">48</span>; </tt><i><tt><span
 class = "comment">//number of notes</span><span color="#555555">
&nbsp;24&nbsp;</span><span
 class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">float</span> nr = (<span color="#009900">float</span>)(npts);</tt><i><tt><span
 color="#555555">
&nbsp;25&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><i><tt><span
 color="#555555">
&nbsp;26&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nr = nr/<span
 color="#993399">2</span>;</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">All the work is done in the         
main method started here. This section of the method sets up         
the attributes to be used. First the usual suspects of          Score,
Part, and Phrase. Then a number of variables which          will be
used by the fractal algorithm are set up. The          details of the
algorithm will not be discussed here - refer          to the references
above (or others) for details on the          math.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;28&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><i><tt><span
 class = "comment">// create a phrase of fractal pitches quavers <br>			// over the full MIDI range.</span><span
 color="#555555">
&nbsp;29&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(<span
 color="#ff0000">"Calculating fractal melody. . ."</span>);</tt><i><tt><span
 color="#555555">
&nbsp;30&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><i><tt><span
 color="#555555">
&nbsp;31&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">while</span></tt></b><tt> (nr &gt; <span
 color="#993399">1</span>) {</tt><i><tt><span color="#555555">
&nbsp;32&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nbits++;</tt><i><tt><span
 color="#555555">
&nbsp;33&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; np = <span
 color="#993399">2</span> * np;</tt><i><tt><span color="#555555">
&nbsp;34&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nr = nr/<span
 color="#993399">2</span>;</tt><i><tt><span color="#555555">
&nbsp;35&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;36&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><i><tt><span
 color="#555555">
&nbsp;37&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">for</span></tt></b><tt>(kg=<span color="#993399">0</span>; kg&lt;nbits; kg++) {</tt><i><tt><span
 color="#555555">
&nbsp;38&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rg[kg] = (<span
 color="#009900">float</span>)(Math.random());</tt><i><tt><span
 color="#555555">
&nbsp;39&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;40&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><i><tt><span
 color="#555555">
&nbsp;41&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">for</span></tt></b><tt>(k=<span color="#993399">0</span>; k&lt;npts; k++) {</tt><i><tt><span
 color="#555555">
&nbsp;42&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; threshold = np;</tt><i><tt><span
 color="#555555">
&nbsp;43&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ng = nbits;</tt><i><tt><span
 color="#555555">
&nbsp;44&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">while</span></tt></b><tt>(k%threshold != <span
 color="#993399">0</span>) {</tt><i><tt><span color="#555555">
&nbsp;45&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ng--;</tt><i><tt><span
 color="#555555">
&nbsp;46&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; threshold = threshold / <span
 color="#993399">2</span>;</tt><i><tt><span color="#555555">
&nbsp;47&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;48&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sum = <span
 color="#993399">0</span>;</tt><i><tt><span color="#555555">
&nbsp;49&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">for</span></tt></b><tt>(kg=<span color="#993399">0</span>; kg&lt;nbits; kg++) {</tt><i><tt><span
 color="#555555">
&nbsp;50&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">if</span></tt></b><tt>(kg&lt;ng) {rg[kg]=(<span
 color="#009900">float</span>)(Math.random());}</tt><i><tt><span
 color="#555555">
&nbsp;51&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sum += rg[kg];</tt><i><tt><span
 color="#555555">
&nbsp;52&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;53&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note note = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Note((<span color="#009900">int</span>)(sum/nbits*<span
 color="#993399">127</span>), Q);</tt><i><tt><span color="#555555">
&nbsp;54&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; phr.addNote(note);</tt><i><tt><span
 color="#555555">
&nbsp;55&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">After printing a reassuring         
comment to the screen this part of the code does the hard          work
of the Fractal math. The many FOR loops indicate that          the
algorithm is highly iterative, that is, the output of          once
cycle affects the next. Previous results affect future          events.
Like all probabilistic processes the random function          is used
to generate ever-changing values within certain          constraints.
At the end of this section of code the result          of the each
fractal calculation becomes the pitch of a new          note which is
added to the phrase. The fractal calculation          produces a two
dimensional output (x and Y), but only the          one (x) dimension
is used by the program. All notes are          Quavers [eighth notes]
in this example. One possible          extension would be to use the Y
dimension as the rhythmic          value, but the musical result would
be less 'organised' than          a steady pulsed melody.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;57&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><i><tt><span
 class = "comment">// add the phrase to an instrument and that to a score</span><span
 color="#555555">
&nbsp;58&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inst.addPhrase(phr);</tt><i><tt><span
 color="#555555">
&nbsp;59&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; score.addPart(inst);</tt><i><tt><span
 color="#555555">
&nbsp;60&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;</tt><i><tt><span
 color="#555555">
&nbsp;61&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><i><tt><span
 class = "comment">// create a MIDI file of the score</span><span
 color="#555555">
&nbsp;62&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write.midi(score, <span
 color="#ff0000">"fractal.mid"</span>);</tt><i><tt><span color="#555555">
&nbsp;63&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;64&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; }</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The singles phrase created in       
the previous section is then added to a Part called 'inst'         
which in turn is added to the score. This should be a          familiar
jMusic process for you by now.</span></p>
      <p><span face="Trebuchet MS">As with other jMusic demo         
files, this code creates a MIDI file from the score. Once         
created the fractal.mid file can be played by any MIDI file         
player and will sound correctly using a General MIDI sound         
source, such as most PC sound cards.&nbsp;</span> </p>
      <hr align="left"> </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
<p></p>
<center>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">jMusic
Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
</body>
</html>
