<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 20/7/02 2:49 PM by Claris Home Page version 2.0-->
  <title>Granular synthesis</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="56" bottom="699" left="54" right="696"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Granular          synthesis</span></center>
      </h1>
      <p><span face="Trebuchet MS">jMusic can be used to create
sound textures based on granular synthesis techniques. Granular
synthesis is a synthesis technique whereby new          sonic textures
are formed by breaking down existing sound          samples into small
(circa 20-50ms) sound granules and then          using these granules
to build new sounds For more          information on granular synthesis
just go to          http://zor.org/synthesis - there is an entire
online          resource there. </span></p>
      <p><span face="Trebuchet MS">jMusic supports both real-time
and non-real-time granular synthesis.          Following are examples of
both. &nbsp;Let's first take a quick look at non-real-time granular
synthesis. You will need an audio file called "<a
 href="soundExamples/song1.au">song1.au</a>" and          the </span><span
 face="Trebuchet MS"><a href="../inst/GranularInst.java">GranularInst</a></span><span
 face="Trebuchet MS"> instrument to run this first          example.</span></p>
      <p><span face="Trebuchet MS"><a
 href="../jmdemos/GranulatorTest.java">Source          Code</a></span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>import jm.JMC;<br>import jm.music.data.*;<br>import jm.audio.*;<br>import jm.util.*;<br>&nbsp;<span
 class="comment">
 /**
  * @author Timothy Opie
  * Updated 24/06/2002
  *
  * Non-real-time demo of granular synthesis
  */</span>
 public final class GranulatorTest implements JMC{
	public static void main(String[] args){
		Score score = new Score("JMDemo - Audio test");
		Part part = new Part("wave", 0); 
		Phrase phr = new Phrase(0.0);
		int sampleRate = 44100;
            int bufferSize = sampleRate/4;
&nbsp;<span
 class="comment">
		// All you need to do is set a sound file (in .au format), 
		// and a buffersize!</span>
		GranularInst inst = new GranularInst("song1.au", bufferSize);
&nbsp;
		Note note = new Note(A4, 4.0); <span
 class="comment">//about 44O Hz</span>
		phr.addNote(note);
		part.addPhrase(phr);
		score.addPart(part);
		Write.au(score, "GranularTest.au", inst); 
    }
}</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">OK, that was kind of boring.
Lets look at real-time granular synthesis:</span></p>
      <p><span face="Trebuchet MS">This consists of 2 files. A
main file, and an RTLine file.</span></p>
      <p><span face="Trebuchet MS">You will need an audio file
called "song1.au" and the </span><span face="Trebuchet MS"><a
 href="../inst/GranularInstRT.java">GranularInstRT</a></span><span
 face="Trebuchet MS"> instrument to run this second          example.</span></p>
      <p><span face="Trebuchet MS">Lets look at the main file
first:</span></p>
      <p><span face="Trebuchet MS"><a
 href="../jmdemos/RTSliderGrainMaker.java">Source          Code</a></span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Courier" class="comment">// This example uses Java Sliders to control the granular process.</span><span
 class="code">
import jm.JMC;
import jm.music.data.*;
import jm.audio.*;
import jm.audio.synth.Granulator;
import jm.util.*;
import jm.audio.RTMixer;
import jm.music.rt.RTLine;
import java.awt.*;
import java.awt.event.*;
import javax.swing.event.*;
import javax.swing.*;
&nbsp;</span><span
 face="Courier" class="comment">
/**
 * Real-time Granulator sample
 * Made using JSliders.
 *
 * A more complex version of this instrument has been written using
 * MIDI control. It was used for the Poseidon - a Granular Texture Controlling Fish -
 * in the REV concert at the Brisbane Powerhouse. More information on this, and on
 * Granular Synthesis can be obtained at: http://zor.org/synthesis
 *
 * This file is used in conjunction with RTSliderGrainLine  
 *
 * Author: Timothy Opie
 * Latest Update: 24/06/2002
 * Designed to function with jMusic designed by
 * Andrew Sorensen and Andrew Brown
 */</span><span
 class="code">
&nbsp;
&nbsp;
public final class RTSliderGrainmaker implements JMC,ChangeListener,ActionListener {
    private RTMixer mixer;
    private RTSliderGrainLine grain;
    private JSlider duration, density, volume;
    private JToggleButton asyn;
    private int sampleRate = 44100;
    
    public static void main(String[] args){
        new RTSliderGrainmaker();
    }
    
    private GranularInst rtGranularInst;
    
    public RTSliderGrainmaker(){
        
        int channels = 2;
        double controlRate = 0.25;
        int bufferSize = (int)((sampleRate*channels) *controlRate);
        
        Instrument[] instArray = new Instrument[1];
        for(int i=0;i&lt;instArray.length;i++){
            instArray[i] = new GranularInst("song1.au",bufferSize);
        }
        rtGranularInst = (GranularInst) instArray[0];
        grain = new RTSliderGrainLine(instArray, controlRate, bufferSize);
        RTLine[] lineArray = {grain};
        mixer = new RTMixer(lineArray, bufferSize, sampleRate, channels, controlRate);
        mixer.begin();
        makeGUI();
    }
&nbsp;</span><span
 face="Courier" class="comment">
// this is where the sliders are set up!</span><span
 class="code">
&nbsp;
    private void makeGUI(){
        JFrame f = new JFrame("Granular Synthesis");
        f.setSize(370, 180);
        JPanel pan = new JPanel();
        f.getContentPane().add(pan);</span><span
 face="Courier" class="comment">
        //grainduration</span><span
 class="code">
        duration = new JSlider(0,10,60,30);
        duration.addChangeListener(this);
        pan.add(duration);
        JLabel val=new JLabel("Grain Duration");
        pan.add(val);
        </span><span
 face="Courier" class="comment">
        // Grain Density</span><span
 class="code">
        density = new JSlider(0,5,120,60);
        density.addChangeListener(this);
        pan.add(density);
        JLabel val2=new JLabel("Grains per second");
        pan.add(val2);
        </span><span
 face="Courier" class="comment">
        // Grain Volume</span><span
 class="code">
        volume = new JSlider(0,0,20,10);
        volume.addChangeListener(this);
        pan.add(volume);
        JLabel val3=new JLabel("Grain Volume");
        pan.add(val3);
        
        asyn = new JToggleButton("A/Syncronicity toggle");
        asyn.addActionListener(this);
        pan.add(asyn);
        
        f.setVisible(true);
    }
    </span><span
 face="Courier" class="comment">
// This section sends the values of the sliders to the RTLine</span><span
 class="code">
&nbsp;
    public void stateChanged(ChangeEvent e){
        if(e.getSource() == duration) {
            mixer.actionLines(duration, 1);
        }
        if(e.getSource() == density) {
            mixer.actionLines(density, 2);
        }
        if(e.getSource() == volume) {
            mixer.actionLines(volume, 3);
        }
    }
    public void actionPerformed(ActionEvent e){
        if(e.getSource() == asyn){
            mixer.actionLines(asyn, 4);
        }
    }
}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Now lets look at the RTLine
file:</span></p>
      <p><span face="Trebuchet MS"><a
 href="../jmdemos/RTSliderGrainLine.java">Source          Code</a></span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Courier" class="comment">/**<br> * Real-time Granulator Line<br> * Author: Timothy Opie<br> * Latest Update: 24/06/2002<br> * Designed to function with jMusic designed by<br> * Andrew Sorensen and Andrew Brown<br> */</span><span
 class="code">
&nbsp;
import jm.music.rt.RTLine;
import jm.audio.Instrument;
import jm.music.data.Note;
import javax.swing.*;
&nbsp;
public class RTSliderGrainLine extends RTLine {
    private Note n = new Note(72, 1000.0);
    private int pitch = 72;
    private int dynamic = 100;
    private GranularInst[] inst;
    private boolean asyn = false;
    </span><span
 face="Courier" class="comment">
    // Constructor</span><span
 class="code">
    public RTSliderGrainLine(Instrument[] instArray, <br>	double controlRate, int bufferSize) {<br>        super(instArray, controlRate, bufferSize);<br>        inst = new GranularInst[instArray.length];<br>        for (int i=0; i&lt;instArray.length; i++) {<br>            inst[i] = (GranularInst)instArray[i];<br>        }<br>    }<br>    <br>    public synchronized Note getNote(){<br>        n.setPitch(pitch);<br>        n.setDynamic(dynamic);<br>        return n;<br>    }<br>    <br>    </span><span
 face="Courier" class="comment">// added for control change<br>//This is the section that converts the JSlider information into numbers that<br>//can be understood by the Granulator Audio Object.</span><span
 class="code">
        public synchronized void externalAction(Object obj, int actionNumber){
        
        if(actionNumber == 1){ </span><span
 face="Courier" class="comment">// grain duration</span><span
 class="code">
            JSlider slider = (JSlider)obj;
            int duration = (slider.getValue()* (44100/1000));</span><span
 face="Courier" class="comment">
            // propgate to all instruments</span><span
 class="code">
            for(int i=0;i&lt;inst.length;i++){
                inst[i].setGrainDuration(duration);
            }
        }        
        if(actionNumber == 2){ </span><span
 face="Courier" class="comment">// Grain Density</span><span
 class="code">
            JSlider slider = (JSlider)obj;
            int length = slider.getValue();</span><span
 face="Courier" class="comment">
            // propgate to all instruments</span><span
 class="code">
            for(int i=0;i&lt;inst.length;i++){
                inst[i].setGrainsPerSecond(length);
            }
        }
        if(actionNumber == 3){ </span><span
 face="Courier" class="comment">// Grain Volume</span><span class="code">
            JSlider slider = (JSlider)obj;
            float vol = (float)slider.getValue();</span><span
 face="Courier" class="comment">
            // propgate to all instruments</span><span
 class="code">
            for(int i=0;i&lt;inst.length;i++){
                inst[i].setVolume(vol);
            }
        }
        if(actionNumber == 4){ </span><span
 face="Courier" class="comment">//toggle A/Syncronicity</span><span
 class="code">
            if(asyn == true) asyn=false;
            else asyn=true;
            for(int i=0;i&lt;inst.length;i++){
                inst[i].setRandomIndex(asyn);
            }
        }
    }
}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Enjoy :)</span></p>
      <p>&nbsp; </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">jMusic
Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2002 Tim Opie </p>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
