<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 2/5/01 10:06 PM by Claris Home Page version 2.0-->
  <title>Guido Word Music</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="92" bottom="768" left="16" right="723"> </x-sas-window>
<center>
<div style="text-align: center;"> </div>
<span face="Trebuchet MS">
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div style="text-align: center;"> </div>
      <h1 style="text-align: center;"><span face="Trebuchet MS">Guido
Word Music</span></h1>
      <p><span face="Trebuchet MS">This is an implementation of one of
the oldest known algorithmic music processes. It is rule based, not
recombinatorial. Each vowel is allocated a pitch. This implementation is
not strict (as the original          was designed for Latin texts) but
has been adapter to Roman languages and modern tonal sensibilities. It
is quite intriguing how close this process is the Arvo P&auml;rt's
compositional processes! (Read about it in Hiller's book on P&auml;rt.)</span></p>
      <p><span face="Trebuchet MS">The interface:<br>
      <img src="Images/Guido.gif" title="" alt="Guido Interface"
 style="width: 344px; height: 181px;"><br>
      </span></p>
      <p><span face="Trebuchet MS">This demo is a realisation of
Mozart's design in jMusic by Andrew Troedson.</span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/wordMusic.java" target="_top">Click here to view
source part          1.</a></span></i> </p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/wordMusicMaker.java" target="_top">Click here to view
source part          2.</a></span></i> </p>
      <p><span face="Trebuchet MS">To hear the result play the
Quicktime movie below.</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/Guido.mid" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><b><span face="Trebuchet MS">Andrew Troedson's comments:</span></b></p>
      <p><span face="Trebuchet MS">An Overview</span></p>
      <p><span face="Trebuchet MS">Based on Guido d'Arezzo's lookup
chart for generating pitches from syllables (ca. 1000 A.D.), this melody
generation tool creates a monophonic          phrase by extrapolating
from a given text. A set of rules          (see Table 2.1 below) is used
to select note pitches          depending on the vowels found in the
text. Although          d'Arezzo's original intention was simply to
provide an          approximate guide from which a composer could make
selections to fit his/her taste, this tool automates the process, and
itself chooses from the given note options. As well as this, the
wordMusic tool sets the selected notes to          a rhythm dependant
on the number of consonants between each vowel (see Table 2.2).</span></p>
      <p><span face="Trebuchet MS">Table 2.1: The note pitch value
options assigned by wordMusic to each vowel</span></p>
      <p>
      <table border="1">
        <tbody>
          <tr>
            <td>
            <p>g2 </p>
            </td>
            <td>
            <p>a2 </p>
            </td>
            <td>
            <p>b2 </p>
            </td>
            <td>
            <p>c3 </p>
            </td>
            <td>
            <p>d3 </p>
            </td>
            <td>
            <p>e3 </p>
            </td>
            <td>
            <p>f3 </p>
            </td>
            <td>
            <p>g3 </p>
            </td>
            <td>
            <p>a3 </p>
            </td>
            <td>
            <p>b3 </p>
            </td>
            <td>
            <p>c4 </p>
            </td>
            <td>
            <p>d4 </p>
            </td>
            <td>
            <p>e4 </p>
            </td>
            <td>
            <p>f4 </p>
            </td>
            <td>
            <p>g4 </p>
            </td>
            <td>
            <p>a4 </p>
            </td>
          </tr>
          <tr>
            <td>
            <p>A </p>
            </td>
            <td>
            <p>E </p>
            </td>
            <td>
            <p>I </p>
            </td>
            <td>
            <p>O </p>
            </td>
            <td>
            <p>U </p>
            </td>
            <td>
            <p>A </p>
            </td>
            <td>
            <p>E </p>
            </td>
            <td>
            <p>I </p>
            </td>
            <td>
            <p>O </p>
            </td>
            <td>
            <p>U </p>
            </td>
            <td>
            <p>A </p>
            </td>
            <td>
            <p>E </p>
            </td>
            <td>
            <p>I </p>
            </td>
            <td>
            <p>O </p>
            </td>
            <td>
            <p>U </p>
            </td>
            <td>
            <p>A </p>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Table 2.2: The rhythm values
assigned by wordMusic dependant of the number of consonants between each
vowel.</span></p>
      <p>
      <table border="1">
        <tbody>
          <tr>
            <td>
            <p>&lt;2 </p>
            </td>
            <td>
            <p>2-3 </p>
            </td>
            <td>
            <p>4 </p>
            </td>
            <td>
            <p>&gt;4 </p>
            </td>
          </tr>
          <tr>
            <td>
            <p>Quaver </p>
            </td>
            <td>
            <p>Crotchet </p>
            </td>
            <td>
            <p>Minim </p>
            </td>
            <td>
            <p>Dotted Minim </p>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Technicalities</span></p>
      <p><span face="Trebuchet MS">This interpretation of d'Arezzo's
lookup chart is set up in a single class, wordMusic.java. However, a GUI
interface which utilizes this class and allows new text to be easily
entered, has also          been created and is called
wordMusicMaker.java. The default          name of the generated MIDI
file is "wordMusic.mid", although          this can be easily changed
when using the GUI          interface.</span></p>
      <p><span face="Trebuchet MS">Observations</span></p>
      <p><span face="Trebuchet MS">This melody generation tool, while
based on a set of very simple rules, is quite          effective in
creating musically interesting phrases. Because          the music it
composes is generated entirely based on this          set of rules, it
can be said to be taking an algorithmic          approach to the
generation of music.</span></p>
      <p><span face="Trebuchet MS">Initially, the simplicity of the
rules used can be deceiving, however when looked at more closely, they
do have some theoretical grounding. Most melodies that are written for
specific texts do set notes to every syllable, and the rhythm of the
text does in general have some relationship to the length of the words
(and the distance between adjacent vowels). Although this is not an
exact relationship (and problems occur with words that do          not
contain vowels, for example "sky"), the results produced          by its
implementation are very acceptable. It should also be noted that the
original rhythm algorithm involved a greater variety of note lengths
(ranging from semiquavers to semibrieves), however this was simplified
as the resulting phrases tended to be somewhat disjointed.</span></p>
      <p><span face="Trebuchet MS">Of course, the algorithm used could
be extended further to take voice leading into          account, or
could even be developed to produce polyphonic          phrases, however,
in its current form, the wordMusic melody          generation tool does
provide a good example of the          possibilities of algorithmically
generating music - even with only the simplest of rules.</span></p>
      <p> </p>
      <hr> <b><span face="Trebuchet MS">The code:</span></b>
      <p><span face="Trebuchet MS">Let's have a closer look. </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span style="color: rgb(0, 175, 0);">/*</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  A class which creates a GUI interface for </span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  the wordMusic class - allowing for easy</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  entry of different texts</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  @author Andrew Troedson</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*/  </span><br><br>import java.awt.*;<br>import java.awt.event.*;<br><br>public class wordMusicMaker extends Frame implements ActionListener, WindowListener{<br><br>TextField fileName;<br>TextArea wordInput;<br>wordMusic musicMaker = new wordMusic();<br><br>	public void actionPerformed(ActionEvent ae){<br>		if(ae.getActionCommand() == "ActionCompose") {<br>			musicMaker.compose(wordInput.getText(), fileName.getText());<br>		}<br>	}<br>	<br>	<span
 style="color: rgb(0, 175, 0);">// Deal with the window closebox</span><br>	public void windowClosing(WindowEvent we) {<br>		System.exit(0);<br>	}<br>	<span
 style="color: rgb(0, 175, 0);">//other WindowListener interface methods</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">	//They do nothing but are required to be present</span><br>	public void windowActivated(WindowEvent we) {};<br>	public void windowClosed(WindowEvent we) {};<br>	public void windowDeactivated(WindowEvent we) {};<br>	public void windowIconified(WindowEvent we) {};<br>	public void windowDeiconified(WindowEvent we) {};<br>	public void windowOpened(WindowEvent we) {};<br>	<br>	public static void main(String args[]){<br>		wordMusicMaker wmm = new wordMusicMaker("Word Music");<br>	}<br>	<br>	public wordMusicMaker(String title){<br>		super(title);<br>		<br>		<span
 style="color: rgb(0, 175, 0);">//register the closebox event</span><br>		this.addWindowListener(this);<br>		<br>		<span
 style="color: rgb(0, 175, 0);">//assign the frame an icon (only seen in Windows OS)</span><br>		Image i = Toolkit.getDefaultToolkit().getImage("wmicon.gif");<br>		this.setIconImage(i);<br>		setLayout(new BorderLayout());<br>		Color lightGrey = new Color(240,240,240);<br>		this.setBackground(lightGrey);<br>		<br>		Label mainTitle = new Label("WORD MUSIC by Andrew Troedson", 1);<br>		add(mainTitle, "North");<br><br>		wordInput = new TextArea("Type text here...", 6, 40, 3);<br>		wordInput.setBackground(Color.white);<br>		add(wordInput, "Center");<br>		<br>		Panel windowBottom = new Panel();<br>		Label outputFile = new Label("Output File:",1);<br>		fileName = new TextField("wordMusic.mid",16);<br>		Button compose = new Button("Compose");<br>		compose.setBackground(Color.lightGray);<br>		compose.setForeground(Color.darkGray);<br>		compose.addActionListener(this);<br>		compose.setActionCommand("ActionCompose");<br>	<br>		windowBottom.add(outputFile);<br>		windowBottom.add(fileName);<br>		windowBottom.add(compose);<br>		add(windowBottom, "South");<br>		<br>		Panel eastBorder = new Panel();<br>		add(eastBorder, "East");<br>		Panel westBorder = new Panel();<br>		add(westBorder, "West");<br>		<br>		pack();<br>		show();<br>	}<br>}</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The code is adequately commented such
that you should be able to follow it thorugh. It mainly implements a GUI
which calls the wordMaker class whose code is below.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span style="color: rgb(0, 175, 0);">/* A class which generates music from words</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  Based on Guido d'Arezzo's lookup chart for generating </span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  pitches from syllabes (ca. 1000 A.D.)</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  @author Andrew Troedson</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  </span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  g2 a2 b2 c3 d3 e3 f3 g3 a3 b3 c4 d4 e4 f4 g4 a4</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*  A  E  I  O  U  A  E  I  O  U  A  E  I  O  U  A</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">*/</span><br><br>import java.text.*;	<span
 style="color: rgb(0, 175, 0);">//contains the StringCharacterIterator</span><br>import jm.music.data.*;	<span
 style="color: rgb(0, 175, 0);">//the jMusic classes</span><br>import jm.JMC;<br>import jm.util.*;<br><br>public final class wordMusic implements JMC {<br><br><span
 style="color: rgb(0, 175, 0);">//the passage from which the melody will be generated</span><br>String passage;<br><span
 style="color: rgb(0, 175, 0);">//the name of the file produced</span><br>String fileName;<br><br>	public wordMusic() {	<br>	}<br>	<br>	public void setPassage(String passage) {<br>		this.passage = passage;<br>	}<br>	<br>	public void setFileName(String fileName) {<br>		this.fileName = fileName;<br>	}<br>	<br>	<span
 style="color: rgb(0, 175, 0);">//compose method takes two args: the passage String and the fileName String</span><br>	public void compose(String p, String f) {<br>	<br>		passage = p;<br>		fileName = f;<br>		Score score = new Score("wordMusic", 120);<br>		Part piano = new Part("Piano", PIANO, 0);<br>		Phrase phrase = new Phrase(0.0);<br>		Note nextNote = new Note();<br>		<br>		<span
 style="color: rgb(0, 175, 0);">//set a default passage if none is given</span><br>		if (passage.length() == 0) {<br>			setPassage("twinkle twinkle little star,"+<br>					"how I wonder what you are,"+<br>					"&nbsp;up above the world so high,"+<br>					"&nbsp;like a diamond in the sky.");<br>		}<br>		<br>		<span
 style="color: rgb(0, 175, 0);">//set a default filename if none is given</span><br>		if (fileName.length() == 0) {<br>			setFileName("wordMusic.mid");<br>		}<br>		<br>		<span
 style="color: rgb(0, 175, 0);">//change all the letters in the passage variable to <br>		//Upper Case to remove case sensitivity</span><br>		passage = passage.toUpperCase();<br>		<span
 style="color: rgb(0, 175, 0);">//assign a StringCharacterIterator to the passage</span><br>		StringCharacterIterator iter = new StringCharacterIterator(passage);<br><br>		<span
 style="color: rgb(0, 175, 0);">//the variable used to count the number of non-vowels <br>		//(ie consonants and symbols) between each vowel</span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">		//this number is sent to setNoteLength() every time <br>		//a new note is made	</span><br>		int nonVowelCounter = 0;<br>		<br>		<span
 style="color: rgb(0, 175, 0);">//this variable is set each new note is created, and <br>		//sets the Pitch of the new note</span><span
 style="color: rgb(0, 175, 0);"> (this is chosen at <br>		//random from the 3 or 4 options allowed for that vowel <br>		//in d'Arezzo's lookup chart)</span><br>		int notePitch;<br>		<br>		<span
 style="color: rgb(0, 175, 0);">//the variable used to make the random pitch selection</span><br>		int randNum;	<br>		<br>		<span
 style="color: rgb(0, 175, 0);">//the main iteration loop which goes through passage <br>		//and makes the notes</span><span
 style="color: rgb(0, 175, 0);"> these notes are then added to <br>		//the Phrase phrase</span>					<br>		for(int i=0; i&lt;passage.length(); i++) {<br>		<br>			iter.setIndex(i);<br>			char nextChar = iter.current();<br>			System.out.println(i + " " + nextChar);<br>	<br> 			switch (nextChar) {<br>				case 'A':<br>				<br>					randNum = ((int)(java.lang.Math.random()*4));<br>				<br>					if (randNum == 0){<br>						notePitch = G2;}<br>					else if (randNum == 1){<br>						notePitch = E3;}<br>					else if (randNum == 2){<br>						notePitch = C4;}<br>					else {<br>						notePitch = a4;}	<br>								<br>					nextNote = new Note(notePitch,setNoteLength(<br>						nonVowelCounter));<br>					phrase.addNote(nextNote);<br>					nonVowelCounter = 0;<br>					break;<br>						<br>				case 'E':<br>				<br>					randNum = ((int)(java.lang.Math.random()*3));<br>					<br>					if (randNum == 0){<br>						notePitch = A2;}<br>					else if (randNum == 1){<br>						notePitch = F3;}<br>					else {<br>						notePitch = D4;}<br>							<br>					nextNote = new Note(notePitch,setNoteLength(<br>						nonVowelCounter));<br>					phrase.addNote(nextNote);<br>					nonVowelCounter = 0;<br>					break;<br>						<br>				case 'I':<br>				<br>					randNum = ((int)(java.lang.Math.random()*3));<br>					<br>					if (randNum == 0){<br>						notePitch = B2;}<br>					else if (randNum == 1){<br>						notePitch = G3;}<br>					else {<br>						notePitch = E4;}<br>						<br>					nextNote = new Note(notePitch,setNoteLength(<br>						nonVowelCounter));<br>					phrase.addNote(nextNote);<br>					nonVowelCounter = 0;<br>					break;<br><br>				case 'O':<br>				<br>					randNum = ((int)(java.lang.Math.random()*3));<br>					<br>					if (randNum == 0){<br>						notePitch = C3;}<br>					else if (randNum == 1){<br>						notePitch = A3;}<br>					else {<br>						notePitch = F4;}<br>						<br>					nextNote = new Note(notePitch,setNoteLength(<br>						nonVowelCounter));<br>					phrase.addNote(nextNote);<br>					nonVowelCounter = 0;<br>					break;<br><br>				case 'U':<br>				<br>					randNum = ((int)(java.lang.Math.random()*3));<br>				<br>					if (randNum == 0){<br>						notePitch = D3;}<br>					else if (randNum == 1){<br>						notePitch = B3;}<br>					else {<br>						notePitch = G4;}<br>						<br>					nextNote = new Note(notePitch,setNoteLength(<br>						nonVowelCounter));<br>					phrase.addNote(nextNote);<br>					nonVowelCounter = 0;<br>					break;<br>			<br>				<span
 style="color: rgb(0, 175, 0);">//for all other letters (ie all the consonants) <br>				//and syllables, no notes are created</span><br>				default:<br>					<span
 style="color: rgb(0, 175, 0);">//add 1 to the consonant counter</span><br>					nonVowelCounter++; <br>					break;<br>			}					<br>		}<br>		<br>		piano.addPhrase(phrase);<br>		View.print(piano);<br>		<br>		<span
 style="color: rgb(0, 175, 0);">//add part (instrument) to the score</span><br>		score.addPart(piano);<br>			<br>		<span
 style="color: rgb(0, 175, 0);">//OK now we test SMF write and read</span><br><br>		Write.midi(score, fileName);<br>	}<br><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">	//an internal method which decides on the length of each note </span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">	//depending on the number of consonants (as well as spaces </span><br
 style="color: rgb(0, 175, 0);"><span style="color: rgb(0, 175, 0);">	//</span><span
 style="color: rgb(0, 175, 0);">and other symbols) between vowels	</span><br>	static double setNoteLength(int counter){<br>	<br>		double noteLength;<br>		switch (counter) {<br>			case (0):<br>				noteLength = Q;<br>				break;<br>			case (1):<br>				noteLength = Q;<br>				break;<br>			case (2):<br>				noteLength = C;<br>				break;<br>			case (3):<br>				noteLength = C;<br>				break;<br>			case (4):<br>				noteLength = M;<br>				break;<br>			default: //(ie more than 4 consonants)<br>				noteLength = MD;<br>				break;<br>		}<br>		return noteLength;<br>	}	<br>}</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This is the class which          does
all the work. The main thing to notice is the switch          statement
which checks to see if the nexts letter is a          vowel. A switch
statement is also used to select a duration          based on the number
of letters between vowels.</span></p>
      <center>
      <hr align="left"> </center>
      </td>
    </tr>
  </tbody>
</table>
</span>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
