<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!--This file created 3/10/01 11:36 PM by Claris Home Page version 2.0-->
  <title>HelperGUI</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body bgcolor="#ffffff" background="../jMusicBG.jpeg">
<x-sas-window top="78" bottom="695" left="24" right="993"><!--This file created 30/12/00 7:51 PM by Claris Home Page version 2.0--> </x-sas-window>
<p></p>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span size="+3" face="Trebuchet MS">HelperGUI</span></center>
      </h1>
      <p><span face="Trebuchet MS">This tutorial introduces a
class that provides a simple graphical interface that helps
speed up the process of testing compositional          algorithms.</span></p>
      <p>
      <table border="0" style="height: 50%;">
        <tbody>
          <tr>
            <td valign="top" rowspan="2">
            <p><span face="Trebuchet MS">This HelperGUI utility
is designed to be extended by user classes. It
provides a simple graphical interface that speeds                   up
the cycle of composing-auditioning-recomposing                   by
minimising the need for recompiling simple                   changes. It
is especially useful for novice Java                   programmers as
it enables the use of a graphical                   front-end to jMusic
with minimal coding (and no                   interface coding at all!).</span></p>
            <p><span face="Trebuchet MS">To use the HelperGUI
class write a standard jMusic class with a main()
method and a constructor. Make a super() call in                   the
constructor. Overwrite the compose() method                   [which
returns a Score object] and include the                   compositional
logic in that method.</span></p>
            <p><span face="Trebuchet MS">To render a score as
an audio file, an Instrument array needs to be
declared and assigned to the value 'insts' - which                   is
already declared in the HelperGUI class. As in                   this
example code fragment:</span></p>
            <pre><span class = "code">            Instrument sine = new SineInst(44100);<br>            Instrument[] instArray = {sine};<br>            insts = instArray;</span></pre>
            <p><span face="Trebuchet MS">There are five
variables each with a slider that can be accessed                   to
change values in the composition. Each variable, named
variableA -&gt; variableE, return integer values
between 0 and 127.</span></p>
            <p><span face="Trebuchet MS">&nbsp;</span></p>
            <p><span face="Trebuchet MS">The HelperGUI class is
in the qt (quicktime) package of jMusic because it
supports quicktime playback (therefore requires
quicktime java to run). Those running systems where qt
is not supported (Linux for example) may be able to
remove the quicktime specific code from the                   source -
or build your own similar GUI.</span></p>
            <p>&nbsp; </p>
            </td>
            <td style="vertical-align: bottom;">
            <p><span face="Trebuchet MS">The HelperGUI class
can be extended by a jMusic class,<br>
and will appear similar to this:</span> </p>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
            <p></p>
            <center><span face="Trebuchet MS"><img
 src="Images/HelperGUI.jpg" alt="Helper GUI screen shot"
 style="width: 300px; height: 429px;" x-sas-useimagewidth=""
 x-sas-useimageheight="" title=""></span></center>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS"><a href="../jmdemos/HelperTest.java">View
/ Download source</a></span><span face="Trebuchet MS"> -
HelperTest source code</span></p>
      <p><span face="Trebuchet MS">Let's have a closer
look.&nbsp;</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
           <tbody>
             <tr>
               <td>   
            <pre> <span size="+1"> import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.util.*;<br>import jm.audio.*;<br> </span> import jm.gui.helper.HelperGUI <span
 size="+1" class = "comment"> <br>&nbsp;<br>/**<br> * @author Andrew Brown<br> */ </span><span
 size="+1"> <br>&nbsp;<br>public final class HelperTest extends HelperGUI implements JMC{<br>	public static void main(String[] args){<br>		new HelperTest();<br>	}<br>         <br>        public HelperTest() {<br>        	super(); </span><big><br>		setVariableA<big> (10, "Range");<br>	      	setVariableB( </big>60, "Note length");</big><br><span
 size="+1"> 	}<br>        <br>        public Score compose() {<br>        	Score s = new Score("Test");<br>        	Part p = new Part("Guitar", 0, 0);<br>        	Phrase  scale = new Phrase();<br>		 </span><span
 size="+1" class = "comment"> <br>        	//create the phrase note by note </span><span
 size="+1"> <br>        	for(int i=0;i&lt;12;){<br>    			int pitch = C4+(int)(Math.random() * <br>				variableA + 1) - variableA / 2;<br>			if (pitch&gt;=0&amp;&amp;pitch&lt;=127){ </span>  <span
 size="+1" class = "comment"> //check to see if in valid range </span> <br> <span
 size="+1"> 				Note n = new Note(pitch, DEMI_SEMI_QUAVER * <br>					(int)(Math.random()*variableB + 1));<br>				scale.addNote(n);<br>				i++;<br>			}<br>    		} </span>  <span
 size="+1"> 
            	p.addPhrase(scale);
            	s.addPart(p); </span><span
 size="+1" class = "comment"> 
&nbsp;
            	// set up the audio instrument array for rendering </span><span
 size="+1"> 
            	Instrument sine = new SineInst(44100);
            	Instrument[] instArray = {sine};
            	insts = instArray;
             </span><span
 size="+1" class = "comment"> 
            	// send the score to the HelperGUi class for its use </span><span
 size="+1"> 
            	return s;
	}     
} </span> </pre>
               </td>
               </tr>
             
        </tbody>   
      </table>
      </p>
      <p><span face="Trebuchet MS">The HelperTest class imports
the qt.*; package - this is required to access the HelperGUI
class.</span></p>
      <p><span face="Trebuchet MS">The class declaration line
includes 'extends HelperGUI' to indicate that it should inherit
the functionality of the HelperGUI class - including the
ability to draw the user interface.</span></p>
      <p><span face="Trebuchet MS">The main method simply class
the constructor, which in turn makes a call to the HelperGUI
constructor. Becuse the HelperTest class extends the          HelperGUI
class, the HelperGUI class is referred to as the          HelperTest's
'super' class.</span></p>
      <p><span face="Trebuchet MS">The HelperTest class (to take
advantage of the GUI - Graphical User Interface) must          include a
public compose() method that returns a Score. The          HelperGUI
class expects this method to be there and will not          operate
correctly without one. In Java-speak we are          overriding the
compose() method of the super class.</span> </p>
      <p><span face="Trebuchet MS">In the compose() method a score
is created - any way you like - and is computed and returned to
the HelperGUI class each time you click the 'Compose' button
on the GUI.</span></p>
      <p><span face="Trebuchet MS">The HelperGUI includes five
assignable sliders. Two are used in this example, variableA and
variableB are integer variables declared by the super class
and availible for access by any extending classes.          Their value
will be updated as the sliders on the GUI are          moved. This
allows you to try a few different settings for          your
compositional algorithm without needing to recompile          and run.
The variableA -&gt; variableE values are all          integers from
0-127, so you may need to do some simple math          to scale or
change type for use in your compositional          algorithm.</span></p>
      <p><span face="Trebuchet MS">In order to use the rendering
option - which saves jMusic scores as audio files using
instruments you create - you need to declare an instrument
array. In this example, an array of one instrument, called
sine, is set up then the locally declared array 'instArray'          is
assigned to the 'inst' variable of the super class. This          is
necessary so the HelperGUI class knows which audio          instruments
to use for rendering.</span></p>
      <p><b><span face="Trebuchet MS">Using more of the Variable
sliders</span></b></p>
      <p><span face="Trebuchet MS">This class below uses the
variable sliders to determine the probability of various          drum
rhythms and (variableE) the tempo. The variables are          set to
initial values in the constructor, then can be          changed from the
GUI at run time. Note that the variables          are multiplied and
divided to get into the appropriate          range, and that we make
use of the fact that in Java          division of an integer by a
double results in a double          value.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.util.*;<br>import jm.audio.*;<br></span>import jm.gui.helper.HelperGUI;<span
 face="Courier" class = "comment">
&nbsp;
/**
 * @author Andrew Brown
 */</span><span class = "code"><br>&nbsp;<br>public final class Prob extends HelperGUI implements JMC{<br>	public static void main(String[] args){<br>		new Prob();<br>	}<br>         <br>        public Prob() {<br>            super();<br>            setVariableA(100,"Kick down beat prob.");<br>            setVariableB(95,"Main snare &amp; hat prob.");<br>            setVariableC(70,"Hat off-beat prob.");<br>            setVariableD(5,"Kick and Snare off-beat prob.");<br>            setVariableE(60,"Tempo");<br>        }<br>        <br>        public Score compose() {<br>            Score s = new Score("Test");<br>            Part p = new Part("Drums", 25, 9);<br>            Phrase kPhrase = new Phrase("Kick drum",0.0);<br>            Phrase sPhrase = new Phrase("Snare drum",0.0);<br>            Phrase hPhrase = new Phrase("Hi hats",0.0);</span><span class = "code"><br>            <br>            s.setTempo(variableE * 2);<br>		<br>            </span><span
 face="Courier" class = "comment">// probability array</span><span class = "code">
            double[] kickProbs = {variableA / 100.0, variableD / 100.0,</span><span
 size="+1">
            </span><span class = "code"> variableD / 100.0, variableD / 100.0};<br>            double[] snareProbs = {variableD / 100.0, variableD / 100.0,</span><span
 size="+1">
            </span><span class = "code"> variableB / 100.0, variableD / 100.0};<br>            double[] hatProbs = {variableB / 100.0, variableC / 100.0,</span><span
 size="+1">
            </span><span class = "code"> variableB / 100.0, variableC / 100.0};<br>&nbsp;<br>            </span><span
 face="Courier" class = "comment">//create the phrase note by note</span><span class = "code">
            double choice;
            for (int r = 0; r &lt; 8; r++) {
                for(int i=0; i&lt;kickProbs.length; i++){
                  	choice = Math.random();
                  	if(choice &lt; kickProbs[i]) {
      				Note n = new Note(C2, SEMI_QUAVER);
      				kPhrase.addNote(n);
      			} else {
      				Note n = new Note(REST, SEMI_QUAVER);
      				kPhrase.addNote(n);
      			}
                }
                for(int i=0; i&lt;snareProbs.length; i++){
                  	choice = Math.random();
                  	if(choice &lt; snareProbs[i]) {
      				Note n = new Note(D2, SEMI_QUAVER);
      				sPhrase.addNote(n);
      			} else {
      				Note n = new Note(REST, SEMI_QUAVER);
      				sPhrase.addNote(n);
      			}
                }
                for(int i=0; i&lt;hatProbs.length; i++){
                  	choice = Math.random();
                  	if(choice &lt; hatProbs[i]) {
      				Note n = new Note(FS2, SEMI_QUAVER);
      				hPhrase.addNote(n);
      			} else {
      				Note n = new Note(REST, SEMI_QUAVER);
      				hPhrase.addNote(n);
      			}
                }
            }
                
            p.addPhrase(kPhrase);
            p.addPhrase(sPhrase);
            p.addPhrase(hPhrase);
            s.addPart(p);
            
            return s;
        }     
}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p> </p>
      <hr align="left"> </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="../t1.html"
 target="_top">jMusic Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2001 Andrew Brown </p>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
</body>
</html>
