<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 28/1/02 2:59 PM by Claris Home Page version 2.0-->
  <title>Histogram</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="66" bottom="748" left="61" right="927"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Histogram</span> </center>
      </h1>
      <p><span face="Trebuchet MS">The Histogram class can display     
a graph of how frequently particular note attributes occur         
within a score. For example you can see the number of times         
each pitch value is represented in the score. Feedback from         
histograms can be useful in providing information to a         
composer about trends and tendencies in the music. It can          also
be useful for analysis.</span></p>
      <p>
      <table border="0">
        <tbody>
          <tr>
            <td valign="top">
            <p><span face="Trebuchet MS">Note data from the            
score is displayed as a series of horizontal bars.                   A
ruler at the top of the display indicates the                   number
of occurences. The values of each bar are                   indictaed
in the left margin.</span></p>
            <p><span face="Trebuchet MS">The Histogram class           
can produce graphs for any note pitch,                   rhythmValue,
dynamic values, and pan values. To show                   several
values, create several histograms.</span> </p>
            <p><span face="Trebuchet MS">Colours are used to           
help identify particular values within the                   histogram.
In the pitch histogram, shown at the                   right, each c
pitch is red, each E is orange, and                   each G is blue.
other notes are in black - all                   chromatic pitches can
be displayed. Similarly for                   rhythm and other
displays, colours differentiate                   elements in the graph
at regular intervals.</span> </p>
            <p><span face="Trebuchet MS">To create a histogram         
from any jMusic score use this code:</span></p>
            <p><span size="+1" face="Courier">View.histogram(myScore);</span></p>
            <p><span face="Trebuchet MS">Make sure to import           
the jm.util.View class!</span></p>
            <p><span face="Trebuchet MS">For more details and a        
full example see the code and comments                   below.</span></p>
            <p><span face="Trebuchet MS">Here is a link to the         
source file for the example class.</span></p>
            <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/HistogramTest.java" target="_top">HistogramTest.java</a></span></i> </p>
            <p><span face="Trebuchet MS">This test program             
creates one thousand jMusic notes and displays the                  
resulting score as a series of histograms, like the                  
one shown above.</span> </p>
            </td>
            <td valign="top" width="400">
            <p><img src="Images/Histogram.gif" width="400" height="548"
 x-sas-useimagewidth="" x-sas-useimageheight="" align="bottom"> </p>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Let's have a closer          look.</span></p>
      <p><span face="Trebuchet MS"> </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.music.data.*;<br>import jm.JMC;<br>import jm.util.View;<br>&nbsp;<br>public class HistogramTest implements JMC {<br>&nbsp;<br>    public static void main(String[] args) {<br>        Phrase phr = new Phrase();<br>        for(int i=0; i&lt;1000; ) {<br>            Note n = new Note((int)(Math.random() * 127) , <br>                (int)(Math.random() * 20) * 0.25, <br>                (int)(Math.random() * 127));<br>            n.setPan(Math.random());<br>            if (n.isScale(MAJOR_SCALE)) {<br>                phr.addNote(n);<br>                i++;<br>            }<br>        }<br>        Score s = new Score (new Part(phr));<br>        <br>        View.histogram(s);<br>        <br>        View.histogram(s, RHYTHM, 40, 30);<br>        <br>        View.histogram(s, DYNAMIC, 80, 60);<br>        <br>        View.histogram(s, PAN, 120, 90);<br>    }<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><b><span face="Trebuchet MS">Inside the HistogramTest         
Java class.</span></b></p>
      <p><span face="Trebuchet MS">This program first imports the      
JMC class to allow access to the jMusic constants, also the         
jm.music.data package to gain access to the Score, Part,         
Phrase and Note classes and, lastly, the jm.util.View class         
which has a histogram method we wish to utilise.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.music.data.*;<br>import jm.JMC;<br>import jm.util.View;</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">All details of this class are       
in one main() method. The first section of this method          creates
a Score to be analysed. It generates 1000 notes with          random
pitches, rhythmValues, dynamics and pan values. To          make the
pitches a bit more interesting they are limited to          only be
within the C major scale.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">    public static void main(String[] args) {<br>        Phrase phr = new Phrase();<br>        for(int i=0; i&lt;1000; ) {<br>            Note n = new Note((int)(Math.random() * 127) , <br>                (int)(Math.random() * 20) * 0.25, <br>                (int)(Math.random() * 127));<br>            n.setPan(Math.random());<br>            if (n.isScale(MAJOR_SCALE)) {<br>                phr.addNote(n);<br>                i++;<br>            }<br>        }<br>        Score s = new Score (new Part(phr));</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">To view the score as a         
histogram the View.histogram() method is called. it is          called
several times to show the variety of histograms that          can be
displyed. Notice that the constructor which only          takes a Score
argument defaults to showing a histogram of          pitches. The
others add constructor arguments indicating          that rhythm,
dynamic or pan values should be mapped.          Constant values from
the JMC are used, they are always in          UPPER case. The final two
arguments specify an x,y          coordinate at which the the histogram
widow will          appear.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">        View.histogram(s);<br>        <br>        View.histogram(s, RHYTHM, 40, 30);<br>        <br>        View.histogram(s, DYNAMIC, 80, 60);<br>        <br>        View.histogram(s, PAN, 120, 90);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This code will generate four        
different histogram windows. Give it a try, then add          histogram
generation to some of your own jMusic          classes.</span></p>
      <p><b><span face="Trebuchet MS">Saving data</span></b></p>
      <p><span face="Trebuchet MS">The data from the histogram         
analysis can be saved as a tab-delimitered text file using          the
following code, after importing the </span><span class = "code">jm.gui.histogram.Histogram;</span><span
 face="Trebuchet MS"> class:</span></p>
      <pre><span size="+1" face="Courier">       Histogram h = new Histogram(myScore);<br>       h.saveData();</span></pre>
      <p></p>
      <center><span face="Trebuchet MS">
      <hr align="left"> </span></center>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">jMusic
Tutorial          Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
