<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 22/8/01 10:02 AM by Claris Home Page version 2.0-->
  <title>JavaSound MIDI Playback</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="105" bottom="713" left="227" right="836"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">JavaSound MIDI          Playback</span></center>
      </h1>
      <p><span face="Trebuchet MS">The playback of MIDi files has been
possible by saving the file and using any MIDI player,          or by
using the QuickTime player. Version 1.3 of Java comes          with the
JavaSound libraies that inlcude MIDI playback.          jMusic can now
playback directly using these libraries          thanks to Mark Elston's
MidiSynth class.</span></p>
      <p><span face="Trebuchet MS">This tutorial shows how simply you
can access this playback option by using the </span><span class="code">Play.midi()</span><span
 face="Trebuchet MS"> method in the </span><span class="code">jm.util </span><span
 face="Trebuchet MS">package.</span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/MidiSynthTest.java" target="_top">Click here to view
source.</a></span></i></p>
      <p><span face="Trebuchet MS">Lets have a closer look. </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.util.*;<br>import jm.music.data.*;<br>import jm.music.tools.Mod;<br>import jm.midi.MidiSynth;<br>&nbsp;<br>public final class MidiSynthTest implements JMC{</span><span
 size="+1" face="Courier" class="comment"><br>	/**<br>	 * Main method where all good Java programs start<br>	 */</span><span
 size="+1" face="Courier"><br>	public static void main(String[] args){<br>		Score s = new Score();<br>         s.setTempo(130.0);<br>		for(int i=0; i&lt;3;i++) {<br>		    Part p = new Part("part",i*5,i);<br>             p.setTempo(120.0 + (double)i * 0.5);<br>		    for(int j=0; j&lt;1;j++) {<br>	 			Phrase phrase = new Phrase();<br>	 			phrase = makePhrase(0.0, 50);<br>	 			p.addPhrase(phrase);<br>	 		}<br>	 		s.addPart(p);<br>	 	}	<br>	 	Play.midi(s);<br>	} </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">Above is the whole file,          apart
from the composition method (shown below). Starting          from the
bottom the Play.midi(s); line does all the work of          interest to
this tutorial. It plays the score "s" via the          JavaSound General
MIDI sound set - as simple as that.</span> </p>
      <p><span face="Trebuchet MS">The rest of the code is dedicated to
building a score of 3 parts each with one          phrase.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">private static Phrase makePhrase(double startTime, int length) {<br>	    Phrase phr = new Phrase(startTime);<br>	    int pitch = (int)(Math.random()*60+30);<br>	    for(int i=0; i &lt; length; i++) {<br>	        pitch += (int)(Math.random()*10-5);<br>			Note n = new Note(pitch, CROTCHET, <br>				(int)(Math.random()*70 + 30));<br>			phr.addNote(n);<br>		}<br>		return phr;<br>	}<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The score to be played is          made
up of phrases created by the method above.</span></p>
      <br>
      <p><span face="Trebuchet MS"> </span></p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><span face="Trebuchet MS"><a href="t1.html">jMusic
Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
