<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 16/4/01 3:30 PM by Claris Home Page version 2.0-->
  <title>Jazz Combo (Beginners!)</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/jmusic/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="65" bottom="748" left="94" right="744"> </x-sas-window>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1><span face="Trebuchet MS">Jazz Combo (Beginners!)</span> </h1>
      <p><span face="Trebuchet MS">This program is a set of
classes which produce a simple bass, drums, and guitar          backing
to an awkward solo line. The solo has constrained          stochastic
pitches while the rhythm section is largely          deterministic.</span></p>
      <p><span face="Trebuchet MS">A final MIDI file can sound
like this:</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/JazzCombo.mid" width="150" height="20"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/JazzCombo.java" target="_top">Click here to view
source.</a></span></i></p>
      <p><span face="Trebuchet MS">The single source file contains
several classes. Jazz Combo - the main class. JazzDrums,
JazzGuitar, JazzBass, and JazzSax.</span></p>
      <p><span face="Trebuchet MS">Lets have a closer          look.</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*<br>import jm.util.*;</span><span
 size="+1" face="Courier" class = "comment"><br>&nbsp;<br>/**<br> * This class uses the jMusic CPhrase (Chord Phrase)<br> * The class generates a bass line, chords, melody, and two percussion <br> * parts around the cycle of 5ths chord progression.<br> * It uses several static utility classes supporting one main class.<br> * This program is based upon the Chords example in the jMusic tutorial.<br> * If this class looks daunting check out the Chords example first.<br> * @author Andrew Brown<br> */</span><span
 size="+1" face="Courier"><br>public class JazzCombo implements JMC{<br>		<br>	public static void main(String[] args){	<br>		new JazzCombo();<br>	}<br>	<br>	public JazzCombo() {<br>		Score s = new Score("CPhrase class example", 120);<br>		Part guitarPart = new Part("Guitar",JAZZ_GUITAR, 0);<br>		Part bassPart = new Part("Bass", ACOUSTIC_BASS, 1);<br>		Part ridePart = new Part("Drums", 0, 9);<br>		Part snarePart = new Part("Drums 2", 0, 9);<br>		Part saxPart = new Part("Sax", SAXOPHONE, 2);<br>		Phrase bassPhrase = new Phrase();<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//Let us know things have started</span><span
 size="+1" face="Courier"><br>		System.out.println("Creating chord progression . . .");<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//choose rootPitch notes around the cycle of fifths</span><span
 size="+1" face="Courier"><br>		int rootPitch = c4; //set start pitch to C<br>		for (int i=0;i&lt;6;i++) {<br>			for (int j=0;j&lt;4;j++) { // 4 chords to a bar<br>				guitarPart.addCPhrase(JazzGuitar.triad<br>					(rootPitch));<br>			}<br>			bassPart.addPhrase(JazzBass.bassLine(rootPitch));<br>			ridePart.addPhrase(JazzDrums.swingTime());<br>			snarePart.addPhrase(JazzDrums.swingAccents());<br>			saxPart.addPhrase(JazzSax.melody(rootPitch));<br>			</span><span
 size="+1" face="Courier" class = "comment">// choose the next root pitch</span><span
 size="+1" face="Courier"><br>			rootPitch -= 7;<br>			for (int k=0;k&lt;4;k++) {<br>				guitarPart.addCPhrase(JazzGuitar.domSeventh<br>					(rootPitch));<br>			}<br>			bassPart.addPhrase(JazzBass.bassLine2(rootPitch));<br>			ridePart.addPhrase(JazzDrums.swingTime());<br>			snarePart.addPhrase(JazzDrums.swingAccents());<br>			saxPart.addPhrase(JazzSax.melody(rootPitch));<br>			rootPitch += 5;<br>		}<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//pack the parts into a score</span><span
 size="+1" face="Courier"><br>		s.addPart(guitarPart);<br>		s.addPart(bassPart);<br>		s.addPart(ridePart);<br>		s.addPart(snarePart);<br>		s.addPart(saxPart);<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//display the music</span><span
 size="+1" face="Courier"><br>		View.show(s);<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">// write the score to a MIDIfile</span><span
 size="+1" face="Courier"><br>		Write.midi(s,"JazzCombo.mid");<br>	}<br>}</span><br>&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The class above calls on          the
classes below. The main() method class calls the JazzCombo
constructor which gets Phrases or CPhrases from each of the
support classes. &nbsp;It then then adds these Phrases/CPhrases to a
score, displays it and saves it as a MIDI file.</span></p>
      <p><span face="Trebuchet MS">Notice that this structure
allows you to write new classes for any of the parts (drums,
bass, etc.) without upsetting any of the others. The use of
individual classes also eases maintenance.</span></p>
      <p><span face="Trebuchet MS">In the source code all the
classes are in the one file. By doing this they share the
import statements, but if these are copied then each class          can
easily be in its own java file. Notice weather or not          the
classes are in the same java file they appear as          independent
class files when compiled.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">class JazzGuitar implements JMC{<br>	<br>	public static CPhrase triad(int rootPitch) {<br>		</span><span
 size="+1" face="Courier" color="#0000af">// build the chord from the rootPitch </span><span
 size="+1" face="Courier"><br>	 	int[] pitchArray = new int[3];<br>	 	pitchArray[0] = rootPitch;<br>	 	pitchArray[1] = rootPitch + 4;<br>	 	pitchArray[2] = rootPitch + 7;<br>	 	</span><span
 size="+1" face="Courier" class = "comment">//add chord to the part</span><span
 size="+1" face="Courier"><br>		CPhrase chord = new CPhrase();<br>		chord.addChord(pitchArray, C, 50);<br>		return chord;<br>	}<br>	<br>	public static CPhrase domSeventh(int rootPitch) {</span><span
 size="+1" face="Courier" class = "comment"><br>		// build the chord from the rootPitch </span><span
 size="+1" face="Courier"><br>	 	int[] pitchArray = new int[4];<br>	 	pitchArray[0] = rootPitch;<br>	 	pitchArray[1] = rootPitch + 4;<br>	 	pitchArray[2] = rootPitch - 2;<br>	 	pitchArray[3] = rootPitch - 5;</span><span
 size="+1" face="Courier" class = "comment"><br>	 	//add chord to the part</span><span
 size="+1" face="Courier"><br>		CPhrase chord = new CPhrase();<br>		chord.addChord(pitchArray, C, 50);<br>		return chord;<br>	}					<br>}<br>&nbsp;<br>class JazzBass implements JMC{<br>	<br>	public static Phrase bassLine(int rootPitch) {</span><span
 size="+1" face="Courier" class = "comment"><br>		// build the bass line from the rootPitch </span><span
 size="+1" face="Courier"><br>	 	Phrase phr = new Phrase();<br>	 	phr.addNote(new Note(rootPitch, C));<br>	 	phr.addNote(new Note(rootPitch - 2, C));<br>	 	phr.addNote(new Note(rootPitch - 3, C));<br>	 	phr.addNote(new Note(rootPitch - 5, C));<br>		return phr;<br>	}<br>	<br>	public static Phrase bassLine2(int rootPitch) {</span><span
 size="+1" face="Courier" class = "comment"><br>		// build the bass line from the rootPitch </span><span
 size="+1" face="Courier"><br>	 	Phrase phr = new Phrase();<br>	 	phr.addNote(new Note(rootPitch, C));<br>	 	phr.addNote(new Note(rootPitch + 4, C));<br>	 	phr.addNote(new Note(rootPitch + 7, C));<br>	 	phr.addNote(new Note(rootPitch + 4, C));<br>		return phr;<br>	}<br>}</span><br>&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This bass class is quite
simple. It creates a series of notes based on a root          pitch.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">class JazzDrums implements JMC{<br>	<br>	public static Phrase swingTime() {</span><span
 size="+1" face="Courier" class = "comment"><br>		// build the ride line</span><span
 size="+1" face="Courier"><br>	 	Phrase phr = new Phrase();<br>	 	int ride = 51;<br>	 	phr.addNote(new Note(ride, C));<br>	 	phr.addNote(new Note(ride, 0.67));<br>	 	phr.addNote(new Note(ride, 0.33));<br>	 	phr.addNote(new Note(ride, C));<br>	 	phr.addNote(new Note(ride, C));<br>		return phr;<br>	}<br>	<br>	public static Phrase swingAccents() {</span><span
 size="+1" face="Courier" class = "comment"><br>		// build the bass line from the rootPitch </span><span
 size="+1" face="Courier"><br>	 	Phrase phr = new Phrase();<br>	 	int snare = 38;<br>		for (int i=0;i&lt;4;i++) {<br>	 		phr.addNote(new Note(REST, 0.67));<br>	 		phr.addNote(new Note(snare, 0.33, <br>				(int)(Math.random()*60)));<br>	 	}<br>		return phr;<br>	}<br>}</span><br>&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">Jazz drums are          charracterised
by a dominance of ride cymbal, this is all          that is used here.
Accents on the snare are added with a          call to the Math.random()
method to alter the          dynamics.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">class JazzSax implements JMC{<br>	<br>	public static Phrase melody(int rootPitch) {</span><span
 size="+1" face="Courier" class = "comment"><br>		// build the rhythms</span><span
 size="+1" face="Courier"><br>		double[] rhythm1 = {0.34,0.66,0.34,0.66,0.34,0.66,0.34};<br>		double[] rhythm2 = {0.34,0.66,0.34,0.66,1.34};<br>		double[] rhythm3 = {1.0,0.34,0.66,0.34,1.0};<br>		double[] rhythm4 = {0.34,0.66,1.0,1.34};<br>		int[] mode = {0,4,5,7,9}; <br>	 	Phrase phr = new Phrase();<br>	 	int pitch = (int)Math.random()*12 + 65;<br>	 	int temp = 0;<br>	 	boolean ok = false;<br>	 	int rhythmNumb = (int)(Math.random() *4);<br>	 	int rhythmLength = 0;</span><span
 size="+1" face="Courier" class = "comment"><br>	 	//choose a rhythm to use for the phrase</span><span
 size="+1" face="Courier"><br>	 	if (rhythmNumb == 0) rhythmLength = rhythm1.length;<br>	 	if (rhythmNumb == 1) rhythmLength = rhythm2.length;<br>	 	if (rhythmNumb == 2) rhythmLength = rhythm3.length;<br>	 	if (rhythmNumb == 3) rhythmLength = rhythm4.length;</span><span
 size="+1" face="Courier" class = "comment"><br>	 	// each phrase starts with a rest</span><span
 size="+1" face="Courier"><br>	 	phr.addNote(new Note(REST, 0.66));</span><span
 size="+1" face="Courier" class = "comment"><br>	 	//loop through the rhythm adding notes in a random walk</span><span
 size="+1" face="Courier"><br>	 	for(int i=0;i&lt;rhythmLength;i++) {<br>	 		while (ok == false) {</span><span
 size="+1" face="Courier" class = "comment"><br>	 			//get new interval</span><span
 size="+1" face="Courier"><br>	 			temp = (int)(Math.random() * 10) - 5;</span><span
 size="+1" face="Courier" class = "comment"><br>	 			//check to see if new note is in the mode</span><span
 size="+1" face="Courier"><br>	 			for(int j=0;j&lt;mode.length;j++) {<br>	 				if ((pitch + temp)%12 == <br>						(mode[j] + rootPitch)%12) {<br>	 						pitch += temp;<br>		 					ok = true;<br>		 					break;<br>					}<br>	 			}<br>	 		}	</span><span
 size="+1" face="Courier" class = "comment"><br>	 		//add the next note to the phrase</span><span
 size="+1" face="Courier"><br>	 		if (rhythmNumb == 0) phr.addNote(<br>				new Note(pitch, rhythm1[i]));<br>	 		if (rhythmNumb == 1) phr.addNote(<br>				new Note(pitch, rhythm2[i]));<br>	 		if (rhythmNumb == 2) phr.addNote(<br>				new Note(pitch, rhythm3[i]));<br>	 		if (rhythmNumb == 3) phr.addNote(<br>				new Note(pitch, rhythm4[i]));<br>	 		ok = false;<br>	 	}<br>	 		<br>		return phr;<br>	}<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">Soloing is hard for          humans,
let alone computers! This is a poor attempt even          though it
takes quite some code - compared to our current          tutorial
benchmarks. It uses a pentatonic mode and some set          rhythms to
constrain the melodic choice to a half-decent but          also
predictable level. I think it might be easier for me to          play
the solo live :)</span></p>
      <p><span face="Trebuchet MS">
      <hr align="left"> </span> </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><span face="Trebuchet MS"><a href="t1.html">jMusic
Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
