<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 21/4/01 5:15 PM by Claris Home Page version 2.0-->
  <title>JM-550 Drum Machine: No GUI version</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/jmusic/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="42" bottom="752" left="4" right="718"></x-sas-window>
<center><span face="Trebuchet MS">
<hr></span>
<table border="0" style="width: 90%;">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">JM-550 Drum Machine: No GUI
version</span></center>
      </h1>
      <span face="Trebuchet MS">This series of classes introduces a
simple, but extendible, drum machine program. It is a series of jm-550
tutorials (influenced by the drum patterns of the Boss DR-550 drum
machine) which show the development of a Java graphical user interface
for a jMusic application. This first tutorial looks at the application
without any GUI code, in the next tutorial some simple start and stop
buttons are displayed in a window frame, then sliders are added to
control tempo and volume, then </span><span face="Trebuchet MS">a list
of drum patterns is added.</span><span face="Trebuchet MS"> So here
goes... </span><br>
      <br>
      <span face="Trebuchet MS">This tutorial introduces the abstract
class underlying the JM-550 classes. There is a more detailed jMusic
tutorial on abstract classes </span><span face="Trebuchet MS"><a
 href="ExtendedKit.html">elsewhere</a></span><span face="Trebuchet MS">
and so here we will be focussing more on the implementation of the
graphical user interface as          this series of jm-550 tutorials
proceeds.</span> <br>
      <span face="Trebuchet MS">Listen to a MIDI file generated by this
program:</span> <br>
      <span face="Trebuchet MS">
      <embed src="soundExamples/EightBeat1.mid" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span> <br>
      <span face="Trebuchet MS">There are three classes dealt with in
this tutorial. The abstract class (Basic_550) and two extensions of it.</span> <br>
      <i><span face="Trebuchet MS"><a href="../jmdemos/Basic_550.java"
 target="_top">Click here to view Basic_550 source.</a></span></i> <br>
      <i><span face="Trebuchet MS"><a href="../jmdemos/EightBeat1.java"
 target="_top">Click here to view EightBeat1          source.</a></span></i> <br>
      <i><span face="Trebuchet MS"><a
 href="../jmdemos/EightBeat1FillIn.java" target="_top">Click here to
view EightBeat1FillIn          source.</a></span></i> <br>
      <span face="Trebuchet MS">Lets have a closer look.</span>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">abstract class Basic_550 implements JMC {<br>	protected static Score drumScore = new Score("Drums", 130.0);<br>	protected static Part drums = new Part("Drum Part", 0, 9);<br>	static double barLength = 4.0;<br>	private static int scoreVolume = 100;<br>	private static int dynDeviation = 8;<br>		<br>	public Basic_550() {<br>	    drumScore.empty();<br>            drums.empty();<br>	    makePattern();		<br>	}<br>	</span><span class = "code"><br>	</span>public void makePattern() {<br>            <span
 face="Courier" class = "comment">// add the drum part to the score</span><span class = "code"><br></span>            drumScore.addPart(drums);<br>	    changeDynamics();<br>	}<br>	<br>	public void changeDynamics() {<br>	    <span
 face="Courier" class = "comment">// change volume</span><br>	    int tempDyn = 100;<br>            for (int i = 0; i &lt; drums.size(); i++) {<br>                for(int j = 0; j &lt; drums.getPhrase(i).size(); j++) {<br>                    do {<br>                        tempDyn = (int)(Math.random() * dynDeviation + <br>		            scoreVolume - dynDeviation/2);<br>                    } while (tempDyn &lt; 0 || tempDyn &gt; 127);<br>                    drums.getPhrase(i).getNote(j).setDynamic(tempDyn);<br>                }<br>            }<br>        }<br><br>	public void playback(){<br>	    Play.midiCycle(drumScore);<br>	}<br>	<br>	public void stopPlayback(){<br>	    Play.stopCycle();<br>	}<br>	<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">After some import statements (not
shown) the class is declared and some static class variables created.
These variable, such as the Score drumScore, will be accessible by all
the classes that extend this one. We only need declare them here once
which will          save time for the classes that implement each of the
drum patterns.</span></p>
      <p><span face="Trebuchet MS">The constructor empties the score
and drum part of any previous content (the first time through this is
unnecessary but subsequently it is required) then calls the </span><span class = "code">makePattern()</span><span face="Trebuchet MS">
method.&nbsp;</span></p>
      <p><span face="Trebuchet MS">The </span><span class = "code">makePattern()</span><span
 face="Trebuchet MS"> method simply adds the drum part to the score,
then calls </span><span class = "code">changeDynamics() to </span><span
 face="Trebuchet MS">adjust the dynamic of every note in the score to
the current volume level (this is set at present but          later on
we'll add a slider in the GUI to change this          dynamically).
Simply adding a part seems trivial -          especially considering
that up to this point the part         appears to be empty - but in the
classes that extend this  one their role will be to fill the part with
phrases for each of the drums (kick, snare, cymbals etc.).<br>
      </span></p>
      <p><span face="Trebuchet MS">The last two methods are fairly
basic: &nbsp;<span style="font-family: courier new,courier,monospace;">playback()</span>and<span
 style="font-family: courier new,courier,monospace;">stopPlayback()</span>
do exactly that - they can be called to play or stop the percussion
loop. &nbsp;This function is used in the next tutorial.&nbsp;</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">	</span>public void setTempo(double tempo){<br>	    drumScore.setTempo(tempo);<br>	}<span class = "code"><br><br>	public static void setBarLength(double newLength) {<br>	    barLength = newLength;<br>	}<br>	<br>	public static double getBarLength() {<br>	    return barLength;<br>	}<br>	<br>	public static Score getScore() {<br>	    return drumScore;<br>	}<br>	<br>	public static int getScoreVolume() {<br>	    return scoreVolume;<br>	}<br>	<br>	public static void setScoreVolume(int newVolume) {<br>	    if (newVolume &gt; 1 &amp;&amp; newVolume &lt; 128) scoreVolume = newVolume;<br>	}<br>	<br>	public static int getDynDeviation() {<br>	    return dynDeviation;<br>	}<br>	<br>	public static void setDynDeviation(int newDeviationValue) {<br>	    if (newDeviationValue &gt; 1 &amp;&amp; newDeviationValue &lt; 128) <br></span><span class = "code">	</span><span class = "code">	</span><span class = "code">dynDeviation = newDeviationValue;<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Above is the code for access methods
for any of the class variables we might want to use later on. &nbsp;The
exception is <span style="font-family: courier new,courier,monospace;">setTempo()</span>
which is NOT a class variable, rather it changes the property of the <span
 style="font-family: courier new,courier,monospace;">drumScore</span>,
so it cannot be static. &nbsp;In typical Java style all these methods
are labelled getXXX          and setXXX where XXX is the name of the
variable or property.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">	</span><span face="Courier"
 class = "comment">// this method used by many others below</span><span class = "code"><br>	private void makePhrase(int pitch, double[] rhythmArray, <br></span><span class = "code">	</span><span class = "code">	</span><span class = "code">double startTime, int repeats) {<br>	    Phrase phrase = new Phrase(0.0);<br>	    if (startTime &gt; 0.0) phrase.addNote(new Note(REST, startTime));<br>	    phrase.addNoteList(pitches(pitch, rhythmArray), rhythmArray, <br></span><span class = "code">	</span><span class = "code">	</span><span class = "code">dynamics(120, 4, rhythmArray));<br>	    if (repeats &gt; 0) Mod.repeat(phrase, repeats);<br>	    drums.addPhrase(phrase);<br>	}<br>    </span><span
 face="Courier" class = "comment"><br>    // convert a single pitch into a pitch array of the <br>	// length matching the rhythm array.</span><span class = "code"><br>	private int[] pitches(int pitch, double[] rhythmArray) {<br>	    int[] pitchArray = new int[rhythmArray.length];<br>	    for (int i = 0; i &lt; rhythmArray.length; i++) {<br>	        pitchArray[i] = pitch;<br>	    }<br>	    return pitchArray;<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In these methods we find the 'hard
yakka' (Australian colloquialism for work) of this class. To make the
extended classes as simple as possible these classes take input in the
form of a pitch (for the particular drum we are concerned with, i.e., 36
for kick          drum in general MIDI devices), an array of the rhythm
values, and the start time of the rhythms (for example the snare may not
start until the second beat of the bar).</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Courier" class = "comment">    </span><span
 class = "comment">/</span><span face="Courier" class = "comment">/ kick</span><span class = "code"><br>    protected void kck(double[] rhythmArray) {<br>        this.kck( rhythmArray,0.0);<br>    }<br>&nbsp;<br>    protected void kck(double[] rhythmArray, double startTime) {<br>        this.kck( rhythmArray, startTime, 0);</span><br>    <span class = "code">}</span>               <span class = "code"><br>    protected void kck(double[] rhythmArray, double startTime, int repeats) {<br>        makePhrase(C2, rhythmArray, startTime, repeats);<br>    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">For each of the parts of          the
'drum kit' there are a set of three overloaded methods,          as
above for the kick drum. These call the </span><span class = "code">makePhrase()</span><span
 face="Trebuchet MS"> method for the appropriate drum and with a
particular rhythm. It is these methods that are called by the drum
pattern classes that extend Basic_550.</span></p>
      <p><span face="Trebuchet MS">To see all the percussive
instruments supported by this class check the </span><span
 face="Trebuchet MS"><a href="../jmdemos/Basic_550.java">source code</a></span><span
 face="Trebuchet MS">.</span></p>
      <p><span face="Trebuchet MS">
      <hr> </span></p>
      <p><span face="Trebuchet MS">OK. Now lets look at the extended
classes - the ones we actually run. First the </span><span class = "code">EightBeat1</span><span face="Trebuchet MS"> class.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*; <br>&nbsp;<br>public class EightBeat1 extends Basic_550 {<br>    static double[] kckRhythmArray = {2.0, 0.5, 1.5};<br>    static double[] snrRhythmArray = {2.0, 1.0};<br>    static double[] chhRhythmArray = {0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5};<br>    <br>    static double barLength = 4.0;<br>	static double[] accents = {1.0, 2.0, 3.0, 4.0}; <br>	<br>	public static void main(String[] args) {<br>	    new EightBeat1();<br>	    View.print(drumScore);<br>	    Write.midi(drumScore, "EightBeat1.mid");<br>	}<br>	<br>	public EightBeat1() {<br>	    kck(kckRhythmArray);<br>	    snr(snrRhythmArray, 1.0);<br>	    chh(chhRhythmArray);<br>	    Mod.accents(drumScore, barLength, accents);<br>	}<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">It creates an array for the rhythm
of each part of the drum kit used in the EightBeat pattern. Also its
sets up attributes of the accents() call - more on this latter.</span></p>
      <p><span face="Trebuchet MS">The main method calls the default
constructor - which in turn runs the constructor of the super class,
Basic_550. Then the score is printed to the standard output for
verification and saved as a MIDI          file.</span></p>
      <p><span face="Trebuchet MS">The constructor first runs the
constructor of its super class (this is a standard function          in
Java when one class extends another) then calls the </span><span class = "code">kck()</span><span face="Trebuchet MS">, </span><span class = "code">snr()</span><span face="Trebuchet MS">, and </span><span class = "code">chh()</span><span face="Trebuchet MS"> methods inherited
from Basic_550 to          create the kick, snare and closed hi hat
phrases. Finally          the </span><span class = "code">Mod.accents()</span><span
 face="Trebuchet MS"> method is called which applies a slight dynamic
boost to notes occurring on particular beat          locations -
specified in the </span><span class = "code">accents</span><span
 face="Trebuchet MS"> array. Many of the patterns on the DR-550 drum
machine used          this accent function which is why it is replicated
here. This and the slight dynamic deviation applied in the Basic_550
class provide some 'feel' to the drum          patterns.</span></p>
      <p><span face="Trebuchet MS">
      <hr> </span></p>
      <p><span face="Trebuchet MS">The fill-in class follows the same
procedure as above, but for a different drum pattern. Notice that it
uses low, mid and high toms and a crash          cymbal, and pedal hi
hats rather than closed hihats. It's          accent points are more
complex as well.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br>&nbsp;<br>&nbsp;<br>public class EightBeat1FillIn extends Basic_550 {<br>    static double[] kckRhythmArray = {3.0, 1.0};<br>    static double[] snrRhythmArray = {0.25, 0.25};<br>    static double[] crshRhythmArray = {4.0};<br>    static double[] phhRhythmArray = {1.0, 1.0, 1.0, 1.0};<br>    static double[] ltmRhythmArray = {0.5, 0.5, 1.25};<br>    static double[] mtmRhythmArray = {0.5, 2.75};<br>    static double[] htmRhythmArray = {0.25, 3.75};<br>    <br>   	static double[] accents = {1.0, 2.0, 2.25, 3.0, 3.25, 4.0}; <br>	<br>	public static void main(String[] args) {<br>	    setBarLength(4.0);<br>	    new EightBeat1FillIn();<br>	    View.print(drumScore);<br>	    Write.midi(drumScore, "EightBeat1FillIn.mid");<br>	  <br>	}<br>	<br>	public EightBeat1FillIn() {<br>	    kck(kckRhythmArray);<br>	    snr(snrRhythmArray, 3.0);<br>	    crsh(crshRhythmArray);<br>	    phh(phhRhythmArray);<br>	    ltm(ltmRhythmArray, 1.75);<br>	    mtm(mtmRhythmArray, 0.75);<br>	    htm(htmRhythmArray);<br>	    Mod.accents(drumScore, barLength, accents);<br>	}<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Move on to the next tutorial which
adds a graphical user interface to these classes:<br>
      <a href="jm550b.html"> JM-550 Drum Machine: Simple AWT GUI</a><br>
      </span> </p>
      <p><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
&copy; 2001 Andrew R. Brown<br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
</body>
</html>
