<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 22/4/01 11:47 AM by Claris Home Page version 2.0-->
  <title>M-550 Drum Machine: AWT List</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="42" bottom="741" left="4" right="865"></x-sas-window>
<center><span face="Trebuchet MS">
<hr></span>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">JM-550 Drum Machine: AWT List</span></center>
      </h1>
      <p><span face="Trebuchet MS">This series of classes introduces a
simple, but extendible, drum machine program. There are a series of
tutorials about the jm-550 classes (influenced by the drum patterns of
the Boss DR-550 drum machine) which show the development of a Java
graphical user interface for a jMusic application. The </span><span
 face="Trebuchet MS"><a href="jm550a.html">first          tutorial</a></span><span
 face="Trebuchet MS"> looked at the          application without any GUI
code, in the </span><span face="Trebuchet MS"><a href="jm550b.html">second</a></span><span
 face="Trebuchet MS"> tutorial some simple start and stop buttons were
displayed in a window frame. In the </span><span face="Trebuchet MS"><a
 href="jm550c.html">third</a></span><span face="Trebuchet MS"> tutorial
sliders were added to control tempo and volume, and in this tutorial a
list of drum          patterns is added. So here goes...</span></p>
      <p><span face="Trebuchet MS">This tutorial introduces the AWT
(Abstract Windowing Toolkit) List class.</span></p>
      <p><span face="Trebuchet MS">Here is the GUI generated by this
program:</span></p>
      <center><span face="Trebuchet MS"><img src="Images/jm-550d.gif"
 width="311" height="242" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></center>
      <p><span face="Trebuchet MS">This tutorial concerns the class
JM550d</span></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/JM550d.java"
 target="_top">Click here to view the source.</a></span></i> </p>
      <p><span face="Trebuchet MS">There are three other classes
required for this tutorial, the </span><span face="Trebuchet MS"><a
 href="../jmdemos/Basic_550.java">Basic_550</a></span><span
 face="Trebuchet MS"> and </span><span face="Trebuchet MS"><a
 href="../jmdemos/EightBeat1.java">EightBeat1</a></span><span
 face="Trebuchet MS"> classes (download and compile if you don't already
have them from a </span><span face="Trebuchet MS"><a href="jm550a.html">previous</a></span><span
 face="Trebuchet MS"> tutorial) and the </span><span face="Trebuchet MS"><a
 href="../jmdemos/EightBeat1FillIn.java">EightBeat1FillIn</a></span><span
 face="Trebuchet MS"> class, to provide a second pattern          class
so you can hear the change when selecting one from the          list.</span></p>
      <p><span face="Trebuchet MS">Lets have a closer look.</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br>import java.awt.*;<br>import java.awt.event.*;</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In order to use the AWT classes we
need to import two packages: </span><span class = "code">java.awt.*;</span><span
 face="Trebuchet MS"> and </span><span class = "code">java.awt.event.*;
 </span><span face="Trebuchet MS">The awt package has the classes for
windows buttons and so on, and the awt.event package has classes for
handling mouse clicks on the          buttons, movement of the sliders,
and so on.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">public class JM550d extends Frame implements JMC, <br></span><span
 size="+1" face="Courier">    </span><span size="+1" face="Courier">ActionListener, AdjustmentListener, ItemListener {<br>    private static Button start, stop;<br>    private static Scrollbar tempoSlider, volumeSlider;<br>    private static Label tempoValue, volumeValue;<br>    private static List patterns;<br>    private static Basic_550 pat;<br>    <br>    public static void main(String[] args) {<br>        new JM550d();</span><span
 size="+1" face="Courier" class = "comment">
        // pattern</span><span
 size="+1" face="Courier">
        pat = new EightBeat1();</span><span
 size="+1" face="Courier" class = "comment">
        // play</span><span
 size="+1" face="Courier">
        Play.midiCycle(pat.getScore());</span><span
 size="+1" face="Courier">
    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The new addition to the class
declaration is the implementation of the ItemListener interface. This is
the listener used by the awt List class. You should now see the pattern
of connection between GUI interface components and listener interfaces.
It is that different GUI components that can respond to user actions
(using mouse, keyboard, etc.) have associated listener interfaces that
handle actions upon them. For example, </span><span class = "code">Buttons</span><span
 face="Trebuchet MS"> use the </span><span class = "code">ActionListener</span><span
 face="Trebuchet MS">, </span><span class = "code">ScrollBars</span><span
 face="Trebuchet MS"> use the </span><span class = "code">AdjustmentListener</span><span
 face="Trebuchet MS">, and </span><span class = "code">Lists</span><span
 face="Trebuchet MS"> use the </span><span class = "code">ItemListener</span><span
 face="Trebuchet MS">. To use a listener interface your class
implements it in the class declaration and you provide the associated
method - in the case of the ItemListener this is the </span><span class = "code">itemStateChanged()</span><span face="Trebuchet MS">
method - see below.</span></p>
      <p><span face="Trebuchet MS">The main method here is identical to
previous incarnations of the JM550          class.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">    public JM550d() {<br>        super("JM-550 Drum Machine");<br>        </span><span
 size="+1" face="Courier" class = "comment">
        // create transport panel</span><span
 size="+1" face="Courier">
        Panel transport = new Panel();
        
        start = new Button("Play");
        start.addActionListener(this);
        transport.add(start);
        
        stop = new Button("Stop");
        stop.addActionListener(this);
        transport.add(stop);
        
        this.add(transport, "South");
        </span><span
 size="+1" face="Courier" class = "comment">
        // Tempo panel</span><span
 size="+1" face="Courier">
        Panel tempoPanel = new Panel();
        tempoPanel.setLayout(new BorderLayout());
       
        Label tempoLabel = new Label("Tempo", Label.CENTER);
        tempoPanel.add(tempoLabel, "North");
&nbsp;</span><span
 size="+1" face="Courier" class = "comment">
        // Scrollbar arguments - orientation, initial value, <br> 	// visible amount, min, max</span><span
 size="+1" face="Courier">
        tempoSlider = new Scrollbar(<br>		Scrollbar.VERTICAL, 250 - 130, 20, 0, 250);<br>        tempoSlider.addAdjustmentListener(this);<br>        tempoPanel.add("Center", tempoSlider);<br>        tempoValue = new Label("130", Label.CENTER);<br>        tempoPanel.add(tempoValue, "South");<br>        <br>        this.add(tempoPanel, "West");<br>        </span><span
 size="+1" face="Courier" class = "comment">
        // volume slider
        // Tempo panel</span><span
 size="+1" face="Courier">
        Panel volumePanel = new Panel();
        volumePanel.setLayout(new BorderLayout());
       
        Label volumeLabel = new Label("Volume", Label.CENTER);
        volumePanel.add(volumeLabel, "North");
&nbsp;</span><span
 size="+1" face="Courier" class = "comment">
        // Scrollbar arguments - orientation, initial value, <br>	// visible amount, min, max</span><span
 size="+1" face="Courier">
        volumeSlider = new Scrollbar(<br>		Scrollbar.VERTICAL, 3, 1, 0, 10);<br>        volumeSlider.addAdjustmentListener(this);<br>        volumePanel.add("Center", volumeSlider);<br>        volumeValue = new Label("100", Label.CENTER);<br>        volumePanel.add(volumeValue, "South");<br>        <br>        this.add(volumePanel, "East");</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In the constructor all the GUI
components are added. As these tutorials have proceeded we have more and
more code relating to the GUI. Above is the          code so far,
repeated for your convenience, and below is the          new code for
the List. As you can see writing the GUI can be          more complex,
time consuming and code dense than the actual workings of the jMusic
composition.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier" class = "comment">        // pattern list</span><span
 size="+1" face="Courier">
        patterns = new List(5); </span><span
 size="+1" face="Courier" class = "comment">// how many visible rows</span><span
 size="+1" face="Courier">
        patterns.addItemListener(this);
&nbsp;
        patterns.add("EightBeat1");
        patterns.add("EightBeat1Fill");
        patterns.select(0);
        
        this.add(patterns, "Center");
      </span><span
 size="+1" face="Courier" class = "comment">
        //this.pack();</span><span
 size="+1" face="Courier">
        this.setVisible(true);
    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Adding the List component follows
similar steps to the other GUI components. First we declare a new List
instance called patterns. We register it with the ItemListener using its
a</span><span class = "code">ddItemListener()</span><span
 face="Trebuchet MS"> method. The word 'this' passed to that method
indicates that the place to look for the associated </span><span class = "code">itemStateChanged()</span><span face="Trebuchet MS">
method is in 'this' class.</span></p>
      <p><span face="Trebuchet MS">We then add two items to the list,
these are simply Strings (text names) with which we          will later
associate the pattern instances. These Strings          will appear in
out list - they should be human readable and          have sensible
names. Next we tell the List instance to start          out with the
zeroith item in the list selected.</span></p>
      <p><span face="Trebuchet MS">The List is added to the frame in
the centre area of its border layout.</span></p>
      <p><span face="Trebuchet MS">Finally, the frame is made visible.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier" class = "comment">    // deal with button clicks</span><span
 size="+1" face="Courier">
    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == start) player.resumePlayback();
        if (ae.getSource() == stop) player.suspendPlayback(); 
    }
    </span><span
 size="+1" face="Courier" class = "comment">
    // deal with slider movements</span><span
 size="+1" face="Courier">
    public void adjustmentValueChanged(AdjustmentEvent ae) {</span><span
 size="+1" face="Courier" class = "comment">
        // tempo</span><span
 size="+1" face="Courier">
        if (ae.getSource() == tempoSlider) {
            int value = 250 - tempoSlider.getValue();
            tempoValue.setText(Integer.toString(value));
            pat.setTempo(value);
        }</span><span
 size="+1" face="Courier" class = "comment">
        // volume</span><span
 size="+1" face="Courier">
        if (ae.getSource() == volumeSlider) {
            int value = 12 * (10 - volumeSlider.getValue());
            volumeValue.setText(Integer.toString(value));
            pat.setScoreVolume(value);
            pat.changeDynamics();
        }
    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The methods for handling the button
clicks and scroll bar movements are shown above - details about these is
covered in previous tutorials.</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier" class = "comment">    // deal with list selections</span><span
 size="+1" face="Courier">
    public void itemStateChanged(ItemEvent ie) {
        if (ie.getSource() == patterns) {
            int selected = patterns.getSelectedIndex();
            if (selected == 0) pat = new EightBeat1();
            if (selected == 1) pat = new EightBeat1FillIn();
        }
    }
}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The itemStateChanged() method is
called each time the user selects and item in the list. When this occurs
the listener passes an ItemEvent object containing all the details of
the action to this method. We first check to see that the message is
from the patterns          List (of course there is no other list in
this class but          we're being thorough). If so, an integer
variable called          'selected' is declared and given the number of
the selected          list item (0, 1, 2, 3, ...). We have only two
items       currently so the value will be 0, 1, or -1 if no item is   
selected.</span></p>
      <p><span face="Trebuchet MS">We handle each case separately. If
the value is 0 then the first item was selected, the EightBeat1 pattern,
and so we set our classes current          pattern, pat, to a new
instance of the EightBeat1 class.          Similarly if the list index
is 1 we change to a new          EightBeat1FillIn object. &nbsp;Since
this is the same reference the Play class is holding, the next time it
goes to play a bar (or measure) the new pattern will be heard.</span></p>
      <p><span face="Trebuchet MS"></span></p>
      <p><span face="Trebuchet MS"></span></p>
      <p><span face="Trebuchet MS">You might try making new drum
pattern classes and adding them to the list.</span>&nbsp; </p>
      </td>
    </tr>
  </tbody>
</table>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
</body>
</html>
