<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 22/4/01 12:04 AM by Claris Home Page version 2.0-->
  <title>JM-550 Drum Machine: AWT sliders</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="162" bottom="768" left="24" right="885"></x-sas-window>
<center><span face="Trebuchet MS">
<hr></span>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">JM-550 Drum Machine: AWT sliders</span></center>
      </h1>
      <p><span face="Trebuchet MS">This series of classes introduces a
simple, but extendible, drum machine program. There are a series of
jm-550 tutorials (influenced by the          drum patterns of the Boss
DR-550 drum machine) which show          the development of a Java
graphical user interface for a          jMusic application. The </span><span
 face="Trebuchet MS"><a href="jm550a.html">first tutorial</a></span><span
 face="Trebuchet MS"> looked at the application without any GUI code, in
the </span><span face="Trebuchet MS"><a href="jm550b.html">second</a></span><span
 face="Trebuchet MS"> tutorial some simple start and stop buttons were
displayed in a window frame, in this tutorial sliders are added to
control tempo and volume, and in the next tutorial a list of drum
patterns is added. So here goes...</span></p>
      <p><span face="Trebuchet MS">This tutorial introduces the AWT
(Abstract Windowing Toolkit) sliders (called ScrollBars)          and
AWT Labels.</span></p>
      <p><span face="Trebuchet MS">Here is the GUI generated by this
program:</span></p>
      <center><span face="Trebuchet MS"><img src="Images/jm-505c.gif"
 width="310" height="242" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></center>
      <p><span face="Trebuchet MS">There are three two other classes
required for this tutorial, the </span><span face="Trebuchet MS"><a
 href="../jmdemos/Basic_550.java">Basic_550</a></span><span
 face="Trebuchet MS"> and </span><span face="Trebuchet MS"><a
 href="../jmdemos/EightBeat1.java">EightBeat1</a></span><span
 face="Trebuchet MS"> classes (download and compile if you don't already
have them from a </span><span face="Trebuchet MS"><a href="jm550a.html">previous</a></span><span
 face="Trebuchet MS"> tutorial).</span></p>
      <p><span face="Trebuchet MS">This tutorial concerns the class
JM_550c</span></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/JM550c.java"
 target="_top">Click here to view the source.</a></span></i> </p>
      <p><span face="Trebuchet MS">Lets have a closer look.</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br>import java.awt.*;<br>import java.awt.event.*;</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In order to use the awt classes we
need to import two packages- </span><span class = "code">java.awt.*;</span><span
 face="Trebuchet MS"> and </span><span class = "code">java.awt.event.*;
 </span><span face="Trebuchet MS">The awt package has the classes for
windows buttons and so on, and the awt.event package has classes for
handling mouse clicks on the          buttons, movement of the sliders,
and so on.</span></p>
      <p><span face="Trebuchet MS"></span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">public class JM550c extends Frame implements JMC, ActionListener, AdjustmentListener {<br>    private static Button start, stop;<br>    private static Scrollbar tempoSlider, volumeSlider;<br>    private static Label tempoValue, volumeValue;<br>    private static Basic_550 pat;<br>    <br>    public static void main(String[] args) {<br>        new JM550c();</span><span
 face="Courier" class = "comment">
        // pattern</span><span class = "code">
        pat = new EightBeat1();</span><span
 face="Courier" class = "comment">
        // play</span><span class = "code">
        pat.playback();
    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The class declaration and main
method are the same as in the previous JM-550 class. The addition is the
implementation of the AdjustmentListener interface. The scrollbars use a
different listener to the buttons, but logic is the same. Register the
object with the listener interface and provide the required method to
deal with the user actions. Here's the explanation from the previous
tutorial - skip it if you like.</span></p>
      <p><span face="Trebuchet MS">In the class          declaration
there are two important things to notice          regarding the awt GUI.
Firstly, the class extends the Frame          class (java.awt.Frame)
which allows this class to be a          window. Secondly, it implements
the ActionListener (java.awt.event.ActionListener) to capture and handle
user interaction with the GUI.</span></p>
      <p><span face="Trebuchet MS">After declaring the          class
two class variables are declared - two buttons which will be used to
start and stop playback. </span></p>
      <p><span face="Trebuchet MS">The </span><span class = "code">main()</span><span
 face="Trebuchet MS"> method calls the constructor which          draws
the GUI (more about that below), then creates an          instance of
the EightBeat1 class which creates a drum          pattern, and thirdly
the playback() method (which EightBeat1 inherited from Basic_550) is
invoked,</span><span face="Trebuchet MS"> which does the obvious thing -
hopefully starts playing the drum pattern over and over!</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">    public JM550c() {<br>        super("JM-550 Drum Machine");<br>        </span><span
 face="Courier" class = "comment">
        // create transport panel</span><span class = "code">
        Panel transport = new Panel();
        
        start = new Button("Play");
        start.addActionListener(this);
        transport.add(start);
        
        stop = new Button("Stop");
        stop.addActionListener(this);
        transport.add(stop);
        
        this.add(transport, "South");</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In the constructor all the GUI setup
work is done. In this class there's quite a bit of it          so we'll
deal with it in three bits.</span></p>
      <p><span face="Trebuchet MS">The first bit, above, is very much
like what we had in the previous example. We create a Panel and add two
buttons to it, registering each button          with the ActionListener.</span></p>
      <p><span face="Trebuchet MS">Because our layout is a bit more
complex this time, we add components to different areas of our frame.
This requires a bit of explanation - so here goes. The frame can have
different layout arrangements, in Java called 'Layout Managers'. The
default one in an awt          frame is called the 'border layout' which
has five areas,          one on each border and one in the middle, as
below.</span> </p>
      <center><span face="Trebuchet MS"><img
 src="Images/BorderLayout.gif" width="212" height="148"
 x-sas-useimagewidth="" x-sas-useimageheight="" align="bottom"></span></center>
      <p><span face="Trebuchet MS">So we add the start and stop buttons
to the bottom area with the following code:</span> </p>
      <pre><span class = "code">        this.add(transport, "South");</span></pre>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Courier" class = "comment">        // Tempo panel</span><span class = "code">
        Panel tempoPanel = new Panel();
        tempoPanel.setLayout(new BorderLayout());
       
        Label tempoLabel = new Label("Tempo", Label.CENTER);
        tempoPanel.add(tempoLabel, "North");</span><span
 face="Courier" class = "comment">
&nbsp;
        // Scrollbar arguments - orientation, initial value, visuble amount, min, max</span><span class = "code">
        tempoSlider = new Scrollbar(Scrollbar.VERTICAL, 250 - 130, 20, 0, 250);
        tempoSlider.addAdjustmentListener(this);
        tempoPanel.add("Center", tempoSlider);
        tempoValue = new Label("130", Label.CENTER);
        tempoPanel.add(tempoValue, "South");
        
        this.add(tempoPanel, "West");</span>
&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">We will look at the creation of the
tempo slider and its labels now. All these are on a          panel which
is added to the west area of the frame.</span> </p>
      <p><span face="Trebuchet MS">There are three components involved
- the tempoLabel, tempoSlider, and tempoValue.          These are all
added to the tempPanel, which itself is set to          a borderLayout.
The first two lines of this section create          the tempoPanel and
establish it as having a border          layout.</span></p>
      <p><span face="Trebuchet MS">The next two lines of code create a
new label object called tempoLabel which will          display the word
"Tempo" above the slider. It is added to          the tempoPanel in the
north (top) area.</span></p>
      <p><span face="Trebuchet MS">Next the slider is added. the
tempoSlider is a ScrollBar object which is vertically          aligned,
has an initial value of 130 with an indicator 20          pixels wide, a
minimum value of zero and a maximum of 250.          The odd thing about
the scroll bar values is that 0 is at          the top, so for 'normal'
operation we have to subtract ever          value from the maximum.
(This is one of many things 'fixed'          in Swing.) It is registered
with the AdjustmentListener          worse method for responding to
adjustments is in this class.       It is added to the center [sic.
American spelling] area of  the tempoPanel.</span></p>
      <p><span face="Trebuchet MS">Thirdly, the tempoValue Label is
created and set to an initial value of 130 and centre justified. This
object will display the value of the slider and we will update it in
response to slider movements. It is added to the bottom section of the
tempoPanel.</span></p>
      <p><span face="Trebuchet MS">Finally the whole tempoPanel is
added to the left area of the frame.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Courier" class = "comment">        // volume slider<br>        // Tempo panel</span><span class = "code">
        Panel volumePanel = new Panel();
        volumePanel.setLayout(new BorderLayout());
       
        Label volumeLabel = new Label("Volume", Label.CENTER);
        volumePanel.add(volumeLabel, "North");</span><span
 face="Courier" class = "comment">
&nbsp;
        // Scrollbar arguments - orientation, initial value, visuble amount, min, max</span><span class = "code">
        volumeSlider = new Scrollbar(Scrollbar.VERTICAL, 3, 1, 0, 10);
        volumeSlider.addAdjustmentListener(this);
        volumePanel.add("Center", volumeSlider);
        volumeValue = new Label("100", Label.CENTER);
        volumePanel.add(volumeValue, "South");
        
        this.add(volumePanel, "East");
      </span><span
 face="Courier" class = "comment">
        //this.pack();</span><span class = "code">
        this.setVisible(true);
    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The volume slider and labels follow
a similar logic to that of tempo - so we won't repeat it all. In brief,
the volume panel is created and set to          have a border layout,
the volume label is created and added          to the top of the volume
panel, the scroll bar is created          and added to the centre, the
volume value readout is created          and added to the bottom of the
panel, lastly the volume          panel is added in total to the right
(east) side of the          frame. Remember <span
 style="font-style: italic;">THIS </span>class IS the frame object.</span></p>
      <p><span face="Trebuchet MS">Lastly, the frame is made visible.
Notice, that we do not pack this time. We don't          want the
scrollBars to be 'as small as possible' because          that is
stupidly small! Try it for fun :)</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Courier" class = "comment">    // deal with button clicks</span><span class = "code">
    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource() == start) <br>            if (!Play.cycleIsPlaying()) pat.playback();<br>        if (ae.getSource() == stop) pat.stopPlayback();<br></span><span class = "code"> 
    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The button clicks are handled here
exactly as for the last tute. Here's the text again as          a
reminder:</span></p>
      <p><span face="Trebuchet MS">To deal with clicks          on the
start and stop button we add functionality to the actionperformed()
method. This method must be used whenever          we implement the
ActionListener interface.</span></p>
      <p><span face="Trebuchet MS">The method is called automatically
each time a user clicks on a button registered to the ActionListener -
which our two buttons are. </span> </p>
      <p><span face="Trebuchet MS">When called we check to see which
button was clicked and make appropriate calls our <span
 style="font-family: courier new,courier,monospace;">pat<span
 style="font-family: helvetica,arial,sans-serif;"> (which is an instance
of EightBeat1, which in turn is an extension of Basic_550)</span></span>.
&nbsp;These buttons do the obvious thing: start and stop the drum loop
from playing.&nbsp; Note that to avoid multiple streams of play, when
the play button is clicked the Play class is checked to make sure
nothing is already playing. &nbsp;If nothing is playing, the the
playback method will be invoked.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Courier" class = "comment">    // deal with slider movements</span><span class = "code">
    public void adjustmentValueChanged(AdjustmentEvent ae) {</span><span
 face="Courier" class = "comment">
        // tempo</span><span class = "code">
        if (ae.getSource() == tempoSlider) {
            int value = 250 - tempoSlider.getValue();
            tempoValue.setText(Integer.toString(value));
            pat.setTempo(value);
        }</span><span
 face="Courier" class = "comment">
        // volume</span><span class = "code">
        if (ae.getSource() == volumeSlider) {
            int value = 12 * (10- volumeSlider.getValue());
            volumeValue.setText(Integer.toString(value));
            pat.setScoreVolume(value);
            pat.changeDynamics();
        }
    }
}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The procedure for handling the
scrollBar movements is similar to handling the button          clicks.
The AdjustmentListener, in this case, catches the          movements and
calls the adjustmentValueChanged() method that          we've
implemented and is shown above. It passes the user          action as an
AdjustmentEvent object to the method.</span> </p>
      <p><span face="Trebuchet MS">We first look for the source of the
object. i.e. Which scrollBar generated the movement? &nbsp;In each case
we get the new value of the scrollBar and          invert it around the
maximum value to compensate for the          fact that zero is at the
top rather than the bottom. We then          set the 'title' of the
volumeValue or tempoValue object to          display the new value in
our GUI. Next the appropriate          action is taken. In the case of
the tempo the super class's setTempo() method is invoked, so that the
Score object's tempo is adjusted. &nbsp;In the case of the volume, the
super class's          volume level argument </span><span
 face="Trebuchet MS">is updated </span><span face="Trebuchet MS">and
the changeDynamics() method is invoked so that the score dynamics are
changed ready for the next time the score is played.</span></p>
      <p><span face="Trebuchet MS">Have a go at compiling and running
this class, then have a break - You deserve it! There          is quite
a bit to take in here. It might be wise to read a          Java book or
web site that introduces the AWT classes to          round out your
understanding (and my explanation).</span> </p>
      <p><span face="Trebuchet MS">Move on to the next tutorial which
fills the hole in the middle of the GUI by adding a          list of the
available drum patterns from which to select on          on the fly</span><span
 face="Trebuchet MS">:<br>
      <a href="file:///D:/jmusic/jmtutorial/jm550c.html"> JM-550 Drum
Machine: AWT List</a></span></p>
      <p>&nbsp; </p>
      </td>
    </tr>
  </tbody>
</table>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
</body>
</html>
