<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 22/4/01 12:04 AM by Claris Home Page version 2.0-->
  <title>JM-550 Drum Machine: Simple AWT GUI</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/jmusic/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="66" bottom="768" left="8" right="722"></x-sas-window>
<center><span face="Trebuchet MS">
<hr></span>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">JM-550 Drum Machine: Simple AWT
GUI</span></center>
      </h1>
      <p><span face="Trebuchet MS">This series of classes introduces a
simple, but extendible, drum machine program. There are a series of
jm-550 tutorials (influenced by the          drum patterns of the Boss
DR-550 drum machine) which show          the development of a Java
graphical user interface for a          jMusic application. The </span><span
 face="Trebuchet MS"><a href="jm550a.html">first tutorial</a></span><span
 face="Trebuchet MS"> looked at the application without any GUI code, in
this tutorial some          simple start and stop buttons are displayed
in a window          frame, then in the next tutorial sliders are added
to control tempo and volume, then <span face="Trebuchet MS">a list of
drum patterns is added.</span></span><span face="Trebuchet MS"> So here
goes...</span></p>
      <p><span face="Trebuchet MS">This tutorial introduces the AWT
(Abstract Windowing Toolkit) classes. One of the          strengths of
Java programming is its platform independence.          The awt classes
allow you to specify a graphical user          interface with windows,
buttons, sliders, and so on and each          of the Java implementaions
takes care of applying those to          the host platform. This means
that GUIs written in awt take          on the appearance of Microsoft
Windows components when run          under Windows, and on a Mac look
like a native Mac application, and so on.</span></p>
      <p><span face="Trebuchet MS">Here is the GUI generated by this
program on a Mac:</span></p>
      <center><span face="Trebuchet MS"><img src="Images/JM_550b.gif"
 width="199" height="72" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></center>
      <p><span face="Trebuchet MS">There are two other          classes
required for this tutorial, the </span><span face="Trebuchet MS"><a
 href="../jmdemos/Basic_550.java">Basic_550</a></span><span
 face="Trebuchet MS"> and </span><span face="Trebuchet MS"><a
 href="../jmdemos/EightBeat1.java">EightBeat1</a></span><span
 face="Trebuchet MS"> classes (download and compile if you don't already
have them from the </span><span face="Trebuchet MS"><a
 href="jm550a.html">previous</a></span><span face="Trebuchet MS">
tutorial).</span></p>
      <p><span face="Trebuchet MS">This tutorial concerns the class
JM_550b.</span></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/JM550b.java"
 target="_top">Click here to view the source.</a></span></i> </p>
      <p><span face="Trebuchet MS">Lets have a closer look.</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br>import java.awt.*;<br>import java.awt.event.*;</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In order to use the awt classes we
need to import two packages- </span><span class = "code">java.awt.*;</span><span
 face="Trebuchet MS"> and </span><span class = "code">java.awt.event.*;
 </span><span face="Trebuchet MS">The awt package has the classes for
windows buttons and so on, and the awt.event package has classes for
handling mouse clicks on the          buttons, movement of the sliders,
and so on.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">public class JM550b extends Frame implements JMC, ActionListener {<br>    private static Button start, stop;<br>    <br>    public static void main(String[] args) {<br>        new JM550b();</span><span
 face="Courier" class = "comment"><br>        // pattern</span><span class = "code"><br>        EightBeat1 pat = new EightBeat1();</span><span
 face="Courier" class = "comment"><br>        // play</span><span class = "code"><br>        pat.playback();</span><span class = "code"><br>    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In the class declaration there are
two important things to notice regarding the awt GUI. Firstly, the class
extends the Frame class (java.awt.Frame) which allows this class to be a
window. Secondly, it implements the ActionListener
(java.awt.event.ActionListener) to capture and handle user interaction
with the GUI.</span></p>
      <p><span face="Trebuchet MS">After declaring the class two class
variables are declared - two buttons which will be used to start and
stop playback.</span></p>
      <p><span face="Trebuchet MS">The </span><span class = "code">main()</span><span
 face="Trebuchet MS"> method calls the constructor which draws the GUI
(more about          that below), then creates an instance of the
EightBeat1 class which creates a drum pattern, and thridly the
playback() method (which EightBeat1 inherited from Basic_550) is
invoked, </span><span face="Trebuchet MS">which does the obvious thing
- hopefully starts playing the drum pattern over and over!</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">    public JM550b() {<br>        super("JM-550 Drum Machine");<br>        </span><span
 face="Courier" class = "comment"><br>        // create transport panel</span><span class = "code"><br>        Panel transport = new Panel();<br>        <br>        start = new Button("Start");<br>        start.addActionListener(this);<br>        transport.add(start);<br>        <br>        stop = new Button("Stop");<br>        stop.addActionListener(this);<br>        transport.add(stop);<br>        <br>        this.add(transport);<br>      <br>        this.pack();<br>        this.setVisible(true);<br>    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In the constructor all the GUI setup
work is done.</span></p>
      <p><span class = "code">super("JM-550 Drum          Machine");</span><span
 face="Trebuchet MS"> is a call to run          the constructor of the
Frame class, which is the super          class of JM_550b because it
extends it. It creates a framed          window with the title "JM-550
Drum Machine".</span></p>
      <p><span face="Trebuchet MS">A Panel is an awt class than is a
blank area on which other componenrts can be put. A Panel instance
called transport is created.</span></p>
      <p><span face="Trebuchet MS">Two button objects are created. One
is given the name and title "Start" and the other the          name and
title "Stop". Each is registered with the          ActionListener by
calling the button's addActionListener()          method. The argument
'this' passed to that method indicates          that the actions will be
dealt with by a method in THIS          class, i.e. the JM_550b class.
(See below). Each button          instance is added to the panel.</span></p>
      <p><span face="Trebuchet MS">The panel (now with its buttons) is
added to the framed window with the line.</span> </p>
      <p><span class = "code">this.add(transport);</span></p>
      <p><span face="Trebuchet MS">The keyword 'this' again refers to
THIS class, the JM_550b class - which as you know IS an instance of
Frame, because it extends the Frame class thus inherting the ability to
be a window.</span></p>
      <p><span face="Trebuchet MS">Finally, this frame is packed (i.e.
made as small as reasonable), and made visiable to          the user.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">    public void actionPerformed(ActionEvent ae) {<br></span>        if (ae.getSource() == start) <br>	    if (!Play.cycleIsPlaying()) pat.playback();<br>        if (ae.getSource() == stop) pat.stopPlayback();<span class = "code"> <br>    }<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">To deal with clicks on the start and
stop button we add functionality to the actionperformed() method. This
method must be used whenever          we implement the ActionListener
interface.</span></p>
      <p><span face="Trebuchet MS">The method is called automatically
each time a user clicks on a button registered to the ActionListener -
which our two buttons are. </span> </p>
      <p><span face="Trebuchet MS">When called we check to see which
button was clicked and make appropriate calls our <span
 style="font-family: courier new,courier,monospace;">pat<span
 style="font-family: helvetica,arial,sans-serif;"> (which is an instance
of EightBeat1, which in turn is an extension of Basic_550)</span></span>.
&nbsp;These buttons do the obvious thing: start and stop the drum loop
from playing.&nbsp; Note that to avoid multiple streams of play, when
the play button is clicked the Play class is checked to make sure
nothing is already playing. &nbsp;If nothing is playing, the the
playback method will be invoked.&nbsp;</span></p>
      <p><span face="Trebuchet MS">We now have a simple and somewhat
groovy drum machine :)</span></p>
      <p><span face="Trebuchet MS">Move on to the next tutorial which
adds a graphical user interface to these          classes:<br>
      <a href="file:///D:/jmusic/jmtutorial/jm550c.html"> JM-550 Drum
Machine: AWT sliders</a></span> </p>
      <p><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
&copy; 2001 Andrew R. Brown<br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br>
</body>
</html>
