<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 17/7/01 9:29 AM by Claris Home Page version 2.0-->
  <title>jm-808: jMusic Tutorial</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="42" bottom="752" left="4" right="718"> </x-sas-window>
<center><span face="Trebuchet MS">
<hr> </span>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Jm-808 Drum Pattern Generator</span></center>
      </h1>
      <p><span face="Trebuchet MS">This class creates stochastic drum
patterns. Simple. It uses two classes, the jm808.java file does the
composing and contains the main() method, and the jm808_GUI.java class
draws the visual interface. Which looks like this:</span></p>
      <p><span face="Trebuchet MS"><img src="Images/jm808GUI.gif"
 width="337" height="77" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></p>
      <p><span face="Trebuchet MS">The number 7 indicates the number of
loops (bars) the pattern should play. The string          is the file
name. The compose button generates a new MIDI          file of the
specified name. In this way several MIDI files          can be created
without having to reboot the program.</span> </p>
      <p><span face="Trebuchet MS">A final MIDI file can sound like
this:</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/jm808.mid" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/Jm808.java"
 target="_top">Click here to view jm808          source.</a></span></i></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/Jm808_GUI.java" target="_top">Click here to view
jm808_GUI source.</a></span></i></p>
      <p><span face="Trebuchet MS">Lets have a closer look at the jm808
class.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br></span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The import statements tell the class
which additional classes or packages of classes this program needs. In
this case all the imported classes are          from the jMusic library.
The </span><span class = "code">JMC</span><span face="Trebuchet MS">
class contains the jMusic constants such as </span><span class = "code">C4</span><span
 face="Trebuchet MS"> for middle C. The </span><span class = "code">jm.music.data</span><span
 face="Trebuchet MS"> package has the </span><span class = "code">Note</span><span
 face="Trebuchet MS">, </span><span class = "code">Phrase</span><span
 face="Trebuchet MS">, </span><span class = "code">Score</span><span
 face="Trebuchet MS"> and so          on. The </span><span class = "code">jm.music.tools</span><span face="Trebuchet MS"> package
has the classes that manipulate          the jMusic data, in particular
it contain the </span><span class = "code">Mod</span><span
 face="Trebuchet MS"> class.          Finally, the </span><span class = "code">jm.util</span><span face="Trebuchet MS"> package is used
to read, and write MIDI files, and contains various notational
displaying classes as well as classes to play back midi and audio. </span></p>
      <p>
      <table border="0"
 style="width: 100%; background-color: rgb(224, 224, 224); text-align: left; margin-left: auto; margin-right: auto;">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">public final class Jm808 implements JMC{<br>	private int length = 16;<br>	Score pattern1 = new Score("jm-808"); </span><span
 size="+1" face="Courier" class = "comment"><br>	// 25 = TR808 General MIDI kit. 9 = MIDI channel 10</span><span
 size="+1" face="Courier"><br>	Part drums = new Part("Drums",25, 9);<br>	Phrase phrBD = new Phrase();<br>	Phrase phrSD = new Phrase();<br>	Phrase phrHH = new Phrase();<br>	CPhrase phrEnd = new CPhrase();<br>		<br>	public static void main(String[] args){<br>		new Jm808();<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In this code segment the Jm808 class
is declared as are a number of class variables. Those are ones that are
available (visible and usable) throughout the entire class. The length
is the number of semiquavers          long one bar will be. The usual
jMusic data objects, from </span><span class = "code">Score</span><span
 face="Trebuchet MS"> to </span><span class = "code">Phrase</span><span
 face="Trebuchet MS"> are declared. Note that to operate on General MIDI
equipment drums have be allocated to MIDI channel          10. Because
programming languages count from zero, jMusic          channel 9 is the
tenth channel.</span></p>
      <p><span face="Trebuchet MS">The </span><span class = "code">main()</span><span
 face="Trebuchet MS"> method simply creates an instance of this class,
the Jm808          class, by calling the constructor.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier" class = "comment">    /* constructor */</span><span
 size="+1" face="Courier"><br>	public Jm808() {	</span><span size="+1"
 face="Courier" class = "comment"><br>		//Show GUI</span><span size="+1"
 face="Courier"><br>		new Jm808_GUI(this);</span><span size="+1"
 face="Courier"><br>	}</span><br>&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The constructor first makes an
instance of the graphical user interface (GUI) class that          does
the pretty stuff for this program. &nbsp;In essence all the constructor 
does is start other processes. The </span><span class = "code">Jm808_GUI</span><span
 face="Trebuchet MS">class in turn call the other methods of this
class. This might all seem a little convoluted - and it is a bit - but
it keeps the composition code separate from          the visual display
code, so that if there is a problem it is easier to locate.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">	public void createScore(String fileName, int loopNum) {</span><span
 size="+1" face="Courier" class = "comment"><br>		//clean out the score and part for reuse</span><span
 size="+1" face="Courier"><br>		pattern1.empty();<br>		drums.empty();<br>	</span><span
 size="+1" face="Courier" class = "comment"><br>		//create the appropriate length phrases filled <br>		//up with note objects</span><span
 size="+1" face="Courier"><br>		int pitch = 36;<br>		phrBD = phraseFill(length, pitch);<br>		pitch = 38;	<br>		phrSD = phraseFill(length, pitch);<br>		pitch = 42;<br>		phrHH = phraseFill(length, pitch);<br>		phrEnd = EndPattern();<br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		// get the on-off values</span><span
 size="+1" face="Courier"><br>		for (int i=0;i&lt;length;i++) {<br>			if (Math.random() &gt; 0.3) {<br>				phrBD.getNote(i).setPitch(REST);<br>			} else phrBD.getNote(i).setPitch(36);<br>			if (Math.random() &gt; 0.5) {<br>				phrSD.getNote(i).setPitch(REST);<br>			} else phrSD.getNote(i).setPitch(38);<br>			if (Math.random() &gt; 0.8) {<br>				phrHH.getNote(i).setPitch(REST);<br>			} else phrHH.getNote(i).setPitch(42);<br>		}	<br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		// loop the drum pattern</span><span
 size="+1" face="Courier"><br>		Mod.repeat(phrBD, loopNum);<br>		Mod.repeat(phrSD, loopNum);<br>		Mod.repeat(phrHH, loopNum);<br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		// add phrases to the instrument (part)</span><span
 size="+1" face="Courier"><br>		drums.addPhrase(phrBD);<br>		drums.addPhrase(phrSD);<br>		drums.addPhrase(phrHH);<br>		drums.addCPhrase(phrEnd);<br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		// add the drum part to a score.</span><span
 size="+1" face="Courier"><br>		pattern1.addPart(drums);<br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		// write the score to a MIDIfile</span><span
 size="+1" face="Courier"><br>		Write.midi(pattern1, fileName);<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This </span><span class = "code">createScore()</span><span
 face="Trebuchet MS"> method does all the musical work in          this
program. It could easily run without the GUI if          required.
Briefly, the process is to randomly generate kick          drum, snare
drum and hihat parts. The method takes arguments          from the GUI
class, first the name to call the resulting          MIDI file and the
number of bars long the drum pattern          should be. Here's the
process:</span></p>
      <p><span face="Trebuchet MS">First the parts are emptied of data
(this is only really necessary the second and          subsequent times
the method is run by pressing the 'compose'          button on the GUI).</span></p>
      <p><span face="Trebuchet MS">All three phrases (kick, snare,
hihats) are filled with semiquaver notes. The </span><span class = "code">endPattern()</span><span face="Trebuchet MS"> method is
called to create a crash cymbal at the end (we'll          see this in
detail later). At this stage the drum pattern          would sound
really tiresome - 16ths everywhere!</span></p>
      <p><span face="Trebuchet MS">To make it more interesting the next
section goes through each phrase and randomly turns          some notes
into rests. This provides gaps in the music and          gives it
rhythmic interest. There is a different probability          for each
instrument so that we end up with fewer kick drums          than snare
drums hits and even more hihats.</span></p>
      <p><span face="Trebuchet MS">We now have one bar of drum pattern,
so we repeat each phrase a specified (in the GUI) number of times.</span></p>
      <p><span face="Trebuchet MS">After this, the process is quite
'normal' to jMusic folk. All phrases are added to a          part which
is added to a score, which is written out to a          MIDI file.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">	private static Phrase phraseFill(int length, int pitch) {<br>		Phrase phrase = new Phrase(0.0);<br>		for(int i=0;i&lt;length;i++){<br>			Note note = new Note(pitch, SQ, <br>				(int)(Math.random()*70 + 50));<br>			phrase.addNote(note);<br>		}<br>		return phrase;<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">In the previous section we mentioned
that each phrase gets filled with semiquaver          notes, well
because this happens three times (once for kick,          snare, and
hats) we avoid repetition by creating a separate          method which
is called three times. This </span><span class = "code">phraseFill()</span><span
 face="Trebuchet MS"> method takes two arguments, the number of
semiquavers to          fill (the length) and the pitch of the drum on
the General          MIDI drum map (the pitch).</span></p>
      <p><span face="Trebuchet MS">Notice that the notes are created
with a random dynamic value, this assists in          providing
additional musical interest to the drum pattern          and helps it
sound somewhat less mechanical.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">	private static CPhrase EndPattern() {</span><span
 size="+1" face="Courier" class = "comment"><br>		// make crash ending</span><span
 size="+1" face="Courier"><br>		CPhrase cphrase = new CPhrase();<br>		int[] pitchArray1a = {36,49}; </span><span
 size="+1" face="Courier" class = "comment">// kick and crash cymbal</span><span
 size="+1" face="Courier"><br>		cphrase.addChord(pitchArray1a, SB);<br>		<br>		return cphrase;<br>	}<br>}</span><br>&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The last method in this class is the
one that creates the crash cymbal on the down beat after the last repeat
of the pattern. This provides some musical conclusion to the patterns -
trivial but perhaps better than listening to many unresolved beats :)</span> </p>
      <p><span face="Trebuchet MS">
      <hr> </span></p>
      <p><span face="Trebuchet MS">OK. Now lets look at the graphical
front end to the program. The Jm808_GUI          class.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import java.awt.*;<br>import java.awt.event.*;<br>import jm.JMC;<br>import jm.music.data.*;</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The </span><span class = "code">import</span><span
 face="Trebuchet MS"> statements are used as described previously.
However, different classes are required. The java.awt and java.awt.event
packages are the built-in Java graphical interfaces classes. The letters
'awt' stand for Abstract Windowing Toolbox and these classes are used
to draw          windows, menus, buttons and so on. More recent
versions of          Java have added the </span><span class = "code">javax.swing</span><span
 face="Trebuchet MS"> package that does even more fancy interfaces.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">public class Jm808_GUI extends Frame implements ActionListener, JMC{<br>	</span><span
 size="+1" face="Courier" class = "comment">// Attributes shared within the class</span><span
 size="+1" face="Courier"><br>	private TextField loopNumBox, fileNameBox;<br>	private Jm808 drumMachine;</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Jm808_GUI is declared. There are
some awt-releated aspects to this declaration. The class 'extends' the </span><span class = "code">Frame</span><span face="Trebuchet MS"> class. That means
it takes on all the attributes of the </span><span class = "code">Frame</span><span
 face="Trebuchet MS"> class          which basically allows it to become
a window on the screen.          It also 'implements' the </span><span class = "code">ActionListener</span><span face="Trebuchet MS">
interface (along with the </span><span class = "code">JMC</span><span
 face="Trebuchet MS"> that          we're used to in jMusic classes).
This means that the class          can deal with user actions such as
clicking an on screen          button.</span></p>
      <p><span face="Trebuchet MS">Some class variables are declared. </span><span class = "code">textFields</span><span face="Trebuchet MS"> are awt
components that create spaces          for the user to type text, such
as the MIDI file name. it          also creates an object of type Jm808
called </span><span class = "code">drumMachine</span><span
 face="Trebuchet MS">.          This allows it to have a reference to
the Jm808 class and          enable it to use the methods of that class,
such as </span><span class = "code">createScore()</span><span
 face="Trebuchet MS">.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">	public Jm808_GUI(Jm808 drumMachine) {<br>		</span><span
 size="+1" face="Courier" class = "comment">//give the window a name</span><span
 size="+1" face="Courier"><br>		super("JM 808 by Andrew Brown");<br>		</span><span
 size="+1" face="Courier" class = "comment">// make other class reference available to all <br>		// methods in this class</span><span
 size="+1" face="Courier"><br>		this.drumMachine = drumMachine;<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//create a panel to put objects on </span><span
 size="+1" face="Courier"><br>		Panel p = new Panel();<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//add the text field</span><span
 size="+1" face="Courier"><br>&nbsp;<br>		loopNumBox = new TextField("7",5);<br>		p.add(loopNumBox);<br>&nbsp;<br>		fileNameBox = new TextField("jm808.mid",24);<br>		p.add(fileNameBox);<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//add the button</span><span
 size="+1" face="Courier"><br>		Button composeBtn = new Button("Compose");<br>		composeBtn.addActionListener(this);<br>		composeBtn.setActionCommand("Create");<br>		p.add(composeBtn);<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//put the panel in the frame</span><span
 size="+1" face="Courier"><br>		this.add(p);<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//display the window</span><span
 size="+1" face="Courier"><br>		this.pack();<br>		this.show();<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The constructor sets up the visual
appearance of the frame and then displays it. Because this class is an
extension of the </span><span class = "code">Frame</span><span
 face="Trebuchet MS"> class,          the </span><span class = "code">Frame</span><span
 face="Trebuchet MS"> class its the 'super' class. The first line within
the constructor asks the </span><span class = "code">Frame</span><span
 face="Trebuchet MS"> class          to run its constructor to create a
window with the name          provided in quotes.</span></p>
      <p><span face="Trebuchet MS">The </span><span class = "code">Jm808</span><span
 face="Trebuchet MS"> class          variable is made to reference the
calling class which is          passed through the variable
'drumMachine'.</span></p>
      <p><span face="Trebuchet MS">An awt </span><span class = "code">Panel</span><span
 face="Trebuchet MS"> is          created, and two text fields and a
button are created and          added to the panel.</span></p>
      <p><span face="Trebuchet MS">The button registers itself with the </span><span class = "code">ActionListener</span><span face="Trebuchet MS"> using
the method </span><span class = "code">AddActionListener()</span><span
 face="Trebuchet MS"> - see a good book on Java for a fuller discussion
about </span><span class = "code">awt</span><span face="Trebuchet MS">
event handling.</span></p>
      <p><span face="Trebuchet MS">The panel - p - is added to 'this'
(the </span><span class = "code">Frame</span><span face="Trebuchet MS">),
and it is packed (made to fit all its bits snugly) and then made
visible on screen with the </span><span class = "code">show()</span><span
 face="Trebuchet MS"> method.</span></p>
      <p>
      <table border="0"
 style="width: 100%; background-color: rgb(224, 224, 224); text-align: left; margin-left: auto; margin-right: auto;">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">	public void actionPerformed(ActionEvent ae){<br>		if (ae.getActionCommand().equals("Create")) {<br>			String fn = fileNameBox.getText();<br>			int numb = Integer.valueOf(<br>				loopNumBox.getText()).intValue();<br>				if (fn != null &amp;&amp; numb &gt;= 0){<br>					drumMachine.createScore(<br>						fn, numb);<br>				} else drumMachine.createScore(<br>					"jm808.mid", 3);<br>				<br>		}<br>	}<br>}</span><br>&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Dealing with the user clicking on
the 'compose' button is all that's left to do. The </span><span class = "code">ActionListener</span><span face="Trebuchet MS">
interface, declared as part of the          class, uses this </span><span class = "code">actionPerformed()</span><span face="Trebuchet MS">
method whenever an object that is          registered to it (such as the
compose button) is actioned by          the user.</span></p>
      <p><span face="Trebuchet MS">We first check to see if it was the
compose button (which has an action command "Create".          Then we
get the file name and number of loops that the user          typed in
the text fields. With these we call the </span><span class = "code">createScore()</span><span
 face="Trebuchet MS"> method in Jm808 that generates a new          drum
pattern and saves it as a MIDI file.&nbsp; Simple :) &nbsp;</span><span
 face="Trebuchet MS">This MIDI ile is saved in the same
folder/directory that the class is running from, unless otherwised
specified, so go have a listen!</span> </p>
      </td>
    </tr>
  </tbody>
</table>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
