<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 6/3/01 2:35 PM by Claris Home Page version 2.0-->
  <title>Instrument Constants in the JMC - General MIDI Set</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="NEXT" title="Some jMusic Basics" href="x22.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-color: rgb(255, 255, 255); background-image: url(file:///D:/jmusic/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="91" bottom="768" left="16" right="947"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Instrument Constants in the JMC
- General MIDI Set</span></center>
      </h1>
      <p><span face="Trebuchet MS">The following fields can be used
instead of the actual program numbers. &nbsp;This allows for a) code
that makes more sense (readability), b) allows you to quickly and easily
assign instruments in your code without having to look up the program
number first, and c) assures that all entries are actually valid (e.g.
there is no instrument number 128 in GM, thus using the following fields
would ensure that you don't accidentlaly use such a value in your code).<br>
The following fields are each declared as <b>public static final int</b><br>
The available fields for each of the program numbers are as follows
(Remember: Fields are still case sensitive!):<br>
      </span></p>
      <center>
      <table border="0">
        <tbody>
          <tr>
            <td valign="top">
            <ul>
              <li><span face="Trebuchet MS">0: PIANO </span></li>
              <span face="Trebuchet MS"> <li> 3: HONKYTONK,
HONKYTONK_PIANO </li>
              <li>4: EPIANO, ELECTRIC_PIANO, ELPIANO </li>
              <li>5: EPIANO2, DX_EPIANO<br>
              </li>
              <li> 6: HARPSICHORD </li>
              <li><span face="Trebuchet MS">7: CLAV, CLAVINET </span></li>
              <span face="Trebuchet MS"> <li> 8: CELESTE, CELESTA </li>
              <li> 9: GLOCKENSPIEL, GLOCK </li>
              <li> 10: MUSIC_BOX </li>
              <li> 11: VIBRAPHONE, VIBES </li>
              <li> 12: MARIMBA </li>
              <li> 13: XYLOPHONE </li>
              <li> 14: TUBULAR_BELL, TUBULAR_BELLS </li>
              <li> 16: ORGAN, ELECTRIC_ORGAN,&nbsp;</li>
              <li>17: ORGAN2, JAZZ_ORGAN, HAMMOND_ORGAN</li>
              <li>18: ORGAN3<br>
              </li>
              <li>19: CHURCH_ORGAN, PIPE_ORGAN</li>
              <li>20: REED_ORGAN</li>
              <li>21: ACCORDION, PIANO_ACCORDION, CONCERTINA</li>
              <li>22: HARMONICA</li>
              <li>23: BANDNEON</li>
              <li>24: NYLON_GUITAR, NGUITAR, GUITAR, ACOUSTIC_GUITAR,
AC_GUITAR </li>
              <li>25: STEEL_GUITAR, SGUITAR </li>
              <li>26: JAZZ_GUITAR, JGUITAR </li>
              <li>27: CLEAN_GUITAR, CGUITAR, ELECTRIC_GUITAR, EL_GUITAR </li>
              <li>28: MUTED_GUITAR, MGUITAR </li>
              <li>29: OVERDRIVE_GUITAR, OGUITAR </li>
              <li>30: DISTORTED_GUITAR, DGUITAR, DIST_GUITAR </li>
              <li>31: GUITAR_HARMONICS, GT_HARMONICS, HARMONICS </li>
              <li>32: ACOUSTIC_BASS, ABASS</li>
              <li>33: FINGERED_BASS, BASS, FBASS, ELECTRIC_BASS,
EL_BASS, EBASS </li>
              <li>34: PICKED_BASS, PBASS</li>
              <li>35: FRETLESS_BASS, FRETLESS</li>
              <li>36: SLAP_BASS, SBASS, SLAP</li>
              <li>38: SYNTH_BASS&nbsp; </li>
              <li>40: VIOLIN </li>
              <li>41: VIOLA </li>
              <li>42: CELLO, VIOLIN_CELLO</li>
              <li>43: CONTRABASS, CONTRA_BASS, DOUBLE_BASS </li>
              <li>44: TREMOLO_STRINGS, TREMOLO </li>
              <li>45: PIZZICATO_STRINGS, PIZZ, PITZ, PSTRINGS </li>
              <li>46: HARP </li>
              <li>47: TIMPANI, TIMP </li>
              <li>48: STRINGS, STR </li>
              <li>51: SLOW_STRINGS </li>
              <li>50: SYNTH_STRINGS, SYN_STRINGS </li>
              <li>52: AAH, AHHS, CHOIR </li>
              <li>53: OOH, OOHS, VOICE</li>
              <li>54: SYNVOX, VOX </li>
              <li>55: ORCHESTRA_HIT </li>
              <li>56: TRUMPET </li>
              <li>57: TROMBONE </li>
              <li>58: TUBA </li>
              <li>59: MUTED_TRUMPET </li>
              <li>60: FRENCH_HORN, HORN </li>
              <li>61: BRASS</li>
              <li>62: SYNTH_BRASS </li>
              </span></span>
            </ul>
            <span face="Trebuchet MS"><span face="Trebuchet MS"> </span></span></td>
            <td valign="top">
            <ul>
              <span face="Trebuchet MS"> <li>64: SOPRANO_SAX, SOPRANO,
SOPRANO_SAXOPHONE, SOP </li>
              <li>65: ALTO_SAX, ALTO, ALTO_SAXOPHONE </li>
              <li>66: TENOR_SAX, TENOR, TENOR_SAXOPHONE, SAX, SAXOPHONE</li>
              <li>67: BARITONE_SAX, BARI, BARI_SAX, BARITONE,
BARITONE_SAXOPHONE</li>
              <li>68: OBOE </li>
              <li>69: ENGLISH_HORN</li>
              <li>70: BASSOON</li>
              <li>71: CLARINET, CLAR</li>
              <li> 72: PICCOLO, PIC, PICC </li>
              <li>73: FLUTE </li>
              <li>74: RECORDER</li>
              <li>75: PAN_FLUTE, PANFLUTE</li>
              <li>76: BOTTLE_BLOW, BOTTLE</li>
              <li>77: SHAKUHACHI</li>
              <li>78: WHISTLE</li>
              <li>79: OCARINA</li>
              <li>80: SQUARE_WAVE, SQUARE</li>
              <li>81: SAW_WAVE, SAW, SAWTOOTH</li>
              <li>81: SYNTH_CALLIOPE, CALLOPE, SYN_CALLIOPE</li>
              <li> 83: CHIFFER_LEAD, CHIFFER</li>
              <li>84: CHARANG</li>
              <li>85: SOLO_VOX </li>
              <li>88: FANTASIA</li>
              <li>89: WARM_PAD, PAD</li>
              <li>90: POLYSYNTH, POLY_SYNTH</li>
              <li>91: SPACE_VOICE</li>
              <li>92: BOWED_GLASS</li>
              <li>93: METAL_PAD</li>
              <li>94: HALO_PAD, HALO</li>
              <li>95: SWEEP_PAD, SWEEP</li>
              <li>96: ICE_RAIN, ICERAIN</li>
              <li>97: SOUNDTRACK</li>
              <li>98: CRYSTAL</li>
              <li>99: ATMOSPHERE</li>
              <li>100: BRIGHTNESS</li>
              <li>101: GOBLIN</li>
              <li>102: ECHO_DROPS, DROPS, ECHOS, ECHO, ECHO_DROP</li>
              <li>103: STAR_THEME</li>
              <li>104: SITAR</li>
              <li>105: BANJO</li>
              <li>106: SHAMISEN</li>
              <li>107: KOTO</li>
              <li>108: KALIMBA, THUMB_PIANO</li>
              <li>109: BAGPIPES, BAG_PIPES, BAGPIPE, PIPES</li>
              <li>110: FIDDLE</li>
              <li>111: SHANNAI</li>
              <li>112: TINKLE_BELL, BELL, BELLS</li>
              <li>113: AGOGO</li>
              <li>114: STEEL_DRUMS, STEELDRUMS, STEELDRUM, STEEL_DRUM</li>
              <li>115: WOODBLOCK, WOODBLOCKS </li>
              <li>116: TAIKO, DRUM</li>
              <li>118: SYNTH_DRUM, SYNTH_DRUMS</li>
              <li>119: TOM, TOMS, TOM_TOM, TOM_TOMS, REVERSE_CYMBAL,
CYMBAL</li>
              <li>120: FRETNOISE, FRET, FRETS</li>
              <li>121: BREATHNOISE, BREATH</li>
              <li>122: SEASHORE, SEA, RAIN, THUNDER, WIND, STREAM, SFX,
SOUNDEFFECTS, SOUNDFX</li>
              <li>123: BIRD</li>
              <li>124: TELEPHONE, PHONE</li>
              <li>125: HELICOPTER</li>
              <li>126: APPLAUSE</li>
              </span>
            </ul>
            </td>
          </tr>
          <tr>
            <td>
            <p> </p>
            <br>
            </td>
            <td>
            <p> </p>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="361">
      <center><a href="t1.html">jMusic Tutorial Index</a></center>
      </td>
      <td valign="top" align="right">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="361"><br>
      </td>
      <td valign="top" align="right">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
