<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 11/5/02 2:55 AM by Claris Home Page version 2.0-->
  <title>Using jMusic on Windows 95/98</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body bgcolor="#ffffff" background="jMusicBG.jpeg">
<x-sas-window top="58" bottom="718" left="96" right="857"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Verdana">Using jMusic on Windows         
95/98 </span></center>
      </h1>
      <p><span face="Verdana">This page assumes you have installed     
Java, the Java SDK (Software development kit) and jMusic.          See
the install </span><span face="Verdana"><a href="../GetjMusic.html">instructions</a></span><span
 face="Verdana"> if required.</span></p>
      <p><b><span face="Verdana">DOS Prompt </span></b></p>
      <p><span face="Verdana">Java programming involves running        
programs from the command line, or DOS prompt. You can open          a
DOS window to display the command line by choosing "MS-DOS         
Prompt" from the "Programs" section of the Windows "Start"         
menu. Get this running.</span></p>
      <p><b><span face="Verdana">Java runner and compiler </span></b></p>
      <p><span face="Verdana">The command line allows you to type      
commands, such as java and javac (the Java compiler). Try         
typing each of these at the command line and pressing          return.
Because they are incomplete commands you will get an          error
message describing the correct usage of the commands.          But this
will at least prove you have them installed. (The          C:&gt; in
this text indicates the dos prompt - only type          what's after
it). Try each of these commands.</span></p>
      <p><span class = "code">C:&gt; <span style="font-weight: bold;">java</span></span></p>
      <p><span class = "code">C:&gt; <span style="font-weight: bold;">javac</span></span></p>
      <p><b><span face="Verdana">Changing directories </span></b> </p>
      <p><span face="Verdana">If you do not get a usage error for      
javac then it may be best to navigate to the javac directory         
and work from there. For example, if your Java SDK wa installed in
C:\jdk1.4 you would type </span><span class = "code">C:&gt; <span
 style="font-weight: bold;">cd C:\jdk1.4\bin</span></span></p>
      <p><span face="Verdana">The command cd is an abbreviation of     
change directory.</span></p>
      <p><span face="Verdana">The DOS prompt will change to         
indicate your current directory location, It may read         
C:\jdk1.4\bin&gt; but in this page I will always abbreviate          it
to C:&gt;</span></p>
      <p><span face="Verdana">This is not a convenient way to get      
javac to to work. In the next section we'll create a new         
directory and work from in there. When we do so we can          access
the javac by explicitly using its full path          name.</span></p>
      <p><span class = "code">C:&gt; <span style="font-weight: bold;">C:\jdk1.4\bin\javac</span> </span> </p>
      <p><b><span face="Verdana">Creating directories </span></b> </p>
      <p><span face="Verdana">Assuming you have a jMusic directory     
already let's create a folder within that for our Java work.         
At the prompt type </span><span class = "code">C:&gt; <span
 style="font-weight: bold;">mkdir          C:\jMusic\JavaWork</span></span></p>
      <p><span face="Verdana">You can follow these changes to         
directories and files in a Windows Explorer window as you go         
along to keep a familiar eye on what we're doing          here.</span></p>
      <p><span face="Verdana">Navigate to this new directory,         
we'll work from here.</span></p>
      <p><span face="Verdana">C:&gt; <span style="font-weight: bold;">cd
C:\jMusic\JavaWork</span> </span> </p>
      <p><b><span face="Verdana">Editing files </span></b></p>
      <p><span face="Verdana">To proceed further we need a java        
file to work with. Java files are simple text files and DOS         
includes a suitable editor - called edit. To start the          editor
type C:&gt; <span style="font-weight: bold;">edit</span></span></p>
      <p><span face="Verdana">Type in this simple Java          program.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">public class Test {<br>    public static void main(String[] args){<br>        System.out.println("Java works");<br>    }<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Verdana">Use the menu commands in edit to         
save the file to your work directory with the name          Test.java,
here is the directory path as a reminder -         
C:\jMusic\JavaWork\Test.java</span></p>
      <p><span face="Verdana">Use Windows Explorer to look inside      
the JavaWork folder to make sure the Test file is saved          there.</span></p>
      <p><span face="Verdana">Exit from the editor.</span></p>
      <p><b><span face="Verdana">Compiling </span></b></p>
      <p><span face="Verdana">The javac command is used for         
compiling. It needs to know where the file is located, so we         
specify its classpath. </span></p>
      <p><span face="Verdana">A hint: You may often need to retype     
the same commands so there is a program that can recall         
previously typed commands using the up and down arrow keys.         
C:&gt; <span style="font-weight: bold;">doskey</span></span></p>
      <p><span face="Verdana">To compile type </span><span class = "code">C:&gt; <span style="font-weight: bold;">C:\jdk1.4\bin\javac
Test.java</span></span> </p>
      <p><span face="Verdana">A file called Test.class should be       
created in the JavaWork directory.</span></p>
      <p><b><span face="Verdana">Running </span></b></p>
      <p><span face="Verdana">To run the class file use the java       
command with a class path and file name. Notice that when         
running you omit any suffix from the program name.</span> </p>
      <p><span class = "code">C:&gt; <span style="font-weight: bold;">java
-classpath          "C:\jMusic\JavaWork" Test</span></span></p>
      <p><span face="Verdana">You should see the words Java Works      
appear at the command line. The System.out.prinln command         
sends a line of text [a string] to the command line while          the
program is running.</span></p>
      <p><b><span face="Verdana">Adding jMusic</span></b><span
 face="Verdana"> </span></p>
      <p><span face="Verdana">Start edit, and open the file and        
change it to add these jMusic additions.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;<br>&nbsp;<br>public class Test implements JMC {<br>    public static void main(String[] args){<br>        System.out.println("Java works");<br>        Score s = new Score(new Part(new Phrase(new Note(C4, MINIM))));<br>        Write.midi(s, "Test.mid");<br>    }<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Verdana">Save the file. Quit edit. Recompile      
the class (remember to use the up arrow to save typing).          Rerun
the program. A MIDI file with one note should be added          to your
JavaWork directory, and jMusic will print various          messages to
the command line as it proceeds.</span></p>
      <p><span face="Verdana">To compile or run you will need to       
set the classpath to jMusic.</span></p>
      <p><span class = "code">C:&gt; <span style="font-weight: bold;">C:\jdk1.3\bin\javac
-classpath "C:\jMusic\lib\jmusic.jar" Test.java</span></span></p>
      <p><span class = "code">C:&gt; <span style="font-weight: bold;">java
-classpath          "C:\jMusic\JavaWork;C:\jMusic\lib\jmusic.jar" Test</span></span> </p>
      <p><b><span face="Verdana">Exploring </span></b></p>
      <p><span face="Verdana">Now it's time for you to make         
changes to the program and to practice the edit, compile run         
cycle.</span></p>
      <p><span face="Verdana">
      <hr size="1" align="left"> </span> </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
