<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 16/4/01 4:06 PM by Claris Home Page version 2.0-->
  <title>Reading and modifying .jm files</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="164" bottom="768" left="28" right="711"> </x-sas-window>
<p><span face="Trebuchet MS">
<hr align="left"> </span></p>
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 90%; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <h1 style="text-align: center;"><span face="Trebuchet MS"><a
 name="AEN104"></a>Reading and modifying .jm files</span></h1>
      <p><span face="Trebuchet MS">jMusic has the ability to save
scores in its own file format, by convention written with the suffix
'.jm'. This format may not seem very useful, but in this tutorial we'll
see how to read in an existing jm file then make further changes to it.
A jm file keeps all jMusic data attributes ( a MIDI file does not) such
as the phrase structure, difference between rhythmic value and duration,
and so on. . . The reading of jm files also means than a composition
can use existing material from one section for further development in
another section.</span></p>
      <p><span face="Trebuchet MS">There are three files in this
tutorial. The first one generates a jm score and saves it to disk. The
second reads back that file, modifies it, and resaves it to disk as a
second jm file. The third file writes and reads each of the score, a
part, and a phrase, within the one file as an exercise.</span></p>
      <p><i><span face="Trebuchet MS"><a
 href="file:///D:/cvs/jmtutorials/jmdemos/JmGenerate.java" target="_top">Click
here to view source of JmGenerate.java</a></span><span
 face="Trebuchet MS"> </span></i></p>
      <p><i><span face="Trebuchet MS"><a
 href="file:///D:/cvs/jmtutorials/jmdemos/JmMod.java" target="_top">Click
here to view source of JmMod.java</a></span></i> </p>
      <p><i><span face="Trebuchet MS"><a
 href="file:///D:/cvs/jmtutorials/jmdemos/JmGenerateTest.java"
 target="_top">Click here to view source of JmGenerateTest.java</a></span></i></p>
      <p><span face="Trebuchet MS">Lets have a closer look at the
important bit only. By now you should be well versed in the jMusic
basics : ). </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class = "code">		</span><span size="+1"
 face="Courier">Write.jm(score, "generate.jm");</span><span class = "code"><br>	 </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The generate class simply creates a
score of two parts with one phrase each. Each phrase has randomly
distributed notes. The above line of code above saves the score as a
file to disk with the name 'generate.jm' The importing of the jm.util
package is necessary to use the Read and Write classes.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br>&nbsp;</span><span
 size="+1" face="Courier" class = "comment"><br>/**<br> * An example which reads in, accesses,  and then modifies an <br> * existing jm score file<br> * @author Andrew Brown and Alistair Riddel<br> */</span><span
 size="+1" face="Courier"><br> public final class JmMod implements JMC{<br>&nbsp;<br>	public static void main(String[] args){<br>		Score score = new Score("JMDemo - Modify a jm file");<br>		Part inst = new Part("Flute", FLUTE, 0); <br>		Part inst2 = new Part("Piano", PIANO, 1);<br>		Phrase phr = new Phrase(0.0);<br>		Phrase phr2 = new Phrase(0.0);<br>&nbsp;</span><span
 size="+1" face="Courier" class = "comment"><br>		//read in the jm file to be modified</span><span
 size="+1" face="Courier"><br>		Read.jm(score, "generate.jm");<br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		//extract out the score bits to work on</span><span
 size="+1" face="Courier"><br>		inst = score.getPart(0);<br>		inst2 = score.getPart(1);<br>     		phr = inst.getPhrase(0);<br>	     	phr2 = inst2.getPhrase(0);<br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		//make the modification<br>		//make the phrases sequential rather than simultaneous</span><span
 size="+1" face="Courier"><br>		phr2.setStartTime(phr.getEndTime());<br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		//Show the result</span><span
 size="+1" face="Courier"><br>     		View.show(score);<br>&nbsp;</span><span
 size="+1" face="Courier" class = "comment"><br>		//write a JM Score file to disk</span><span
 size="+1" face="Courier"><br>		Write.jm(score, "generateMod.jm");	<br>&nbsp;</span><span
 size="+1" face="Courier" class = "comment"><br>		//write a MIDI file to disk of the result</span><span
 size="+1" face="Courier"><br>		Write.midi(score, "generateMod.mid");<br>	}	<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This code fragment is from the
JmMod.java file. The first line reads in the jm file created by the
previous class. It then accesses the parts and phrases within it using
the getPart() and getPhrase() methods. These methods take a number as an
argument which is the nth element of that type.</span> </p>
      <p><span face="Trebuchet MS">The final line makes a modification
to the second phrase by changing its start time. It gets the length of
the first phrase and uses that as its start time. Thereby making the two
phrases follow one after the other in time.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br>&nbsp;</span><span
 size="+1" face="Courier" class = "comment"><br>/**<br> * An example which generates the writing of two phrases<br> * and saving as a jm file.<br> * For use with JmMod.java which edits the jm file<br> * @author Andrew Brown and Alistair Riddel<br> */</span><span
 size="+1" face="Courier"><br> public final class JmGenerateTest implements JMC{<br>	public static void main(String[] args){<br>		Score score = new Score("JMDemo - jm Generate test");<br>		Part part1 = new Part("part 1", 1, 0); <br>		Part part2 = new Part("part 2", 1, 1); <br>		Phrase phr = new Phrase(0.0);<br>		Phrase phr2 = new Phrase(0.0);<br>	<br>		double beat = Math.random() * 1.0;<br>		phr = note_density(beat);<br>		beat = Math.random() * 1.0;<br>		phr2 = note_density(beat);<br>				<br>		part1.addPhrase(phr);<br>		part2.addPhrase(phr2);<br>		score.addPart(part1);<br>		score.addPart(part2);<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">// view the result</span><br><span
 size="+1" face="Courier">		View.show(score);<br><br>		</span><span
 size="+1" face="Courier" class = "comment">//write a MIDI file to disk</span><br><span
 size="+1" face="Courier">		Write.midi(score, "generateTest.mid");<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//save as a jm file to disk</span><br><span
 size="+1" face="Courier">		Write.jm(score, "generateTest.jm");<br>		</span><span
 size="+1" face="Courier" class = "comment">//save the part to disk</span><br><span
 size="+1" face="Courier">		Write.jm(part1, "generateTest.prt");<br>		</span><span
 size="+1" face="Courier" class = "comment">//save the phrase to disk</span><br><span
 size="+1" face="Courier">		Write.jm(phr, "generateTest.phr");<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//Create, or emty and refill.  View to show it's back</span><br><span
 size="+1" face="Courier">		Score scoreCopy = new Score();<br>		Read.jm(scoreCopy, "generateTest.jm");<br>		scoreCopy.setTitle("Score Copy");<br>		View.show(scoreCopy, 10, 10);<br>		<br>		part1.empty();<br>		Read.jm(part1, "generateTest.prt");<br>		View.show(part1, 20, 20);<br>		<br>		phr.empty();<br>		Read.jm(phr, "generateTest.phr");<br>		View.show(phr, 40, 40);<br><br>		System.out.println("Done!");<br>	}<br>	<br><br>	private static Phrase note_density(double beat) {<br>	 	Phrase phrase = new Phrase();<br> 		int cnt;<br> 		int dyn = 100;<br> 		long dur = 350;<br> 		int pitch;<br>			<br>		cnt = (int)(Math.random() * 100);<br>    		System.out.println(cnt);<br>			<br>		for(short i=0;i&lt;cnt;i++){<br>			pitch = (int)(Math.random() * 127);<br>			Note note = new Note(pitch, beat, dyn, dur);<br>			phrase.addNote(note);<br>		}<br>		return phrase;<br>	 }	<br>}</span><span
 size="+1" face="Courier" class = "comment"></span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This code fragment is from the third
class of this example, the JmGenerateTest.java class. After generating
the score in the same way as above, this class writes the score, the
first part, and the first phrase to disk. Following this a new score
object is declared and the jm file read into it. The part and phrase
objects previously used are emptied in turn and the appropriate files
read into them. Each of the old and new scores, part, and phrase is
displayed in a pseudo notation window so you can compare the outputs and
see the results.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p><span face="Trebuchet MS">
<hr align="left"> </span>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">J Music
Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
</body>
</html>
