<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 20/1/01 4:19 PM by Claris Home Page version 2.0-->
  <title>Journey: Interlocking theme variations</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="42" bottom="739" left="4" right="738"> </x-sas-window>
<p></p>
<center><span face="Trebuchet MS"></span>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1><span face="Trebuchet MS">Journey: Interlocking theme
variations</span></h1>
      <p><span face="Trebuchet MS">In this tutorial we create a
composition by making a polyphonic texture from themes          derived
from the same melodic material. The piece is in two          small
classes and provides a good example of programming as          well as
musical structuring processes.</span></p>
      <p><span face="Trebuchet MS">Here is an example of the
output from the Journey class.</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/Journey.mid" width="150" height="60"
 loop="FALSE"></span></p>
      <p><span face="Trebuchet MS">Below is the source code for
both the Journey.java file and the NPart.java file (both are
required to run the program). Click to view it or
right(option)-click to download it.</span></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/Journey.java"
 target="_top">Click here to view Journey.java          source</a></span></i></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/NPart.java"
 target="_top">Click here to view NPart.java          source</a></span></i></p>
      <p><span face="Trebuchet MS">Lets have a closer look at the
Journey class first:</span></p>
      <p><span face="Trebuchet MS"> </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.View;<br>import </span><span
 size="+1">jm.util.Play</span><span size="+1">;</span><span size="+1"
 class="comment">
&nbsp;
/**
* This class creates a collage of similar parts, each
* of which may overlap and be rhythmicaly juxtaposed.
* The phrase repetition is in a minimalist style.
* The creation of parts is handled by the NPart class.
* @author Andrew Brown
*/</span><span
 size="+1">
&nbsp;
public class Journey implements JMC {
	private Score score = new Score();
	
	public static void main(String[] args) {
		new Journey();
	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The first few lines import the
required jMusic packages and classes.</span></p>
      <p><span face="Trebuchet MS">After a comment to describe the
piece, the class is declared. First, a </span><span class="code">Score</span><span
 face="Trebuchet MS"> object          is created at the class level.
This means that this object          will be 'visible' to all methods in
this class. Because it          is </span><span class="code">private</span><span
 face="Trebuchet MS"> it can't be seen outside this          class.</span></p>
      <p><span face="Trebuchet MS">The first method is </span><span
 class="code">main()</span><span face="Trebuchet MS"> in which all we do
is create a new          instance of the Journey class. In effect the </span><span
 class="code">main()</span><span face="Trebuchet MS"> method simply
calls the constructor of this class.</span> </p>
      <p><span face="Trebuchet MS">The </span><span class="code">new</span><span
 face="Trebuchet MS"> keyword          is important in these lines of
code. It is used to create an          instance of the </span><span
 class="code">Score</span><span face="Trebuchet MS"> class,
then used to create an instance of the </span><span class="code">Journey</span><span
 face="Trebuchet MS"> class.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">&nbsp;<br>	public Journey() {</span><span
 size="+1" class="comment">
	    // create new parts</span><span
 size="+1"><br>	    for(int i=0; i&lt;8;i++) {<br>	        new NPart(newPart());<br>            }<br>	    <br></span><span
 size="+1" class="comment">	    // display the score data on screen</span><span
 size="+1"><br>	    View.print(score);</span><br><span size="+1"
 class="comment">
	    // play the score</span><span size="+1">
	    Play.midi(score);</span><br><span
 size="+1">
	}
	</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Above is the constructor method
for the </span><span class="code">Journey</span><span
 face="Trebuchet MS"> class. Remember that the constructor
method has the same name as the class ( </span><span class="code">Journey</span><span
 face="Trebuchet MS"> in          this case) and does not have a return
type specified in the          first line like all other methods do.</span></p>
      <p><span face="Trebuchet MS">This method provides an
overview of our compositional process. First eight new parts
are created in a loop. Next, </span><span face="Trebuchet MS">the
View class is used to print out the music as text so we can see
what was generated visually. &nbsp;</span><span face="Trebuchet MS">Thirdly,</span><span
 face="Trebuchet MS">the Play class is called upon to playback the
composition. </span></p>
      <p><span face="Trebuchet MS">The loop at the top has one
line only. This line uses the </span><span class="code">new</span><span
 face="Trebuchet MS"> keyword          again to create instances of the </span><span
 class="code">NPart</span><span face="Trebuchet MS"> class
(we'll see more of it below). The </span><span class="code">NPart</span><span
 face="Trebuchet MS"> class          takes a </span><span class="code">Part</span><span
 face="Trebuchet MS"> as an argument. This is created by the </span><span
 class="code">newPart()</span><span face="Trebuchet MS"> method because
we want to set some          values of the part before giving it over
to the </span><span class="code">NPart</span><span face="Trebuchet MS">
class.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">	private Part newPart() {<br>	    Part p = new Part();<br>	    p.setChannel(score.size());<br>	    score.addPart(p);<br>	    return p;<br>	}<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This </span><span class="code">newPart()</span><span
 face="Trebuchet MS"> method saves us some typing because we want to do
things to          each part we create. By making it a separate method
we write          it once and call it many times.</span></p>
      <p><span face="Trebuchet MS">"What does it do?" I hear you
ask. First, it creates a standard jMusic Part object. Next,          it
sets the channel depending on how many parts already          exist.
Using the size() method of the score it looks to see          how many
parts there are and uses that to set the channel.          That way each
new part is on a new channel. (Remember that          if you save
jMusic scores as MIDI files, or play them with          QuickTime, you
are limited to 16 channels (0-15)).</span></p>
      <p><span face="Trebuchet MS">The part is added to the score
and then passed back to the calling method, and in this case on
to the </span><span class="code">NPart</span><span face="Trebuchet MS">
class for further          stuffing-around-with.</span></p>
      <p><span face="Trebuchet MS">The final curly bracket closes
the class.
      <hr> </span></p>
      <p><span face="Trebuchet MS">Well, that's the Journey class
dealt with. Now let's look at the NPart class in          detail:</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.Mod;<br>import jm.util.*;<br>&nbsp;<br>public class NPart implements JMC {<br>	private Part part;<br>	private int[] pitches = {C4, E4, G4, A4, D4, F4, E4};<br>	private double[] rhythms = {Q, Q, Q, Q, Q, Q, C};<br>	private double partLength = 40.0;<br>	private double fadeInLength = 12.0;<br>	private double fadeOutLength = 12.0;<br>	private double nPartStartTime;<br>	private int panPosition = (int)(Math.random() * 127);<br>	</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The import statements provide
access to the classes we need for this program.</span></p>
      <p><span face="Trebuchet MS">A whole bunch of variables are
declared for use in this class. This is done because many
aspects of the class are going to vary from instance to
instance. This is how we provide musical variety to the          piece.
So let's examine each class variable.</span></p>
      <p><span face="Trebuchet MS">The </span><span class="code">part</span><span
 face="Trebuchet MS"> provides a local holder for the Part passed to
this class by          Journey.</span></p>
      <p><span class="code">pitches</span><span face="Trebuchet MS"> and </span><span
 class="code">rhythms</span><span face="Trebuchet MS"> hold the data to
make up the notes. Changing these will change the stylistic
character of the piece - you may want to give that a shot.</span></p>
      <p><span class="code">partLength</span><span face="Trebuchet MS">
is the duration of the music in this          part in beats (crotchets).</span></p>
      <p><span class="code">fadeInLength</span><span face="Trebuchet MS">
and </span><span class="code">fadeOutLength</span><span
 face="Trebuchet MS"> specify how long it takes to ramp up          and
down the loudness of notes at the beginning and ending          of the
part. Compositionally this has the effect of          crossfading the
parts which makes the piece more          interesting.</span></p>
      <p><span class="code">nPartStartTime</span><span
 face="Trebuchet MS"> contains the time (in beats) when the
music of this part should begin.</span></p>
      <p><span class="code">panPosition</span><span face="Trebuchet MS">
holds the information about where in          the stereo spectrum notes
from this part should          emerge.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">	public NPart(Part p) {<br>	    this.part = p;<br>	    p.setInstrument((int)(Math.random()*60));<br>	    nPartStartTime = (int)(Math.random() * 200) * SQ;</span><span
 size="+1" class="comment">
	    // make a phrase for this part</span><span
 size="+1">
	    p.addPhrase(makePhrase());
	}</span>
&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">There are two methods in this
class, the first (above) is the constructor. Note that it          has
the same name as the class. The constructor is run (is '</span><span
 face="Trebuchet MS">called'</span><span face="Trebuchet MS">) when a
new instance of the class is made (is          'constructed').</span></p>
      <p><span face="Trebuchet MS">First, the part passed from the
Journey class is assigned to the local variable part.</span> </p>
      <p><span face="Trebuchet MS">Next, an instrument (sound) for
this part is calculated at random between between 0 an          59.</span></p>
      <p><span face="Trebuchet MS">Then a start time for this
class is calculated at random somewhere within the first 200
semiquaver steps of the piece.</span></p>
      <p><span face="Trebuchet MS">Each part in this piece has
just one </span><span class="code">Phrase</span><span
 face="Trebuchet MS"> and the last line calls the </span><span
 class="code">makePhrase()</span><span face="Trebuchet MS"> method to
make it and adds it to the          part, all in one fowl swoop.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">&nbsp;<br>	private Phrase makePhrase() {<br>	    Phrase phr = new Phrase( nPartStartTime);<br>	    phr.addNoteList(pitches, rhythms);<br>	    phr.setPan(Math.random());<br>	    Mod.shuffle(phr);<br>	    Mod.cycle(phr, partLength);<br>	    Mod.fadeIn(phr, fadeInLength);<br>	    Mod.fadeOut(phr, fadeOutLength);<br>	    return phr;<br>	}<br>	    <br>}</span>
&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This method generates a phrase
based on notes attributes (pitch and rhythm) specified          earlier
as class variables.</span></p>
      <p><span face="Trebuchet MS">First, it makes an empty phrase
and sets the start time.</span></p>
      <p><span face="Trebuchet MS">Second, it uses the
Phrase.addNoteList() method to generate notes based on the
pitches and rhythm values provided as arrays earlier.</span> </p>
      <p><span face="Trebuchet MS">Thirdly, it sets the pan
position for each note in the phrase. The pan position is
calculated at random. In jMusic pan positions between 0 and          1
and in the stereo field - 0 is extreme left, and 1 is          extreme
right, so 0.5 is in the middle. By default the </span><span class="code">Math.random()</span><span
 face="Trebuchet MS"> method generates double values between          0
and 1. Neat hey!</span></p>
      <p><span face="Trebuchet MS">At this stage the notes in the
phrase are set. But we want each phrase to be somewhat
different so we modify the phase to add variety. To do this          we
make use of the </span><span class="code">Mod</span><span
 face="Trebuchet MS"> class in </span><span class="code">jm.music.tools</span><span
 face="Trebuchet MS"> directory. We imported this class at          the
top of the code - have a look to check.</span></p>
      <p><span face="Trebuchet MS">The first modification is </span><span
 class="code">shuffle()</span><span face="Trebuchet MS">which randomly
mixes up the note order          of the phrase.</span></p>
      <p><span face="Trebuchet MS">The second modification is </span><span
 class="code">cycle()</span><span face="Trebuchet MS"> which loops the
phrase until it fills          the required number of beats. This makes
the phrase the          length we specified with the variable </span><span
 class="code">partLength</span><span face="Trebuchet MS">.</span></p>
      <p><span face="Trebuchet MS">The third and fourth
modifications fade in and out the loudness of the notes over          a
specified length.</span></p>
      <p><span face="Trebuchet MS">Finally we pass back the
generated and modified phrase to the calling method          (above).</span></p>
      <p><span face="Trebuchet MS">
      <hr> Important lessons from this tutorial:</span></p>
      <p><span face="Trebuchet MS">The breaking up of this program
into many small methods saves repetitive typing and makes          the
code easier to read and changes easier to implement. Similarly,
the use of class variables means that musical changes (such as
the length of the parts) can be changed in one location only
and then wherever that variable is used          the changes will
cascade through the file. The division of          the program into
more than one class file keeps each file managable in size,
and provides a physical division where there is a logial
(composition) one. In this case working on the parts is kept
separate from working on the score          structure of those parts.</span></p>
      <p><span face="Trebuchet MS">You should try changing the
variables to see how they effect the music, and then try          some
more significant changes, perhaps adding different
modifications to the phrase, or being more 'careful' about          the
choice of instrument or start time by replacing the          simple (and
dumb) random choices made so far.</span></p>
      <p>&nbsp; </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
<p><span face="Trebuchet MS"></span>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">J
Music Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p align="right"> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
</body>
</html>
