<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 24/3/01 1:54 PM by Claris Home Page version 2.0-->
  <title>A Simple Drum Machine</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="76" bottom="763" left="70" right="831"> </x-sas-window>
<p></p>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1><span face="Trebuchet MS">A Simple Drum Machine</span> </h1>
      <p><span face="Trebuchet MS">This demo will start you on the     
track to rock or techno with jMusic, and generally introduce         
techniques for multi-part ostinati which might also be used         
for minimalist, African, or Gamelan music.</span></p>
      <p><span face="Trebuchet MS">To hear the result play the         
MIDI file below.</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/kit.mid"
 pluginspage="http://quicktime.apple.com" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/Kit.java"
 target="_top">Click here to view source</a></span></i></p>
      <p><span face="Trebuchet MS">Lets have a closer look. </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*;</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS"> Lines 1-4 import useful         
packages that we need to use in the program. The first          import
statement gets the class containing the jMusic          constant
values. The rest of the statements import the other          jMusic
classes required by this class. The </span><span class = "code">tools</span><span
 face="Trebuchet MS"> package has the </span><span class = "code">Mod</span><span
 face="Trebuchet MS"> class, the </span><span class = "code">util</span><span
 face="Trebuchet MS"> package          contains the </span><span class = "code">Write</span><span face="Trebuchet MS"> class.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">public final class Kit implements JMC{<br>         public static void main(String[] args){<br>                  Score pattern1 = new Score("JMDemo - Kit");<br>                  Part drums = new Part("Drum Kit", 0, 9);<br>                  Phrase phrBD = new Phrase(0.0);<br>                  Phrase phrSD = new Phrase(0.0);<br>                  Phrase phrHH = new Phrase(0.0); <br>		<br>                  </span><span
 size="+1" face="Courier" class = "comment">//Let us know things have started</span><span
 size="+1" face="Courier">
                  System.out.println("Creating drum patterns . . .");</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This section declares the class     
and sets class variables for most levels of the jMusic data         
structure. Phrases will hold a pattern for each drum, the         
'drum' part will hold those phrases and, although there is         
only one instrument in this demo, the music in jMusic always         
needs to be in a score format to create a MIDI file. The          part
is set to the 10th MIDI channel (i.e. channel 9, counting from 0) for
GM playback of drum and percussion sounds. The          number 0.0,
which is an argument to the Phrase constructor,          tells the new
phrases that they will start at the beginning          of the piece.
The final </span><i><span face="Trebuchet MS">println</span></i><span
 face="Trebuchet MS"> statement simply keeps us informed of          the
program's progress as it runs by printing to the standard         
output.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">         </span><span
 size="+1" face="Courier" class = "comment">// make bass drum</span><span
 size="+1" face="Courier">
         for(short i=0;i&lt;4;i++){
                  Note note = new Note(36, C);
                  phrBD.addNote(note);
                  Note rest = new Note(REST, C); </span><span
 size="+1" face="Courier" class = "comment">//rest</span><span size="+1"
 face="Courier">
                  phrBD.addNote(rest);
         }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The first phrase to be created      
is the bass drum. It consists of four crotchet note -          crotchet
rest pairs. The General MIDI (GM) drum kit uses          note number 36
for bass drum. Each note and rest is added to          the bass drum
phrase (phrBD) by calling the 'addNote' method          in the Phrase
class.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">         </span><span
 size="+1" face="Courier" class = "comment">// make snare drum</span><span
 size="+1" face="Courier">
         for(short i=0;i&lt;4;i++){
                  Note rest = new Note(REST, C); </span><span
 size="+1" face="Courier" class = "comment">//rest</span><span size="+1"
 face="Courier">
                  phrSD.addNote(rest);
                  Note note = new Note(38, C);
                  phrSD.addNote(note);
         }
		
         </span><span
 size="+1" face="Courier" class = "comment">// make hats</span><span
 size="+1" face="Courier">
         for(short i=0;i&lt;15;i++){
                  Note note = new Note(42, Q);
                  phrHH.addNote(note);
         }
         Note note = new Note(46, Q); </span><span
 size="+1" face="Courier" class = "comment">// open hi hat</span><span
 size="+1" face="Courier">
         phrHH.addNote(note);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">A similar process creates the       
snare and hi hat parts. The snare plays on the opposite          beats
to the bass drum. The hi hat is normally closed (note          42 in
GM) but an open hi hat is added to the end of the          phrase just
for some small aesthetic interest.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">         </span><span
 size="+1" face="Courier" class = "comment">// loop the drum pattern for 16 bars</span><span
 size="+1" face="Courier">
         Mod.repeat(phrBD, 7);
         Mod.repeat(phrSD, 7);
         Mod.repeat(phrHH, 7);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span class = "code">Mod.repeat()</span><span
 face="Trebuchet MS"> is used to create loops of each phrase.         
In this case the same number of repeats are used for each         
phrase and each phrase is the same length. However,         
interesting effects could be created by 'phasing' patterns          of
different lengths to create continually varying rhythmic         
combinations.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">         </span><span
 size="+1" face="Courier" class = "comment">// add phrases to the instrument (part)</span><span
 size="+1" face="Courier">
         drums.addPhrase(phrBD);
         drums.addPhrase(phrSD);
         drums.addPhrase(phrHH)</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">These lines add each          phrase in
turn to the 'drums' instrument. In sequencer          terms, then are
merged onto the one track.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">         </span><span
 size="+1" face="Courier" class = "comment">// add the drum part to a score.</span><span
 size="+1" face="Courier">
         pattern1.addPart(drums);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">A score is constructed          from
the single drum pattern with this statement.</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">         Write.midi(pattern1, "Kit.mid");</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">As with other jMusic demo         
files, this code creates a MIDI file from the score. Once         
created the kit.mid file can be played by any MIDI file          player
and will sound correctly using a General MIDI sound          source,
such as most PC sound cards, or QuickTime.
      <hr align="left"> </span> </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">jMusic
Tutorial          Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
</body>
</html>
