<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 3/3/01 8:39 AM by Claris Home Page version 2.0-->
  <title>Letter Melody</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="116" bottom="732" left="19" right="680"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1><span face="Trebuchet MS">Letter Melody</span></h1>
      <p><span face="Trebuchet MS">This is an example of rule based
composition. The class produces a melody where the          note pitch
is based on text typed into the program. It          simply maps lower
case 'a' to the note A above middle C and          so on for all letters
between a - g. A comma (,) is used to          indicate a rest. In this
way different melodies are          generated by different sentences.</span></p>
      <p><span face="Trebuchet MS">This is what the result of this
tutorial file can sound like. &nbsp;The sentence typed was 'every good
boy deserves fish and chips':</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/LetterMelody.mid" width="150"
 height="60"></span> </p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/LetterMelody.java" target="_top">Click here to view
the source          file..</a></span></i></p>
      <p><span face="Trebuchet MS">The </span><span face="Trebuchet MS"><a
 href="GuidoWordMusic.html">Guido Word          Music</a></span><span
 face="Trebuchet MS"> tutorial is based          upon this idea but is
much more comprehensive.</span></p>
      <p><span face="Trebuchet MS">Let's have a closer look: </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><tt><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.midi.*;<br>import jm.util.*;</span></tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The classes needed for          jMusic
are imported for use.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><tt><span size="+1" face="Courier">public class LetterMelody implements JMC{<br>	public static void main(String[] args){<br>		Phrase phr = new Phrase();<br>		Part p = new Part();<br>		Score s = new Score();</span></tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The class is declared and          the
main method started. The jMusic data types of score,          part, and
phrase are declared using default values (no          arguments) for
convenience. Often the String[] array called          args is not used,
but in this example it is. When the          program is run a sentence
is typed as an argument. That          sentence is used by the program
to generate the          melody.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><tt>	<span size="+1" face="Courier">	</span><span
 size="+1" face="Courier" class = "comment">//iterate through the words in the string arg</span><span
 size="+1" face="Courier"><br>		for(int i=0; i&lt;args.length;i++) {<br>			System.out.println("Word "+i+" is "+args[i]);<br>			String word = args[i];<br>			</span><span
 size="+1" face="Courier" class = "comment">//iterate through the letters in each word</span><span
 size="+1" face="Courier"><br>			for(int j=0;j&lt;word.length();j++) {<br>				System.out.println("Letter "+j+" is <br>					"+ word.charAt(j));<br>			<br>				if(word.charAt(j) == 'a') {<br>					Note n = new Note(a4,Q);<br>					phr.addNote(n);<br>				}<br>				<br>				if(word.charAt(j) == 'b') {<br>					Note n = new Note(b4,Q);<br>					phr.addNote(n);<br>				}<br>				<br>				if(word.charAt(j) == 'c') {<br>					Note n = new Note(c4,Q);<br>					phr.addNote(n);<br>				}<br>				<br>				if(word.charAt(j) == 'd') {<br>					Note n = new Note(d4,Q);<br>					phr.addNote(n);<br>				}<br>				<br>				if(word.charAt(j) == 'e') {<br>					Note n = new Note(e4,Q);<br>					phr.addNote(n);<br>				}<br>				<br>				if(word.charAt(j) == 'f') {<br>					Note n = new Note(f4,Q);<br>					phr.addNote(n);<br>				}<br>				<br>				if(word.charAt(j) == 'a') {<br>					Note n = new Note(g4,Q);<br>					phr.addNote(n);<br>				}<br>				<br>				if(word.charAt(j) == ',') {<br>					Note n = new Note(REST,Q);<br>					phr.addNote(n);<br>				}<br>			}<br>		}</span></tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This is the heart of the program. The
string array (args) is cycled through, word by word. Each word is cycled
through character by character. To ensure that all is working there are
System.out.println statements outputting the words and letters.</span></p>
      <p><span face="Trebuchet MS">Each letter is checked by a series
of 'if' statements. this is the basis of rule-based composition. Each
'if' statement represents a rule, and each rule is checked. You can
easily add additional rules. In          this case lower case characters
between a and g result in a          new note being added to the phrase.</span></p>
      <p><span face="Trebuchet MS">The last rule adds a rest if the
comma is found.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><tt>	<span size="+1" face="Courier">	p.addPhrase(phr);<br>		s.addPart(p);<br>		<br>		Write.midi(s, "LetterMelody.mid");<br>		<br>		View.show(s);<br>	}<br>}</span></tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The phrase is packed in to          a
part, which is packed into a score. The score is written          to a
MIDI file and displayed on screen.</span></p>
      <p><span face="Trebuchet MS">
      <hr> </span></p>
      <h2>Take a break (on jMusic)</h2>
      <p><span face="Trebuchet MS">Congratulations on getting this far.
At this stage of the tutorial you know enough to work          out this
next demo on your own. have a listen, then download          the java
file and look through it yourself. We've made the          MIDI file
below loop so you can have the soothing tones of stochastic music sooth
you while you examine the          code.</span></p>
      <p><span face="Trebuchet MS">To hear the result play the MIDI
file below.</span></p>
      <p><span face="Trebuchet MS">&nbsp;
      <embed src="soundExamples/WindChimes.mid"
 pluginspage="http://quicktime.apple.com" width="150" height="60"
 controller="TRUE" loop="TRUE" autoplay="FALSE"></span></p>
      <p><span face="Trebuchet MS">To keep it playing while you read,
open the link below in a new browser window.</span> </p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/WindChimes.java" target="_top">Click here to view
source</a></span></i></p>
      <p><span face="Trebuchet MS">&nbsp;</span></p>
      <center><span face="Trebuchet MS">
      <hr align="left"> </span></center>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><span face="Trebuchet MS">J Music Tutoriial          Index</span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
