<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 2/5/01 10:13 PM by Claris Home Page version 2.0-->
  <title>Melody and Accompaniment</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="188" bottom="768" left="32" right="693"> </x-sas-window>
<div style="text-align: center;"> </div>
<h1>
<center>
<div style="text-align: center;"> </div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1 style="text-align: center;"><span face="Trebuchet MS">Melody
and Accompaniment</span></h1>
      <p><span face="Trebuchet MS">This tutorial will look at a file
which uses two different synthesis instruments. One for          a
stochastic melody and the other for an chordal          accompaniment.<br>
      </span></p>
      <p><span face="Trebuchet MS">If yo have not already gone through
the tutorial <a href="Audio101.html">Audio 101</a>, now would be a good
time, as this tutorial will build upon it.<br>
      </span></p>
      <p><span face="Trebuchet MS">This is what the result of this
tutorial file can sound like:</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/Melody_and_Accomp.au" width="150"
 height="60"></span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/MelodyAndAccomp.java" target="_top">Click here to
view the source          file..</a></span></i></p>
      <p><span face="Trebuchet MS">Let's have a closer look: </span>
      <table border="0"
 style="width: 100%; background-color: rgb(255, 255, 255);">
        <tbody>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(224, 224, 224);">
            <pre style="background-color: rgb(224, 224, 224);"><span
 size="+1" face="Courier" class = "comment">/**<br> * An example of simple audio rendering of a non-trivial jMusic score<br> * @author Andrew Brown<br> */</span><span
 size="+1" face="Courier"><br>&nbsp;<br>import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;<br>import jm.audio.*;<br>&nbsp;<br>public class MelodyAndAccomp implements JMC{<br>	</span><span
 size="+1" face="Courier" class = "comment">//----------------<br>	// Class Attributes<br>	//----------------</span><span
 size="+1" face="Courier"><br>	private Score s = new Score("AU demo");	<br>	private Part p1 = new Part("Melody", 0);<br>	private Part p2 = new Part("Chords", 1);<br>	private int sampleRate = 8000;<br>	private Instrument[] insts = {new SineInst(sampleRate), <br>		    new TriangleInst(sampleRate)};<br>	private int bars = 4; <span
 style="color: rgb(0, 175, 0);">//measures in American</span><br>	</span><span
 size="+1" face="Courier" class = "comment">//---------------------<br>	// required main method<br>	//---------------------</span><span
 size="+1" face="Courier"><br>	private static void main(String[] args) {	<br>		new MelodyAndAccomp();<br>	}</span></pre>
            </td>
          </tr>
          <tr style="font-family: helvetica,arial,sans-serif;">
            <td style="vertical-align: top;">
            <p>Here we see import statements and variables very similar
to what we saw in <span
 style="font-family: courier new,courier,monospace;">AudioScale </span>(from
the Audio 101 tutorial). &nbsp; The main obvious difference is that we
have defined two different instruments this time: the <span
 style="font-family: courier new,courier,monospace;">TriangleInst </span>we
used in <span style="font-family: courier new,courier,monospace;">AudioScale</span>,
and the <span style="font-family: courier new,courier,monospace;">SineInst<span
 style="font-family: helvetica,arial,sans-serif;">. &nbsp;This is
because we are going to use a different sound for each of the two parts
(SineInst for the melody and TriangleInst for the chords). &nbsp;When we
declare these, we store them in an Instrument array called <span
 style="font-family: courier new,courier,monospace;">insts</span>.
&nbsp;This will be used later.</span></span></p>
            <p><span style="font-family: courier new,courier,monospace;"><span
 style="font-family: helvetica,arial,sans-serif;">Note also that the
Part constructors are different - they do not specify a channel.
&nbsp;This is because we are not using MIDI in this program (if we were
using both MIDI as well as audio we could leave them in there. Infact,
even if we aren't using MIDI at all, there's not difference in the
output if you specify a channel - it's irrelevant!). &nbsp;The
instrument numbers for these parts are relative to the <span
 style="font-family: courier new,courier,monospace;">insts </span>array
- the SineInst being instrument 0, and the TriangleInst being
instrument 1. &nbsp;We tell the audio render to use this array to define
the instruments later (when we actually 'render' ut, of course - see
the last section of this tutorial).<br>
            <br>
            </span></span></p>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(224, 224, 224);">
            <pre><pre style="background-color: rgb(224, 224, 224);"><span
 size="+1" face="Courier" class = "comment" style="font-weight: normal;">	//------------------<br>	// Constructor<br>	//------------------</span><span
 size="+1" face="Courier" style="font-weight: normal;"><br>	public MelodyAndAccomp() {<br>		makeMelody();<br>		makeChords();<br>		completeScore();<br>		renderAudio();<br></span><span
 size="+1" face="Courier" style="font-weight: normal;">	}</span></pre></pre>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">The constructor is
extremely simple - it simply runs the following methods in the
appropriate order.</span><br
 style="font-family: helvetica,arial,sans-serif;">
            <br>
            </td>
          </tr>
          <tr>
            <td>
            <pre style="background-color: rgb(224, 224, 224);"><span
 size="+1" face="Courier"></span><span size="+1" face="Courier"
 class = "comment">	//-------------------<br>	// Methods<br>	//-------------------<br>	</span><span
 size="+1" face="Courier"><br>	</span><span size="+1" face="Courier"
 class = "comment">// Create the stochastic melodic phrase</span><span
 size="+1" face="Courier"><br>	private void makeMelody() {<br>		Phrase phr = new Phrase();<br>		int temp, newPitch; <span
 style="color: rgb(0, 175, 0);">//variable to store random number</span><br>		int[] mode = {0,2,4,5,7,9,11,12}; <span
 style="color: rgb(0, 175, 0);">//major scale degrees</span><br>		int prevPitch = 60; <span
 style="color: rgb(0, 175, 0);">//start on middle C</span><br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		// create a melody of 25 randomly pitched quavers <br>		// within C major</span><span
 size="+1" face="Courier"><br>		for(short i=0;i&lt;bars*8-3;){<br>		</span><span
 size="+1" face="Courier" class = "comment">    // generate a random number up to two octaves <br>		    // (or so) above middle C</span><span
 size="+1" face="Courier"><br>		    temp = (int)(Math.random()*14 - 7);<br>		</span><span
 size="+1" face="Courier" class = "comment">    // smooth the melodic contour</span><span
 size="+1" face="Courier"><br>		    newPitch = prevPitch + temp;<br>		</span><span
 size="+1" face="Courier" class = "comment">    // check that it is a note in the mode <br>		    // (C major in this case)</span><span
 size="+1" face="Courier"><br>    		    for (short j=0; j&lt; mode.length; j++) {<br>		        if ( newPitch%12 == mode[j]) {<br>			    </span><span
 size="+1" face="Courier" class = "comment">// if it is then add it to the <br>			    // phrase and move to the next <br>			    // note in the phrase</span><span
 size="+1" face="Courier"><br>			    if(i == bars*8-4) {<br>				Note n = new Note(newPitch, M, <br>				    (int)(Math.random()*50+60));<br>				phr.addNote(n);<br>				} else {<br>				    Note n = new Note(newPitch, Q, <br>					(int)(Math.random()*50+60));<br>				    phr.addNote(n);<br>				}<br>				prevPitch = newPitch;<br>				i++;<br>			    }<br>			}<br>  		    }	<br>		</span><span
 size="+1" face="Courier" class = "comment">// add the phrase to part 1</span><span
 size="+1" face="Courier"><br>		p1.addPhrase(phr);<br>	}<br>	<br>	</span><span
 size="+1" face="Courier" class = "comment">//make the chordal accompaniment</span><span
 size="+1" face="Courier"><br>	private void makeChords() {<br>		</span><span
 size="+1" face="Courier" class = "comment">// create a CPhrase</span><span
 size="+1" face="Courier"><br>		CPhrase cp = new CPhrase(0.0);<br>		</span><span
 size="+1" face="Courier" class = "comment">// Choose one of three minum chords at random, 5 times</span><span
 size="+1" face="Courier"><br>		for(short i=0;i&lt;bars*2;i++) {<br>			int x = (int)(Math.random()*3);<br>			System.out.println("chord var x is " + x);<br>			if (x==0) {<br>				int[] pitchArray = {c3,e3,g3};<br>				cp.addChord(pitchArray, SQ);<br>				cp.addChord(pitchArray, Q);<br>				cp.addChord(pitchArray, C);<br>				cp.addChord(pitchArray, SQ);<br>			} else if (x==1) {<br>				 int[] pitchArray = {d3,f3,a3};<br>				 cp.addChord(pitchArray, M);<br>			} else {<br>				int[] pitchArray = {b2,d3,g3};<br>				cp.addChord(pitchArray, C);<br>				cp.addChord(pitchArray, C);<br>			}			<br>		}<br>		</span><span
 size="+1" face="Courier" class = "comment">// add the phrase to part 2</span><span
 size="+1" face="Courier"><br>		p2.addCPhrase(cp);<br>	}<br>	</span><span
 size="+1" face="Courier" class = "comment"><br>	// combine parts into a score</span><span
 size="+1" face="Courier"><br>	private void completeScore() {<br>		s.addPart(p1);<br>		s.addPart(p2);<br>	}</span><span
 size="+1" face="Courier"></span><br></pre>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;"><span
 style="font-family: helvetica,arial,sans-serif;">The above methods
should be relatively easy to understand (assuming you have already
covered the workings of the jMusic data representations such as Score
and CPhrase, tutorials for which are found elsewhere - try the <a
 href="Dots1.html">Dot </a>tutorials), and are fairly well commented.
&nbsp; After running these methods we will have a completed score....</span><br>
            <br>
            </td>
          </tr>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(224, 224, 224);">
            <pre><pre style="background-color: rgb(224, 224, 224);"><span
 size="+1" face="Courier" class = "comment">//save as an au audio file</span><span
 size="+1" face="Courier"><br>	private void renderAudio() {<br>	</span><span
 size="+1" face="Courier">	Write.au(s, "Melody_and_Accomp.au", insts); <br></span><span
 size="+1" face="Courier">	}<br>}</span></pre></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>&nbsp;<span style="font-family: helvetica,arial,sans-serif;">...which
we can then send to Write.au(), specifying that it should use the
Instruments in <span style="font-family: courier new,courier,monospace;">insts</span>to
render the appropriate sounds. &nbsp;This successfully gives us an .au
file of our piece! &nbsp;Simple!</span></p>
      <p> <span face="Trebuchet MS"></span></p>
      <center><span face="Trebuchet MS">
      <hr align="left"> </span></center>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><span face="Trebuchet MS"><a href="t1.html">J Music
Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
