<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 14/3/02 12:58 AM by Claris Home Page version 2.0-->
  <title>Markov Chains 1</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body bgcolor="#ffffff" background="jMusicBG.jpeg">
<x-sas-window top="82" bottom="768" left="24" right="885"> </x-sas-window>
<p>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Markov Chains 1</span> </center>
      </h1>
      <p><span face="Trebuchet MS">Andrei Andreevich Markov was a
Russian mathematician who discovered a technique for          recording
the dependencies between items in series. This          technique has
been named Markov Chains in honour of its          inventor.</span></p>
      <p><span face="Trebuchet MS">Markov Chains have a long and
successful history in computer music research, and for good
reason. Markov Chains provide an effective mechanism for
creating and using stochastic matrices in musically          satisfying
ways.</span></p>
      <p><span face="Trebuchet MS">Markov Chains work by analysing
the chance of any given pitch (to put the example in a          musical
context) going directly to any other pitch. We can          calculate
this by checking a particular pitch every time it          occurs in a
composition and weighting the notes that follow          it into a
stochastic matrix. If we do this for every pitch          value we build
a stochastic matrix which resembles the          composition that it is
based on. Let's take a look at an          example.</span></p>
      <p><span face="Trebuchet MS">{64,62,60,62,64,64,64,62,62,62,64,67,67,64,62,60,62,64,64,64,64,62,62,64,62,60}
This pitch array is the start of a very well known nursery
rhyme and provides us with a perfect vehicle for          investigating
Markov Chains. If we identify each individual          pitch in this
array we get one row of a table like          so:</span></p>
      <p><span face="Trebuchet MS">
      <table border="1" width="100%">
        <tbody>
          <tr>
            <td>
            <p><span face="Trebuchet MS">60</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">62</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">64</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">67</span> </p>
            </td>
          </tr>
        </tbody>
      </table>
      </span></p>
      <p></p>
      <p><span face="Trebuchet MS">If we now mark out all the
notes that could proceed these few notes we can make a          proper
two dimensional matrix like so:</span></p>
      <p><span face="Trebuchet MS">
      <table border="1" width="100%">
        <tbody>
          <tr>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS">60</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">62</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">64</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">67</span> </p>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">60</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">62</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">64</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">67</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </span></p>
      <p></p>
      <p><span face="Trebuchet MS">Now all we need to do is fill
matrix in. How do we do this. Well for the first stage let's
just count up all the times that a pitch in the left column          is
followed by any pitch in the top column. The left column          of
"bold" numbers is known as the 'state' or 'seed', and the          top
row of "bold" numbers is known as the 'transition' or 'output'.
It is the 'seed' that is the difference between a normal
stochastic matrix and a Markov matrix.</span></p>
      <p><span face="Trebuchet MS">
      <table border="1" width="100%">
        <tbody>
          <tr>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS">60</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">62</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">64</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">67</span> </p>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">60</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">2</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">62</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">3</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">3</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">4</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">64</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">5</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">5</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">1</span> </p>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">67</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">1</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">1</span> </p>
            </td>
          </tr>
        </tbody>
      </table>
      </span></p>
      <p></p>
      <p><span face="Trebuchet MS">To turn this table into a
working Markov matrix we need to weight the totals so that
there sum is equal to 1.0 (give the totals a percentage).          Once
we have completed that step the matrix should look like          the
following.</span></p>
      <p><span face="Trebuchet MS">
      <table border="1" width="100%">
        <tbody>
          <tr>
            <td>
            <p><span face="Trebuchet MS"></span> </p>
            <br>
            </td>
            <td>
            <p><span face="Trebuchet MS">60</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">62</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">64</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">67</span> </p>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">60</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">1.0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">62</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0.3</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0.3</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0.4</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">64</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0.45454545</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0.45454545</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0.09090909</span> </p>
            </td>
          </tr>
          <tr>
            <td>
            <p><span face="Trebuchet MS">67</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0.5</span> </p>
            </td>
            <td>
            <p><span face="Trebuchet MS">0.5</span> </p>
            </td>
          </tr>
        </tbody>
      </table>
      </span></p>
      <p></p>
      <p><span face="Trebuchet MS">The final detail in our
discussion of basic Markov matrices brings us back to the
'seed'. Stochastic matrices can only provide us with output.          A
Markov matrix provides the far more useful ability to find          an
output based on an input. The input is known as a seed.          In the
example above we can deduce that provided a seed of          67 there is
50% likelihood that the output will be 64 and a          50% likelihood
that the output will be 67. Following this          one step further we
can use the output of this choice as the          seed of the next
choice.</span></p>
      <p><span face="Trebuchet MS">Let's work through a paper
example. We will choose to use a seed of 60 for this          example.
We will use the prefix's s=seed r=random number          o=output //for
comments. Remember from the tutorial on          stochastic matrices
that the choice of output is based on          the random number being
smaller than the sum of weighings          going left to right across
the row.</span></p>
      <p><span face="Trebuchet MS">s60 r0.4 o62 //Note that there
is no choice but to choose o62 from s60</span></p>
      <p><span face="Trebuchet MS">s62 r0.9 o64 //See that o62 is
now s62</span></p>
      <p><span face="Trebuchet MS">s64 r0.6 o64</span></p>
      <p><span face="Trebuchet MS">s64 r0.2 o62</span></p>
      <p><span face="Trebuchet MS">s62 r0.1 o60</span></p>
      <p><span face="Trebuchet MS">s60 r0.8 o62</span></p>
      <p><span face="Trebuchet MS">s62 r0.5 o62</span></p>
      <p><span face="Trebuchet MS">s62 r0.8 o64</span></p>
      <p><span face="Trebuchet MS">s64 r0.99 o67</span></p>
      <p><span face="Trebuchet MS">...</span></p>
      <p><span face="Trebuchet MS">&nbsp;</span></p>
      <p><span face="Trebuchet MS">Getting the picture :-)
Remember that this process can go on for ever!</span></p>
      <p><span face="Trebuchet MS">This very simple application
builds on the application presented in the preceding stochastic
matrix tutorial. It is reasonably commented and should not be
to hard to follow. Notice that the code uses          the same data
table as the one used in this example. Try          changing some of
the weighings and see how the results          change. Be aware that
all other not parameters are defaults.          Only the pitch will
change.</span></p>
      <p><a href="../jmdemos/BasicMarkov.java"><span face="Trebuchet MS">Click
here to view/download the          source.</span></a></p>
      <p><span face="Trebuchet MS">
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span face="Trebuchet MS"><a name="line1"></a>  1: import jm.music.data.*;<br><a
 name="line2"></a>  2: import jm.util.Write;<br>&nbsp;<br><a
 name="line4"></a>  4: public final class BasicMarkov{<br><a
 name="line5"></a>  5:         public static void main(String[] args){<br><a
 name="line6"></a>  6:                 <span class="comment">//A map for our musical pitches</span><br><a
 name="line7"></a>  7:                 int[] map = {60,62,64,67};<br><a
 name="line8"></a>  8:                 <span class="comment">//A multidimensional array representing our markov matrix</span>        <br><a
 name="line9"></a>  9:                 double[][] markovMatrix = {{0.0,1.0,0.0,0.0},<br><a
 name="line10"></a> 10:                                           {0.3,0.3,0.4,0.0},<br><a
 name="line11"></a> 11:                                           {0.0,0.45454545,0.45454545,0.09090909},<br><a
 name="line12"></a> 12:                                           {0.0,0.0,0.5,0.5}};<br><a
 name="line13"></a> 13:                 <span class="comment">//The seed for generating output</span><br><a
 name="line14"></a> 14:                 int seed = 2; <span
 class="comment">//checking that our map says 64 is at index 2</span><br><a
 name="line15"></a> 15:                 <span class="comment">//The output as an index value</span> <br><a
 name="line16"></a> 16:                 int output = 0;  <span
 class="comment">//there are no outputs yet</span><br><a name="line17"></a> 17:                 <span
 class="comment">//Score, part and phrase to contain the output</span><br><a
 name="line18"></a> 18:                 Score scr = new Score();<br><a
 name="line19"></a> 19:                 Part part = new Part();<br><a
 name="line20"></a> 20:                 Phrase phrase = new Phrase();<br>&nbsp;<br><a
 name="line22"></a> 22:                 <span class="comment">//Add the seed note to the phrase first</span><br><a
 name="line23"></a> 23:                 Note n = new Note();<br><a
 name="line24"></a> 24:                 n.setPitch(map[seed]);<br><a
 name="line25"></a> 25:                 phrase.addNote(n);<br><a
 name="line26"></a> 26: <br><a name="line27"></a> 27:                 <span
 class="comment">//Generate notes and add them to a phrase</span><br><a
 name="line28"></a> 28:                 for(int i=0;i&lt;30;i++){<br><a
 name="line29"></a> 29:                         <span class="comment">//Retrieve a random number between 0.0 and 1.0</span><br><a
 name="line30"></a> 30:                         double choice = Math.random();<br><a
 name="line31"></a> 31:                         <span class="comment">//The current sum of weightings left to right</span><br><a
 name="line32"></a> 32:                         double currentSum = 0.0;<br><a
 name="line33"></a> 33:                         <span class="comment">//Check matrix left to right</span><br><a
 name="line34"></a> 34:                         for(;output&lt;markovMatrix.length;output++){<br><a
 name="line35"></a> 35:                                 currentSum += markovMatrix[seed][output];<br><a
 name="line36"></a> 36:                                 if(choice &lt;= currentSum){<br><a
 name="line37"></a> 37:                                         break; <span
 class="comment">//break when we've chosen right number</span><br><a
 name="line38"></a> 38:                                 }<br><a
 name="line39"></a> 39:                         }<br><a name="line40"></a> 40:                         Note note = new Note();<br><a
 name="line41"></a> 41:                         note.setPitch(map[output]);<br><a
 name="line42"></a> 42:                         phrase.addNote(note);<br><a
 name="line43"></a> 43:                         <span class="comment">//Change the seed to equal the output</span><br><a
 name="line44"></a> 44:                         seed = output;<br><a
 name="line45"></a> 45:                         <span class="comment">//Reset the output for the next pass </span><br><a
 name="line46"></a> 46:                         output = 0;<br><a
 name="line47"></a> 47:                 }<br><a name="line48"></a> 48:                 part.addPhrase(phrase);<br><a
 name="line49"></a> 49:                 scr.addPart(part);<br><a
 name="line50"></a> 50:                 Write.midi(scr,"basic_markov.mid");<br><a
 name="line51"></a> 51:         }<br><a name="line52"></a> 52: }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </span></p>
      <p></p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<p></p>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p><span face="Trebuchet MS"><a href="Markov0.html">Stochastic
Matrix</a></span> </p>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p align="right"><span face="Trebuchet MS"><a href="Markov2.html">Markov
Matrix          (Part 2)</a></span> </p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
