<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 2/5/01 11:32 PM by Claris Home Page version 2.0-->
  <title>Stochastic Matrix</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-color: rgb(255, 255, 255); background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="58" bottom="757" left="20" right="881"> </x-sas-window>
<center><span face="Trebuchet MS">
<hr> </span>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Stochastic          Matrix</span></center>
      </h1>
      <p><span face="Trebuchet MS">Stochastic processes allow us to
choose an outcome based on a random number. The possible outcomes of
this random process can range from 1 to an infinite number of choices.
Most stochastic systems work          best by setting the number of
possible choices somewhere          between the two. </span></p>
      <p><span face="Trebuchet MS">Another important quality of
stochastic processes is the ability to </span><em><span
 face="Trebuchet MS">weight</span></em><span face="Trebuchet MS"> the
possible choices. Weighting the          choices basically means to rank
the possible choices in          order of merit (to give them a percent
out of 100 where 0.5          would be equal to 50%). Lets say that we
wanted to rank the          numbers 1-9 such that the most likely result
was the number          5 and the least likely numbers were 1 and 9.
Numbers between          are weighted accordingly. </span></p>
      <p>
      <table border="1" style="width: 100%;">
        <tbody>
          <tr>
            <td width="11%">
            <p><b>1</b> </p>
            </td>
            <td width="11%">
            <p><b>2</b> </p>
            </td>
            <td width="11%">
            <p><b>3</b> </p>
            </td>
            <td width="11%">
            <p><b>4</b> </p>
            </td>
            <td width="11%">
            <p><b>5</b> </p>
            </td>
            <td width="11%">
            <p><b>6</b> </p>
            </td>
            <td width="11%">
            <p><b>7</b> </p>
            </td>
            <td width="11%">
            <p><b>8</b> </p>
            </td>
            <td width="11%">
            <p><b>9</b> </p>
            </td>
          </tr>
          <tr>
            <td width="11%">
            <p>0.0 </p>
            </td>
            <td width="11%">
            <p>0.075 </p>
            </td>
            <td width="11%">
            <p>0.1 </p>
            </td>
            <td width="11%">
            <p>0.15 </p>
            </td>
            <td width="11%">
            <p>0.3 </p>
            </td>
            <td width="11%">
            <p>0.15 </p>
            </td>
            <td width="11%">
            <p>0.1 </p>
            </td>
            <td width="11%">
            <p>0.075 </p>
            </td>
            <td width="11%">
            <p>0.05 </p>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">There is one small trick in the
above example. Full marks to you if you noticed that the number 1 would
never be chosen because it has a weighting of 0.0. Watch what happens if
we set the table such that 5 is          the ONLY available option. </span></p>
      <p>
      <table border="1" style="width: 100%;">
        <tbody>
          <tr>
            <td width="11%">
            <p><b>1</b> </p>
            </td>
            <td width="11%">
            <p><b>2</b> </p>
            </td>
            <td width="11%">
            <p><b>3</b> </p>
            </td>
            <td width="11%">
            <p><b>4</b> </p>
            </td>
            <td width="11%">
            <p><b>5</b> </p>
            </td>
            <td width="11%">
            <p><b>6</b> </p>
            </td>
            <td width="11%">
            <p><b>7</b> </p>
            </td>
            <td width="11%">
            <p><b>8</b> </p>
            </td>
            <td width="11%">
            <p><b>9</b> </p>
            </td>
          </tr>
          <tr>
            <td width="11%">
            <p>0.0 </p>
            </td>
            <td width="11%">
            <p>0.0 </p>
            </td>
            <td width="11%">
            <p>0.0 </p>
            </td>
            <td width="11%">
            <p>0.0 </p>
            </td>
            <td width="11%">
            <p>1.0 </p>
            </td>
            <td width="11%">
            <p>0.0 </p>
            </td>
            <td width="11%">
            <p>0.0 </p>
            </td>
            <td width="11%">
            <p>0.0 </p>
            </td>
            <td width="11%">
            <p>0.0 </p>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This is an important detail about
stochastic matrices, the sum of all weighted choices must be equal to
1.0 and therefore if any individual choice          is weighted to 1.0
all other choices must be equal to 0.0. </span></p>
      <p><span face="Trebuchet MS">Another reason for the popularity of
stochastic processes is the amount of data          which they produce.
A stochastic matrix is capable of          generating any number of
outcomes. Let's write a simple          program which produces output
based on matrix number 1. </span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/StochasticMatrix.java" target="_top">Click here to
view/download the          source.</a></span></i></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><a name="line1"></a>  1: public final class StochasticMatrix{<br><a
 name="line2"></a>  2: <strong><span color="#4169e1">        public static void main(String[] args)</span></strong>{<br><a
 name="line3"></a>  3:            <span  class="comment"> //Our data array </span><br><a
 name="line4"></a>  4:             int[] numbers = {1,2,3,4,5,6,7,8,9};<br><a
 name="line5"></a>  5:             <span  class="comment">//Our weightings</span><br><a
 name="line6"></a>  6:             double[] weightings = {0.0,0.075,0.1,0.15,0.3,0.15,0.1,0.075,0.05};<br><a
 name="line7"></a>  7:             <span  class="comment">//The number of results to generate</span><br><a
 name="line8"></a>  8:             int numOfResults = 7;<br><a
 name="line9"></a>  9:             <span  class="comment">//Loop for the number of numbers we want to generate</span><br><a
 name="line10"></a> 10:             <span color="#4169e1">for</span>(int i=0;i&lt;numOfResults;i++){<br><a
 name="line11"></a> 11:                 <span  class="comment">//Retrieve a random number between 0.0 and 1.0</span><br><a
 name="line12"></a> 12:                 double choice = Math.random();<br><a
 name="line13"></a> 13:                 <span  class="comment">//The current sum of wieghtings        </span><br><a
 name="line14"></a> 14:                 double currentSum = 0.0;<br><a
 name="line15"></a> 15:                 <span  class="comment">//The result is an index to the data array</span><br><a
 name="line16"></a> 16:                 int result = 0;<br><a
 name="line17"></a> 17:                 <span  class="comment">//Check the weightings</span><br><a
 name="line18"></a> 18:                 <span color="#4169e1">for</span>(;result&lt;numbers.length;result++){<br><a
 name="line19"></a> 19:                     currentSum+=weightings[result];<br><a
 name="line20"></a> 20:                     <span color="#4169e1">if</span>(choice &lt;= currentSum){<br><a
 name="line21"></a> 21:                          <span color="#4169e1">break</span>; <span
  class="comment">//break when we've chosen the right number</span><br><a
 name="line22"></a> 22:                     }<br><a name="line23"></a> 23:                 }<br><a
 name="line24"></a> 24:                 <span  class="comment">//Print out the chosen number        </span><br><a
 name="line25"></a> 25:                 System.out.print(numbers[result]+<span
 color="#666666">" , "</span>);<br><a name="line26"></a> 26:             }<br><a
 name="line27"></a> 27:             System.out.println();<br><a
 name="line28"></a> 28:         }<br><a name="line29"></a> 29: }</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p align="right"><span face="Trebuchet MS"><a href="Markov1.html">Markov
Matrix          (Part 1)</a></span> </p>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
