<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 27/4/02 4:08 PM by Claris Home Page version 2.0-->
  <title>Markov Matrix (Part 2)</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body bgcolor="#ffffff" background="jMusicBG.jpeg">
<x-sas-window top="58" bottom="757" left="20" right="881"> </x-sas-window>
<p>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Markov Matrix (Part          2)</span></center>
      </h1>
      <p><span face="Trebuchet MS">If Markov matrices were limited
to a single state per seed then their musical usefulness          would
be limited (as I am sure you have realised from          playing around
with the example in part 1). Luckily, there          are no such limits
and seeds can in fact be any length you          like. </span></p>
      <p><span face="Trebuchet MS">Let's look back again at the
set of numbers we used in part 1.
{64,62,60,62,64,64,64,62,62,62,64,67,67,64,62,60,62,64,64,64,64,62,62,64,62,60}
To produce a Markov matrix of a depth of more than 1 (1 was the
depth for the matrix in the previous example) we use          seeds of
more than one element. Let us build a matrix based          on a seed
of two elements instead of one (i.e. a Markov          depth of 2). We
calculate a matrix with a depth of 2 in the          same way we
calculate a matrix with a depth of 1. The only          difference is
that we base all our calculations on any two          numbers being
followed by another number. Remember our seed          is now 2. Output
is always 1 regardless of the Markov depth.          Our primary matrix
now looks like this. </span></p>
      <p>
      <table border="1" style="width: 100%;">
        <tbody>
          <tr>
            <td width="16%">
            <p> </p>
            <br>
            </td>
            <td width="21%">
            <p><b>60</b> </p>
            </td>
            <td width="21%">
            <p><b>62</b> </p>
            </td>
            <td width="21%">
            <p><b>64</b> </p>
            </td>
            <td width="21%">
            <p><b>67</b> </p>
            </td>
          </tr>
          <tr>
            <td width="16%">
            <p><b>64,62</b> </p>
            </td>
            <td width="21%">
            <p>0.6 </p>
            </td>
            <td width="21%">
            <p>0.4 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
          </tr>
          <tr>
            <td width="16%">
            <p><b>62,60</b> </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>1.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
          </tr>
          <tr>
            <td width="16%">
            <p><b>60,62</b> </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>1.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
          </tr>
          <tr>
            <td width="16%">
            <p><b>62,64</b> </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.25 </p>
            </td>
            <td width="21%">
            <p>0.50 </p>
            </td>
            <td width="21%">
            <p>0.25 </p>
            </td>
          </tr>
          <tr>
            <td width="16%">
            <p><b>64,64</b> </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.4 </p>
            </td>
            <td width="21%">
            <p>0.6 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
          </tr>
          <tr>
            <td width="16%">
            <p><b>62,62</b> </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.3333333 </p>
            </td>
            <td width="21%">
            <p>0.6666666 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
          </tr>
          <tr>
            <td width="16%">
            <p><b>67,67</b> </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>1.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
          </tr>
          <tr>
            <td width="16%">
            <p><b>64,67</b> </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>1.0 </p>
            </td>
          </tr>
          <tr>
            <td width="16%">
            <p><b>67,64</b> </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>1.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
            <td width="21%">
            <p>0.0 </p>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The obvious change is that the
far left hand column now contains 2 numbers (prior states)          as
the seed rather than 1. Two more obvious changes have occurred.
There are more rows than there were previously and there are
more 1.0 (100%) weighings than there were before. These last
two points seem obvious, but they point to the          most important
feature of Markov chains; the ability to          maintain local
context and provide for more discriminatory,          therefore
musically coherent, output. The output of the          matrix maintains
the 'character' of the data used to          construct it. Musically we
might say it stores a sense of          'style'.</span></p>
      <p><span face="Trebuchet MS">A Markov chain can be of any
depth (any seed length) but there are a number of important
considerations when regarding depth. As the depth of the Markov
chain approaches the length of the phrase (data) the novelty
(randomness) of the output decreases. Take the above matrix as
an example. When we calculated the matrix for a Markov chain
of depth 1, then 25% of the rows had a 100% (no randomness)
chance of selecting a particular note. Now in          our matrix of
depth 2 more than 50% of rows have a 100%          chance of selecting
a particular note. This is the tradeoff          with Markov chains.
The guarantee of a particular sequence          introduces stability
and thematic coherence but also          introduces the chance of a
very similar and even identical          arrangement. The resulting
melody might be too close to the          original.</span></p>
      <p><span face="Trebuchet MS">To test this matrix we are not
going to write another engine but instead make use of          another
of jMusic's in built classes. This class is called PhraseMatrix
and it will calculate a matrix and generate a phrase of any
length based on the calculated matrix. It will also do this
for you for any depth level and calculates matrices for pitch,
rhythm and volume (yes, of course you          can create matrices for
characteristics other than pitch,          for example rhythms value,
dynamic, or position in the bar).          Here is an example class
which uses the PhraseMatrix. </span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/MarkovTest.java" target="_top">Click here to
view/download the          source.</a></span></i></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>  1: <span color="#228b22">import jm.JMC;</span>
  2: <span color="#228b22">import jm.music.data.*;</span>
  3: <span color="#228b22">import jm.music.tools.*;</span>
  4: <span color="#228b22">import jm.util.*;</span>
&nbsp;
  6: <strong><span color="#4169e1">public class MarkovTest implements JMC</span></strong>{<br>&nbsp;<br>  8:  <strong><span
 color="#4169e1">   public static void main(String[] args)</span></strong>{<br>  9:         Phrase marysLamb = new Phrase();<br> 10:         int[] p = {64,62,60,62,64,64,64,62,62,62,64,<br>                           67,67,64,62,60,62,64,64,64,64,62,62,64,62,60};<br> 11:         double[] r = {C,C,C,C,C,C,M,C,C,M,C,C,M,C,<br>                           C,C,C,C,C,C,C,C,C,C,C,M};<br> 12:         int[] d = {80,70,60,70,80,80,80,70,70,70,80,<br>                                  100,100,80,70,60,70,80,80,80,80,70,70,80,70,60};<br> 13:         marysLamb.addNoteList(p,r,d);<br> 14:         int markovDepth = 2;<br> 15:         PhraseMatrix matrix = new PhraseMatrix(marysLamb,markovDepth);<br> 16:         Phrase myLamb = matrix.generate(true,true,true,20);<br> 17:         Score scr = new Score(<span
 color="#666666">"MarysLamb"</span>);<br> 18:         Part part = new Part();<br> 19:         part.addPhrase(myLamb);<br> 20:         scr.addPart(part);<br> 21:         Write.midi(scr);<br> 22:        }<br> 23: }</pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      </td>
    </tr>
  </tbody>
</table>
</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p><span face="Trebuchet MS"><a href="Markov1.html">Markov
Matrix (Part 1)</a></span> </p>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
