<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 3/3/01 9:04 AM by Claris Home Page version 2.0-->
  <title>Implying a sense of Meter</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="116" bottom="757" left="4" right="1004"> </x-sas-window>
<center>
<div style="text-align: center;"> </div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div style="text-align: center;"> </div>
      <h1 style="text-align: center;"><span face="Trebuchet MS">Implying
a sense of          Meter</span></h1>
      <p><span face="Trebuchet MS">This program passes a phrase
and adds accents on the downbeats according to the          hard-coded
time signature. It works regardless of the          phrase's start time
relative to the beginning of the          score.</span></p>
      <p><span face="Trebuchet MS">The process is achieved by
running through the following loop:</span></p>
      <ol>
        <li><span face="Trebuchet MS">Create a phrase filled with
random notes to apply the accents to.</span> </li>
        <li><span face="Trebuchet MS">Apply the accents with the
accents() method</span> </li>
        <li><span face="Trebuchet MS">The accents()             method:</span>
          <ol>
            <li type="1"><span face="Trebuchet MS">get the
phrase's StartTime and create a variable to store the
offset;</span> </li>
            <li><span face="Trebuchet MS">get the next note in the
phrase's noteList;</span> </li>
            <li><span face="Trebuchet MS">check to see if it falls
on an accented beat, and if it does, add the                accent;</span> </li>
            <li><span face="Trebuchet MS">add the note's
rhythmDuration to the offset variable and move onto                the
next note;</span> </li>
          </ol>
        </li>
      </ol>
      <p><span face="Trebuchet MS">This is what the result of this
tutorial file sounds like:</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/Meter.mid" width="150" height="60"></span></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/Meter.java"
 target="_top">Click here to view source </a></span></i></p>
      <p><span face="Trebuchet MS">Let's have a closer          look.</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.util.*;<br>import java.util.Vector;</span><span
 size="+1" class = "comment"><br>&nbsp;<br>/**=========================================================<br>* The accents method puts strong dynamics at the<br>* beginning of every bar assuming the meter is<br>* 7/8, 7/8, 7/8, 3/8<br>* Other metres can be made by modifying the == statements<br>* in the accents() method<br>* @author Andrew Brown and Marian Collier<br>*========================================================= */</span><span
 size="+1"><br>&nbsp;<br>public final class Meter implements JMC{<br>	<br>    public static void main(String[] args) {<br>	new Meter();<br>    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Setup all the usual jMusic
stuff. Instantiate the Meter class within the </span><span class = "code">main()</span><span face="Trebuchet MS"> method. Notice
that the hard-coded meter is 7/8, 7/8, 7/8,          3/8.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">    public Meter() {<br>	Part p = new Part();<br>	for(int j=0;j&lt;10;j++) { </span><span
 size="+1" class = "comment">//make lots of phrases</span><span size="+1"><br>	    Phrase phr = new Phrase((double)(int)(Math.random()*8.0));<br>	    int pitch = (int)(Math.random()*50)+50;<br>	    for(int i = 0; i&lt;100; i ++) { </span><span
 size="+1" class = "comment">//make lots of notes</span><span size="+1"><br>		Note n2 = new Note(pitch,(int)<br>		    (Math.random()*2+1)*0.5,(int)(Math.random()*30+50));<br>		phr.addNote(n2);<br>	    }<br>	    </span><span
 size="+1" class = "comment">//do accents</span><span size="+1"><br> 	    accents(phr);<br>	    p.addPhrase(phr);<br>        }<br>		<br>	Score s= new Score();<br>	s.addPart(p);<br>		<br>	Write.midi(s, "Meter.mid");<br>    }</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The</span><span class = "code">
Meter()</span><span face="Trebuchet MS"> constructor method:
Sets up a loop which makes a phrase, fills it with 100 notes
(all notes in the one phrase have the same randomly selected
pitch, but have different rhythmic and dynamic values), and
apply the </span><span class = "code">accents()</span><span
 face="Trebuchet MS"> method to the phrase. Once this is          done,
write the phrase to the part, and, when all the          phrases have
been created and processed, create the Score          and MIDI file.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">    public static void accents(Phrase phrase) {<br>	double beatCounter = phrase.getStartTime();<br>	Vector v = phrase.getNoteList();<br>	for(int i=0;i&lt;v.size();i++) {<br>	    Note n = (Note)v.elementAt(i);<br>	    if (beatCounter%12 == 0.0 || beatCounter%12 == 3.5 || <br>		beatCounter%12 == 7.0 || beatCounter%12 == 10.5) <br>		    n.setDynamic(127);<br>	    beatCounter += n.getRhythmValue();<br>	}<br>    }	<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The accents() method accepts a
phrase, and alters the Dynamic of particular notes within it to
accent certain beats depending on the hard-coded meter.          In
this case, the meter (7/8, 7/8, 7/8, 3/8) is equal to          24/8 or
12/4. Hence, the beatCounter is divided by 12 and          the remainder
(modulus) decides if each note should be          accented. This can be
altered by changing the conditions of          the if() statement. For
example, if the meter was 3/4, the          if() statement would read:</span></p>
      <pre>if (beatCounter%3 == 0.0) n.setDynamic(127);<span
 face="Trebuchet MS"><br>&nbsp;</span></pre>
      <p><span face="Trebuchet MS">This would accent every third
beat. Potentially, a second if command could be setup to create
weaker accents on other beats.</span></p>
      <p><span face="Trebuchet MS">This class shows the whole
process of adding accents. There is a </span><span class = "code">Mod.accents()</span><span
 face="Trebuchet MS">method which encapsultes all this code
and can be used to add accents to a jMusic piece. Check out the
details in the </span><span face="Trebuchet MS"><a
 href="../jmDocumentation/index.html">documentation</a></span><span
 face="Trebuchet MS">.</span></p>
      <center><span face="Trebuchet MS">
      <hr align="left"> </span></center>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><span face="Trebuchet MS"><a href="t1.html">J
Music Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</body>
</html>
