<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 14/2/01 10:23 PM by Claris Home Page version 2.0-->
  <title>Methods for musical manipulation</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="53" bottom="678" left="31" right="862"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <div style="text-align: center;"> </div>
      <h1 style="text-align: center;"><span face="Trebuchet MS">Methods
for musical manipulation&nbsp;</span></h1>
      <p><span face="Trebuchet MS">As well as providing a way of
storing your music in a score, jMusic provides ways of manipulating that
stored music. The processes for change are called 'methods'. Each of
the data structure classes - Note, Phrase, CPhrase, Part, and Score -
have their own methods          for accessing the music (notes and
other attributes) stored          in that class. Following Java
conventions most of the          methods for accessing data start with
either 'get' (as in          getPitch) or 'set' (as in setPitch). Other
common keywords for          data classes are 'add' and 'remove'.</span></p>
      <p><span face="Trebuchet MS">Making modification to the jMusic
data (processes such as repeating, reversing and copying) is done using
the </span><span class = "code">Mod</span><span face="Trebuchet MS">
class. The </span><span class = "code">Mod</span><span
 face="Trebuchet MS"> class is your friend, and you should          get
to know it well. But these are simply one set of          modifications
(what we found useful) - you can create your own          class of
modification methods for the techniques you prefer.          The </span><span class = "code">Mod</span><span face="Trebuchet MS"> class includes
methods that modify all          of the jMusic data types (from </span><span class = "code">Notes</span><span face="Trebuchet MS"> to </span><span class = "code">Scores</span><span face="Trebuchet MS">). Some Mod
methods can be used on all          these while others are specific to
one data type. The data          type with most </span><span class = "code">Mod</span><span face="Trebuchet MS"> methods is </span><span class = "code">Phrase</span><span face="Trebuchet MS">.</span></p>
      <p><span face="Trebuchet MS">In this tutorial many of the methods
will be outlined - for a more comprehensive list check out          the </span><span
 face="Trebuchet MS"><a href="../jmDocumentation/index.html">documentation</a></span><span
 face="Trebuchet MS">, and examine the source code to see how the
methods are implemented.</span></p>
      <p><span face="Trebuchet MS">
      <hr> </span><span size="+2" face="Trebuchet MS">Note Methods</span></p>
      <p><span face="Trebuchet MS">In the Note class the most important
task is setting the notes attributes, such as          pitch, rhythm
value, dynamic, pan position, duration, and so          on. To
facilitate this, each attribute has a pair of get and          set
methods; for example </span><span class = "code">getPitch()</span><span
 face="Trebuchet MS"> and </span><span class = "code">setPitch()</span><span
 face="Trebuchet MS">.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">Note n = new Note();<br>n.setPitch(D5);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The get and set methods form the
basis for all higher level manipulations. For example,          the
transpose method in the phrase class relies on getting          the
current pitch, adding or subtracting a value from it,          then
setting the pitch to the new value; as in:</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">pitchVal = n.getPitch();<br>pitchVal += 5;<br>n.setPitch(pitchVal);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Apart from get and set methods for
each note attribute, the note (and all other music data classes in
jMusic) have a </span><span class = "code">copy()</span><span
 face="Trebuchet MS"> method, which does the obvious thing. This allows
the duplication of notes for repetitions, or as the starting point for
minor modifications. It is easier to create a note double the length by
copying the source note and adjusting          the rhythmicValue and/or
duration than creating a new note          and having to specify each
of the attributes          separately.</span></p>
      <p><span face="Trebuchet MS">One useful method is </span><span class = "code">print()</span><span face="Trebuchet MS"> which will
display the numerical values          of each note attribute to the
standard output. This can be          very useful in checking your code
is doing what you          expect.</span></p>
      <p><span face="Trebuchet MS">
      <hr> </span><span size="+2" face="Trebuchet MS">Phrase/CPhrase
Methods</span></p>
      <p><span face="Trebuchet MS">We will deal with these two classes
in the one breath because every attempt has been          made in
jMusic design to have the same functionality in          Phrases and
Chord Phrases.</span></p>
      <p><span face="Trebuchet MS">Phrases have particular attributes
of their own with get and set methods, including </span><span class = "code">startTime</span><span face="Trebuchet MS"> and </span><span class = "code">title</span><span face="Trebuchet MS">. i.e., </span><span class = "code">getStartTime()</span><span face="Trebuchet MS">, </span><span class = "code">setTitle()</span><span face="Trebuchet MS">, </span><span class = "code">copy()</span><span face="Trebuchet MS"> and so on.</span></p>
      <p><span face="Trebuchet MS">Getting notes into phrases is
achieved one by one with the </span><span class = "code">addNote()</span><span
 face="Trebuchet MS"> method, or as a group with the </span><span class = "code">addNoteList()</span><span face="Trebuchet MS"> method.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">Note n = new Note(C3, QUAVER);<br>phrase.addNote(n);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The chord phrase class adds several
notes at one time as a chord using the </span><span class = "code">addChord()</span><span
 face="Trebuchet MS"> methods which usually take arrays of values for
pitch,          rhythm, dynamic, etc. but can take an array of Notes.</span> </p>
      <p><span face="Trebuchet MS">
      <hr> </span><span size="+2" face="Trebuchet MS">Part Methods</span></p>
      <p><span face="Trebuchet MS">There are attributes associated with
a Part which have get and set methods, including title, progChg, and
midiChannel. Continuing the score metaphor, it          is common for
all Notes in a Part to be played by the same instrument which is why
the MIDI program change and channel are Part attributes.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">Part p = new Part();</span><span
 size="+1" face="Trebuchet MS"><br>p.setProgChg(24);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">Most importantly, a Part has methods
to add Phrases to it; </span><span class = "code">addPhrase(); </span><span
 face="Trebuchet MS">and</span><span class = "code"> addCPhrase();</span></p>
      <p><span face="Trebuchet MS">Many of the Phrase methods (above)
have equivalents in the Part class. This means that all the Phrases in
a Part can be changed with a call to the Part method.</span></p>
      <p><span face="Trebuchet MS">
      <hr> </span><span size="+2" face="Trebuchet MS">Score Methods</span></p>
      <p><span face="Trebuchet MS">The Score class contains all the
notes for a piece of music (or at least a section of a piece of music)
and as a result it does not have many unique methods. A score has a </span><span class = "code">title</span><span face="Trebuchet MS"> with         
methods to get and set it.</span></p>
      <p><span face="Trebuchet MS">The Score call can add parts using
the </span><span class = "code">addPart()</span><span
 face="Trebuchet MS"> method and delete them using the </span><span class = "code">removePart()</span><span face="Trebuchet MS"> and </span><span class = "code">removeLastPart()</span><span face="Trebuchet MS">
methods.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">Part p = new Part();<br>score.addPart(p);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <hr> <span size="+2" face="Trebuchet MS">Mod class</span>
      <p><span face="Trebuchet MS">The Mod class is in the
jm.music.tools package, and you need to import this package          in
order to access these methods. </span></p>
      <p><span class = "code">import jm.music.tools.*;</span></p>
      <p><span face="Trebuchet MS">Most </span><span class = "code">Mod</span><span
 face="Trebuchet MS"> methods          apply to phrases, but many apply
to all data types. Check          the </span><span face="Trebuchet MS"><a
 href="../jmDocumentation/index.html">documentation</a></span><span
 face="Trebuchet MS"> for a detailed description.</span></p>
      <p><span face="Trebuchet MS">The </span><span class = "code">Mod</span><span
 face="Trebuchet MS"> class is          a 'static' class, meaning that
you don't instantiate a new </span><span class = "code">Mod</span><span
 face="Trebuchet MS"> object. It is used similar to the </span><span class = "code">Math</span><span face="Trebuchet MS"> class, such as </span><span class = "code">x = Math.random();</span><span face="Trebuchet MS"> The </span><span class = "code">Mod</span><span face="Trebuchet MS"> class          copy
would be </span><span class = "code">p =          Mod.copy(part);</span></p>
      <p><span face="Trebuchet MS">Phrase manipulations are widely used
in western composition, and this is reflected in the jMusic Mod class
having more methods than other data          classes. In most cases we
hope that the method names are          self explanatory, but that will
not always be the case. Here          are some of the Mod methods that
apply to a </span><b><span face="Trebuchet MS">Phrase</span></b><span
 face="Trebuchet MS">:</span></p>
      <p><span class = "code">loop();</span><span face="Trebuchet MS"> -
play the phrase a number of times          through</span></p>
      <p><span class = "code">transpose();</span><span
 face="Trebuchet MS"> - shift the pitch of the phrase by a certain
number of semitones</span></p>
      <p><span class = "code">palindrome();</span><span
 face="Trebuchet MS"> - extend the phrase to add all the          notes
in reverse order *</span></p>
      <p><span class = "code">retrograde();</span><span
 face="Trebuchet MS"> - reverse the order of the notes          *</span></p>
      <p><span class = "code">inversion();</span><span
 face="Trebuchet MS"> - flip the pitch of notes in relation          to
the first note's pitch *</span></p>
      <p><span class = "code">shuffle();</span><span face="Trebuchet MS">
- randomly reorganise the order of the          notes in a phrase *</span></p>
      <p><span class = "code">elongate();</span><span
 face="Trebuchet MS"> - change the rhythm values of the notes in the
phrase by a certain scaling factor *</span></p>
      <p><span class = "code">accents();</span><span face="Trebuchet MS">
- add a sense of meter by emphasising          the dynamic of regular
beats</span></p>
      <p><span class = "code">fadeIn();</span><span face="Trebuchet MS">
- starting at zero volume, add a          crescendo to the current
loudness over a certain number of          beats</span></p>
      <p><span class = "code">fadeOut()</span><span face="Trebuchet MS">;
- starting at the current loudness,          add a decrescendo down to
zero volume over a certain number          of beats</span></p>
      <p><span class = "code">getEndTime();</span><span
 face="Trebuchet MS"> - report the beat number following this phrase
(where a subsequent phrase might start)</span></p>
      <p><span class = "code">append();</span><span face="Trebuchet MS">
- extend a phrase by adding another          phrase to the end of it</span></p>
      <p><span class = "code">empty();</span><span face="Trebuchet MS">
- remove all notes from this          phrase<br>
      </span></p>
      <span size="-1" face="Trebuchet MS">* these methods          are
in the Phrase class but may not be implemented in the          CPhrase
class</span>
      <p><span face="Trebuchet MS">These are provided by the Mod
class.&nbsp; Lets see some examples of this class in          action.</span><br>
&nbsp;
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">Mod.quantise(phrase1, SEMI_QUAVER);<br>Mod.repeat(phrase1);<br>Mod.append(phrase1, phrase2);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The first example quantises phrase1
to multiples of semi-quavers, the second repeats phrase1, and the third
appends phrase2 to the end of          phrase1.</span></p>
      <p><span face="Trebuchet MS">This begins to show some of the
power of the jMusic libraries.&nbsp; All the hard work is          done
behind the scenes, and all you need to access them are          these
lines.</span></p>
      <p><span face="Trebuchet MS">All the methods in the Mod class
follow the pattern of the examples.&nbsp; The first parameter is always
the musical data that gets          modified.&nbsp; Subsequent
parameters describe in what way          the first parameter should be
modified.&nbsp; But subsequent          parameters are never altered
themselves.&nbsp;</span></p>
      <p><span face="Trebuchet MS">So, for the method          call:</span><br>
&nbsp;
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">Mod.append(phrase1, phrase2);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The second parameter, phrase2,
remains the same.&nbsp; It is phrase1 that gets updated to include the
melody stored in phrase2.</span></p>
      <p><span face="Trebuchet MS">Most of the methods are </span><b><span
 face="Trebuchet MS">overloaded</span></b><span face="Trebuchet MS">.&nbsp;
This is programming term to          meaning that the same call can be
used with different types          of arguments.&nbsp; So, in the same
way you appended          phrases, you can append notes, parts and
scores together:</span><br>
&nbsp;
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">Mod.append(note1, note2);<br>Mod.append(part1, part2);<br>Mod.append(score1, score2);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This framework can be used with all
the methods of the Mod class.&nbsp; To see the full list of methods,
including comments about their use and specifics about their parameters
see the </span><span face="Trebuchet MS"><a
 href="../jmDocumentation/jm/music/tools/Mod.html">jMusic          API
documentation</a></span><span face="Trebuchet MS">.</span></p>
      <p><span face="Trebuchet MS">Modifications effect existng jMusic
objects. So remember to create a phrase, chordPhrase, part, score
before modifying it.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">Phrase phr = new Phrase();</span><i><span
 size="+1"><br>. . . add notes . . .</span></i><span size="+1"><br>Mod.retrograde(phr);</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">Phrase phr = new Phrase();</span><i><span
 size="+1"><br>. . . add notes . . .</span></i><span size="+1"><br>Mod.repeat(phr, 3); </span><span
 size="+1" class = "comment">// repeat three times</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><b><span face="Trebuchet MS">Part</span></b><span
 face="Trebuchet MS"> modification methods include:</span> </p>
      <p><span class = "code">fadeIn();</span><span face="Trebuchet MS">
- starting at zero volume, add a          crescendo to the current
loudness over a certain number of          beats</span></p>
      <p><span class = "code">fadeOut()</span><span face="Trebuchet MS">;
- starting at the current loudness,          add a decrescendo down to
zero volume over a certain number          of beats</span></p>
      <p><span class = "code">repeat();</span><span face="Trebuchet MS">
- play the part a number of times          over</span></p>
      <p><span class = "code">quantise();</span><span
 face="Trebuchet MS"> - round the rhythmValues (thus start times) of the
notes to a specified beat value (e.g.,          0.25)</span></p>
      <p><span class = "code">accents();</span><span face="Trebuchet MS">
- add a sense of meter by emphasising          the dynamic of regular
beats </span></p>
      <p><span class = "code">empty();</span><span face="Trebuchet MS">
- remove all phrases from this          part</span></p>
      <p><span face="Trebuchet MS">&nbsp;</span></p>
      <p><span face="Trebuchet MS">There are a few useful </span><b><span
 face="Trebuchet MS">Score</span></b><span face="Trebuchet MS">
modification methods in the </span><span class = "code">Mod</span><span
 face="Trebuchet MS"> class including;</span></p>
      <p><span class = "code">append();</span><span face="Trebuchet MS">
- extend a score by adding another          score to the end of it</span></p>
      <p><span class = "code">fadeIn();</span><span face="Trebuchet MS">
- starting at zero volume, add a          crescendo to the current
loudness over a certain number of          beats</span></p>
      <p><span class = "code">fadeOut()</span><span face="Trebuchet MS">;
- starting at the current loudness,          add a decrescendo down to
zero volume over a certain number          of beats</span></p>
      <p><span class = "code">quantise();</span><span
 face="Trebuchet MS"> - round the rhythmValues (thus start times) of the
notes to a specified beat value (e.g.,          0.25)</span></p>
      <p><span class = "code">accents();</span><span face="Trebuchet MS">
- add a sense of meter by emphasising          the dynamic of regular
beats </span></p>
      <p><span class = "code">empty();</span><span face="Trebuchet MS">
- remove all parts from this          score</span></p>
      <p><span face="Trebuchet MS">
      <hr> While this tutorial introduces the music manipulation methods
in jMusic remember that a more comprehensive list of the methods and
the arguments taken by each one is maintained in the jMusic </span><span
 face="Trebuchet MS"><a href="../jmDocumentation/index.html">documentation</a></span><span
 face="Trebuchet MS">. &nbsp;And always remember that these methods are
the basic functionality provided with jMusic, but much          of the
fun and creativity in algorithmic composition is          writing your
own music manipulation methods - so get to          it!</span> </p>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
