<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator"
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org">
<!--This file created 3/3/01 10:08 AM by Claris Home Page version 2.0-->
  <title>Midishare Tutorial - jMusic</title>
  <meta content="Claris Home Page 2.0" name="GENERATOR">
  <link href="t1.html" title="A quick and nasty guide to jMusic."
 rel="HOME">
  <link type="text/css" href="jmusic.css" title="jMusic"
 rel="stylesheet">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 p.c12 {font-family: Trebuchet MS; text-align: right}
 div.c11 {text-align: center}
 p.c10 {font-family: Courier}
 span.comment {color: #00AF00; font-size: 120%}
 span.c8 {font-size: 120%}
 p.c7 {font-style: italic}
 p.c6 {font-family: Trebuchet MS}
 a.c5 {font-family: Trebuchet MS}
 span.c4 {font-family: Courier}
 span.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS; text-align: center}
 div.c1 {text-align: center;}
/*]]>*/
</style>-->
</head>
<body>
<div class="c11">
<table
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;"
 border="0">
  <tbody>
    <tr>
      <td>
      <h1 class="c2">Midishare and jMusic<br>
      </h1>
      <p><span class="c3"></span><span class="c3">Midishare is an open
source MIDI input and output library developed by Grame in
France.&nbsp; At the moment, Midishare is perhaps the best option for
realtime MIDI in jMusic.&nbsp; As a result the jmms (jmusic to
midishare) package has been created in jMusic, so that it is easy to
utilise the features of Midishare from jMusic.<br>
      </span></p>
      <p><span class="c3">For information on downloading and installing
the Midishare development kit see the midishare <a
 href="http://www.grame.fr/MidiShare/MainFrames.html">website</a>.&nbsp;
Both the readme and setup.html have important information on the way
midishare works.&nbsp; The easy way is to just copy the relevant
drivers etc into your working directory (rather than putting them in
any system folder).&nbsp; You will also need to put grame.jar in your
class path to access the midishare libraries.<br>
      </span></p>
      <p><span class="c3">Once you have that done that, make sure you
test the Midishare applications to see if they are working on their own.<br>
      </span></p>
      <p><span class="c3">Once Midishare is working, it is a relatively
simple step to get it working with jMusic.&nbsp; Just to get some sound
happening, you can download this test file which should emit c4 (middle
c) every quarter of a second.<br>
      </span></p>
      <p class="c7"><a target="_top"
 href="../jmdemos/MPlayerTester.java" class="c5">Click here to view
source.</a></p>
      <p class="c6">Lets have a closer look.<br>
      </p>
      <table
 style="text-align: left; width: 857px; height: 447px; font-family: courier new,courier,monospace;"
 border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td
 style="vertical-align: top; background-color: rgb(224, 224, 224);"><span
 class="c8">import jmms.*;<br>
import jm.music.data.*;<br>
            <br>
            </span><span class="comment">/**<br>
*<br>
* @author Rene Wooller<br>
*/<br>
            </span><span class="c8"> <br>
            <br>
public class MPlayerTester extends MPlayer {<br>
            <br>
            </span>
            <div
 style="margin-left: 40px; background-color: rgb(224, 224, 224);"><span
 class="comment"> /**
Creates a new instance of JMMSTester */</span><br>
            <span class="comment"> </span><span class="c8"> public
MPlayerTester() {</span><br>
            <span class="c8"> }</span><br>
            <span class="c8"> </span><br>
            <span class="c8"> public Score nextScore() {</span><br>
            <div style="margin-left: 40px;"><span class="c8">System.out.println("making
score");</span><br>
            <span class="c8"> return new Score(new Part(new Phrase(new
Note(60, 0.25, 120))));</span><br>
            </div>
            <span class="c8"> }</span><br>
            <span class="c8"> </span><br>
            <span class="c8"></span><span class="comment"> /**</span><br>
            <span class="comment"> * @param args the command line
arguments</span><br>
            <span class="comment"> */</span><br>
            <span class="comment"></span><span class="c8"> public
static void main(String[] args) {</span><br>
            <div
 style="margin-left: 40px; background-color: rgb(224, 224, 224);"><span
 class="c8">MPlayerTester
jt = new MPlayerTester();</span><br>
            <span class="c8"> jt.go();</span><br>
            </div>
            <span class="c8"> </span><span class="c8"> }</span><br>
            <span class="c8"></span></div>
            <span class="c8"> <br>
}</span></td>
          </tr>
        </tbody>
      </table>
      <p class="c6"><br>
      </p>
      <span class="c3">Pretty simple huh?<br>
      <br>
The important method here is the nextScore() method.&nbsp; You see how
it returns a "Score" object?&nbsp; That score object is taken away and
played via Midishare every 0.25 of a beat.&nbsp; So, just say you want
d4 to play instead of c4, can you guess what bit to change?&nbsp;
Answer is below (62 instead of 60):<br>
      <br>
      </span>
      <table bgcolor="#e0e0e0" border="0" width="100%">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">   <big><big> public Score nextScore() {<br>        System.out.println("making score");<br>        return new Score(new Part(new Phrase(new Note(62, 0.25, 120))));<br>    }</big></big></span><big><big>    </big></big>   </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c3"><br>
Give it a try.<br>
      <br>
The other important bit is the "extends MPlayer".&nbsp; This mean that
the
class inherits some of the features of the MPlayer.&nbsp; In fact, the
nextScore() method is already defined in MPlayer, but we have
overwritten it for our own ends.&nbsp; It was designed like this - if
you don't include the nextScore() method, it will actually print
out "define the music to play by overwriting the nextScore method".<br>
      <br>
There are also other methods that you might want to use, such as:
getTempo(), setTempo(Tempo t) and setResolution(double d).&nbsp; Of
course because these are methods in MPlayer, you will acess them as
this.getTempo(), or simply getTempo() rather than defining an external
object.<br>
      <br>
Ideally you would want to create a graphical user interface to control
the formation of the score.&nbsp; For example, if you want a slider to
control the pitch, "just" create a GUI with a slider in it and use the
changeListener feature to control a variable that controls the
pitch.&nbsp; You can work out how to do GUIs from the java website,
using the <a href="http://forum.java.sun.com/">forums </a>and the <a
 href="http://java.sun.com/j2se/1.5.0/docs/api/">documentation</a>.&nbsp;
If makeing your own GUIs is a bit too much for you at the moment (GUI =
Graphical User Interface by the way), there is a jMusic tutorial called
      <a href="http://jmusic.ci.qut.edu.au/jmtutorial/HelperGUI.html">helperGUI
      </a>that makes it fairly easy.&nbsp; Be careful if you plan to
use both HelperGUI and MPlayer at the same time - you can only extend
one class at a time in java.&nbsp; So what you would need to do is copy
the contents of MPlayer and make it extend HelperGUI.&nbsp; You could
call it MPlayerHelperGUI.&nbsp; Then when you extend this one, you are
getting the features of both.</span><span class="c3"><br>
      <br>
      </span></td>
    </tr>
  </tbody>
</table>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="left" valign="top" width="33%">&copy; 2004 Rene Wooller<br>
      </td>
      <td align="center" valign="top" width="34%">
      <div class="c11"><a href="t1.html" class="c5">jMusic Tutorial
Index</a></div>
      </td>
      <td align="right" valign="top" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td align="left" valign="top" width="33%"><br>
      </td>
      <td align="center" valign="top" width="34%"><br>
      </td>
      <td align="right" valign="top" width="33%"> <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
