<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!--This file created 27/1/01 12:38 AM by Claris Home Page version 2.0-->
  <title>Modal Melody</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="66" bottom="731" left="8" right="752"><!--This file created 30/12/00 7:24 PM by Claris Home Page version 2.0--><!--This file created 30/12/00 4:47 PM by Claris Home Page version 2.0--> </x-sas-window>
<p>&nbsp;</p>
<p></p>
<center>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Modal Melody</span> </center>
      </h1>
      <p><span face="Trebuchet MS">This demo extends the random
melody demo such that notes are constrained to the C major
scale.</span></p>
      <p><span face="Trebuchet MS">To hear the result play the
midi file below.</span></p>
      <p></p>
      <embed src="soundExamples/ModeMelody.mid" width="150" height="60"
 autoplay="false">
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/ModeMelody.java">View source</a></span></i></p>
      <p><span face="Trebuchet MS">Music in western culture is
usually organised around regular patterns or within limited
boundaries. One of common constraint is the restricting of
pitches to particular modes, the most common of which are Major
and Minor. In this example notes are generated at          random and
then checked to see if they are notes in the C          major scale
(white notes on the piano). If the generated          pitch is within
the constraints it is added to the melody.          This process is
repeated until 24 notes pass the test and          are added to the
phrase.</span></p>
      <p><span face="Trebuchet MS">Charles Dodge and Thomas Jerse
discuss the constraining of stochastic methods in music
composition in chapter 11 of "Computer Music" (2nd Ed. 1997,
Schirmer Books). They deal with statistical constraints          while
this demo deals with constraints based on music          theory.</span></p>
      <p><span face="Trebuchet MS">Lets have a closer
look.&nbsp;</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;23&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.JMC;</tt><i><tt><span
 color="#555555">
&nbsp;24&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.music.data.*;</tt><i><tt><span
 color="#555555">
&nbsp;25&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.midi.*;</tt><i><tt><span
 color="#555555">
&nbsp;26&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.util.*;</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">Lines 1-4 import useful
packages that we need to use in the program. The first          import
statement gets a standard Java class. The rest of the
statements import the jMusic classes (to take another look          at
the package documentation or work out what gets imported          from
where look </span><span face="Trebuchet MS"><a
 href="../jmDocumentation/index.html">here</a></span><span
 face="Trebuchet MS">).</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;34&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">public</span></tt></b><tt> </tt><b><tt><span
 color="#0000ff">final</span></tt></b><tt> </tt><b><tt><span
 color="#0000ff">class</span></tt></b><tt> ModeMelody </tt><b><tt><span
 color="#0000ff">implements</span></tt></b><tt> JMC {</tt><i><tt><span
 color="#555555">
&nbsp;35&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;     </tt><b><tt><span
 color="#0000ff">public</span></tt></b><tt> </tt><b><tt><span
 color="#0000ff">static</span></tt></b><tt> <span color="#009900">void</span> main(String[] args){</tt><i><tt><span
 color="#555555">
&nbsp;36&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Score modeScore = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Score(<span color="#ff0000">"Mode Melody"</span>);</tt><i><tt><span
 color="#555555">
&nbsp;37&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Part inst = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Part(<span color="#ff0000">"Guitar"</span>, SGUITAR, <span
 color="#993399">0</span>);</tt><i><tt><span color="#555555">
&nbsp;38&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phrase phr = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Phrase();&nbsp;</tt><i><tt><span
 color="#555555">
&nbsp;39&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">int</span> temp; </tt><i><tt><span class = "comment">//variable to store random number</span><span
 color="#555555">
&nbsp;40&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">int</span>[] mode = {<span color="#993399">0</span>,<span
 color="#993399">2</span>,<span color="#993399">4</span>,<span
 color="#993399">5</span>,<span color="#993399">7</span>,<span
 color="#993399">9</span>,<span color="#993399">11</span>,<span
 color="#993399">12</span>}; </tt><i><tt><span class = "comment">//C major scale degrees</span></tt></i></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This section declares the
class and sets class variables for most levels of the jMusic
data structure. A Score object called "ModeScore" is          created,
as is a part object called "inst" and a phrase          object to hold
the melody called "phr" which is set to start          at the beginning
of the piece - beat 0.</span> </p>
      <p><span face="Trebuchet MS">A variable called 'temp' is
declared which will store the temporary random number while          it
is checked to see if it is within the constraints. An          array
called 'mode' is declared which holds the semitone          steps of the
degrees of the major scale - 0 being          C.</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;42&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><i><tt><span
 class = "comment">// create a phrase of 32 randomly pitched quavers within C major.</span><span
 color="#555555">
&nbsp;43&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">for</span></tt></b><tt>(<span color="#009900">short</span> i=<span
 color="#993399">0</span>;i&lt;<span color="#993399">32</span>;){</tt><i><tt><span
 color="#555555">
&nbsp;44&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     </tt><i><tt><span
 class = "comment">// generate a random number between 30 and 85 <br>                    // (avoids excessively high and low notes).</span><span
 color="#555555">
&nbsp;45&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; temp = (<span
 color="#009900">int</span>)(Math.random()*<span color="#993399">55</span> + <span
 color="#993399">30</span>);</tt><i><tt><span color="#555555">
&nbsp;46&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><i><tt><span
 class = "comment">//check that it is a note in the mode (C major scale)</span><span
 color="#555555">
&nbsp;47&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">for</span></tt></b><tt> (<span color="#009900">short</span> j=<span
 color="#993399">0</span>; j&lt; mode.length; j++) {</tt><i><tt><span
 color="#555555">
&nbsp;48&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     </tt><b><tt><span
 color="#0000ff">if</span></tt></b><tt> ( temp%<span color="#993399">12</span> == mode[j]) {</tt><i><tt><span
 color="#555555">
&nbsp;49&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     </tt><i><tt><span
 class = "comment">// if it is then add it to the phrase and move <br>                            // to the next note in the phrase</span><span
 color="#555555">
&nbsp;50&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note note = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Note(temp, Q);</tt><i><tt><span
 color="#555555">
&nbsp;51&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; phr.addNote(note);</tt><i><tt><span
 color="#555555">
&nbsp;52&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i++;</tt><i><tt><span
 class = "comment">// only move onto the next note when <br>                                // a valid pitch is found.</span><span
 color="#555555">
&nbsp;53&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;54&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;55&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">Once the random number is
generated and multiplied by 127 to spread it across the          pitch
range it is checked to see if it is the C major scale.          The
temp%12 code generates the modulus (remainder) of the          number
divided by 12. This is a useful technique to remember          for
musical applications where you want to disregard octave
position and focus on pitch class set. Each 'successful'
temporary pitch is added to the 'phr' phrase, and the          counter
incremented.</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;58&nbsp;</span><span
 class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inst.addPhrase(phr);</tt><i><tt><span
 color="#555555">
&nbsp;59&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modeScore.addPart(inst);</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The phrase is added to a          part,
which in turn is allocated to the score. A score          object is
required for passing to the MIDI file conversion          class.</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;62&nbsp;</span><span
 class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write.midi(modeScore, <span
 color="#ff0000">"modeMelody.mid"</span>);</tt><i><tt><span
 color="#555555">
&nbsp;63&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;64&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; }</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">As with other jMusic demo
files, this code creates a MIDI file from the score. Once
created the modeMelody.mid file can be played by any MIDI          file
player and will sound correctly using a General MIDI          sound
source, such as most PC sound cards, or Quicktime. The          final
line provides feedback during execution that the MIDI          file has
been successfully written.</span></p>
      <p><span face="Trebuchet MS">As an exercise you might try to
constrain notes to a minor mode, or to limit notes to a smaller
range than the full 127 notes.</span> </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
<p></p>
<center>
<hr align="left"> </center>
<p></p>
<p></p>
<center>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">J
Music Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
</body>
</html>
