<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<!--This file created 27/1/01 12:40 AM by Claris Home Page version 2.0-->
  <title>Drunk (Random Walk) Melody</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="66" bottom="626" left="8" right="640"><!--This file created 29/12/00 7:11 PM by Claris Home Page version 2.0--> </x-sas-window>
<p>&nbsp;</p>
<p></p>
<center>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Drunk (Random Walk) Melody</span></center>
      </h1>
      <p><span face="Trebuchet MS">This demo creates a series of note
pitches with small random intervals between them, notes are constrained
to only those in a C major scale.</span> </p>
      <p><span face="Trebuchet MS">To hear the result play the MIDI
file below.</span></p>
      <p></p>
      <embed src="soundExamples/ModeDrunk.mid" width="150" height="60"
 autoplay="false">
      <p></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/ModeDrunk.java">View source</a></span></i></p>
      <p><span face="Trebuchet MS">The totally random note series is
relatively uninteresting, and even the modally          constrained
version does not sound musically convincing due          to the wide
range of pitches which can result. The random          walk is a
stochastic series but the constraint restricts          overly large
leaps in the melodic voice. This type of          pattern is called a
random walk and is common in computer          music compositional
techniques.</span></p>
      <p><span face="Trebuchet MS">Charles Dodge and Thomas Jerse
discuss random walks on pages 365-368 of "Computer Music"          (2nd
Ed. 1997, Schirmer Books). They deal also with Markov processes in these
pages, a more detailed version of which          is availible in
further jMusic demos.</span></p>
      <p><span face="Trebuchet MS">In this demo two constraints on the
randomness of the pitch selection are used. First the limiting of pitch
intervalic voice leading, and secondly the restriction of pitches to
the C major scale (mode).</span> </p>
      <p><span face="Trebuchet MS">Lets have a closer look.&nbsp;</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;23&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.JMC;</tt><i><tt><span
 color="#555555">
&nbsp;24&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.music.data.*;</tt><i><tt><span
 color="#555555">
&nbsp;25&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.midi.*;</tt><i><tt><span
 color="#555555">
&nbsp;26&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">import</span></tt></b><tt> jm.util.*;</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">Lines 1-4 import useful packages that
we need to use in the program. The first          import statement gets
a standard Java class. The rest of the statements import the jMusic
classes (to take another look          at the package documentation or
work out what gets imported          from where look </span><span
 face="Trebuchet MS"><a href="../jmdoc/packages.html" target="_top">here</a></span><span
 face="Trebuchet MS">).</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;34&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">public</span></tt></b><tt> </tt><b><tt><span
 color="#0000ff">final</span></tt></b><tt> </tt><b><tt><span
 color="#0000ff">class</span></tt></b><tt> ModeDrunk </tt><b><tt><span
 color="#0000ff">implements</span></tt></b><tt> JMC {</tt><i><tt><span
 color="#555555">
&nbsp;35&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;     </tt><b><tt><span
 color="#0000ff">public</span></tt></b><tt> </tt><b><tt><span
 color="#0000ff">static</span></tt></b><tt> <span color="#009900">void</span> main(String[] args){</tt><i><tt><span
 color="#555555">
&nbsp;36&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     Score modeScore = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Score(<span color="#ff0000">"Drunk walk demo"</span>);</tt><i><tt><span
 color="#555555">
&nbsp;37&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Part inst = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Part(<span color="#ff0000">"Bass"</span>, SYNTH_BASS, <span
 color="#993399">0</span>);</tt><i><tt><span color="#555555">
&nbsp;38&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Phrase phr = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Phrase();&nbsp;</tt><i><tt><span
 color="#555555">
&nbsp;39&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">int</span> pitch = C3; </tt><i><tt><span
 class = "comment">// variable to store the calculated pitch <br>                                // (initialized with a start pitch value)</span><span
 color="#555555">
&nbsp;40&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 color="#009900">int</span> offset;</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This section declares the class and
sets class variables for most levels of the jMusic data structure. A
Score object called "ModeScore" is          created, as is a part
object called "inst" and a phrase          object to hold the melody
called "phr" which is set to start          at the beginning of the
piece - beat 0.</span></p>
      <p><span face="Trebuchet MS">A variable called 'temp' is declared
which will store the previous pitch value. The variable 'offset' stores
the random number to be added to          the previous note pitch. An
array called 'mode' is declared          which holds the semitone steps
of the degrees of the major          scale - 0 being C.</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;42&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><i><tt><span
 class = "comment">// create a phrase of 32 quavers following <br>                // a random walk within C minor.</span><span
 color="#555555">
&nbsp;43&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">for</span></tt></b><tt>(<span color="#009900">short</span> i=<span
 color="#993399">0</span>;i&lt;<span color="#993399">32</span>;) {</tt><i><tt><span
 color="#555555">
&nbsp;44&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     </tt><i><tt><span
 class = "comment">// next note within plus or minus a 5th.</span><span
 color="#555555">
&nbsp;45&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     offset = <span
 color="#993399">0</span>;</tt><i><tt><span color="#555555">
&nbsp;46&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">while</span></tt></b><tt>(offset == <span
 color="#993399">0</span>) {</tt><i><tt><span color="#555555">
&nbsp;47&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     offset = (<span
 color="#009900">int</span>)((Math.random()*<span color="#993399">14</span>) - <span
 color="#993399">7</span>);&nbsp;</tt><i><tt><span color="#555555">
&nbsp;48&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br></tt><i><tt><span
 class = "comment">                    // add the offset to the pitch to find the next pitch:</span></tt></i><br><i><tt><span
 color="#555555">&nbsp;49&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pitch += offset;</tt><i><tt><span
 class = "comment"></span><span color="#555555">
&nbsp;50&nbsp;</span><span
 class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt><i><tt><span
 color="#555555">
&nbsp;51&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><i><tt><span
 class = "comment">// check that it is a note in the mode using the isScale method.</span><span
 color="#555555">
&nbsp;52&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><i><tt><span
 class = "comment">// several other scale constants are available in the JMC</span><span
 color="#555555">
&nbsp;53&nbsp;</span><span class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Note note = </tt><b><tt><span
 color="#0000ff">new</span></tt></b><tt> Note(pitch, Q);</tt><i><tt><span
 color="#555555">
&nbsp;54&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tt><b><tt><span
 color="#0000ff">if</span></tt></b><tt>(note.isScale(MINOR_SCALE)) {</tt><i><tt><span
 color="#555555">
&nbsp;55&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     phr.addNote(note);</tt><i><tt><span
 color="#555555">
&nbsp;56&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i++;</tt><i><tt><span
 color="#555555">
&nbsp;57&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;58&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">A series of 24 notes is created.
Starting from middle C (note 60) a new note up to 7 semitones away from
the previous note is randomly chosen. Following this the notes are
checked to see if they are          within the C major scale.</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;61&nbsp;</span><span
 class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inst.addPhrase(phr);</tt><i><tt><span
 color="#555555">
&nbsp;62&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; modeScore.addPart(inst);</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The phrase is added to a          part,
which in turn is allocated to the score. A score          object is
required for passing to the MIDI file conversion          class.</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><i><tt><span color="#555555">&nbsp;65&nbsp;</span><span
 class = "comment">&nbsp;&nbsp;&nbsp;&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Write.midi(modeScore, <span
 color="#ff0000">"modeDrunk.mid"</span>);</tt><i><tt><span
 color="#555555">
&nbsp;66&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt><i><tt><span
 color="#555555">
&nbsp;67&nbsp;</span></tt></i><tt>&nbsp;&nbsp;&nbsp; }</tt></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">As with other jMusic demo files, this
code creates a MIDI file from the score. Once created the modeDrunk.mid
file can be played by any MIDI          file player and will sound
correctly using a General MIDI          sound source, such as most PC
sound cards, or Quicktime. The          final line provides feedback
during execution that the MIDI          file has been successfully
written.</span> </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
<p></p>
<center>
<hr align="left"> </center>
<p></p>
<p></p>
<center>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">J Music
Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
</body>
</html>
