<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 6/3/01 2:30 PM by Claris Home Page version 2.0-->
  <title>Music Modifications Examples</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="NEXT" title="Some jMusic Basics" href="x22.html">
  <link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-color: rgb(255, 255, 255); background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="67" bottom="752" left="12" right="943"> </x-sas-window>
<h1>
<center>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td style="width: 90%;">
      <h1>
      <center></center>
      </h1>
      <h1>
      <center><span face="Verdana">Music Modification Examples</span> </center>
      </h1>
      <h1>
      <center>
      <table border="0" cellpadding="4">
        <tbody>
          <tr>
            <td valign="top">
            <h2><span face="Verdana">Original</span></h2>
            <p><span face="Verdana"><img src="Images/original.gif"
 style="width: 295px; height: 131px;" x-sas-useimagewidth=""
 x-sas-useimageheight="" title="" alt=""></span></p>
            <embed src="soundExamples/Original.mid" width="150"
 height="30" controller="TRUE" loop="FALSE" autoplay="FALSE"> </td>
            <td>
            <p>----- PHRASE: Original Start time: 0.0 ------</p>
            <p>Note: [Pitch = 60][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 52][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 55][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 52][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 62][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 64][RhythmValue = 0.625] </p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <p> </p>
            <hr> </td>
          </tr>
          <tr>
            <td valign="top">
            <h2><span face="Verdana">Transposition</span></h2>
            <p><span face="Verdana">Change the pitch of each note by
the same amount</span></p>
            <p><span face="Verdana"><img src="Images/transposed.gif"
 width="300" height="128" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></p>
            <p><span face="Verdana">
            <embed src="soundExamples/Transposed.mid" width="150"
 height="30" controller="TRUE" loop="FALSE" autoplay="FALSE"></span> </p>
            <p><span size="+2" face="Courier">Mod.transpose(phrase, 7);</span> </p>
            </td>
            <td>
            <p>---- PHRASE: Transposed Start time: 0.0 -----</p>
            <p>Note: [Pitch = 67][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 59][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 62][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 64][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 59][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 64][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 69][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 71][RhythmValue = 0.625] </p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <p> </p>
            <hr> </td>
          </tr>
          <tr>
            <td valign="top">
            <h2><span face="Verdana">Repeat</span></h2>
            <p><span face="Verdana">Play the phrase again and again</span></p>
            <p><span face="Verdana"><img src="Images/repeated.gif"
 style="width: 400px; height: 135px;" x-sas-useimagewidth=""
 x-sas-useimageheight="" title="" alt=""></span></p>
            <p><span face="Verdana">
            <embed src="soundExamples/Repeated.mid" width="150"
 height="30" controller="TRUE" loop="FALSE" autoplay="FALSE"></span> </p>
            <p><span size="+2" face="Courier">Mod.repeat(phrase, 1);</span> </p>
            </td>
            <td>
            <p>----- PHRASE: Repeated Start time: 0.0 -----</p>
            <p>Note: [Pitch = 60][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 52][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 55][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 52][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 62][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 64][RhythmValue = 0.625]</p>
            <p>Note: [Pitch = 60][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 52][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 55][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 52][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 62][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 64][RhythmValue = 0.625] </p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <p> </p>
            <hr> </td>
          </tr>
          <tr>
            <td valign="top">
            <h2><span face="Verdana">Elongate</span></h2>
            <p><span face="Verdana">Change the length of each note</span></p>
            <p><span face="Verdana"><img src="Images/elongated.gif"
 width="406" height="130" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></p>
            <p><span face="Verdana">
            <embed src="soundExamples/Elongated.mid" width="150"
 height="30" controller="TRUE" loop="FALSE" autoplay="FALSE"></span> </p>
            <p><span size="+2" face="Courier">Mod.elongate(phrase, 2.0);</span> </p>
            </td>
            <td>
            <p>----- PHRASE: Elongated Start time: 0.0 -----</p>
            <p>Note: [Pitch = 60][RhythmValue = 1.0]</p>
            <p>Note: [Pitch = 52][RhythmValue = 1.0 ]</p>
            <p>Note: [Pitch = 55][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 52][RhythmValue = 1.0 ]</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 62][RhythmValue = 1.0 ]</p>
            <p>Note: [Pitch = 64][RhythmValue = 1.25] </p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <p> </p>
            <hr> </td>
          </tr>
          <tr>
            <td valign="top">
            <h2><span face="Verdana">Shuffle</span></h2>
            <p><span face="Verdana">Change the order of the notes</span></p>
            <p><span face="Verdana"><img src="Images/shuffled.gif"
 width="312" height="127" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></span></p>
            <p><span face="Verdana">
            <embed src="soundExamples/Shuffled.mid" width="150"
 height="30" controller="TRUE" loop="FALSE" autoplay="FALSE"></span> </p>
            <p><span size="+2" face="Courier">Mod.shuffle(phrase);</span> </p>
            </td>
            <td>
            <p>----- PHRASE: Shuffle Start time: 0.0 -----</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 57][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 62][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 55][RhythmValue = 0.25]</p>
            <p>Note: [Pitch = 52][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 60][RhythmValue = 0.5]</p>
            <p>Note: [Pitch = 64][RhythmValue = 0.625]</p>
            <p>Note: [Pitch = 52][RhythmValue = 0.5]</p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
            <p> </p>
            <hr> </td>
          </tr>
        </tbody>
      </table>
      </center>
      </h1>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center">
      <center>
      <center><span face="Trebuchet MS"><a href="t1.html">J Music
Tutorial Index</a></span></center>
      <p> </p>
      </center>
      </td>
      <td valign="top" align="right">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
