<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 2/5/01 10:32 PM by Claris Home Page version 2.0-->
  <title>Mozart Dice Game</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body
 style="background-image: url(file:///D:/cvs/jmtutorials/jmtutorial/jMusicBG.jpeg);">
<x-sas-window top="140" bottom="768" left="24" right="731"> </x-sas-window>
<div style="text-align: center;"> </div>
<h1>
<center>
<div style="text-align: center;"> </div>
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 90%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"> </div>
      <h1 style="text-align: center;"><span face="Trebuchet MS"> Mozart
Dice Game</span></h1>
      <p><span face="Trebuchet MS">Algorithmic recombinatorial music
has a long heritage, even as far back as Mozart. His </span><i><span
 face="Trebuchet MS">Musikalisches W&uuml;rfelspiel</span></i><span
 face="Trebuchet MS"> was a dice game where the results of throws choose
amongst possible prewritten bars of music. Depending upon the numbers
thrown, different, but similar, pieces can result. Read about it in the
Computer Music Tutorial (Roads 1996) starting on page 823. The full
music for it can be found in the Appendix of Schwanauer &amp; Levitt
(1993) 'Machine Models of Music' The MIT press. There is also a
discussion of it in Roads, C. 1996. 'The Computer Music Tutorial'.</span></p>
      <p><span face="Trebuchet MS">This demo is a realisation of
Mozart's design in jMusic by Andrew Troedson.</span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/MozartDiceGame.java" target="_top">Click here to view
source part 1</a></span></i></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/MozartPhraseList.java" target="_top">Click here to
view source part 2</a></span></i></p>
      <p><span face="Trebuchet MS">To hear the result play the MIDI
file below.</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/MozartDiceGame.mid" width="150"
 height="60" controller="TRUE" loop="FALSE" autoplay="FALSE"></span> </p>
      <p><b><span face="Trebuchet MS">Andrew Troedson's comments:</span></b></p>
      <p><span face="Trebuchet MS">An Overview</span></p>
      <p><span face="Trebuchet MS">W.A.Mozart's </span><i><span
 face="Trebuchet MS">Musikalisches Wurfelspiel</span></i><span
 face="Trebuchet MS"> (Musical Dice Game) is one of the earliest
examples of chance music. It sets out a series of short phrases which
are selected randomly (based on the rolls of a dice), and combined to
form a two-part waltz. This approach to the generation of music is known
as the combinatorial approach because it involves the combination of a
series of pre-composed musical elements.</span></p>
      <p style="font-weight: bold;"><span face="Trebuchet MS">Technicalities</span></p>
      <p><span face="Trebuchet MS">Utilizing the jMusic structure, this
realization of Mozart's Dice Game automates the dice rolling process,
and allows waltzes to be generated using Mozart's original rules and
phrases.</span></p>
      <p><span face="Trebuchet MS">It is set out in two classes -
MozartDiceGame.java, and MozartPhraseList.java. The MozartPhraseList
class holds all the phrases (actually stored as CPhrases) which are
combined to form the finished waltz, and the MozartDiceGame class
automates the dice rolling process which accomplishes this. The default
name of the generated MIDI file is "mozart.mid".</span></p>
      <p style="font-weight: bold;"><span face="Trebuchet MS">Observations</span></p>
      <p><span face="Trebuchet MS">There is no doubt that the process
is effective - an (almost) infinite number of waltzes can be generated,
and each one has the distinct sound that is attributed to Mozart.
Unfortunately, this means that one cannot really take credit for the
composition of a new work as each one is obviously a composition of
Mozart.</span></p>
      <p><span face="Trebuchet MS">It is also disappointing to realize
that, while each generated new work does have its subtle differences,
nothing extraordinary or excitingly new will ever be produced. This is
mainly because Mozart has composed the phrases to follow a strict
harmonic structure that remains unchanged in every new generation. The
reason that he has done this is obvious - it is the easiest way to
guarantee that each generation will sound correct (however this does
come at the cost of spontaneity).</span></p>
      <p><span face="Trebuchet MS">As well as the realization that
Mozart made things easy for himself by enforcing this rigid harmonic
structure on the phrases he composed, I was heartened to discover that
such a great composer could be accused of "cheating" a little, and of
"cutting corners". The last bar of the first part of the waltz (bar 8)
is not in fact chosen by chance - this is because the eight options
given by Mozart to fill this bar are identical! Mozart uses a similar
tactic in the last bar of the second part (bar 16), and provides only
three differing options for this bar. Again, the reasons behind this
little deceit are obvious (as are the costs to the spontaneity of the
music produced) - to guarantee that each generation will sound correct.</span></p>
      <p><span face="Trebuchet MS">
      <hr> </span><b><span face="Trebuchet MS">The code:</span></b></p>
      <p><span face="Trebuchet MS">Let's have a closer look. </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <h1 style="font-weight: normal;"> </h1>
            <pre><span size="+1" face="Courier" class = "comment">/**<br> * A realization of Mozart's Dice Game<br> * @author Andrew Troedson<br> */</span><span
 size="+1" face="Courier"><br>&nbsp;<br>import jm.music.data.*;<br>import jm.JMC;<br>import jm.util.*;<br>&nbsp;<br>public final class MozartDiceGame implements JMC{<br>	<br>    public static void main(String[] args){<br>			<br><span
 style="color: rgb(0, 175, 0);">	//the class in which all the phrases are stored</span></span><span
 size="+1" face="Courier" class = "comment"><br>	<span
 style="color: rgb(0, 0, 0);">MozartPhraseList MPL = new MozartPhraseList();</span><br>	//Create the data objects we want to use</span><span
 size="+1" face="Courier"><br>	Score score = new Score("DiceGame");</span><span
 size="+1" face="Courier" class = "comment"><br>	//Parts can have a name, channel, and instrument.</span><span
 size="+1" face="Courier"><br>	Part piano = new Part("Piano", 0, PIANO);<br><span
 style="color: rgb(0, 175, 0);">	//repeates the full waltz twice (ie form ABAB)<br></span></span></pre>
            <pre><span size="+1" face="Courier">	for (int j=0; j&lt;4; j++){ <br><span
 style="color: rgb(0, 175, 0);">	    //create the first part of the waltz<br></span></span></pre>
            <h1 style="font-weight: normal;"> </h1>
            <pre><span size="+1" face="Courier" class = "comment">	    <span
 style="color: rgb(0, 0, 0);">for (int i=0; i&lt;8; i++){ </span><br>		//roll the dice</span><br><span
 size="+1" face="Courier">		int randNum = (int)rollDice(2); </span><span
 size="+1" face="Courier"><br>		System.out.println("roll " + (i+1) + ": " + randNum);<br>		CPhrase nextBar = new CPhrase(0.0);<br><span
 class = "comment">		<span style="color: rgb(0, 175, 0);">//get the appropriate phrase</span></span><br>		nextBar = MPL.barArray[i][randNum-2].copy(); <br>		<span
 style="color: rgb(0, 175, 0);">//set the phrases start time</span><br>		nextBar.setStartTime((float)((i*3)+(j*24))); <br>		<span
 style="color: rgb(0, 175, 0);">//add it to the main part</span><br>		piano.addCPhrase(nextBar); </span><br><span
 size="+1" face="Courier">	    }<br>	    </span><span size="+1"
 face="Courier"><span style="color: rgb(0, 175, 0);">//required to set the correct start times <br>	    //in the second section of the waltz</span>	<br>	    j++;<br>	    <span
 style="color: rgb(0, 175, 0);">//create the second part of the waltz</span><br>	    for (int i=0; i&lt;8; i++){ <br>		int randNum = (int)rollDice(2);<br>		System.out.println("roll " + (i+1) + ": " + randNum);<br>		CPhrase nextBar = new CPhrase(0.0);<br></span></pre>
            <h1 style="font-weight: normal;"> </h1>
            <h1 style="font-weight: normal;"> </h1>
            <h1 style="font-weight: normal;"> </h1>
            <h1 style="font-weight: normal;"> </h1>
            <h1 style="font-weight: normal;"> </h1>
            <h1 style="font-weight: normal;"> </h1>
            <pre style="color: rgb(0, 175, 0);"><pre><span size="+1"
 face="Courier">                //get the phrase from the second phrase table</span><br
 style="color: rgb(0, 0, 0);"><span size="+1" face="Courier"><span
 style="color: rgb(0, 0, 0);">		nextBar = MPL.barArray2[i][randNum-2].copy();</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">		nextBar.setStartTime((float)((i*3)+(j*24)));</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">	  	piano.addCPhrase(nextBar);</span><br>	<span
 style="color: rgb(0, 0, 0);">    }	  		</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">	}</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">	  		</span>			</span><span
 size="+1" face="Courier" class = "comment"><br>	//add the main piano part (instrument) to the score</span><span
 size="+1" face="Courier"><br><span style="color: rgb(0, 0, 0);">	score.addPart(piano);</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">			</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">	Write.midi(score, "mozart.mid");</span><br>  <span
 style="color: rgb(0, 0, 0);">  }</span><br>	</span><span size="+1"
 face="Courier" class = "comment"><br>    //method which automates the rolling of a specified number of die</span><span
 size="+1" face="Courier"><br><span style="color: rgb(0, 0, 0);">    static int rollDice(int dieNum){</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">	int roll = 0;</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">	for (int i=0; i&lt;dieNum; i++){</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">	    roll += ((int)(java.lang.Math.random()*6)) + 1;</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">	}</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">	return roll;</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">    }</span><br
 style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 0);">}</span></span></pre></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS"> The code is adequately commented such
that you should be able to follow it thorugh. The MPL
(MozartPhraseList) variable is an instance of the other class with all
the bars of music in it. The main part of this class consists of
interative loops which step through each bar of the piece selecting a
CPhrase from the eight availible for that bar.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.music.data.*;<br>import jm.JMC;<br>import jm.util.*<br>&nbsp;<br>public class MozartPhraseList implements JMC {<br>	</span><span
 size="+1" face="Courier" class = "comment"><br>		//Phrase array which stores all the phrases</span><span
 size="+1" face="Courier"><br>		CPhrase[][] barArray = new CPhrase[8][11];<br>		CPhrase[][] barArray2 = new CPhrase[8][11];<br>		</span><span
 size="+1" face="Courier" class = "comment"><br>		//the phrase tables and individual phrases are <br>                //initialized upon the creation of a new instance</span><span
 size="+1" face="Courier"><br>		public MozartPhraseList() {<br>			</span><span
 size="+1" face="Courier" class = "comment"><br>			//bar 1</span><span
 size="+1" face="Courier"><br>	 		int[] pitchArray1a = {f2,f4};<br>			CPhrase bar1 = new CPhrase(0.0);<br>			bar1.addChord(pitchArray1a, C);<br>			<br>			int[] pitchArray1b = {d2,d4};<br>			bar1.addChord(pitchArray1b, C);<br>&nbsp;<br>			int[] pitchArray1c = {g2,g4};<br>			bar1.addChord(pitchArray1c, C);</span><span color="#af0000"><br>more . . . </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This is the first part of the data
base class. It employs two dimensional arrays of Chord Phrases. The
first bar is shsown and each other bar is filled similarly. There are
8x16 bars!! (minus some Mozart repeats).</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier" class = "comment">			// Add the phrases to the phrase tables <br>                        // (two-dimensional arrays) first part <br>                        // of the waltz)</span><span
 size="+1" face="Courier"><br>			barArray[0][0] = 	bar96;<br>			barArray[0][1] = 	bar32;<br>			barArray[0][2] = 	bar69;<br>			barArray[0][3] = 	bar40;	<br>			barArray[0][4] = 	bar148;<br>			barArray[0][5] = 	bar104;<br>			barArray[0][6] = 	bar152;<br>			barArray[0][7] = 	bar119;<br>			barArray[0][8] = 	bar98;<br>			barArray[0][9] = 	bar3;	<br>			barArray[0][10] = bar54;<br>&nbsp;</span><span color="#af0000"><br>more . . .</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">Toward the end of the class the
individual bars are instered into the arrays. The main class makes an
instance of this data and gets bars from the arrays.</span></p>
      <p><span face="Trebuchet MS">
      <hr align="left"> </span>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody>
          <tr>
            <td valign="top" align="left" width="33%">
            <p> </p>
            <br>
            </td>
            <td valign="top" align="center" width="34%">
            <center><span face="Trebuchet MS"><a href="t1.html">J      
Music Tutorial Index</a></span></center>
            </td>
            <td valign="top" align="right" width="33%">
            <p> </p>
            <br>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left" width="33%">
            <p> </p>
            <br>
            </td>
            <td valign="top" align="center" width="34%">
            <p> </p>
            <br>
            </td>
            <td valign="top" align="right" width="33%">
            <p> </p>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
