<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 11/5/02 3:43 AM by Claris Home Page version 2.0-->
  <title>Chaotic Counterpoint</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body bgcolor="#ffffff" background="jMusicBG.jpeg">
<x-sas-window top="42" bottom="612" left="4" right="688"> </x-sas-window>
<p></p>
<center>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Chaotic          Counterpoint</span></center>
      </h1>
      <p><span face="Trebuchet MS">This demo produces a two part
chaotic counterpoint. The initially small changes in          starting
value gradually bifurcate (go their own ways) and          become a
feature of the piece. The two parts start together          and stay
within a few semitones of each other for a while          then separate
such that from about halfway through little          connection between
the two is evident - they become chaotic          : )</span></p>
      <p><span face="Trebuchet MS">If you have music notation
software which will show parts on the same stave in          different
colours, then try importing the MIDI file from          this class and
visually see the increasing          bifurcation.</span></p>
      <p><span face="Trebuchet MS">For an overview of chaotic
systems and their musical uses read The Computer Music Tutorial
(Roads 1996) from p.886. Also read Computer Music (Dodge &amp;
Jerse 1997) from p.371.</span></p>
      <p><i><span face="Trebuchet MS"><a
 href="../jmdemos/MuchChaos.java" target="_top">Click here to view
source.</a></span></i></p>
      <p><span face="Trebuchet MS">To hear the result play the
MIDI file below.</span></p>
      <p><span face="Trebuchet MS">
      <embed src="soundExamples/MuchChaos.mid"
 pluginspage="http://quicktime.apple.com" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><span face="Trebuchet MS">Let's have a closer look. </span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS"> Lines 1-4 import useful
packages that we need to use in the program. The first          import
statement gets a standard Java class used for error          messages.
The rest of the statements import the jMusic          classes (take
another look at the package documentation to          work out what gets
imported from where by looking </span><span face="Trebuchet MS"><a
 href="../jmdoc/packages.html" target="_top">here</a></span>).</p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">public final class muchChaos implements JMC{<br>	public static void main(String[] args){<br>		Score score = new Score("JMDemo - Chaos");<br>		Part inst = new Part("Guitar", NYLON_GUITAR, 0);<br>	        Part inst2 = new Part("Piano", PIANO, 1);<br>		Phrase phr = new Phrase(0.0);<br>		Phrase phr2 = new Phrase(0.0);<br>		double xold = 0.0; </span><span
 size="+1" face="Courier" class = "comment">// initial x position</span><span
 size="+1" face="Courier">
		double x, y; </span><span size="+1"
 face="Courier" class = "comment">// temp variables</span><span size="+1"
 face="Courier">
		double yold = 0.0; </span><span size="+1"
 face="Courier" class = "comment">// initial y position</span><span
 size="+1" face="Courier"> </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">All the work is done in          the
main method which starts here. This section of the          method sets
up the attributes to be used. First are the usual          suspects of
Score, Part, and Phrase. There are two phrases          (of course) -
one for each line. Then a number of variables          which will be
used by the fractal algorithm are set up. XOLD          is the past x
value, and YOLD is the past y value, which are          later given
starting values. The details of the algorithm          will not be
discussed here - refer to the references above          (or others) for
details on the math.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">	double a = 1.4;<br>	double b = 0.3;<br>	 <br>	for(int i=0;i&lt;48;i++){<br>		x = 1 + yold - a * xold * xold;<br>		y = b * xold;<br>&nbsp;<br>		Note note = new Note((int)(x*36)+48, Q);<br>		phr.addNote(note);<br>		xold = x;<br>		yold = y;<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The initial values for the
system are set with these two lines. Some initial values          will
result in oscillating (repeating) output while others          result in
never-ending change. These values are of the          latter sort (they
come from the Dodge and Jerse book,          Computer Music).</span></p>
      <p><span face="Trebuchet MS">As you can see above the maths
for chaos theory is really quite straight forward -          especially
compared to Fractal theory. Just two lines. The x          value only is
used in the output and is mapped to pitch,          each note is a
quaver [eighth note] in length. Notice that          because the math
calculates in floating point numbers the          result is cast
(converted) to an integer - this is what the          '(int)' does. The
value is multiplied by 36 then has 48          added to it to bring it
into a 'reasonable' range for MIDI          notes from the C below
middle C up three octaves. After the          note is created and added
to the phrase the values of x and          y are stored as previous
values and the loop continues until          48 notes are created.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">         a = 1.401;<br>		b = 0.3;<br>		xold = 0.0;<br>		yold = 0.0;<br>		</span><span
 size="+1" face="Courier" class = "comment">
		// create a phrase of chaotically pitched quavers <br>		// over a limited MIDI range.</span><span
 size="+1" face="Courier">
		for(short i=0;i&lt;100;i++){
			x = 1 + yold - a * xold * xold;
			y = b * xold;</span><span
 size="+1" face="Courier" class = "comment">
			// map the x value across a few octaves</span><span
 size="+1" face="Courier">
			Note note = new Note((int)((x*24)+48), C);
			phr2.addNote(note);
			xold = x;
			yold = y;
		}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">This code is exactly the same
as the previous section except that the starting value for x
(a) is 0.001 greater, and notes are added to phrase          2.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">		inst.addPhrase(phr);<br>        	inst2.addPhrase(phr2);<br>		</span><span
 size="+1" face="Courier" class = "comment">
		// add the part that to a score</span><span
 size="+1" face="Courier">
		score.addPart(inst);
         	score.addPart(inst2);
		</span><span
 size="+1" face="Courier" class = "comment">
		// create a MIDI file of the score</span><span
 size="+1" face="Courier">
		Write.midi(score, "chaos.mid");
	}
}	 </span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The phrases are added to a part
which is added to the score. Then the score is converted to          a
standard MIDI file (SMF) and written to disk with the name
'chaos.mid'.
      <hr align="left"> </span> </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">jMusic
Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
</body>
</html>
