<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 14/4/01 9:54 PM by Claris Home Page version 2.0-->
  <title>My Library of reusable methods</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<table
 style="text-align: left; width: 90%; margin-left: auto; margin-right: auto; height: 100%;"
 border="0" cellspacing="2" cellpadding="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><x-sas-window top="92"
 bottom="698" left="16" right="704"> </x-sas-window> <br>
      <span face="Trebuchet MS">
      <hr align="left"></span>
      <div style="text-align: center;">
      <h1><span face="Trebuchet MS"> My Library of reusable methods</span></h1>
      </div>
      <p><span face="Trebuchet MS">This tutorial outlines two classes.
One which has a bunch of useful methods, and the other which creates a
jMusic score by calling those library methods as required and
structuring the results into a completed piece.</span></p>
      <p><i><span face="Trebuchet MS"><a
 href="file:///D:/cvs/jmtutorials/jmdemos/MyLibrary.java" target="_top">Click
here to view MyLibrary source ..</a></span></i> </p>
      <p><i><span face="Trebuchet MS"><a
 href="file:///D:/cvs/jmtutorials/jmdemos/UseMyLibrary.java"
 target="_top">Click here to view UseMyLibrary source ..</a></span></i></p>
      <p><span face="Trebuchet MS">Let's have a closer look.</span></p>
      <center>
      <table border="0"
 style="background-color: rgb(224, 224, 224); width: 100%;">
        <tbody>
          <tr>
            <td style="width: 100px;">
            <pre><span size="+1">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.util.*;<br>&nbsp;</span><span
 size="+1" class = "comment"><br>/**<br>* A skeleton for your own class of library routines to reuse<br>* @author Andrew Brown<br>*/</span><span
 size="+1"><br>&nbsp;<br>public final class MyLibrary implements JMC{<br>&nbsp;<br></span><span
 size="+1" class = "comment">	//This method produces one bar of alternating kick and snare</span><span
 size="+1"><br>	public static Phrase basicDrums() {<br>		Phrase drumPhrase = new Phrase();<br>		for(int i=0; i&lt;2;i++) {<br>			Note n = new Note(36, QUAVER);<br>			drumPhrase.addNote(n);<br>			n = new Note(42, QUAVER);<br>			drumPhrase.addNote(n);<br>			n = new Note(38, QUAVER);<br>			drumPhrase.addNote(n);<br>			n = new Note(42, QUAVER);<br>			drumPhrase.addNote(n);<br>		}<br>		return drumPhrase;<br>	}<br>	</span><span
 size="+1" class = "comment"><br>	// This method returns a major triad crotchet</span><span
 size="+1"><br>	public static CPhrase majorChord(int root) {<br>		CPhrase chordPhrase = new CPhrase();<br>		int[] chordPitches = new int[3];<br>		chordPitches[0] = root;<br>		chordPitches[1] = root+4;<br>		chordPitches[2] = root+7;<br>		<br>		chordPhrase.addChord(chordPitches, QUAVER);<br>		chordPhrase.addChord(chordPitches, CROTCHET);<br>		chordPhrase.addChord(chordPitches, CROTCHET);<br>		chordPhrase.addChord(chordPitches, QUAVER);<br>		chordPhrase.addChord(chordPitches, CROTCHET);<br>		return chordPhrase;<br>	}<br>	</span><span
 size="+1" class = "comment"><br>	// This method returns a one bar bass walk</span><span
 size="+1"><br>	public static Phrase bassPhrase(int root) {<br>		Phrase bassPhrase = new Phrase();<br>		Note n = new Note(root,C);<br>		bassPhrase.addNote(n);<br>		n = new Note(root+4,C);<br>		bassPhrase.addNote(n);<br>		n = new Note(root+7,C);<br>		bassPhrase.addNote(n);<br>		n = new Note(root+9,C);<br>		bassPhrase.addNote(n);<br>		<br>		return bassPhrase;<br>	}<br>} <br></span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="text-align: left;"><br>
The above class consists of three methods: <span
 style="font-family: courier new,courier,monospace;">basicDrums(),
majorChord(), <span style="font-family: times new roman,times,serif;">and</span>bassPhrase()</span>.
&nbsp;These methods contain algorithms for constructing Phrases.
&nbsp;The theory is that when building your piece you can simply call
upon these methods to do the work for you, minimising code and
maximising reusability. &nbsp;In the class below (UseMyLibrary) we are
able to call upon these mthods to quickly and easily retrieve the parts.<br>
      <br>
      <span style="font-family: courier new,courier,monospace;">basicDrums()</span>
simply returns a basic rock drum beat. &nbsp;When we call <span
 style="font-family: courier new,courier,monospace;">majorChord() <span
 style="font-family: times new roman,times,serif;">or </span>bassPhrase(),</span>we
pass the methods a note which these methods can use to base their
construction upon (i.e. so that a chord or bass line is built that suits
the current key). &nbsp;By declaring each method as 'static', we are
able to use these methods without having to instantiate a MyLibrary
object. &nbsp;Infact, we havn't even bothered writing a constructor for
the class as doing so would be pointless!<br>
      <br>
Now we will look at using the methods. Below is the class
'UseMyLibrary'. &nbsp;In this class we want to create a simple 8-bar
Blues progression (the Blues progression has the advantage of using only
major chords). &nbsp;Firstly, we must define the chord progression.
&nbsp;This is done by creating an array of integers. &nbsp;Within this
array we store the values of the root note of each chord we wish to
use, in order (i.e. if a chord repeats, we must repeat the entry).
&nbsp;Since we have implemented JMC, we could use actual names here
instead of numbers, such as 'C4' etc. &nbsp;Next we create a Score
object to store our Parts in, and in turn our Phrases.<br>
Next we &nbsp;will address each Part. &nbsp;Firstly, the drums.
&nbsp;After making the Part object, we need to add a Phrase of musical
data to the object. &nbsp;This is easy now, since we have a library to
do all this for us. &nbsp;Therefore we can simply say <span
 style="font-family: courier new,courier,monospace;">phr =
MyLibrary.basicDrums();</span>. &nbsp;Since the drums dont have a key
we don't need to pass it anything. &nbsp;Now, using the <span
 style="font-family: courier new,courier,monospace;">Mod.repeat()</span>
method, we can extend this Phrase to last for the entire 8 bars.
&nbsp;Then we simply add this Phrase to the Part, and add the Part to
the Score.<br>
The next two parts are essentially the same, the only difference being
that one creates a piano chord part and the other a bass part. &nbsp;For
both, a &nbsp;for loop is started, which loops once for every chord in
the <span style="font-family: courier new,courier,monospace;">chordProgression</span>.
&nbsp;Each time the loop is run, we simply call the appropriate
MyLibrary method and send as a parameter the current chord (the chord is
stored in the current position within the&nbsp;<span
 style="font-family: courier new,courier,monospace;">chordProgression</span>
array). &nbsp;Once all three Parts are added to the Score, we can simply
create a midi file of the data. &nbsp;Try it and see what you get!<br>
      <br>
      </div>
      </center>
      <center>
      <table border="0"
 style="width: 100%; background-color: rgb(224, 224, 224);">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br>&nbsp;<br>public final class UseMyLibrary implements JMC {<br>    private static int[] chordProgression = <br>	{60, 60, 65, 60, 67, 65, 60, 60};<br>    <br>	public static void main(String [] args){	<br>		Score s = new Score("Score", 130);<br>		</span><span
 size="+1" class = "comment"><br>		//drums</span><span size="+1"><br>		Part p = new Part("Drums", 0, 9);<br>		Phrase phr = new Phrase();<br>		phr = MyLibrary.basicDrums();<br>		Mod.repeat(phr, 7);<br>		p.addPhrase(phr);<br>		s.addPart(p);<br>		</span><span
 size="+1" class = "comment"><br>		//chords</span><span size="+1"><br>		Part p2 = new Part("Chords", PIANO, 1);<br>		for(int c = 0; c &lt; chordProgression.length; c++) {<br>			p2.addCPhrase(MyLibrary.majorChord(<br>				chordProgression[c]));<br>		}<br>		<br>		s.addPart(p2);<br>		</span><span
 size="+1" class = "comment"><br>		//bass</span><span size="+1"><br>		Part p3 = new Part("Bass", BASS, 2);<br>		<br>		Phrase Bphr = new Phrase();<br>		for(int c = 0; c &lt; chordProgression.length; c++) {<br>		    Bphr = MyLibrary.bassPhrase(<br>			chordProgression[c] - 24);<br>		    p3.addPhrase(Bphr);<br>		}<br>		<br>		s.addPart(p3);<br>			</span><span
 size="+1" class = "comment"><br>		//write the score as a MIDI file to disk</span><span
 size="+1"><br>		Write.midi(s, "UseMyLibraryTest.mid");<br>	}<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      <p>&nbsp;As you can probably see, using a library can make the
code a lot easier to read. &nbsp;In addition, you can use these methods
in any new class you write, without having to copy/paste code.
&nbsp;Reusing existing code and methods is one of the great advantages
of Java and Object-Orientated (OO) programming!<br>
      <br>
      <span face="Times">
      <hr align="left"> </span>
      <table border="0" cellspacing="0" cellpadding="0"
 style="width: 100%; height: 100%;">
        <tbody>
          <tr>
            <td
 style="vertical-align: top; text-align: left; width: 33%;">
            <p> </p>
            <br>
            </td>
            <td valign="top" align="center" width="34%">
            <center><span face="Times"><a
 href="file:///D:/cvs/jmtutorials/jmtutorial/t1.html">J Music
Tutorial Index</a></span></center>
            </td>
            <td valign="top" align="right" width="33%">
            <p> </p>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
