<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 13/5/01 6:21 PM by Claris Home Page version 2.0-->
  <title>Inputting Music as Notation</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="60" bottom="714" left="30" right="841"> </x-sas-window>
<p></p>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><span face="Trebuchet MS">Inputting Music as         
Notation</span></center>
      </h1>
      <p><span face="Trebuchet MS">It is often comfortable for         
musicians to work in common practice notation (CPN) on a         
staff. For this reason jMusic provides a simple CPN         
implementation. This tutorial will show a class that is         
dedicated to using the CPN feature to inout some music for          use
in jMusic. It displays a stave window allowing CPN          input, uses
the Play class to play it back, and the          music can be saved to
disk as a MIDi or jm file for later          import into another jMusic
class.</span></p>
      <p><i><span face="Trebuchet MS"><a href="../jmdemos/CPNInput.java"
 target="_top">Click here to view source.</a></span></i></p>
      <p><span face="Trebuchet MS">Let's have a closer          look.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.util.*;<br></span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The usual suspects are         
imported. The CPN display and the Play class is in the jm.util package.</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">public class CPNInput implements JMC{<br>    <br>    public static void main(String[] args){<br>        new CPNInput();<br>    }<br>    <br>     public CPNInput() {<br>        Score score = new Score();<br>        Part part = new Part();<br>        Phrase phrase = new Phrase();<br>        part.addPhrase(phrase);<br>        score.addPart(part);<br>        <br>        View.notate(phrase);<br>                <br>        Play.midi(score, false);<br>    }<br>&nbsp;<br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><span face="Trebuchet MS">The class is declared and a         
main method is written to call the constructor. </span></p>
      <p><span face="Trebuchet MS">The constructor does all the        
work in this class, first declaring a Score, Part and Phrase         
then packing one inside the other as required by the jMusic         
data structure. The notation window is displayed using the         
phrase just declared.</span></p>
      <p><span face="Trebuchet MS">Play.midi() is used to playback the
score (which contains the part          which contains the phrase which
contains the notes added by          the user!). The 'false' parameter
specifies that the System.exit(0) command should NOT be called once the
score has finished playing. &nbsp; (Whenever the System.exit(0) command
is called the entire program exits, no matter where the call was made
from.)</span></p>
      <p><span face="Trebuchet MS">To save a phrase to disk select     
"Save as MIDI..." from the CPN menu. You will be prompted          for
a name and location for the MIDI file. That MIDI file          can them
be imported into  a future jMusic program as part          of  a
composition. </span></p>
      <p><span face="Trebuchet MS">When you get confident, try         
writing a jMusic composition program that incorporates both         
notation input and saving as in this class, along side code         
that reads MIDI files and creates a piece with them.
      <hr align="left"> </span> </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><span face="Trebuchet MS"><a href="t1.html">J         
Music Tutorial Index</a></span></center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
</body>
</html>
