<!DOCTYPE HTML PUBLIC "-//Norman Walsh//DTD DocBook HTML 1.0//EN">
<html>
<head>
<!--This file created 14/4/01 9:21 PM by Claris Home Page version 2.0-->
  <title>Object Oriented Drum Kit: An OOP Class Example</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
<link rel="stylesheet" href="jmusic.css" type="text/css">
</head>
<body background="jMusicBG.jpeg">
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 90%; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <div style="text-align: center;"><x-sas-window top="92"
 bottom="702" left="16" right="726"> </x-sas-window></div>
      <h1 style="text-align: center;">Object Oriented Drum Kit: An OOP
Class Example</h1>
      <p><span face="Trebuchet MS">This class creates a simple drum
rhythm. Its purpose is mainly to show how a program can be written with
a constructor that allows it to be instantiated. Such instantiating,
multiple version making, is one of the basic features of object oriented
programming (OOP). A version (instantiation) of a class with a
constructor can be called by another class, so often such classes do
not have a main() method. This one does, however, and the next demo
will demonstrate the use of several classes.</span></p>
      <p><span face="Trebuchet MS">Object oriented programming involves
many other features than instantiation. To get more of an idea get a
good Java book and read up on it.</span></p>
      <p><span face="Trebuchet MS">This is what the class sounds like
when run: (Exactly the same as the Static Kit.)</span></p>
      <p><span face="Trebuchet MS">
      <embed
 src="file:///D:/cvs/jmtutorials/jmtutorial/soundExamples/StaticKit.mid"
 pluginspage="http://quicktime.apple.com" width="150" height="60"
 controller="TRUE" loop="FALSE" autoplay="FALSE"></span></p>
      <p><i><span face="Trebuchet MS"><a
 href="file:///D:/cvs/jmtutorials/jmdemos/OOP_Kit.java" target="_top">Click
here to view source ..</a></span></i></p>
      <p><span face="Trebuchet MS">Let's have a closer look.</span>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br>&nbsp;</span><span
 size="+1" face="Courier" class = "comment"><br>/**<br> * An example which generates a drum kit pattern<br> * and writes to a MIDI file called OOP_kit.mid<br> * This version uses instantiated methods in the one class.<br> * @author Andrew Brown<br> */</span><span
 size="+1" face="Courier"><br> public final class OOP_Kit implements JMC{<br>	public static void main(String[] args){<br>		new OOP_Kit();<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The class starts in the normal way by
importing, class declaration, and creating the main() method. This is
the entire main method!! All it does it create a new version of
(instantiate) the OOP_Kit() class - this class:</span></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>    <span size="+1" face="Courier"> public OOP_Kit() {<br>		Score pattern1 = new Score(<br>			"Object oriented class example");<br>		</span><span
 size="+1" face="Courier" style="color: rgb(0, 175, 0);">// 9 = MIDI channel 10</span><br><span
 size="+1" face="Courier">		Part drums = new Part("Drums",9); <br>		Phrase phrBD = new Phrase();<br>		Phrase phrSD = new Phrase();<br>		Phrase phrHH = new Phrase();<br>		CPhrase phrEnd = new CPhrase();<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">//calling methods below</span><span
 size="+1" face="Courier"><br>		phrBD = KickPattern();<br>		phrSD = SnarePattern();<br>		phrHH = HatsPattern();<br>		phrEnd = EndPattern();<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">// loop the drum pattern</span><span
 size="+1" face="Courier"><br>		int loopNum = 7;<br>		Mod.repeat(phrBD, loopNum);<br>		Mod.repeat(phrSD, loopNum);<br>		Mod.repeat(phrHH, loopNum);<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">// add phrases to the instrument (part)</span><span
 size="+1" face="Courier"><br>		drums.addPhrase(phrBD);<br>		drums.addPhrase(phrSD);<br>		drums.addPhrase(phrHH);<br>		drums.addCPhrase(phrEnd);<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">// add the drum part to a score.</span><span
 size="+1" face="Courier"><br>		pattern1.addPart(drums);<br>		<br>		</span><span
 size="+1" face="Courier" class = "comment">// write the score to a MIDIfile</span><span
 size="+1" face="Courier"><br>		Write.midi(pattern1, "OOP_Kit.mid");<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">This OOP_Kit() method does all the work
done by the main() method in the previous example. The program is the
same but the Java structure to achieve it is different. This method is
called the constructor method. It has several unique features. firstly,
its name is the same as a the class name. Secondly, it has no return
type, not even void (which means no returned value). These are unique
features of constructors.</span> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span size="+1" face="Courier">private Phrase KickPattern() {<br>		</span><span
 size="+1" face="Courier" class = "comment">// make bass drum</span><span
 size="+1" face="Courier"><br>		Phrase phrase = new Phrase(0.0);<br>		for(int i=0;i&lt;4;i++){<br>			Note note = new Note(36, C);<br>			phrase.addNote(note);<br>			Note rest = new Note(REST, C);<br>			phrase.addNote(rest);<br>		}<br>		return phrase;<br>	}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span face="Trebuchet MS">The next method in this class is the
KickPattern() method. This is identical to the previous example, but
the method is NOT static because we want it instantiate it with the
rest of the class. The only other feature to look out for is that when
the Phrase is declared in this method it is given a start time of 0.0,
the phrase declared above had none because we knew it would be
overwritten with this phrase.</span></p>
      <p><span face="Trebuchet MS">Each of the snarePattern and
hihatPattern methods look very similar to this one, so we won't show
them here.</span></p>
      <p><span face="Trebuchet MS">Remember that the EndPattern()
method is different in two ways. Firstly, it uses a CPhrase rather than
a Phrase so that we can conveniently have have two drums sounding
together. Secondly, the CPhrase is declared with no startTime argument.
This means that when it is added to the Part it will be placed at the
end of the other phrases. This is also convenient because it allows us
to make the earlier patterns of any length or have any number of loops
and the CPhrase will always be placed at the end.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p> </p>
<hr align="left">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center><a href="t1.html">jMusic Tutorial Index</a> </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
