<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 20/8/01 12:35 PM by Claris Home Page version 2.0-->
  <title>Parallel Oscillators</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body.c18 {background-color: rgb(255, 255, 255); background-image: url(file:///C:/jmusicWork/jMusicBG.jpeg);}
 table.c17 {width: 90%;}
 p.c16 {font-family: monospace;}
 p.c15 {font-family: Trebuchet MS; font-weight: bold}
 table.c14 {width: 100%;}
 span.c13 {font-weight: bold;}
 span.c12 {color: rgb(0, 173, 0);}
 br.c11 {color: rgb(0, 0, 0);}
 span.c10 {color: rgb(0, 0, 0);}
 span.c9 {font-size: 120%}
 span.comment {color: #00AF00; font-size: 120%}
 span.c7 {font-size: 80%}
 b.c6 {font-family: Trebuchet MS}
 span.c5 {font-family: Trebuchet MS}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 div.c2 {text-align: center}
 h1.c1 {font-family: Trebuchet MS; font-size: 172%}
/*]]>*/
</style>-->
</head>
<body class="c18">
<div class="c2">
<table border="0" class="c17">
  <tbody>
    <tr>
      <td>
      <div class="c2">
      <h1 class="c1">Parallel Oscillators</h1>
      </div>
      <p class="c3">This tutorial provides an example of how waveforms,
other than sine waves, can be tuned to musically (rather than timbrally)
interesting ratios.  Techniques shown here are useful for people
interested in exploring intervallic relationships.</p>
      <p><a class="c4" href="../jmDemos/PulseFifthsInst.java">View /
Download source</a> <span class="c5">- Instrument source code</span></p>
      <p class="c3"><a href="../jmdemos/PulseFifthsTest.java">View /
Download source</a> - Composition source code</p>
      <p class="subheading">Instrument class overview<br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><br>import jm.audio.Instrument;<br>import jm.audio.io.*;<br>import jm.audio.synth.*;<br>import jm.music.data.Note;<br>import jm.audio.AudioObject;<br><br><span
 class="comment">/**<br> * A basic pulsewave waveform instrument implementation<br> * which has two tones a perfect fifth apart<br> * @author Andrew Brown<br> */<br></span><br>public final class PulseFifthsInst extends Instrument{<br>	<span
 class="comment">//----------------------------------------------<br>	// Attributes<br>	//----------------------------------------------<br>	<br>	/** The points to use in the construction of Envelopes */<br></span>	private EnvPoint[] pointArray = new EnvPoint[10];<br>	<br>	private int sampleRate;<br><br>	<span
 class="comment">//----------------------------------------------<br>	// Constructor<br>	//----------------------------------------------<br>	/**<br>	 * Basic default constructor to set an initial <br>	 * sampling rate<br>	 * @param sampleRate <br>	 */<br></span>	public PulseFifthsInst(int sampleRate){<br>		this.sampleRate = sampleRate;<br>		EnvPoint[] tempArray = {<br>			new EnvPoint((float)0.0, (float)0.0),<br>			new EnvPoint((float)0.02, (float)1.0),<br>			new EnvPoint((float)0.15, (float)0.6),<br>			new EnvPoint((float)0.9, (float)0.4),<br>			new EnvPoint((float)1.0, (float)0.0)<br>		};<br>		pointArray = tempArray;<br>	}<br><br>	<span
 class="comment">//----------------------------------------------<br>	// Methods <br>	//----------------------------------------------<br>	   <br>	/**<br>	 * Initialisation method used to build the objects that<br>	 * this instrument will use<br>	 */<br>	</span>public void createChain(){<br>		<span
 class="comment">// tonic<br></span>		Oscillator wt = new Oscillator(this, Oscillator.PULSE_WAVE, <br>                    this.sampleRate, 2);<br>                wt.setPulseWidth(0.15);<br>		StereoPan span = new StereoPan(wt, (float)0.2);<br>		<span
 class="comment">// fifth<br></span>		Oscillator wt2 = new Oscillator(this, Oscillator.PULSE_WAVE, <br>                    this.sampleRate, 2);<br>                wt2.setPulseWidth(0.15);<br>		wt2.setFrqRatio((float)(3.0/2.0));<br>		StereoPan span2 = new StereoPan(wt2, (float)0.8);<br>		<span
 class="comment">// add together<br></span>		AudioObject[] waves = {span, span2};<br>		Add add = new Add(waves);<br>		<span
 class="comment">// continue to process<br></span>		Envelope env = new Envelope(add, pointArray);<br>		Volume vol = new Volume(env);<br>		SampleOut sout = new SampleOut(vol);<br>	}	<br>}<br><br><br><span
 class="c9"></span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c3">The creatChain method holds the interesting stuff.
Here we are setting up two pulse wave oscillators. </p>
      <p class="c3">A pulse wave consists of two parts: a flat
(negative) part and a  raised (positive) part - the pulse.  The
frequency of the pulse wave increases as the pulses become closer
together. The method setPulseWidth sets the width of the raised area
(the pulse).  If the pulse width is set to 0.5 (50%), a square wave is
created.</p>
      <p class="c3">The first oscillator is "normal" in that it has the
default frequency.  It produces the tonic.</p>
      <p class="c3">The second oscillator has the same frequency, but a
different <span class="c13">frequency ratio</span>: 3/2 (1.5) </p>
      <p class="c3">Q: Why not just make the frequency 1.5 times the
first one?<br>
A:  Adjusting the frequency ratio is an easy method for people
interested in intervalic relationships.  As well as this, it is easy for
the frequency to be readjusted while maintaining the same ratio.</p>
      <p class="c3">Here is a table that has the various ratios for the
pythagorean tuning system.  Try them out and see what you get!</p>
      <table class="c14" border="1">
        <tbody>
          <tr>
            <td>Interval</td>
            <td>Ratio</td>
            <td>Derivation</td>
          </tr>
          <tr>
            <td colspan="4">
            <hr></td>
          </tr>
          <tr>
            <td>Unison</td>
            <td>1:1</td>
            <td>Unison 1:1</td>
          </tr>
          <tr>
            <td>Minor Second</td>
            <td>256:243</td>
            <td>Octave - M7</td>
          </tr>
          <tr>
            <td>Major Second</td>
            <td>9:8</td>
            <td>(3:2)^2</td>
          </tr>
          <tr>
            <td>Minor Third</td>
            <td>32:27</td>
            <td>Octave - M6</td>
          </tr>
          <tr>
            <td>Major Third</td>
            <td>81:64</td>
            <td>(3:2)^4</td>
          </tr>
          <tr>
            <td>Fourth</td>
            <td>4:3</td>
            <td>Octave - 5</td>
          </tr>
          <tr>
            <td>Augmented Fourth</td>
            <td>729:512</td>
            <td>(3:2)^6</td>
          </tr>
          <tr>
            <td>Fifth</td>
            <td>3:2</td>
            <td>(3:2)^1</td>
          </tr>
          <tr>
            <td>Minor Sixth</td>
            <td>128:81</td>
            <td>Octave - M3</td>
          </tr>
          <tr>
            <td>Major Sixth</td>
            <td>27:16</td>
            <td>(3:2)^3</td>
          </tr>
          <tr>
            <td>Minor Seventh</td>
            <td>16:9</td>
            <td>Octave - M2</td>
          </tr>
          <tr>
            <td>Major Seventh</td>
            <td>243:128</td>
            <td>(3:2)^5</td>
          </tr>
          <tr>
            <td>Octave</td>
            <td>2:1</td>
            <td>Octave 2:</td>
          </tr>
          <tr>
            <td><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">Below is the code that generates the music used in
the example.  Usual stuff like adding the Note to the Phrase to the Part
to the Score.  The Instrument that was created above (PulseFifthInst) is
used (<br>
new PulseFifthInst(sampleRate);  )  to play the score ( Write.au(score,
"PulseFifthsTest.au", inst); )</p>
      <br>
      <p class="subheading">Musical Example</p>
      <p class="c16"> </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>import jm.JMC;<br>import jm.music.data.*;<br>import jm.audio.*;<br>import jm.util.*;<br> <br><span
 class="comment"> /**<br> * @author Andrew Brown<br> */<br> </span>public final class PulseFifthsTest implements JMC{<br>	public static void main(String[] args){<br>		Score score = new Score("JMDemo - Audio test");<br>		Part part = new Part("wave", 0); <br>		Phrase phr = new Phrase(0.0);<br>		<br>		for(int i = 0; i &lt; 65; i++ ) {<br>			Note note = new Note((int)(Math.random() * 18) + 60, <br>				0.25, <br>				(int)(Math.random() * 75) + 50); <br>			phr.addNote(note);<br>		}<br>		part.addPhrase(phr);<br>		score.addPart(part);<br>		<br>		int sampleRate = 44100;<br>		Instrument inst = new PulseFifthsInst(sampleRate);<br>        Write.au(score, "PulseFifthsTest.au", inst); <br>	View.au("PulseFifthsTest.au");<br>    }<br>}  </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="c2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c2"><a class="c4" href="../t1.html" target="_top">jMusic
Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&#169; 2001 Andrew Brown</p>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
