<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 2/5/01 10:28 PM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Piano Phase - Steve Reich</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css">
<!-- <style type="text/css">

/*<![CDATA[*/

 body {

  background-image: url(jMusicBG.jpeg);

 }

 p.c9 {text-align: right}

 hr.c8 {text-align: left}

 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}

 span.c6 {font-family: Courier; font-size: 120%}

 pre.c5 {font-family: Courier; font-size: 120%}

 a.c4 {font-family: Trebuchet MS}

 p.c3 {font-family: Trebuchet MS}

 h1.c2 {font-family: Trebuchet MS}

 div.c1 {text-align: center}

/*]]>*/

  </style>-->
</head>
<body>
<table border="0" width="90%" align="center">
<!--

 style="text-align: left; margin-right: auto; margin-left: 0px;"
--> <tbody>
    <tr>
      <td>
      <h1 class="c2">Piano Phase - After Steve Reich</h1>
      <p class="c3">This tutorial explains how jMusic can be used to
compose mathematically precise music. &nbsp;The code here replicates a
minimalist classic by Steve Reich.</p>
      <p class="c3">To hear the result play the <a
 href="soundExamples/PianoPhase.mid">MIDI file</a>.</p>
      <p><a class="c4" href="../jmdemos/PianoPhase.java" target="_top">Here
is the source code.</a></p>
      <p class="c3">The first technique we will investigate is writing
for a single part containing multiple lines/voices. Take a good look at
it as it contains many things that you will not have seen before.<br>
      </p>
      <p class="c3">The fisrt thing is to bring in the jMusic classes
required for this program:<br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c5">import jm.music.data.*;<br>import jm.JMC;<br>import jm.util.*</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <p class="c3">Create the jMusic data objects to hold the score.
One part for each of the two pianos, and the first phrase:</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">public static void main(String[] args){</span><span
 class="comment">	       <br>	//Create the data objects we want to use</span><span
 class="c6">	       <br>	Score score = new Score("Piano Phase");<br>	Part p1 = new Part("Piano1", 0, PIANO);<br>	Part p2 = new Part("Piano2", 1, PIANO);<br>	Phrase phrase1 = new Phrase(0.0);</span><br>          </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <p class="c3">There is only one phrase in the composition and the
treatment of it is what is of interest. This is the basis of
'minimalism' as a style - minimal amounts of material treated in
interesting ways, often with lots of repetition.</p>
      <p class="c3">After the phrase is created it is repeated and
added to the part, and score:</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">	//Lets write the music in a convenient way.</span><span
 class="c6">	       <br>	int[] pitchArray = {E4,FS4,B4,CS5,D5,FS4,E4,CS5,B4,FS4,D5,CS5};<br>	double[] rhythmArray = {SQ, SQ, SQ, SQ, SQ, SQ, SQ, SQ, SQ, SQ, SQ, SQ};</span><span
 class="comment">	       <br>	//add the notes to the first phrase</span><span
 class="c6">	       <br>	phrase1.addNoteList(pitchArray, rhythmArray);</span><span
 class="comment">	       <br>	// repeat the stable piano part and add it to a part and score</span><span
 class="c6">	       <br>	Mod.repeat(phrase1, 52);<br>	p1.addPhrase(phrase1);<br>	score.addPart(p1);</span><br>          </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
The second phrase, like all others, is a copy of the first. The 'trick'
is that it plays slightly faster than the original phrase. <br>
This is done by shortening the length of each of the notes slightly:<br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">	//Make two new phrases and change starttimes to make a round</span><span
 class="c6">	       <br>	Phrase phrase2 = (Phrase) phrase1.copy();<br>	phrase2.setStartTime(0.0);</span><span
 class="comment">	       <br>	// Phrase 3 is the one which extends phrase two at a different tempo</span><span
 class="c6">	       <br>	for(int i = 1; i&lt;rhythmArray.length;i++) {<br>		rhythmArray[i] = rhythmArray[i] * 0.975;<br>	}</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
Other phrases are created, transposed, and repeated as required to meet
the score. This example simply mimics the first minute of Steve reich's
piece:
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">        Phrase phrase3 = new Phrase(0.0);<br>	phrase3.addNoteList(pitchArray, rhythmArray);<br>	phrase3.setStartTime(24.0);</span><span
 class="comment">	       <br>	//Phrse four is played after the offset period</span><span
 class="c6">	       <br>	Phrase phrase4 = (Phrase) phrase1.copy();<br>	phrase4.setStartTime(141.0); <br>	//one beat short of the start of bar 13<br></span> <span
 class="comment">	//Play different parts in different octaves for more audible clarity</span><span
 class="c6">	       <br>	Mod.transpose(phrase2, 12);<br>	Mod.transpose(phrase3, 12);<br>	Mod.transpose(phrase4, 12);<br></span> <span
 class="comment">	//loop phrases</span><span class="c6">	       <br>	Mod.repeat(phrase2, 7);</span> <span
 class="comment"><br>	// stable</span><span class="c6">	       <br>	Mod.repeat(phrase3, 40); <br>	/</span><span
 class="comment">/ accellerated</span><span class="c6">	       <br>	Mod.repeat(phrase4, 7);</span> <span
 class="comment"><br>	//stable again</span><br>           </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
The phrases are added to the parts, then parts to the score. Finally,
the score is rendered to a standard MIDI file.
      <p class="c3"></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">	//add phrases to the two instruments</span><span
 class="c6">	       <br>	p1.addPhrase(phrase1);          <br>	p2.addPhrase(phrase2);<br>	p2.addPhrase(phrase3);<br>	p2.addPhrase(phrase4);</span><span
 class="comment">	       <br>	//add second piano instrument to the score</span><span
 class="c6">	       <br>	score.addPart(p2);      <br></span> <span
 class="comment">       //OK now we SMF write</span> <span class="c6">	       <br>	Write.midi(score, "PianoPhase.mid");<br>	}<br>}</span><br>           </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<hr class="c8">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%">
      <p class="c9"><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
