<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 4/3/01 9:29 AM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Journey Tutorial - jMusic</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 div.c9 {text-align: center}
 pre.c8 {font-size: 120%}
 span.comment {color: #00AF00; font-size: 120%}
 span.c6 {font-size: 120%}
 p.c5 {font-style: italic}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 hr.c1 {text-align: left}
/*]]>*/
</style>-->
</head>
<body>
<div class="c9">
<table border="0" width="90%" align="center">
  <tbody>
    <tr>
      <td>
      <h1 class="c2">Ordering Phrases Around: Random Phrase Positioning</h1>
      <p class="c3">In this tutorial a number of cheezy melodies are
arranged in a random order. &nbsp;Try to ignore the cheese, and ponder
the compositional possiblilities!</p>
      <p class="c3"><a href="soundExamples/Arrangement.mid">Here</a> is
an example output from the class.</p>
      <p class="c5"><a class="c4" href="../jmdemos/Arrange.java"
 target="_top">Click here for the source file: Arrange.java</a></p>
      <p class="c3">Lets have a closer look at the Arrange class.
&nbsp;First of all, the import declarations let us import classes from
various packages so that we can use them:</p>
      <table cellpadding="0" cellspacing="0" border="0"
 style="text-align: left; width: 100%; background-color: rgb(224, 224, 224);">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <pre><span class="c6">import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.JMC;<br>import jm.util.*;</span> <br><br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3"> </p>
Why do we need to import and implement JMC?:<br>
      <br>
      <table cellpadding="0" cellspacing="0" border="0"
 style="text-align: left; width: 100%; background-color: rgb(224, 224, 224);">
        <tbody>
          <tr>
            <td style="vertical-align: top;">
            <pre><span class="comment">/**<br> * Generates phrases and places them in a random order within parts.<br> * @author Andrew Brown<br>*/</span><br>public final class Arrange implements JMC{<br>	public static void main(String[] args){<br>		<span
 class="comment">//Create the data objects we want to use<br></span>		Score score = new Score("An Arrangement");<br>		<span
 class="comment">//Parts can have a name, channel, and instrument.<br></span>		Part melodyPart = new Part("Melodies", CLARINET, 0);<br><br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
If we implement JMC, it gives us acess to a whole heap of variables
such as CLARINET and FLUTE. These variables represent the General MIDI
number for that instrument. &nbsp;Using variables that have meaningful
names is often easier than trying to remember the number of the
instrument. &nbsp;eg "what was the glockenspiel soud again? 14... or was
it 36... hmm."<br>
      <br>
You can observe the JMC variable "CLARINET" being used on the last line
of the code above.<br>
      <br>
The next bit is the guts of the "random arrangement process" - try and
work out whats going on:<br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c8">                <span class="comment">//Add the phrases to an array<br></span>		Phrase[] allPhrases = {phrase1, phrase2, phrase3};<br>		<br>		</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
The strategy that we will take is to arrange the Phrases using a random
number. &nbsp;<br>
Knowing that a number will need to select a certain Phrase, we need to
put the Phrases into an array. &nbsp;<br>
In this case the array is called "allPhrases", so if we want to access
one of the phrases in this array, we can go "allPhrases[0]" or
"allPhrases[1]" or "allPhrases[2]". <br>
      <br>
So now all we have to do is make a random number and get it to select a
certain Phrase - 20 times. (you can set it to be anything you want -
however, considering the cheezyness, I would recommend you not to try
any amount above 20)<br>
      <br>
Can you see the 20? &nbsp;Try changing it.<br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c8">               <br>		<span class="comment">//randomly arranage the phrases into a part<br></span>		int r;<br>		double addTime =0.0;<br>		for(int i=0; i&lt;20;i++){<br>			<span
 class="comment">//select a random phrase<br></span>			 r = (int)(Math.random() * allPhrases.length);<br>			<br>			<span
 class="comment">//print to the screen which one was chosen<br></span>			System.out.println("Phrase "+i+" is  phrase number "+ r);<br>			<span
 class="comment">// add a copy of the chosen phrase to the part<br></span>			melodyPart.addPhrase(allPhrases[r].copy());<br>			<br>		}<br><br>		</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
(note: the extra System.out.println("") statements that appear in the
code have been removed from this example to make it appear less
confusing.)<br>
      <br>
So the&nbsp;
      <pre class="c8">for(int i=0; i&lt;20;i++)</pre>
statement signifies the start of a loop. &nbsp;The variable "i" lives
and dies within the scope of the loop. &nbsp;It starts off at 0, but
living rather recklessly "i" is dead by age 20, due to the fact that
when "i&lt;20;" the loop ends. "i++" increments it at the end of each
loop. &nbsp;We will use "i" later.<br>
      <br>
Now we should try and work out how the selection process within the
loop operates. &nbsp;<br>
      <br>
Math.random() generates a random number between 0.0 and 1.0. &nbsp;<br>
      <br>
Because there are three Phrases in the array, "allPhrases.length" will
return 3.<br>
      <br>
So if we multiply the raw random result by 3, we get a number between
0.0 and 3.0. &nbsp;<br>
      <br>
Then if we want to round it down, we can cast it as an integer by
going: "(int)(number to convert to integer)". &nbsp;Casting to an int
rounds down always, so we know that we have a random integer: 0, 1 or 2.
&nbsp;<br>
      <br>
We can then plug this integer in: "allPhrases[r]" to select the Phrase.<br>
      <br>
To explain the last line of the example above: we are making a copy of
the selected Phrase, and adding it to the Part. &nbsp;The ".copy()"
method returns a new object that has exactly the same properties as the
one that called ".copy()". &nbsp;If you didn't do this, you wouldn't be
adding a separate, new Phrase each time. &nbsp;<br>
      <br>
The last bit is peanuts. &nbsp;Read the comments! (//)<br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c8">               <br>		<span class="comment">//add part to the score<br></span>		score.addPart(melodyPart);	<br>		<br>		<span
 class="comment">//set the tempo	<br></span>		score.setTempo (130.0);<br>		<br>		<span
 class="comment">//OK now write to a MIDI file<br></span>		Write.midi(score, "Arrangement.mid");<br>		<br>		<span
 class="comment">//display<br></span>		View.show(score);<br>	}<br>}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<br>
<hr class="c1">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c9"><a class="c4" href="t1.html">J Music Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
