<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 4/3/01 11:06 AM by Claris Home Page version 2.0-->
  <title>Repeat Tutorial - jMusic</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body.c11 {background-image: url(file:///C:/jmusicWork/jmtutorial/newStuff/jMusicBG.jpeg);}
 p.c10 {font-family: Trebuchet MS; text-align: right}
 div.c9 {text-align: center}
 pre.c8 {font-size: 120%}
 span.c7 {font-family: Trebuchet MS}
 span.comment {color: #00AF00; font-size: 120%}
 span.c5 {font-size: 120%}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 hr.c1 {text-align: left}
/*]]>*/
</style>-->
</head>
<body class="c11">
<div class="c9">
<table border="0" width="90%" align="center">
  <tbody>
    <tr>
      <td>
      <h1 class="c2">Scatter Phrases: Stochastic phrase positions</h1>
      <p class="c3">This tutorial creates phrases across 16 channels
and sets their start positions at random over 100 beats. Being
stochastic (random) for both note pitch and phrase position means that
every time this program is run the results are quite unique. There are
moments in the pieces where the texture is quite thick and the mood
intense and other moments where the texture is sparse and the mood
delicate.</p>
      <p class="c3"><a href="soundExamples/TestMIDI.mid">Here</a> is an
example of the output from the Scatter class.<br>
      </p>
      <p class="c3">Below is the source code for the last example.</p>
      <p><i><a class="c4" href="../jmdemos/Scatter.java" target="_top">Click
here to view source.</a></i></p>
      <p class="c3">Lets have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c5">import jm.JMC;<br>import jm.util.*;<br>import jm.music.data.*;<br>import jm.music.tools.*;</span><span
 class="comment"><br><br>/**<br>* This class scatters phrases over 100 beats or so.<br>* @ author Andrew Brown<br>*/</span><span
 class="c5"><br><br>public final class Scatter implements JMC{</span><span
 class="comment"><br> 	/**<br>	  * The main method, where all good Java programs start<br>	 */</span><span
 class="c5"><br> 	public static void main(String[] args){<br> 		Score s = new Score();</span><span
 class="comment"><br>        	// loop through 16 parts<br>        	// incrementing the instrument and channel each time</span><span
 class="c5"><br>        	for(int i=0; i&lt;16;i++) {<br>        		Part p = new Part("part",i,i);</span><span
 class="comment"><br>        		// create a couple of phrases in each part</span><span
 class="c5"><br>        	     	for(int j=0; j&lt;2;j++) {<br>        	        	Phrase phrase = new Phrase();<br>        	              	</span><span
 class="comment">// Use the makePhrase method (below)</span><span
 class="c5"><br>        	        	phrase = makePhrase();<br>        	             	p.addPhrase(phrase);<br>        	        }<br>        	        s.addPart(p);<br>		}      </span> <span
 class="comment"><br>        	// provide some rhythmic structure by<br>        	// accenting particular beats</span><span
 class="c5"><br>        	double[] accentArray = {0.0, 1.0, 1.5, 1.75, 3.0};<br>        	Mod.accents(s, 4.0, accentArray);<br>        	View.show(s);<br>        	Write.midi(s, "TestMIDI.mid"); <br>	}</span><span
 class="comment"><br> 	/**<br> 	* This method generates a phrase based on a  random walk <br>	*/</span><br> 	private static Phrase makePhrase() {<br>        	Phrase phr = new Phrase((Math.random()*400) * SQ);<br>        	int pitch = (int)(Math.random()*60+30);<br>     		for(int i=0;i&lt;50;i++) {<br>               <br>		<span
 class="comment">	//randomly shift the pitch<br></span>               		pitch += (int)(Math.random()*10-5);<br>               <br>	<span
 class="comment">		// if the pitch walks out of the bounds, put it back to 60</span><br>                	if(pitch &lt;6 || pitch &gt; 94) pitch = 60;<br>               <br>                <span
 class="comment">	//make the note, with random velocity to make it interesting<br></span>                	Note n = new Note(pitch, SQ, (int)(Math.random()*70<br>                                  + 30));<br>            <br>		<span
 class="comment">	//add note to phrase<br></span>                	phr.addNote(n);<br>            	}<br>        	return phr;<br> 	}<br>}<br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">A brief explanation of the code is that it
creates 16 parts, in each part there are two phrases. The phrases have a
random start time,</span><br>
      <pre class="c8">Phrase phr = new Phrase((Math.random()*400) * SQ);<br></pre>
      <p class="c3">The start time is multiplied by a Semiquaver so
that a phrase always starts on a semiquaver subdivision. This stochastic
generation of the phrase start time is what spreads the phrases over the
music creating a changing, but overall similar, texture.</p>
      <p class="c3">You will notice how the word "makePhrase()" is used
to fill the Phrase "phrase".<br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c5"></span><span class="comment"></span><span
 class="c5"><br>        	     	for(int j=0; j&lt;2;j++) {<br>        	        	Phrase phrase = new Phrase();<br>        	              	</span><span
 class="comment">// Use the makePhrase method (below)</span><span
 class="c5"><br>        	        	phrase = makePhrase();<br>        	             	p.addPhrase(phrase);<br>        		}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">You will also notice that there is another method
in this class that is not a main method. &nbsp;It is called makePhrase():<br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c5"></span><span class="comment"> 	/**<br> 	* This method generates a phrase based on a  random walk <br>	*/</span><br> 	private static Phrase makePhrase() {<br>        	Phrase phr = new Phrase((Math.random()*400) * SQ);<br>        	int pitch = (int)(Math.random()*60+30);<br>     		for(int i=0;i&lt;50;i++) {<br>               <br>		<span
 class="comment">	//randomly shift the pitch<br></span>               		pitch += (int)(Math.random()*10-5);<br>               <br>	<span
 class="comment">		// if the pitch walks out of the bounds, put it back to 60</span><br>                	if(pitch &lt;6 || pitch &gt; 94) pitch = 60;<br>               <br>                <span
 class="comment">	//make the note, with random velocity to make it interesting<br></span>                	Note n = new Note(pitch, SQ, (int)(Math.random()*70<br>                                  + 30));<br>            <br>		<span
 class="comment">	//add note to phrase<br></span>                	phr.addNote(n);<br>            	}<br>        	return phr;<br> 	}<br>}<br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">As the code is executing, it goes through each
line, from top to bottom. &nbsp;When it gets to <br>
      </p>
      <pre><span class="c5">        	        	phrase = makePhrase();<br></span></pre>
      <p class="c3">It goes straight into the makePhrase method.
&nbsp;In the makePhrase method, it makes a new Phrase, and returns it to
the place where "makePhrase()" was called. &nbsp;Programs are organised
like this so that you can organise things more easily and reuse code
multiple times.<br>
      </p>
      <p class="c3">Now for the actual algorithms:<br>
      </p>
      <p class="c3">The notes in each phrase start at a random pitch
between 30 and 90 (60 + 30),</p>
      <pre class="c8">int pitch = (int)(Math.random()*60+30);<br></pre>
      <p class="c3">Pitch movement is by a random interval from note to
note (a Random walk),</p>
      <pre class="c8">pitch += (int)(Math.random()*10-5);<br></pre>
      <p>Becase this happens 50 time, the chances are that the pitch
will eventually exceed it's boundaries. &nbsp;The MIDI range for pitch
is 0-127. &nbsp;If it goes above this or below it, we will get errors.
&nbsp;If you want to change the boundaries, just edit the line:<br>
      </p>
      <pre>if(pitch &lt;6 || pitch &gt; 94) pitch = 60;</pre>
      <p>This says: if the pitch becomes lower than 6 (just one step
away from becoming negative) or higher than 94 (you can set this to be
as high as 122 if you like!), set it back to 60, which is middle C.<br>
      <br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c9"><a class="c4" href="t1.html">J Music Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"> <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
