<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 2/3/01 6:48 PM by Claris Home Page version 2.0-->
  <title>Sketch Utility</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body.c15 {background-image: url(file:///C:/jmusicWork/jmtutorial/newStuff/jMusicBG.jpeg);}
 td.c14 {font-size: 80%}
 span.c13 {font-family: Courier; font-size: 144%}
 span.c12 {font-family: Courier}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c10 {font-family: Courier; font-size: 120%}
 pre.c9 {font-family: Courier; font-size: 120%}
 p.c8 {font-style: italic}
 span.c7 {font-family: Trebuchet MS}
 a.c6 {font-family: Trebuchet MS}
 div.c5 {font-family: Trebuchet MS; text-align: center}
 p.c4 {font-family: Courier}
 p.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 div.c1 {text-align: center}
/*]]>*/
</style>-->
</head>
<body class="c15">
<table border="0" width="90%" align="center">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Sketch Display</h1>
      </div>
      <p class="c3">When composing it can be useful to have a visual
representation of the music. The exporting of MIDI file from jMusic can
allow you to view or notate the music by opening the MIDI file in a
sequencer or music publishing application. However, this tutorial shows
you how you can see a simple view of the score within jMusic itself.</p>
      <p class="c3">The Sketch class is a jMusic utility (found in the
jm/util folder). It is initiated with the following line of code:</p>
      <p class="c4">View.sketch(score);</p>
      <p class="c3">where "score" is the name of your jMusic score
object.</p>
      <p class="c3">The output of the Sketch utility looks similar to
this:</p>
      <div class="c5"><img src="Images/DrawScoreEg.gif"
 style="width: 459px; height: 193px;" x-sas-useimagewidth=""
 x-sas-useimageheight="" title="" alt="Image of draw score example"></div>
      <p class="c3">This tutorial contains:</p>
      <p><a class="c6" href="#demo1">1.</a> <span class="c7">Simple
Sketch demo class</span></p>
      <p><a class="c6" href="#demo2">2.</a> <span class="c7">A more
advanced sketch demo class<br>
      </span></p>
      <p><a class="c6"
 href="file:///C:/jmusicWork/jmtutorial/newStuff/Piano_Roll.html#sketchDoc">3.</a>
An explanation of how to use the sketch features simple introduction to
the online documentation.&nbsp;</p>
      <hr>
      <h3><a name="demo1" id="demo1"></a>Sketch Demo</h3>
      <p class="c3"><span class="c7">The SketchTest class is a simple
class which generates a</span> <a class="c6" href="ModeDrunkDemo.html">random
walk</a> <span class="c7">melody and displays it using Sketch.</span></p>
      <p class="c8"><a class="c6" href="../jmdemos/SketchTest.java"
 target="_top">Click here to view source.</a></p>
      <p class="c3">Let's have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c9">import jm.music.data.*;<br>import jm.JMC;<br>import jm.util.View;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">Here the other classes required by this class
are identified. Notice that the View class is used for Sketch display.</span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c9">public class SketchTest implements JMC {<br>    public static void main(String[] args) {<br>        Score s = new Score("Sketch test");<br>        Part m = new Part("Melody", FLUTE, 1);<br>        Phrase phr = new Phrase();<br>        int pitch = C4;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">The class is declared and named "SketchTest" and
uses the jm constants JMC (such as pitch C4 = 60). There is only one
method in the class, the main method. A score called "s" is created,
then a part called "p", and a phrase called "phr". The pitch is
initialised to be middle C.</span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c10">     for(int i = 0; i&lt; 50; i++) {<br>            Note n = new Note(pitch, DSQ * (int)(Math.random()*8 + 1));<br>            phr.addNote(n);<br>            pitch += (int)(Math.random()*20 - 10);<br>           </span> <span
 class="comment">// keep the notes in the allowable MIDI range</span><span
 class="c10"><br>            if(pitch &lt; 0 || pitch &gt; 127) pitch = 60;<br>       }</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">This is where the music is calculated. The
details of this are not critical to this tutorial but, in short, 50
notes are created and added to the phrase.</span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c9">     View.sketch(phr);<br>    }<br>}                <br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">This is the important line for now. The phrase
is passed as an argument to the</span> <span class="c12">sketch()</span> <span
 class="c7">method of the</span> <span class="c12">View</span> <span
 class="c7">class. This line will open a window and show the score as a
series of lines. Each line is a note. The relative lengths of the notes
indicate their duration and their vertical position correlates to their
pitch.</span><br>
      <br>
      <h3><a name="demo2" id="demo2"></a><span class="c7">Sketch Demo 2</span></h3>
      <p><span class="c7">The SketchTest2 class is a class that
generates a four part</span> <a class="c6" href="ModeDrunkDemo.html">random
walk</a> <span class="c7">score and displays it using Sketch.</span></p>
      <p class="c8"><a class="c6" href="../jmdemos/SketchTest2.java"
 target="_top">Click here to view source.</a></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c10">import jm.music.data.*;<br>import jm.JMC;<br>import jm.util.View;</span><span
 class="comment"><br><br> //@author Andrew Brown</span><span class="c10"><br><br> public class SketchTest2 implements JMC {<br>    public static void main(String[] args) {<br>        Score s = new Score("Sketch test 2");<br>       </span> <span
 class="comment">// make four parts</span><span class="c10"><br>        for(int i=0;i&lt;4;i++) {<br>            Part p = new Part("Part "+i, FLUTE + i, i);<br>            Phrase phr = makePhrase(50 + i*5);<br>            p.addPhrase(phr);<br>            s.addPart(p);<br>        }<br>       </span> <span
 class="comment">// display the phrase</span><span class="c10"><br>        View.sketch(s, 100, 200);<br>    }</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">After importing and initialising the Score in
the main method, the for-loop makes four parts and puts a phrase into
each. The sketch display will show notes from each Part in a different
colour.</span> <br>
      <br>
      <p class="c3">A neat programming 'trick' can be gleaned from this
example - the counter "i" is used to change the title, channel,
instrument, and starting note of each part.</p>
      <p><span class="c7">Notice that in this example the</span> <span
 class="c12">sketch()</span> <span class="c7">method in</span> <span
 class="c12">View</span> <span class="c7">takes a Score as its argument
(in the above example it took a Phrase) and then two numbers which
specify the x and y location of the Sketch window on screen. Note that
the</span> <span class="c12">View</span> <span class="c7">class has
methods to display a Phrase, CPhrase, Part, or Score in a Sketch window.</span></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">   // keep the random walk code as a  separate method so it can be reused by each part</span><span
 class="c10"><br>    private static Phrase makePhrase(int pitch) {<br>        Phrase tempPhrase = new Phrase();<br>        for(int i = 0; i&lt; 50; i++) {<br>              Note n = new Note(pitch, DSQ * (int)(Math.random()*8 + 1));<br>                 tempPhrase.addNote(n);<br>              pitch += (int)(Math.random()*20 - 10);<br>             </span> <span
 class="comment">// constrain the pitch range</span><span class="c10"><br>           if(pitch &lt; 36 || pitch &gt; 90) pitch = 60;<br>        } <br>          return tempPhrase;<br>     }<br>}</span> <span
 class="c13">     </span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">The final section of code is a separate method
for generating a phrase. This</span> <span class="c12">makePhrase()</span> <span
 class="c7">method is called in the</span> <span class="c12">main()</span> <span
 class="c7">method with the line</span> <span class="c12">Phrase phr =
makePhrase(50 + i*5);</span> <span class="c7">The starting pitch for the
phrase is passed as an argument to the method. The use of more than one
method in a class is covered in more detail in the 'getting Fancy'
section of the jMusic tutorial, but as you can see the technique saves
much repetition.</span><br>
      <br>
      <hr>
      <h3><a name="sketchDoc" id="features"></a>Sketch Utilities and
Documentation</h3>
      <p>There are some pretty interesting things you can do with the
sketch window: zoom, draw, play and write to MIDI. &nbsp;<br>
      </p>
      <p>To zoom, you grab the little ruler at the bottom, and drag it.<br>
      </p>
      <p>To draw, you click and drag on the score. &nbsp;<br>
      </p>
      <p>It is interesting to see what your drawings sound like, so to
play them, you can go to the file menu and click on play.<br>
      </p>
      <p>If you want to save what you have done as a MIDI file, click
on "save as MIDI file". &nbsp;<br>
      </p>
      <p>Now for the Documentation:<br>
      </p>
      <table border="1" cellpadding="3" cellspacing="0" width="100%">
        <tbody>
          <tr bgcolor="white" class="TableRowColor">
            <td class="c14" align="right" valign="top" width="1%"><code>static&nbsp;void</code></td>
            <td> <code><b><a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/util/View.html#sketch%28jm.music.data.Part%29">
sketch</a></b>(<a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/music/data/Part.html">
Part</a>&nbsp;p)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the
jMusic Part in a ShowScore window</td>
          </tr>
          <tr bgcolor="white" class="TableRowColor">
            <td class="c14" align="right" valign="top" width="1%"> <code>static&nbsp;void</code></td>
            <td> <code><b><a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/util/View.html#sketch%28jm.music.data.Part,%20int,%20int%29">
sketch</a></b>(<a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/music/data/Part.html">
Part</a>&nbsp;p, int&nbsp;xLoc, int&nbsp;yLoc)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the
jMusic Part in a ShowScore window, at the specified x and y location on
the screen, in pixels</td>
          </tr>
          <tr bgcolor="white" class="TableRowColor">
            <td class="c14" align="right" valign="top" width="1%"> <code>static&nbsp;void</code></td>
            <td> <code><b><a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/util/View.html#sketch%28jm.music.data.Phrase%29">
sketch</a></b>(<a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/music/data/Phrase.html">
Phrase</a>&nbsp;phr)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the
jMusic Phrase in a ShowScore window</td>
          </tr>
          <tr bgcolor="white" class="TableRowColor">
            <td class="c14" align="right" valign="top" width="1%"> <code>static&nbsp;void</code></td>
            <td> <code><b><a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/util/View.html#sketch%28jm.music.data.Phrase,%20int,%20int%29">
sketch</a></b>(<a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/music/data/Phrase.html">
Phrase</a>&nbsp;phr, int&nbsp;xLoc, int&nbsp;yLoc)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the
jMusic Phrase in a ShowScore window, at&nbsp;the specified x and y
location on the screen, in pixels</td>
          </tr>
          <tr bgcolor="white" class="TableRowColor">
            <td class="c14" align="right" valign="top" width="1%"> <code>static&nbsp;void</code></td>
            <td> <code><b><a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/util/View.html#sketch%28jm.music.data.Score%29">
sketch</a></b>(<a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/music/data/Score.html">
Score</a>&nbsp;s)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the
jMusic score in a ShowScore window</td>
          </tr>
          <tr bgcolor="white" class="TableRowColor">
            <td class="c14" align="right" valign="top" width="1%"> <code>static&nbsp;void</code></td>
            <td> <code><b><a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/util/View.html#sketch%28jm.music.data.Score,%20int,%20int%29">
sketch</a></b>(<a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/jm/music/data/Score.html">
Score</a>&nbsp;s, int&nbsp;xLoc, int&nbsp;yLoc)</code><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the
jMusic score in a ShowScore window, at&nbsp;the specified x and y
location on the screen, in pixels</td>
          </tr>
        </tbody>
      </table>
      <p class="c3"><br>
Above is an excerpt from the <a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/index.html">online
jMusic Documentation.</a> The documentation shows all the different ways
a certain class or method can be used. &nbsp;The first technique of
using sketch is to give it a Part. &nbsp;As the documentation says, this
method call will "Display the jMusic Part in a ShowScore window".
&nbsp;Simple. &nbsp;The second technique is to give it a Part and an x
location and a y location. &nbsp;As the documentation says, this will
display the Part at the specified location on the screen, in pixels.
&nbsp;The third technique is to give the sketch method a Phrase.
&nbsp;Can you guess what the fourth method does?</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a class="c6" href="t1.html">J Music Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
