<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 16/4/01 5:23 PM by Claris Home Page version 2.0-->
  <title>Pieces of Wood</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body.c10 {background-image: url(file:///C:/jmusicWork/jmtutorial/newStuff/jMusicBG.jpeg);}
 div.c9 {text-align: center}
 span.c8 {font-family: Courier}
 span.c7 {font-family: Trebuchet MS}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c5 {font-family: Courier; font-size: 120%}
 p.c4 {font-style: italic}
 a.c3 {font-family: Trebuchet MS}
 p.c2 {font-family: Trebuchet MS}
 h1.c1 {font-family: Trebuchet MS}
/*]]>*/
</style>-->
</head>
<body class="c10">
<h1 class="c1">Pieces of Wood - Steve Reich</h1>
<p class="c2">After all the new stuff learned in the previous tutorial,
this one will seem more conventional and perhaps musically more
satisfying as well.</p>
<p class="c2">Steve Reich is famous for writing works, such as Pieces
of Wood, which utilise repetition as a major compositional device. Of
course, repetition is quite easy for a computer, and for jMusic. The
class is very long because the piece is lengthy, and so not all of it
will be shown here. The code becomes quite repetitive because each
phrase in the piece is similar.</p>
<p class="c4"><a class="c3" href="../jmdemos/PiecesOfWood.java"
 target="_top">Click here to view source.</a></p>
<p class="c2">To hear the result play this <a
 href="soundExamples/piecesOfWood.mid">MIDI file.</a></p>
<p class="c2">Let's have a closer look.</p>
<table border="0" width="100%" bgcolor="#e0e0e0" align="center">
  <tbody>
    <tr>
      <td>
      <pre><span class="c5">import jm.util.*;<br>import jm.music.data.*;<br>import jm.JMC;<br>import jm.music.tools.*<br><br> public final class PiecesOfWood implements JMC{<br>    public static void main(String[] args){<br>          </span><span
 class="comment">//Create the data objects we want to use</span><span
 class="c5"><br>          Score score = new Score("Music for Pieces of Wood", 120);<br>          </span><span
 class="comment">//set: name, instrument, channel</span><br> <span
 class="c5">             Part clave1 = new Part("Clave 1", 116, 0);</span> <span
 class="c5"><br>          Part clave2 = new Part("Clave 2", 116, 1);<br>          Part clave3 = new Part("Clave 3", 116, 2);<br>          Part clave4 = new Part("Clave 4", 116, 3);<br>          Part clave5 = new Part("Clave 5", 116, 4);<br>         <br>          </span><span
 class="comment">//The music for phrase 1.</span><span class="c5"><br>          Phrase c1Phr1 = new Phrase(0.0);<br>          int[] pitchArray = {DS7,REST,DS7,REST,DS7,REST,DS7,REST,DS7,<br>                                    REST,DS7,REST};<br>          double[] rhythmArray = {0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,<br>                                    0.5,0.5};<br>          c1Phr1.addNoteList(pitchArray, rhythmArray);<br>          Mod.repeat(c1Phr1, 55);</span> <span
 class="comment">//up to page 4 bar 3</span><span class="c5"><br>          clave1.addPhrase(c1Phr1);</span> <span
 class="comment">//c1 up to beat 336</span><span class="c5"><br>  </span><br>      </pre>
      </td>
    </tr>
  </tbody>
</table>
<span class="c7">Lines 1-4 import useful packages that we need to use
in the program.</span><br>
<br>
<p><span class="c7">In the next section the class is defined and told
to use (implement) the JMC constants from jMusic. There is only one
method in this class, the</span> <span class="c8">main()</span> <span
 class="c7">method. It is very long and only the first section is shown
here. The piece is for 5 percussionists and the the score and five parts
are first declared.</span></p>
<p><span class="c7">Next, one of the phrases for one of the parts is
described. Because the piece is known (not algorithmic), pitch and
rhythm arrays are used to create a phrase with the</span> <span
 class="c8">addNoteArray()</span> <span class="c7">phrase method.
pitches are in an array of integers, while rhythmic values are in an
array of double precision numbers (doubles). After adding the notes to
the phrase it is looped 55 times. This first bar is looped often because
it forms the basic beat upon which other rhythms are built. Finally, the
phrase is added to the first clave part.</span></p>
<p class="c2">Routines similar to this are repeated for each rhythm of
the piece. See the source code for more detail.</p>
<p class="c2">The use of jMusic to encode works in this way is not
specifically 'compositional' but such exercises do show how particular
compositional forms can be realised in jMusic. In this case a creative
variation might be to retain the repetitive rhythm structure with new
algorithmically generated rhythms.</p>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c9"><a class="c3" href="t1.html">J Music Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
