<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 10/7/02 4:58 PM by Claris Home Page version 2.0-->
  <title>jMusic Pitch in Hertz</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">

/*<![CDATA[*/

 body.c13 {background-image: url(file:///C:/jmusicWork/jmtutorial/newStuff/jMusicBG.jpeg);}

 hr.c12 {text-align: left}

 span.c11 {font-family: Courier; font-size: 120%}

 span.c10 {color: #00AF00; font-family: Courier; font-size: 120%}

 pre.c9 {font-family: Courier; font-size: 120%}

 tt.c8 {font-family: Courier; font-size: 120%}

 p.c7 {font-style: italic}

 a.c6 {font-family: Trebuchet MS}

 p.c5 {font-family: Trebuchet MS}

 span.c4 {font-family: Courier}

 span.c3 {font-family: Trebuchet MS}

 h1.c2 {font-family: Trebuchet MS}

 div.c1 {text-align: center}

/*]]>*/

  </style>-->
</head>
<body class="c13">
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Pitch in hertz</h1>
      </div>
      <p><span class="c3">This example will show how you can specify
any frequency for jMusic notes. When Notes are constructed they can take
an</span> <span class="c4">int</span> <span class="c3">or a</span> <span
 class="c4">double</span> <span class="c3">value. When taking an</span> <span
 class="c4">int</span> <span class="c3">value it is assumed that MIDI
note numbers (i.e., 60 = C4) are desired. When taking a</span> <span
 class="c4">double</span> <span class="c3">value for pitch, it is
assumed the value is a frequency in hertz (i.e., 440.0 = A4). Because
the pitch is a</span> <span class="c4">double</span> <span class="c3">value
(64 bit fractional) the pitch accuracy available in jMusic is
ridiculously fine (e.g., 1026.08940567 Hz). All you micro-tonal
composers go wild at this point! When specifying the frequency value,
division can be used as a convenient way of accurately calculating
harmonic intervals from a fundamental. For example,</span> <span
 class="c4">Note n = new Note(440.0 * 3 / 2, CROTCHET); &nbsp;will
produce a tone that is a perfect fifth above the fundamental. &nbsp;To
learn &nbsp;more about intervalic ratios and how to use them see the <a
 href="ParallelOscillators.html">Parrallel Oscillators</a> tutorial.</span></p>
      <p class="c5">In this example, random frequency values are
generated to provide a texture of unpredictable interplay and beating.</p>
      <p class="c5">The final Audio file will sound more or less like <a
 href="soundExamples/SineTest.au">this</a></p>
      <p class="c7"><a class="c6" href="../jmdemos/SineTest.java"
 target="_top">Click here to view source.</a></p>
      <p class="c5">Lets have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><tt class="c8">import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.View;<br>import jm.util.Write;<br>import jm.audio.Instrument;</tt><br>          </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p><span class="c3">As well as the</span> <span class="c4">jm.music</span> <span
 class="c3">classes, the</span> <span class="c4">jm.audio.Instrument</span><span
 class="c3">class is imported. The</span> <span class="c4">jm.util.Write</span> <span
 class="c3">class has the method for outputting an audio file to disk.</span></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c9">public final class SineTest implements JMC{<br>	public static void main(String[] args){<br>             Score s = new Score();<br>             s.setTempo(60);<br>             Part p = new Part("Sine", 0);<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c5">The class is declared and variables set as required.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c10">             </span><span class="c11">for(int i=0; i&lt;20;i++) {</span><span
 class="c10"><br>             	</span><span class="c11">Note n = new Note(Math.random() * 500 + 1000 , 4.0);</span><span
 class="c10"><br>                </span><span class="c11">n.setPan(Math.random());</span><span
 class="c10"><br>               </span> <span class="c11">Phrase phrase2  = new Phrase(n, Math.random() * 10);</span><span
 class="c10"><br>                </span><span class="c11">p.addPhrase(phrase2);</span><span
 class="c10"><br></span><span class="c11">	     }<br><br>             s.addPart(p);</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c5">In this code fragment a part is filled with twenty
notes. Each note has a random pitch between 1000 and 1500 Hertz (cycles
per second). Each note is wrapped in a phrase so that it can have a
unique (random) start time, in this way the notes can overlap causing
the timbral and beating patterns.</p>
      <p class="c5">The part is added to the score, then instruments
are set up.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c9">          Instrument inst = new SineInst(22000);<br>          Write.au(s,"SineTest.au", inst);<br><br>          View.print(s);<br>      }<br>}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p><span class="c3">This example uses the</span> <span class="c4">SineInst</span> <span
 class="c3">instrument that produces a simple sine wave tone. There are
a number of</span> <a class="c6" href="../Instruments.html">instruments</a> <span
 class="c3">(including this one) that ship with jMusic. You can create
your own of any complexity you wish (see other</span> <a class="c6"
 href="InsideSynthesisGuide/Inside_Audio_Synthesis_1.html">tutorials</a><span
 class="c3"> ). The argument, 22000, specifies the sample rate. This
will determine the quality and highest frequency of the instrument - for
sine waves the nyquist frequency is more of a consideration than quality
when choosing this value. Also, the higher the sample rate, the longer
it will take to render, and the larger the resulting file.</span></p>
      <p><span class="c3">The</span> <span class="c4">Write.au()</span> <span
 class="c3">method renders the score to a file on disk with the
provided name, using the provided instrument(s);</span></p>
      <p class="c5">Finally, the score is printed to the standard
output so you can see the pitch values that have been used.</p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a class="c6" href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2002 Andew R Brown</p>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
