<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 3/3/01 8:38 AM by Claris Home Page version 2.0-->
  <title>Polyphonic rhythmic patterns</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body.c13 {background-image: url(jMusicBG.jpeg);}
 p.c12 {font-family: Trebuchet MS; text-align: right}
 div.c11 {text-align: center}
 hr.c10 {text-align: left}
 span.c9 {font-family: Courier}
 span.c8 {color: #00AF00; font-family: Courier}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c6 {font-family: Courier; font-size: 120%}
 pre.c5 {font-family: Courier; font-size: 120%}
 p.c4 {font-style: italic}
 a.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 p.c1 {font-family: Trebuchet MS}
/*]]>*/
</style>-->
</head>
<body class="c13">
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <h1 class="c2"><a name="AEN104" id="AEN104"></a>Polyphonic Random
Patterns</h1>
      <p class="c1">This demo extends the Random Patterns demo in
creating polyphonic random patterns. It is essentially the same process
repeated three times using three different percussion voices. However,
a number of interesting structural programming changes in the class are
worth noting.</p>
      <p class="c1">To hear the result play <a
 href="soundExamples/polyPatterns.mid">this
MIDI file</a> </p>
      <p class="c4"><a class="c3"
 href="file:///C:/jmusicWork/jmdemos/PolyPatterns.java" target="_top">Click
here to view source.</a></p>
      <p class="c1">Lets have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c5">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.util.*;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c1">Lines 1-4 import useful packages that we need to
use in the program. The first import statement gets a standard Java
class. The rest of the statements import the jMusic classes required by
this class.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">public final class PolyPatterns implements JMC{<br><br>	static double[] pattern = new double[5];</span><span
 class="comment"><br>	// Set up the rhythm patterns</span><span
 class="c6"><br>	static double[] pattern0 = {1.0, 0.5, 0.5, 1.5, 0.5};<br>        static double[] pattern1 = {0.5, 0.5, 1.5, 0.5, 1.0};<br>        static double[] pattern2 = {2.0, 0.5, 0.5, 0.5, 0.5};<br>        static double[] pattern3 = {1.5, 0.5, 1.0, 0.5, 0.5};<br>              <br>	public static void main(String[] args){<br>        	Score Score = new Score("JMDemo - Polyphonic Rhythm Patterns");<br>                Part inst = new Part("Drums", 0, 9);<br>                Phrase phr = new Phrase(0.0);<br>                Phrase phr2 = new Phrase(0.25);<br>                Phrase phr3 = new Phrase(0.5);  </span><br>      </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c1">In this section Score, Part, and Phrase objects are
created. As well, arrays of duration are set up, each one 4 beats long.
The array called 'pattern' is later used to store one of the randomly
selected patterns 0 through 3. A phrase is created for each of the three
percussion voices. Notice that the start times for each phrase is offset
by a sixteenth note (semiquaver) to add musical interest and excitement.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">         </span> <span class="comment">// create three phrases of eight patterns of four beats each.</span><span
 class="c6"><br>          for(short i=0;i&lt;8;i++){</span><span
 class="comment"><br>          	// snare patterns</span><span class="c6"><br>                setPattern();<br>        <br>                for (short j=0; j&lt;pattern.length; j++) {<br>                	Note note = new Note((int)(38), pattern[j]);<br>                        phr.addNote(note);<br>                }</span><span
 class="comment"><br><br>               	//hihat patterns</span><span
 class="c6"><br>                setPattern();<br>              <br>                for (short j=0; j&lt;pattern.length; j++) {<br>                	Note note = new Note((int)(42), pattern[j]);<br>                        phr2.addNote(note);<br>                }<br>                  </span> <span
 class="comment"><br>                //clap patterns</span><span
 class="c6"><br>                setPattern();<br>              <br>                for (short j=0; j&lt;pattern.length; j++) {<br>			Note note = new Note((int)(39), pattern[j]);<br>                	phr3.addNote(note);<br>                }<br>           }</span><br>      </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c1">Here one of the four patterns is randomly selected
eight times over. Each time through the snare, hi hat, and clap
patterns are added to their respective phrases. Notice that a new
random pattern is selected before each part is rendered using the
'setPattern()' method - see below. The percussive sounds (clap etc.)
are selected by choosing the appropriate pitch (39 for clap, and so on).</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c5">		Note note = new Note((int)(49), 4.0);<br>		phr.addNote(note);<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c1">Just for musical coherence a cymbal crash is added
to the end of the phrase, otherwise the score does not finish on a down
beat.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c9">          </span> <span class="c6">	inst.addPhrase(phr);<br>                inst.addPhrase(phr2);<br>                inst.addPhrase(phr3);<br>                score.addPart(inst);<br>               <br>                System.out.println(score.toString());</span><br>      </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c1">Each phrase is added to the same Part and the part
to a Score. The score is printed to the screen when the class file is
run. This allows the user to see the score data and to enable error
checking.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c9">        </span> <span class="c6">Write.midi(score, "PolyPatterns.mid");<br>    }</span><span
 class="c9"><br>    </span><br>      </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c1">As with other jMusic tutorial files, this code
creates a MIDI file from the score. Once created the polyPatterns.mid
file can be played by any MIDI file player and will sound correctly
using a General MIDI sound source, such as most PC sound cards, or
Quicktime. The final line provides feedback during execution that the
MIDI file has been successfully written.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c9">	</span><span class="c6">public static void setPattern() {<br>        	int x = (int)(Math.random()*4);<br>            <br>        	switch (x) {<br>               <br>         		case 0:<br>                	     	pattern = pattern0;<br>                		break;<br>              	<br>			case 1:<br>                	     	pattern = pattern1;<br>                		break;<br>              	<br>			case 2:<br>                	     	pattern = pattern2;<br>                		break;<br>              	<br>			case 3:<br>                	     	pattern = pattern3;<br>                		break;<br>              	<br>			default:<br>                	    	System.out.println("Switch out of range");<br>               		    	System.exit(0);</span> <span
 class="comment">// end the program</span><span class="c6"><br>		}<br>	}</span><br>      </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c1">This class contains a second method which chooses
one of the patterns at random. It is efficient to isolate this routine
as a separate method because it is called many times during the program
execution and would otherwise need to be repeated within the main
method. The pattern arrays are declared earlier as class variables to
allow access from both the main and setPattern methods.</p>
      <br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"> <a class="c3"
 href="t1.html">J Music Tutorial index</a> </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
