<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 18/4/02 11:36 AM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Random Rhythm Demo</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 p.c11 {font-family: Trebuchet MS; text-align: right}
 div.c10 {text-align: center}
 span.c9 {font-family: Courier; font-size: 120%}
 span.c8 {font-family: Courier}
 span.c7 {font-family: Trebuchet MS}
 pre.c6 {font-family: Courier; font-size: 120%}
 p.c5 {font-style: italic}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 hr.c1 {text-align: left}
/*]]>*/
</style>-->
</head>
<body>
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <h1 class="c2"><a name="AEN104" id="AEN104"></a>Random Rhythms</h1>
      <p class="c3">Much attention in these tutorials has been placed
on the note pitch, however this demo explores aleatoric (randomly
influenced music/art) note durations.</p>
      <p class="c3">To hear the result play <a
 href="soundExamples/randomRhythm.mid">this midi file.</a></p>
      <p class="c5">&nbsp;<a class="c4"
 href="../jmdemos/RandomRhythm.java" target="_top">Click here to view
or download source</a></p>
      <p class="c3">Humans are quite susceptible to changes in timing,
and the apparent disorganisation of this random series of rhythms
confirms this.</p>
      <p class="c3">To read a comprehensive background of randomness
and automatic processes in music composition with computer check out
chapter 10 "Automata" in Joel Chadabe's book "Electric Sound: The past
and promise of electronic music." Prentice Hall, 1997.</p>
      <p class="c3">Lets have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c6">import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p><span class="c7">Lines 1-4 import useful packages that we need
to use in the program. The first import statement gets a standard Java
class. The rest of the statements import the jMusic classes (to take
another look at the package</span> <a class="c4"
 href="file:///C:/jmusicWork/jmDocumentation/index.html">documentation</a> <span
 class="c7">or work out what gets imported from where look at the
packages).<br>
      <br>
      </span></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c6">public final class RandomRhythm implements JMC{<br>	public static void main(String[] args){<br>	       Score score = new Score("JMDemo - Random Rhythm");<br>	       Part inst = new Part("Snare", 0, 9);<br>	       Phrase phr = new Phrase(0.0);<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">In this section score, part, and phrase objects are
declared.<br>
      </p>
      <p class="c3"><br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">       </span> <span class="c9">for(short i=0;i&lt;24;i++){<br>	               Note note = new Note(38, Math.random()*4);<br>	               phr.addNote(note);<br>	       }</span><br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">24 notes are added to the phrase. Each note is of
the same pitch (snare drum for General MIDI instruments on channel 10)
and MIDI channel. They are each given a random duration between 0.0 and
4.0 (nothing and a whole note).<br>
      </p>
      <p class="c3"><br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">       </span> <span class="c9">inst.addPhrase(phr);<br>	    score.addPart(inst);</span><br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The phrase is added to a part, which in turn is
allocated to the score. A score object is required for passing to the
MIDI file conversion class.<br>
      </p>
      <p class="c3"><br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">      </span> <span class="c9">Write.midi(score, "randomRhythm.mid");</span><br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">As with other jMusic demo files, this code creates
a MIDI file from the score. Once created the randomRhythm.mid file can
be played by any MIDI file player and will sound correctly using a
General MIDI sound source, such as most PC sound cards, or Quicktime.
The final line provides feedback during execution that the MIDI file has
been successfully written.<br>
      <br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c10"><a class="c4" href="t1.html">jMusic Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"> <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
