<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 3/3/01 8:19 AM by Claris Home Page version 2.0-->
  <title>Random Patterns</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 p.c10 {text-align: right}
 div.c9 {text-align: center}
 span.c8 {font-family: Courier}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c6 {font-family: Courier; font-size: 120%}
 pre.c5 {font-family: Courier; font-size: 120%}
 p.c4 {font-style: italic}
 a.c3 {font-family: Trebuchet MS}
 p.c2 {font-family: Trebuchet MS}
 h1.c1 {font-family: Trebuchet MS}
/*]]>*/
</style>-->
</head>
<body>
<div class="c9">
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1 class="c1"><a name="AEN104" id="AEN104"></a>Random Patterns</h1>
      <p class="c2">Because totally random durations make little
musical sense to us, this demo adds some certainty of pulse to an
uncertain rhythmic outcome. It does this by choosing randomly from a
number of four beat rhythms. Because each pattern is itself musically
coherent, the result is guaranteed to be reasonable even if highly
unpredictable. &nbsp;It is a recombinatorial algorithm, similar to <a
 href="MozartDiceGame.html">Mozart's Dice Game.</a></p>
      <p class="c2">To hear the result play this <a
 href="soundExamples/RandomPatterns.mid">MIDI file</a></p>
      <p class="c4"><a class="c3" href="../jmdemos/RandomPatterns.java"
 target="_top">Click here to view source.</a></p>
      <p class="c2">Lets have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c5">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.util.*;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c2">Lines 1-4 import useful packages that we need to
use in the program. The first import statement gets a standard Java
class. The rest of the statements import the jMusic classes.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c5">public final class RandomPatterns implements JMC{<br>	public static void main(String[] args){<br>        	Score score = new Score("JMDemo - Random Rhythm");<br>        	Part inst = new Part("Snare", 0, 9);<br>        	Phrase phr = new Phrase(0.0);<br>        	int x;<br>        	double[] pattern = new double[5];<br>        	double[] pattern0 = {1.0, 0.5, 0.5, 1.5, 0.5};<br>        	double[] pattern1 = {0.5, 0.5, 1.5, 0.5, 1.0};<br>      		double[] pattern2 = {2.0, 0.5, 0.5, 0.5, 0.5};<br>        	double[] pattern3 = {1.5, 0.5, 1.0, 0.5, 0.5};<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c2">In this section Score, Part, and Phrase objects are
created. As well, arrays of duration are set up, each one 4 beats long.
The array called 'pattern' is later used to store one of the randomly
selected patterns 0 through 3.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">               for(short i=0;i&lt;8;i++){</span> <span
 class="comment">                       <br>			// choose one of the patterns at random</span> <span
 class="c6">                       <br>			x = (int)(Math.random()*4);<br>                        System.out.println("x = " + x);<br>                <br>                        switch (x) {<br>                <br>                        case 0:<br>                                pattern = pattern0;<br>                                break;<br>                        case 1:<br>                                pattern = pattern1;<br>                                break;<br>                        case 2:<br>                                pattern = pattern2;<br>                                break;<br>                        case 3:<br>                                pattern = pattern3;<br>                                break;<br>                        default:<br>                                System.out.println("Random number out of range");<br>                        }</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c2">Here one of the four patterns is randomly selected
eight times over. Each time the code below is executed before the next
pattern is chosen. The switch statement is used with the random number
'x' to select a different outcome in each possible random case.</p>
      <p class="c2">The case statement consistes of a switch value, in
this example the number x, and cases for all possible values of the
switch value. case 0, case 1, case 2, etc. This is used in this tutorial
code to choose a pattern array depending on a random number allocated to
x. The default case is used if all others fail - it is good programming
practice to use a default case even if (as in this example) it is
considered impossible that the default statement would be required.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>		<span class="c8"></span><span class="c6">for (short j=0; j&lt;pattern.length; j++) {<br>                 	Note note = new Note((int)(38), pattern[j]);<br>                       	phr.addNote(note);<br>                }</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c2">Each time a pattern is selected, each rhythmic
value in the pattern array is converted into a note on MIDI channel 10
(9 with Java's zero offset) and added to the phrase.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">    </span> <span class="c6">		Note note = new Note((int)(49), 4.0);<br>               	phr.addNote(note);</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c2">Just for musical coherence a cymbal crash is added
to the end of the phrase, otherwise the score does not finish on a down
beat.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">    </span> <span class="c6">		inst.addPhrase(phr);<br>            	score.addPart(inst);</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c2">The phrase is added to a Part and the part to a
Score.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">    </span> <span class="c6">		Write.midi(score, "RandomPatterns.mid");</span> <span
 class="c8">       </span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c2">As with other jMusic demo files, this code creates
a MIDI file from the score. Once created the randomPatterns.mid file can
be played by any MIDI file player and will sound correctly using a
General MIDI sound source, such as most PC sound cards, or Quicktime.
The final line provides feedback during execution that the MIDI file has
been successfully written.</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c9"><a class="c3" href="t1.html">J Music Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"> <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
