<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 4/3/01 11:11 AM by Claris Home Page version 2.0-->
  <title>Read and Use MIDI files</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 hr.c10 {text-align: left}
 pre.c9 {font-family: Courier; font-size: 120%}
 span.c8 {font-family: Trebuchet MS}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c6 {font-family: Courier; font-size: 120%}
 p.c5 {font-style: italic}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 div.c1 {text-align: center}
/*]]>*/
</style>-->
</head>
<body>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1 class="c2">Reading and Reusing MIDI file data</h1>
      <p class="c3">It can be useful to create musical material in
other programs (such as sequencers) and bring it into jMusic. This class
shows how parts from various MIDI files can be brought together in a
jMusic score. This score can then itself be saved as a MIDI file -
perhaps to find it's way back to a sequencer of other program.</p>
      <p class="c3"><a href="soundExamples/ReadMIDI.mid">Here is an
example of the output from the class.</a></p>
      <p class="c5"><a class="c4" href="../jmdemos/ReadMIDI.java"
 target="_top">Click here to view the source file</a></p>
      <p class="c3">Let's have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*;</span><span
 class="comment"><br>/**<br> * A class which reads in MIDI files and<br> * extracts aspects of them to create a new score<br> * @author Andrew Brown<br> */</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The jm classes are imported. Of particular interest
is the jm.util package which contains the Read and Write classes we use
for MIDI files.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">public final class ReadMIDI implements JMC{<br></span><span
 class="comment">	/**<br>        * Main method where all good Java programs start<br>    	*/</span> <span
 class="c6">       <br>	public static void main(String[] args){<br></span> <span
 class="comment">		// Make the MIDI files to be read<br>        	// Usually you would have made them is a<br>       		// sequencer or other MIDI program.</span> <span
 class="c6">               <br>		makeFileOne();<br>        	makeFileTwo();<br>        	makeFileThree();</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c8">In order to have some MIDI data to read we first
create three MIDI files by calling the MakeFileX methods. These methods
are discussed below, but create a one part score and save it as a MIDI
file.</span> <br>
      <br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">             	Score theScore = new Score("Temporary score");<br>             	Score newScore = new Score("Combination Score");<br>           </span> <span
 class="comment">    <br>		// read the MIDI files made earlier as input</span> <span
 class="c6">               <br>		Read.midi(theScore, "ScoreOne.mid");<br></span> <span
 class="comment">               <br>		// get the part from it</span> <span
 class="c6">               <br>		Part tempPart = theScore.getPart(0);<br></span> <span
 class="comment">               <br>		// add it to the new score</span> <span
 class="c6">               <br>		newScore.addPart(tempPart.copy());<br>                <br>                theScore.empty();<br></span> <span
 class="comment">               <br>		//do the same for the next MIDI file riff</span> <span
 class="c6">               <br>		Read.midi(theScore, "ScoreTwo.mid");<br>                tempPart = theScore.getPart(0);<br>                tempPart.setChannel(1);</span> <span
 class="comment">// set a different channel</span> <span class="c6">               <br>		newScore.addPart(tempPart.copy());<br>                <br>                theScore.empty();<br><br></span> <span
 class="comment">               // similarly for the third MIDI file</span> <span
 class="c6">               <br>		Read.midi(theScore, "ScoreThree.mid");<br>                tempPart = theScore.getPart(0);<br>                tempPart.setChannel(2); <br>                Mod.transpose(tempPart, -12);</span> <span
 class="comment"><br>		// make a modification to the data from the MIDI file<br></span>                newScore.addPart(tempPart.copy());<br>          <span
 class="comment">       <br>		// show it</span> <span class="c6">         <br>   	   	View.show(newScore);<br></span> <span
 class="comment">               <br>		//now we can write the new score to a MIDI file</span> <span
 class="c6">               <br>		Write.midi(newScore, "ReadMIDI.mid");<br>        }</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c8">We create a score to read into and a second
score to act as the combined arrangement container. Each MIDI file is
read in and the zeroith part extracted from it. To keep the parts
separate when we resave the arrangement as a MIDI file each is allocated
a different channel. Once the data is read into a score we can
manipulate it in any of the familiar jMusic ways. A simple transposition
is one example of such a transformation.</span><br>
      <p class="c3">The above code is well commented and should be
quite clear if you read through it carefully.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c9">	public static void makeFileOne() {<br>      		Score score = new Score();<br>      		score.addPart(riffMaker(70));<br>      		Write.midi(score, "ScoreOne.mid");<br>	}<br>  <br>     	public static void makeFileTwo() {<br>     	 	Score score = new Score();<br>          	score.addPart(riffMaker(50));<br>       		Write.midi(score, "ScoreTwo.mid");<br>      	}<br>  <br>     	public static void makeFileThree() {<br>            	Score score = new Score();<br>          	score.addPart(riffMaker(40));<br>       		Write.midi(score, "ScoreThree.mid");<br>    	}<br>  <br>     	public static Part riffMaker(int pitch) {<br>       		int tempPitch = pitch;<br>      		Part p = new Part("title",(int)(Math.random()*80), 0);<br>      		Phrase phr = new Phrase();<br>        	for (int i = 0; i &lt; 16; i++) {<br>               		Note n = new Note(tempPitch += (int)(Math.random()*8 - 4), SQ);<br>             		phr.addNote(n);<br>        	}    <br>		p.addPhrase(phr);<br>        	return p;<br>      	}<br> }<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c8">These methods are used to create the original
melodies and MIDI files. The riffMaker() method is used by each
makeFileX method. The only specified difference between the riffs is the
starting pitch - this puts them in different ranges so the combined
arrangement allows each to be heard clearly.</span><br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a class="c4" href="t1.html">J Music Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
