<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 22/7/02 10:37 AM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Realtime audio in jMusic</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 hr.c10 {text-align: left}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c8 {font-family: Courier; font-size: 120%}
 pre.c7 {font-family: Courier; font-size: 120%}
 tt.c6 {font-family: Courier; font-size: 120%}
 p.c5 {font-style: italic}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 div.c1 {text-align: center}
/*]]>*/
</style>-->
</head>
<body>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Realtime audio in jMusic</h1>
      </div>
      <p class="c3">This tutorial provides an introduction to real time
audio with jMusic. When producing audio in realtime, data is played back
as soon as it's created. Usually data is not stored as a file so no
record of the music in maintained. Realtime playback can go on forever
and is not limited by file size. The complexity of the realtime audio
production is limited by processing capacity, however, and so the number
of parts and the sofistication of the audio processing varies from
computer to computer.</p>
      <p class="c3">The architecture of realtime audio in jMusic varies
considerably from rendered audio in that the audio engine deals directly
with notes, and they need not be encapsulated insdie phrases, parts, or
a score. The composition can be generated in realtime also,
note-by-note. This opens up new opportunities for interactive music. For
realtime audio, notes are generated within an RTLine object. This class
is conceptually not dissimilar to a phrase for realtime.</p>
      <p class="c3">The tutorial is in two parts. First, the RTTest
class is presented which sets up the instruments and the RTline. Second,
the RealtimeMelody class is presented. This class is an extension of the
RTLine class. Each realtime piece must create extensions of the RTLine
class of each musical line (phrase). the RTTest class has the main()
method.</p>
      <p class="c3">Here is the source for these two files:</p>
      <p class="c5"><a class="c4" href="../jmdemos/RTTest.java"
 target="_top">RTTest source.</a></p>
      <p class="c5"><a class="c4" href="../jmdemos/RealtimeMelody.java"
 target="_top">RealtimeMelody source.</a></p>
      <p class="c3">in addition you will need the RTPluckInst class
availible from the jMusic instruments page, or directly from here:</p>
      <p class="c5"><a class="c4" href="../../inst/RTPluckInst.java"
 target="_top">RTPluckInst source.</a></p>
      <p class="c3">Lets have a closer look at the RTTest class</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><tt class="c6">import jm.JMC;<br>import jm.audio.RTMixer;<br>import jm.audio.Instrument;<br>import jm.music.rt.RTLine;</tt><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">As well as the familiar JMC class, we import a
number of jMusic audio classes. The RTLine class is in the jm.music
package because of its similarity to the other music data classes (Note,
phrase, score etc.).<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c7">public class RTTest implements JMC{<br>	public static void main(String[] args){<br>	       int sampleRate = 44100;<br>	       int channels = 1;<br>	       double controlRate = 0.1;               <br>	       int bufferSize = (int)((sampleRate*channels)*controlRate);     <br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The class is short and so all the workings are in
the main method.</p>
      <p class="c3">The first four lines of the main(0 method set up
the audio specifications for the music. The samplerate in this case is
the same as CD quality audio, it will produce a monophonic audio stream,
the control rate specifies how frequenctly adjustments to the sound are
calculated (shorter = more precission), and the buffer size is calulated
from those previous settings. The buffer size is the amount of sample
data computed at a time - it effects the latency of the audio system. In
practice it is good to have as small a control rate as possible to
minimise the buffer size.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c7">        Instrument inst = new RTPluckInst(sampleRate);<br> <br>	       Instrument[] insts = new Instrument[] {inst};<br> <br>	       RTLine[] rtlines = {new RealtimeMelody(insts, controlRate, bufferSize)};<br>	                               <br>	       RTMixer rtm = new RTMixer(rtlines, bufferSize,<br>                                  sampleRate, channels, controlRate);<br>	       rtm.begin();<br>	}<br>	       <br>}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">An instrument to use for the music is decalred -
the RTPluckInst. We only have one line in this piece so one instrument
will suffice. realtime instruments in jMusic are slightly different from
rendered instruments in that they don't write a file to disk. it is
usually better to have specific realtime and non-realtime versions of an
instrument.</p>
      <p class="c3">The instrument is added to an instrument array.
This seems superfluous when we only have one instrument, but in cases
where there are several this makes more sense.</p>
      <p class="c3">An array of RTLines is decalared. in this case it
only contains one line and uses our RealtimeMelosy class (see below).
Notice that the RTLine takes the instruments, controlrate, and
buffersize as arguments.</p>
      <p class="c3">Each jMusic realtime audio piece has an RTMixer
object. Its function is to combine all of the RTLines together and send
the mix to the audio output. The processing is begun by calling the
begin() method of the RTMixer object.</p>
      <p class="c3"><br>
Now let's look at the note generation class - what are we going to play
with this RTPluckInst?</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">import jm.music.rt.*;<br>import jm.audio.*;<br>import jm.music.data.*;<br> <br>public class RealtimeMelody extends RTLine {<br>	<br>	public RealtimeMelody(Instrument[] inst, double controlRate, int bufferSize) {<br>            super(inst, controlRate, bufferSize);<br>	}<br><br></span><span
 class="comment">	// required method overrided</span><span class="c8">	<br>	public Note getNote() {<br>	       return new Note((int)(Math.random() * 60 + 30), 0.25, <br>			       (int)(Math.random() * 100 + 27));<br>	}</span><br>           </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The RealtimeMelody class has the job of providing
notes as the music proceeds. It gets much of its functionality by
extending the RTLine class. Each realtime audio program in jMusic must
contain one or more classes that extend the RTLine class in this way.</p>
      <p class="c3">The class imports the appropriate jMusic packages.</p>
      <p class="c3">There are two clasess that are critical, the
constructor and the getNote() method.</p>
      <p class="c3">The constructor takes the necessary arguments
allowing the appropriate audio data to be calulated. these are passed to
the super class - RTLine - for use.</p>
      <p class="c3">The getNote() method simply generates one note.
When this has been rendered the method will be called again, and so on,
until we quit the application. In this case a semiquaver of random pitch
and dynamic is produced each time the method is called. Simplistic, but
effective. You can put any compositional logic you want in this method -
or have it call a method in another class - so long as the result is the
next note to be played back.</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a class="c4" href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2002 Andew R Brown</p>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
