<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 3/3/01 10:08 AM by Claris Home Page version 2.0-->
  <title>Repeat Tutorial - jMusic</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 p.c12 {font-family: Trebuchet MS; text-align: right}
 div.c11 {text-align: center}
 p.c10 {font-family: Courier}
 span.comment {color: #00AF00; font-size: 120%}
 span.c8 {font-size: 120%}
 p.c7 {font-style: italic}
 p.c6 {font-family: Trebuchet MS}
 a.c5 {font-family: Trebuchet MS}
 span.c4 {font-family: Courier}
 span.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS; text-align: center}
 div.c1 {text-align: center;}
/*]]>*/
</style>-->
</head>
<body>
<div class="c11">
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1"></div>
      <h1 class="c2">Repeat</h1>
      <p><span class="c3">Repetition is one of the most fundamental of
musical elaborations. In this tutorial we will introduce the</span> <span
 class="c4">repeat()</span> <span class="c3">method of the</span> <span
 class="c4">Mod</span> <span class="c3">class and show how it can be
used to repeat whole phrases or sections of phrases.</span></p>
      <p><a class="c5" href="soundExamples/Repeat.mid">Here is an
example of the output from the Repeat class.</a></p>
      <p class="c6">Below is the source code for the last example.</p>
      <p class="c7"><a class="c5" href="../jmdemos/RepeatTest.java"
 target="_top">Click here to view source.</a></p>
      <p class="c6">Lets have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.JMC;<br>import jm.util.*;<br><br>public class RepeatTest implements JMC {<br>	public static void main(String[] args) {<br>       	Phrase phr = new Phrase();<br>      </span> <span
 class="comment">	// create a random walk melody</span> <span class="c8">     <br>   	int pitch = 60;<br>       	for(int i = 0; i&lt; 12; i++) {<br>           	Note n = new Note(pitch+= (int)(Math.random() * 8 - 4), SQ *<br>                                  	  (int)(Math.random() * 2 + 1) );<br>        	phr.addNote(n);<br>        }<br></span><br> <span
 class="comment">       // repeat the whole thing three times</span> <span
 class="c8">       <br>	Mod.repeat(phr, 3);<br></span><br> <span
 class="comment">       // see the result at this stage</span> <span
 class="c8">       <br>	View.show(phr);<br></span><br> <span
 class="comment">       // repeat beats 2 - 4 three times</span> <span
 class="c8">       <br>	Mod.repeat(phr, 3 ,2.0, 4.0);<br></span><br> <span
 class="comment">       // see the result of this change</span> <span
 class="c8">       <br>	View.show(phr, 50, 50);<br><br></span> <span
 class="comment">       // hear the result</span> <span class="c8">       <br>	Part p = new Part();<br>        Score s = new Score();<br>        p.addPhrase(phr);<br>        s.addPart(p);<br>        s.setTempo(140.0);<br>        <br>	</span><span
 class="c8">Write.midi(s, "Repeat.mid");</span><br><span class="comment"></span><br><span
 class="c8">        Play.midi(s, false);<br>	</span><span
 class="comment">// false so that it doesn't close everything (the View.show() window <br>	// in particular)</span><br><span
 class="c8">	<br>	}<br>}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c3">After creating a phrase from pitches chosen as a
random walk - that is, the intervals from one pitch to the next are
chosen at random within a range, rather than the pitches themselves
being chosen at random. This provides a slightly disorganised melody,
which means the role of repetition is more important to creating
cohesion to the music.</span><br>
      <br>
      <p class="c6">The phrase is then repeated in total three more
more times:</p>
      <p class="c10">Mod.repeat(phr, 3);</p>
      <p><span class="c3">All jMusic data types can be repeated in the
same way with the</span> <span class="c4">Mod.repeat()</span> <span
 class="c3">methods. Next we display the phrase at that point. This
allows you to visualise the repetitions and to compare with the later
version of the melody.</span></p>
      <p class="c6">A section of the phrase is then repeated. In this
example any notes between beats two and four are repeated three more
times.</p>
      <p class="c10">Mod.repeat(phr, 3 ,2.0, 4.0);</p>
      <p class="c6">This form of the repeat method can be understood to
act like repeat marks in a score, where the start repeat mark is at beat
2.0 and the end repeat mark is at beat 4.0. Notice that the method
arguments in this method call are an extension of the ones in the more
simple repeat call above.</p>
      <p class="c6">The rest of the code packs the phrase into a score,
sets an appropriate tempo, and plays the score using JavaSound.<br>
      </p>
      <p class="c6">With Play.midi: &nbsp;parsing the false boolean
stops System.exit(0) from being called. &nbsp;System.exit(0) closes
everything, including window created by View.show(). &nbsp;Play is
imported from jm.util.<br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c11"><a class="c5" href="t1.html">J Music Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"> <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
