<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 11/5/02 2:47 AM by Claris Home Page version 2.0-->
  <title>Rhythmic Automate jMusic Tutorial</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
  background-color: #ffffff;
 }
 div.c10 {font-family: Trebuchet MS; text-align: center}
 p.c9 {font-family: Trebuchet MS; font-weight: bold}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c7 {font-family: Courier; font-size: 120%}
 pre.c6 {font-family: Courier; font-size: 120%}
 p.c5 {font-family: Trebuchet MS}
 a.c4 {font-family: Trebuchet MS}
 span.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 div.c1 {text-align: center}
/*]]>*/
</style>-->
</head>
<body>
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Rhythmic Automata</h1>
      </div>
      <p><span class="c3">In an</span> <a class="c4"
 href="CellularAutomata.html">earlier tutorial</a> <span class="c3">Cellular
Automata were mapped to pitch. In this program they are mapped to
rhythm. In my view this is a more musically sucessful mapping and the
evolving nature of the automata is more clearly evident becuase a
one-dimensional matrix is used (i.e, an array or list of cells).</span></p>
      <p class="c5">Each cell in the array represents one semi-quaver
and, in the score, notes are sounded on 'live' cells while rests are
used where the cells are 'dead.'</p>
      <p class="c5">The rules that are applied to update the cells each
iteration are the key to the musical style that emerges. These rules
are, like traditional CA, based on the number of neighboring cells.
Musically this relates to rhythmic density; the more neighbours a
semi-quaver has the more densly populated is that area of the bar. So,
by varying the rules you can provide sparseness (density) tendencies. As
well, rules influence the liklihood of cell change and thus the
stability of the rhytmic patterns (how quickly they evolve).</p>
      <p><a class="c4" href="soundExamples/RhythmicAutomata.mid">This
is what the result sounds like.</a></p>
      <p class="c5">Here is the source file.</p>
      <p><a class="c4" href="../jmdemos/RhythmicAutomata.java" target="">RhythmicAutomata.java</a></p>
      <p class="c5">Let's have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c6">import jm.music.data.*;<br>import jm.JMC;<br>import jm.util.*;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c5">We import the jMusic constants, the data types, and
the Util package that contains the Write class.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c7">public class RhythmicAutomata implements JMC{</span> <span
 class="comment">   <br>	/* declare the empty bar arrays */</span> <span
 class="c7">   <br>	int barLength = 16;<br>    	int[] bar = new int[barLength];<br>    	int[] tempBar = new int[barLength];</span> <span
 class="comment">   <br>	/* Declare the jMusic score and parts */</span> <span
 class="c7">   <br>	Part part1 = new Part("Hats", 0, 9);<br>    	Part part2 = new Part("Rim Shot", 0, 9);<br>    	Part part3 = new Part("Claps", 0, 9);<br>    	Score score = new Score("AlgoRhythm", 84);</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c5">The class is decared and so are a number of class
variables. Notice that an array of int's called 'bar' is declared. This
holds the once dimensional cell matrix. The 'tempBar' array is used when
we apply the rules to evolve the array one genertion.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c6"> 	public static void main(String[] args) {<br>        	new RhythmicAutomata();<br>    	}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c5">The main() method creates an instance of this class.</p>
      <p class="c9">Create one part of music bar by bar</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c7">	public RhythmicAutomata() {</span> <span
 class="comment">       <br>		/* fill array */</span> <span class="c7">       <br>		initialise();<br>        	makeMusic(part1, 42);<br></span> <span
 class="comment">       	/* calc next array */</span> <span class="c7">       <br>		for(int i=0; i&lt;23; i++) {<br>            		nextBar();<br>            		makeMusic(part1, 42);<br>            		printBar();<br>        	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c5">The constructor makes a couple of method calls to
fill the array (see details below), then sets up a loop that generates
23 bars of music, printing the state of the array to the terminal each
time through.</p>
      <p class="c9">Pack parts into the score and export</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c7">      		score.addPart(part1);<br>       </span> <span
 class="comment">       	<br>		/* save as a MIDI file */</span> <span
 class="c7">       <br>		Write.midi(score, "RhythmicAutomata.mid");<br>    	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <p class="c5">This should be familiar to jMusic coders. Add the
part with 23 phrases of one bar each into a score then translate it into
a standard MIDI file.</p>
      <p class="c9">Set up an inital array of cells</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c6">	private void initialise() {<br>        	System.out.println();<br>        	System.out.println("====== Initialising automata array ======");<br>        	for(int i=0; i&lt;barLength; i++) {<br>        		bar[i] = (int)(Math.random() * 2);<br>        	}<br>        	printBar();<br>    	}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <p class="c5">The constructor called many methods. The
initialise() method is the first of them.</p>
      <p class="c5">It beings our displaying of the data using println
statements.</p>
      <p class="c5">The for-loop sets up the values of the cells
choosing randomly betwenn 1 and 0.</p>
      <p class="c9">Display the music at the command line</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c6">	private void printBar() {<br>        	for (int i=0; i&lt;barLength; i++) {<br>            		System.out.print(bar[i] + " ");<br>        	}<br>        	System.out.println();<br>    	}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c5">This method prints the contens of the array to the
terminal as a string of 1s or 0s.</p>
      <p class="c5">Notice that the System.out.print() method does not
add a carrage return, after each cell value is added a
System.out.prinln() method adds the 'return' at the end of the line.</p>
      <p class="c9">Apply the CA rules for one generation</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c7">  	private void nextBar() {<br>        	int score = 0;</span> <span
 class="comment">       <br>		/* calculate the number of neighbours */</span> <span
 class="c7">       <br>		for(int i=0; i&lt;barLength; i++) {<br>            		for(int j=1; j&lt;3; j++) {<br>                		if (i-j &gt; 0) score += bar[i - j];<br>                		if (i+j &lt; barLength) score += bar[i +j];<br>            		}</span> <span
 class="comment">           <br>			/* apply the rules of evolution */</span> <span
 class="c7">           <br>			if (score == 0) {<br>                		if (bar[i] == 1) tempBar[i] = 0;<br>                		else tempBar[i] = 1;<br>            		}<br>            		if (score == 1) tempBar[i] = bar[i];<br>            		if (score == 2) tempBar[i] = bar[i];<br>            		if (score == 3) {<br>                		if (bar[i] == 1) tempBar[i] = 0;<br>                		else tempBar[i] = 1;<br>            		}<br>            		if (score == 4) tempBar[i] = 0;</span> <span
 class="comment">           <br>			/* reset score value for next index */</span> <span
 class="c7">           <br>			score = 0;<br>        	}</span> <span
 class="comment">       <br>		/* shift new values in */</span> <span
 class="c7">       <br>		bar = tempBar;<br>    	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c5">This is the guts of the program. In this method the
rules are applied. First the number of live (1) cells three palces
either side of the current cell are counted. (The variable score here is
unfortunate - it is not a jMusic score, but the numbers of 1's that have
been encouted).</p>
      <p class="c5">Depending upon the number of active neighbours this
cell either lives or dies. If it has 1 or 2 neighbours it is unchanged,
if it has 3 neighors and is alive it changes its state, and if it has
four neighbours it's getting too crowded and it dies.</p>
      <p class="c5">The 'tempBar' array is used to store the values of
the next iteration during this process, once completed its contents are
transferred to the 'bar' variable and become the current state.</p>
      <p class="c9">Create one bar of music</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c6">	private void makeMusic(Part p, int pitch) {<br>	        Phrase phr = new Phrase();<br>        	for (int i=0; i&lt;barLength; i++) {<br>        	    	if (bar[i] == 0) phr.addNote(new Note (REST, SQ));<br>            		else phr.addNote(new Note(pitch,<br>                                         SQ, (int)(Math.random() * 60 + 60)));<br>        	}<br>        	p.addPhrase(phr);<br>    	}<br>}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c5">The makeMusic() method turns the 1s and 0s into
notes and rests. Each phrase thus created is added to the part. Tis
method is called once for each bar of music that is required.</p>
      <p class="c9">Things to do to modify this class</p>
      <p class="c5">// Try changing sounds</p>
      <p class="c5">// Try changing tempo</p>
      <p class="c5">// Try changing bar length</p>
      <p class="c5">// Try adding another part</p>
      <p class="c5">// Try capturing bars then playing in reverse order
- going from cohesive -&gt; random</p>
      <p class="c5">// Try changing the rules</p>
      <p class="c5">// Try making it take into account 3 neighbours
each side rather than 2</p>
      <p class="c5">// Try starting with composed patterns rather than
random patterns</p>
      <div class="c10"><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a class="c4" href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2002 Andrew R Brown</p>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
