<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 2/5/01 10:53 PM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Show Chaos</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link>
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 div.c13 {text-align: center}
 hr.c12 {text-align: left}
 span.c11 {font-family: Courier}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c9 {font-family: Courier; font-size: 120%}
 pre.c8 {font-family: Courier; font-size: 120%}
 p.c7 {font-style: italic}
 b.c6 {font-family: Trebuchet MS}
 div.c5 {font-family: Trebuchet MS; text-align: center}
 p.c4 {font-family: Trebuchet MS}
 a.c3 {font-family: Trebuchet MS}
 span.c2 {font-family: Trebuchet MS}
 h1.c1 {font-family: Trebuchet MS}
/*]]>*/
</style>-->
</head>
<body>
<div class="c13">
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1 class="c1">ShowChaos: Showing phrases and parts as
pseudo-notation</h1>
      <p><span class="c2">In an earlier demo we saw the simple</span> <a
 class="c3" href="Piano_Roll.html">DrawScore</a> <span class="c2">tool
which displays a jMusic score as a piano roll display. Later we saw the</span> <a
 class="c3" href="ShowScore.html">ShowScore</a> <span class="c2">demo
which introduced a jm music tool which displays scores in a stave view.
The ShowScore tool is very similar, but displays the jMusic score on a
grand stave using the piano-roll-like note bars.</span></p>
      <p class="c4">To remind you, here is what the Fractal melody
looked like in the ShowScore window. The ShowPhrase and ShowPart classes
will look identical except they will display a phrase or a part passed
to them, rather than the whole score. This can be useful if you wish to
examine sections of the score, or to compare a particular phrase with
another or with the whole score.</p>
      <div class="c5"><img src="Images/ShowChaos.gif" width="456"
 height="354" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></div>
      <br>
      <br>
      <p class="c4">In ShowScore, ShowPart, and ShowPhrase views notes
are shown as rectangles (their length proportional to their duration).
The black thin lines indicate treble and bass staves, while the grey
staves indicate pitches at more extreme parts of the range but can be
read as treble (upper) and bass (lower) two octaves away. The ruler
displays a line for each beat and larger lines in groups of four.</p>
      <p class="c4">The horizontal scale of the score can be adjusted
by dragging on the ruler bar along the top of the window.</p>
      <p><span class="c2">The</span> <b class="c6">ShowChaos</b> <span
 class="c2">class creates a score and displays sections of it using
ShowPrase, ShowPart, and ShowScore.</span></p>
      <p class="c7"><a class="c3" href="../jmdemos/ShowChaos.java"
 target="_top">Click here to view source.</a></p>
      <p class="c4">Lets have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c8">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c4">As well as the by now familiar imports, note that
the jm.music.tools.* line is necessary because ShowPhrase, ShowPart, and
ShowScore are in the jMusic jm/music/tool directory.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c9">public final class ShowChaos implements JMC{<br>	public static void main(String[] args){<br>	       	Score score = new Score("JMDemo - Show Chaos");<br>	       	Part inst = new Part("Piano", PIANO, 0);<br>	       	Part inst2 = new Part("Guitar", GUITAR, 1);<br>	       	Part inst3 = new Part("Flute", FLUTE, 2);<br>	       	Phrase phr = new Phrase(0.0);<br>	       <br></span> <span
 class="comment">		//---------------<br>	       	// Do chaotic things<br>	       	//----------------</span><span
 class="c9">	       <br>		for (double i=0.0;i&lt;Math.random()*100;i+=Math.random()*2.0+8.0) {<br>	               	phr = makePhrase(i);<br>	               	inst.addPhrase(phr);<br>	       	}<br>	       <br>	       	for (double i=0.0;i&lt;Math.random()*100;i+=Math.random()*2.0+8.0) {<br>	               	phr = makePhrase(i);<br>	               	inst2.addPhrase(phr);<br>	       	}<br>	       <br>	       	for (double i=0.0;i&lt;Math.random()*100;i+=Math.random()*2.0+8.0) {<br>	               	phr = makePhrase(i);<br>	               	inst3.addPhrase(phr);<br>	       	}<br>	       <br></span> <span
 class="comment">		// add the part that to a score</span><span
 class="c9">	       <br>		score.addPart(inst);<br>	       	score.addPart(inst2);<br>	       	score.addPart(inst3);</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c2">In section of the code the class is setup and
most of the main() method is shown. First the arguments (variables) for
the class are setup. There are three parts each on a different channel.
The Phrase "phr" is declared and will be used again and again to create
numerous phrases later on.</span><br>
      <br>
      <p class="c4">The section 'Do Chaotic Things' creates notes for
each part in turn. It calls the makePhrase() method which we will see
below to create a phrase. The random bits effect the start time opf
phrases (all the chaos theory happens in the makePhrase() method).</p>
      <p class="c4">Finally, in this section, the three parts are added
to the score. This should be familiar by now.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">                //use show routines</span><span
 class="c9">	       <br>		View.show(phr);<br>	       	View.show(inst, 20, 20);<br>	       	View.show(inst2, 40, 40);<br>	       	View.show(inst3, 60, 60);<br>	       	View.show(score, 80, 80);</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c2">Now that the sections are created we can show
them with the View class method</span> <span class="c11">show()</span><span
 class="c2">. Because the Phrase phr was used over and over the final
Phrase only is shown (none of the others have distinct names so cannot
be referenced). Each part is shown in turn, with the window position
being adjusted each time (20,20 etc.) to create a layered window
appearance. The score is shown in the same way.</span><br>
      <br>
      <p class="c4">These calls to show a section can be made anywhere
in the code after the section has been created. You do not have to wait
for a Part to be added to a Score before showing the Part, for example.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c11">          </span> <span
 class="comment">	//create a MIDI file of the score</span><span
 class="c9">	       <br>		Write.midi(score, "Chaos.mid");<br>	}</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c2">The last segment of the main() method exports
the score as a MIDI file in the usual fashion.<br>
      </span> <br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c11">  </span> <span class="c9">	public static Phrase makePhrase(double startTime) {<br>	       	double a = Math.random()* 2.0;<br>	       	double b = 0.3;<br>	       	double xold = 0.0;</span> <br>		<span
 class="comment">// initial x position</span><span class="c9">	       <br>		double x, y;</span> <span
 class="comment"><br>		// temp variables</span><span class="c9">	       <br>		double yold = 0.0;</span> <br>		<span
 class="comment">// initial y position</span><span class="c9">	       <br>		int pitch;<br>	       	Phrase phrase = new Phrase(startTime);</span><span
 class="comment"><br>	       	// create a phrase of chaotically pitched quavers over a limited MIDI range.</span><span
 class="c9"><br>		for(short i=0;i&lt;(int)Math.random()*10+15;i++){<br>	               	x = 1 + yold - a * xold * xold;<br>	               	y = b * xold;</span><span
 class="comment">	               <br>			// map the x value across a few octaves</span><span
 class="c9">	               <br>			pitch = (int)(x*24)+60;<br>			</span><span
 class="comment">// make black notes into white notes </span><br><span
 class="c9">	               	if (pitch%12==1 | pitch%12==3 | pitch%12== 6 | <br>			    pitch%12==8 | pitch%12==10) pitch -= 1; <br>			<br>			</span><span
 class="comment">// if pitch is negative make it positive</span><br><span
 class="c9">			if(pitch &lt;0) pitch *=-1;<br><br>	               	Note note = new Note(pitch, Q);<br>	               	phrase.addNote(note);<br>	               	xold = x;<br>	               	yold = y;<br>	       	}<br>	       	return phrase;<br>	}<br>}</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c2">The second method in this class is</span> <span
 class="c11">makePhrase()</span><span class="c2">. Notice that the
method declaration (first line) is not void (like we have mainly seen)
but declares a return type of Phrase. This indicates that the method
will pass an object of type Phrase when it is complete. If you look at
the last line of the method you can see the 'return Phrase' command
doing just that. You might remember that this method was called in</span> <span
 class="c11">main()</span> <span class="c2">when creating Phrases for
each Part of the piece.</span><br>
      <br>
      <p class="c4">First it sets up the variables to be used. The
variable 'a' is randomised so that each phrase is not the same. It then
does the Chaos math to generate notes, just as in the previous Chaos
examples. The length of phrases is set randomly between 15 and 25 notes.
The pitches are scaled to between 60 and 84. The pitches are checked to
see if they are on 'black' notes, and if so decremented by 1 to flatten
them to 'white' notes. In this way only notes in the C major scale are
produced.</p>
      <p class="c4">The final curly bracket closes the class.</p>
      <p class="c4">Have a go at using the View.show() method in your
own jMusic classes.</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0"
 style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c13"><a class="c3" href="t1.html">J Music Tutorial
Index</a></div>
      </td>
      <td style="vertical-align: top; text-align: right; width: 33%;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; text-align: left; width: 33%;"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<br>
</body>
</html>
