<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 5/12/00 1:48 AM by Claris Home Page version 2.0-->
  <title>ShowScore - fractal pattern</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body.c13 {background-image: url(file:///C:/jmusiccvs/jmtutorials/jmtutorial/jMusicBG.jpeg);}
 hr.c12 {text-align: left}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c10 {font-family: Courier; font-size: 120%}
 pre.c9 {font-family: Courier; font-size: 120%}
 p.c8 {font-style: italic}
 a.c7 {font-family: Trebuchet MS}
 p.c6 {font-family: Trebuchet MS}
 div.c5 {font-family: Trebuchet MS; text-align: center}
 span.c4 {font-family: Courier}
 span.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 div.c1 {text-align: center}
/*]]>*/
</style>-->
</head>
<body class="c13">
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Show - Displaying music in jMusic</h1>
      </div>
      <p><span class="c3">This tutorial introduces you to one of the
jMusic music utilities - ShowScore. ShowScore displays a score as pseudo
notation - half way between a piano roll display and common practice
notation. A score, part, or phrase can be viewed with ShowScore with
the command</span> <span class="c4">View.show(score)</span> <span
 class="c3">. The View class is part of the jm.util packagage so
classes using the Show utility will need to include the line</span> <span
 class="c4">import jm.util.*;</span> <span class="c3">(This will
already be in many classes which require the Write utility for MIDI
files.) When a score is viewed in this way it looks like this:</span></p>
      <div class="c5"><img src="Images/jMusicWindow.gif" width="399"
 height="329" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></div>
      <p class="c6">The ShowScore display has a number of features:</p>
      <ul>
        <li>Each part has a random colour. Notes in the one part will
be displayed with the same colour.</li>
        <li>The intensity of colour indicates the dynamic value of the
note. Lighter is louder.</li>
        <li>Chromatic notes are indicated with a sharp '#' symbol just
before their onset.</li>
        <li>Each phrase has a retangle around it so you can visualise
phrase groupings.</li>
        <li>The ruler bar along the bottom the window is divided into
beat increments. Every two beats a taller line is drawn.</li>
        <li>Clicking and dragging on the ruler bar can expand or
contract the horizontal scale of the display.</li>
        <li>Beat numbers will appear in the ruler bar every two beats
when the horizontal scale allows enough space.</li>
      </ul>
      <p class="c6">At present showing only displays jMusic data and
connot be used to edit it. If you want to add that feature, all in the
jMusic community would be most grateful to you :-)</p>
      <p class="c8"><a class="c7" href="../jmdemos/ShowFractal.java"
 target="_top">Click here to view source.</a></p>
      <p class="c6">Lets have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c9">import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c3">Import statements will give us acess to certain
classes and packages: &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; jm.music.data.* &nbsp; &nbsp;for the Score,
Parts, Phrases etc.<br>
      </span>&nbsp; &nbsp; &nbsp; &nbsp; jm.JMC &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;for constants like PIANO<br>
&nbsp; &nbsp; &nbsp; &nbsp; jm.util.* &nbsp; &nbsp; &nbsp; &nbsp; for
View<br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c10">public final class ShowFractal implements JMC{<br>	public static void main(String[] args){<br>             	Score s = new Score("JMDemo - Show Fractal");<br>               	Part p = new Part("Piano", PIANO, 0);<br>               	Phrase phr = new Phrase(0.0);<br>              <br>            <br>            </span> <span
 class="comment">	// create a phrase of fractal pitches quavers over the full MIDI <br>		// range.</span><span
 class="c10"><br>          	. . . . Fractal generating code goes here . . .<br>            <br>            </span> 	<span
 class="comment">// add the phrase to a part and that part to the score</span><span
 class="c10"><br>          	p.addPhrase(phr);<br>          	s.addPart(p);</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c3">This code segment is simplified from the</span> <a
 class="c7" href="Fractals.html">Fractal</a><span class="c3"> tutorial.</span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c9">             	View.show(s);<br>       	}<br>}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c3">Here it is! Easy isn't it. To display the score
simply ask the View class to show an instance of Score, in this case
's'. An optional constructor can take two integer arguments which
specify the x,y location of the display window, eg.</span> <span
 class="c4">s.show(50, 20);</span><br>
      <br>
      <p class="c6">Note: We've left out any MIDIfile and jm file
saving routines from this explanation, to focus on the visualisation.</p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a class="c7" href="t1.html">J Music Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
