<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 28/1/02 6:04 PM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Simple Analysis</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">/*<![CDATA[*/ body {  background-image: url(jMusicBG.jpeg); } p.c13 {font-family: Courier} p.c12 {font-family: Trebuchet MS; font-weight: bold} span.comment {color: #00AF00; font-family: Courier; font-size: 120%} span.c10 {font-family: Courier; font-size: 120%} span.c9 {font-family: Trebuchet MS} pre.c8 {font-family: Courier} pre.c7 {font-family: Courier; font-size: 120%} p.c6 {font-style: italic} a.c5 {font-family: Trebuchet MS} pre.c4 {color: #AF0000; font-family: Trebuchet MS} p.c3 {font-family: Trebuchet MS} h1.c2 {font-family: Trebuchet MS} div.c1 {text-align: center}/*]]>*/</style>-->
</head>
<body>
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Simple Analysis of MIDI files</h1>
      </div>
      <p class="c3">In this example we'll look at how to read in a MIDI
file (created by jMusic or some other program) and perform a basic
statistical analysis on it. We'll check the pitch and rhythm value
range, the score length, and elements of the melodic contour. From this
starting point you should be able to extend this example to check other
aspects of the music you're interested in.</p>
      <p class="c3">Here is an example of the output from this program:</p>
      <pre class="c4">========================================================<br>STATS after 2 files. Last score called allemande a.mid<br>========================================================<br>Lowest note is 60<br>Highest note is 79<br>----------------------------------------<br>Shortest note is 0.5<br>Longest note is 3.8046875<br>----------------------------------------<br>Smallest score contains 26 notes<br>Largest score contains 44 notes<br>----------------------------------------<br>Upward movements were 24<br>Downward movements were 44<br>----------------------------------------<br></pre>
      <p class="c6"><a class="c5" href="../jmdemos/SimpleAnalysis.java"
 target="_top">Click here to view the source file.</a></p>
      <p class="c3">Let's have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c7">import jm.JMC;<br>import jm.music.data.*;<br>import jm.music.tools.*;<br>import jm.util.*;<br>import java.util.Vector;<br>import java.awt.event.*;<br>import java.awt.*;<br>import java.util.Enumeration;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">Lots of stuff is imported in this class. the jm
classes as usual, as well the vector and Enumeration classes for
unpacking the jMusic score structure so we can then analyse the notes
information, and the awt class is required because we do some simple GUI
moves to make the selecting of MIDI files easier.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c7">public final class SimpleAnalysis extends Frame implements JMC{<br>	static int highNote = 0;<br>	static int lowNote = 127;<br>	static double longestRhythm = 0.0;<br>	static double shortestRhythm  = 1000.0;<br>	static int shortLength = 1000000;<br>	static int longLength = 0;<br>	static int ascending = 0;<br>	static int descending = 0;<br>	static int prev = 60;<br>	static Score s = new Score();<br>	static int scoreCount = 0;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The class is declared. Notice that is extends the
Frame class, this is used for the dialogue box from which MIDI files are
selected. We don't actually build a window that we see. We declare
variables for each of the attributes we want to collect data on.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c8">	public static void main(String[] args){<br>	       	new SimpleAnalysis();<br>	}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c9">The main() method is very short, it simply calls
the constructor.<br>
      </span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c7">	public SimpleAnalysis() {<br>	       	FileDialog fd;<br>	       	Frame f = new Frame();<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c9">The constructor takes no arguments. A dialog box
for reading files is declared as well as an instance of the frame class
which it requires.<br>
      </span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c10">         for(;;) {               <br></span> 	<span
 class="comment">	//open a MIDI file</span><span class="c10">	               <br>		fd = new FileDialog(f,"Open MIDI file or choose cancel to finish.",<br>                  		    FileDialog.LOAD);<br>	        fd.show();<br>	      	</span><span
 class="comment">//break out when user presses cancel</span><span
 class="c10">	               <br>		if(fd.getFile() == null) break;<br>	               <br>	        Read.midi(s, fd.getDirectory()+fd.getFile());<br>	        s.setTitle(fd.getFile());              </span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The for loop goes forever - well until the Cancel
button on the file dialog causes a null file to be returned at which
point we break out of the loop. The last two lines of this segment place
a jMusic score into 's' by reading an converting the selected MIDI
file. The score's title is set to the the name of the file. This is
used later in printing the analysis to identify the file.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c10">  </span> <span class="comment">		//keep track of the number of scores analysed</span> <span
 class="c10">   <br>		scoreCount++;<br></span> <span class="comment">		//reset melody length</span> <span
 class="c10">   <br>		int tempLength = 0;<br></span> 		<span
 class="comment">// iterate through each note</span> <span class="c10">  </span> <br>		<span
 class="comment">//find the highest and lowest notes</span> <span
 class="c10">   <br>		Enumeration enum = s.getPartList().elements();<br>    		while(enum.hasMoreElements()){<br>        		Part nextPt = (Part)enum.nextElement();<br>        		Enumeration enum2 = nextPt.getPhraseList().elements();<br>        		while(enum2.hasMoreElements()){<br>            			Phrase nextPhr = (Phrase)enum2.nextElement();<br>            			Enumeration enum3 = nextPhr.getNoteList().elements();<br>            			while(enum3.hasMoreElements()){<br>                			Note nextNote = (Note)enum3.nextElement();<br>                			int pitch = nextNote.getPitch();<br></span> <span
 class="comment">					//check range</span> <span class="c10">               <br>					pitchRange(pitch);<br>                			double rv = nextNote.getRhythmValue();<br></span> <span
 class="comment">					//check rhythmic values</span> <span class="c10">               <br>					rhythmRange(rv);<br></span> <span
 class="comment">					//check melody length</span> <span class="c10">               <br>					tempLength++;<br></span> <span
 class="comment">					//check direction</span> <span class="c10">               <br>					upOrDown(pitch);<br>            			}<br>        		}<br>    		}<br></span> <span
 class="comment">		//update length extremes</span> <span class="c10">   <br>		musicLength(tempLength);</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">OK, there's lot's of work done in this code
segment. basically we read every note in every phrase in every part of
the score and update the analysis data after each. The Enumeration
interface is used to help us with this task. It often looks complicated
at first but is only so because of the number of layers we need to peel
back from the score structure to get to the notes. The Enumeration gets
the vector (a list) of the parts, phrases, notes (as the case may be)
and loops through the list for each element while there are more
elements. The use of Vectors and Enumeration helps us cope with the fact
that there any be any number of notes, in any number of phrases, in any
number of parts.</p>
      <p class="c3">A series of methods (that we'll get to later), are
called which update variables such as the highest and longest notes.
You should be able to add more of your own methods to check other
aspects of the notes which interest you.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c7">	System.out.println("=========================");<br>	System.out.println("STATS after "+scoreCount+" files."+ <br>		           "Last score called "+s.getTitle());<br>	System.out.println("=========================");<br>	System.out.println("Lowest note is "+lowNote);<br>	System.out.println("Highest note is "+highNote);<br>	System.out.println("----------------------------------------");<br>	System.out.println("Shortest note is "+shortestRhythm);<br>	System.out.println("Longest note is "+longestRhythm);<br>	System.out.println("----------------------------------------");<br>	System.out.println("Smallest score contains " + shortLength + " notes");<br>	System.out.println("Largest score contains " + longLength + " notes");<br>	System.out.println("----------------------------------------");<br>	System.out.println("Upward movements were " + ascending);<br>	System.out.println("Downward movements were " + descending);<br>	System.out.println("----------------------------------------");<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">After collecting the analysis information this
section of the code prints it to the screen. This is done after each
MIDI file is read. the data is accumulative, that is for example, the
highest note after three MIDI files is the highest note in any of the
three MIDI files.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c10">	public void pitchRange(int pitch) {<br></span><span
 class="comment">		//check the range of the MIDI file</span><span
 class="c10">	       <br>		if(pitch &lt; lowNote) lowNote = pitch;<br>	       	if(pitch &gt; highNote) highNote = pitch;<br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">This method does a simple check to see if the
current note's pitch is higher or lower than any previous pitch has
been, and if so updates the relevant variable.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre> 	<span class="c10">public void rhythmRange(double rv) {<br></span> <span
 class="comment">		//check the range of the MIDI file</span><span
 class="c10">	       <br>		if(rv &lt; shortestRhythm) shortestRhythm = rv;<br>	       	if(rv &gt; longestRhythm) longestRhythm = rv;<br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">This method similarly checks the longest and
shortest rhythmicValues.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c10">	public void musicLength(int temp) {<br>		if(temp &lt; shortLength) shortLength = temp;<br>		if(temp &gt; longLength) longLength = temp;<br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">This method checks the number of notes in a score
and updates the records of the longest and shortest values.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>	<span class="c10">public void upOrDown(int pitch) {<br>	       if(pitch &lt; prev) descending++;<br>	       if(pitch &gt; prev) ascending++;<br>	       prev = pitch;<br>	}<br>}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">This method checks weather a pitch is higher or
lower than the previous one, then updates the variables keeping stats on
that info. (This is a little dodgy because it doesn't take into account
part boundaries, but in large scores that is statistically negligible).</p>
      <p class="c12">More jMusic Analysis Information</p>
      <p><span class="c9">Check out Adam Kirby's analysis classes in the</span> <a
 class="c5"
 href="../jmDocumentation/jm/music/tools/analysis/PhraseAnalysis.html">
documentation</a> <span class="c9">for another readily availible source
of jMusic analysis support. See also the</span> <a class="c5"
 href="../applications.html">PhraseAnalysis</a> <span class="c9">application.</span></p>
      <p class="c3">We encourage you to write you own analysis methods,
then email them to us so we can post them for the whole jMusic community
to use.</p>
      <p class="c12">To do histograms of a score:</p>
      <p class="c3">Use the following code segment after importing
jm.util.View :</p>
      <p class="c13">View.histogram(myScore);</p>
      <div class="c1">&nbsp;</div>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a class="c5" href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
