<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 8/5/02 2:30 AM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Graphical User Interfaces in Java - Stage 4</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 a.c10 {font-family: Times}
 span.c9 {font-family: Trebuchet MS}
 span.c8 {font-family: Courier; font-size: 120%}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 div.c6 {font-family: Trebuchet MS; text-align: center}
 p.c5 {font-style: italic}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 div.c2 {text-align: center}
 hr.c1 {text-align: left}
/*]]>*/
</style>-->
</head>
<body>
<div class="c2">
<table cellpadding="2" cellspacing="2" border="0"
 style="text-align: left; width: 100%; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td style="vertical-align: top;">
      <h1>Graphical User Interface - Stage 4</h1>
      <p class="c3">This fourth stage of the GUI development on top of
jMusic utilises dialog saving routines from the native OS and enables
scores to be viewed with the jMusic ShowScore tool. This creates an
environment which, apart from composing the scores, makes a quite
productive working context where parameters can be changed, results
seen, and files saved when a worthwhile 'take' arises.</p>
      <p class="c3">You may even want to make use of the command:
Play.midi(score), so that you can hear your compositions immediately.</p>
      <p class="c5"><a class="c4"
 href="file:///C:/jmusicWork/jmdemos/SimpleGUI4.java" target="_top">Click
here to view source.</a></p>
      <p class="c3">The GUI will look similar to this:</p>
      <div class="c6" style="text-align: center;"><img
 src="Images/GUI_4.gif" width="402"
 height="177" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></div>
      <br>
      <p class="c3">Let's have a closer look.</p>
      <table border="0"
 style="width: 100%; background-color: rgb(224, 224, 224); text-align: left; margin-left: auto; margin-right: auto;">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">//==========================================================<br>//File:                 SimpleGUIApp4.java<br>//Function:             Demonstartes GUI passing of numerical args <br>//                      to a jMusic program and window closing<br>//                      with file saving via dialog boxes, <br>//                             and display of scores in ShowScore windows.<br>//Author:               Andrew Brown<br>//Environment           JDK1.1.7<br>//============================================================</span><span
 class="c8"><br>import java.awt.*;<br>import java.awt.event.*;<br>import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;<br>import jm.music.tools.*;<br> <br> <br>public class SimpleGUI4 extends Frame implements ActionListener, WindowListener, JMC{</span><span
 class="comment">	<br>	//--------------<br>	// Attributes shared within the class<br>	//--------------</span><span
 class="c8">	TextField minPitch;<br>	TextField maxPitch;<br>	TextField numOfNotes;<br>	FileDialog fd;<br>	Score s = new Score("JMDemo - SimpleGUI_4");<br>     	Button composeBtn, showBtn, saveBtn;<br></span><span
 class="comment">	//--------------<br>	// simple main method called when the class in run<br>	//--------------</span><span
 class="c8">	<br>	public static void main(String[] args) {<br>	       new SimpleGUI4();<br>	}<br></span><span
 class="comment">	//--------------<br>	// constructor<br>	//--------------</span><span
 class="c8">	<br>	public SimpleGUI4() {</span><span class="comment">	       <br>		//give the window a name</span><span
 class="c8">	       <br>		super("An even more real Application 4");<br></span> <span
 class="comment">	       	//register the closebox event</span><span
 class="c8">	       <br>		this.addWindowListener(this);<br></span> <span
 class="comment">	       	//set the layout for the Frame</span><span
 class="c8">	       <br>		this.setLayout(new GridLayout(5, 2, 5, 0));<br></span> <span
 class="comment">	       	//add the components</span><span class="c8">	       <br>		Label minPL = new Label("Minimum MIDI Pitch", Label.RIGHT);<br>		this.add(minPL);<br>		<br>		minPitch = new TextField("50");<br>		this.add(minPitch);<br>		<br>		Label maxPL = new Label("Maximun MIDI Pitch", Label.RIGHT);<br>		this.add(maxPL);<br>		<br>		maxPitch = new TextField("70");<br>		this.add(maxPitch);<br>		<br>		Label numNL = new Label("Number of notes", Label.RIGHT);<br>		this.add(numNL);<br>		<br>		numOfNotes = new TextField("12");<br>		this.add(numOfNotes);<br>		<br>		Label dummy = new Label("", Label.RIGHT);<br>		this.add(dummy);<br></span><span
 class="c8"><br></span> <span class="comment">	       	//create a panel to put the button on<br>	       	// so it doesn't fill the grid space</span> <span
 class="c8"><br>	       	Panel p = new Panel();<br><br>&nbsp;</span><span
 class="comment">	       	//add the buttons</span><span class="c8">	       <br>		composeBtn = new Button("Compose");<br>	       	composeBtn.addActionListener(this);<br>	       	composeBtn.setActionCommand("Create");<br>	       	p.add(composeBtn);<br>	       	<br>	       	showBtn = new Button("Display");<br>	       	showBtn.addActionListener(this);<br>	       	showBtn.setActionCommand("Display");<br>	       	p.add(showBtn);<br> 	<br>	       	saveBtn = new Button("Save");<br>	       	saveBtn.addActionListener(this);<br>	       	saveBtn.setActionCommand("Save");<br>	       	p.add(saveBtn);<br></span> <span
 class="comment">	       	<br>		//put the panel in the frame</span><span
 class="c8">	       <br>		this.add(p);<br></span> <span class="comment">	       	<br>		//display the window</span><span
 class="c8">	       <br>		this.pack();                                                    <br>	       	this.show();<br>	}</span><span
 class="comment">	<br>	<br>	//--------------<br>	// Class Methods<br>	//--------------<br> <br>	// Deal with the window closebox</span><span
 class="c8">	<br>	public void windowClosing(WindowEvent we) {<br>	       System.exit(0);<br>	}</span> <span
 class="comment"><br>	<br>	//other WindowListener interface methods<br>	//They do nothing but are required to be present</span><span
 class="c8">	<br>	public void windowActivated(WindowEvent we) {};<br>	public void windowClosed(WindowEvent we) {};<br>	public void windowDeactivated(WindowEvent we) {};<br>	public void windowIconified(WindowEvent we) {};<br>	public void windowDeiconified(WindowEvent we) {};<br>	public void windowOpened(WindowEvent we) {};<br></span> <span
 class="comment"><br>	// Deal with the button clicks</span><span
 class="c8">	<br>	public void actionPerformed(ActionEvent ae) {<br>		if (ae.getSource() == composeBtn) {<br>	       		makeMusic(Integer.valueOf(minPitch.getText()).intValue(), <br>	                          Integer.valueOf(maxPitch.getText()).intValue(), <br>	                          Integer.valueOf(numOfNotes.getText()).intValue());<br>	       } <br>	       if (ae.getSource() == saveBtn) {<br>	               fd = new FileDialog(this, "Save jMusic MIDI file as...",<br>					   FileDialog.SAVE);<br>	               fd.show();<br>	               if (fd.getFile() != null) {</span> <span
 class="comment">//catch a cancel command<br>	                       	//write a MIDI file to disk</span><span
 class="c8">	                       <br>				Write.midi(s, fd.getDirectory()+fd.getFile());<br>	       }<br>	       if (ae.getSource() == showBtn) {<br>	               View.show(s,10,170);<br>	       }<br>	}<br></span><span
 class="comment">	//--------------<br>	// The code that creates the jMusic score<br>	// and writes it as MIDI and jm files.<br>	//--------------</span><span
 class="c8">	<br>	public void makeMusic(int minPitchVal, int maxPitchVal, int numOfNotesVal) {<br>	       	s.empty();</span> <span
 class="comment">//empty the score first</span><span class="c8">	       <br>		Part p = new Part("Piano", 1, 0);<br>	       	Phrase phr = new Phrase(0.0);</span> <span
 class="comment">	       <br>		// the serious bit :) alter as desired</span><span
 class="c8">	       <br>		for(short i=0;i&lt;numOfNotesVal;i++){<br>	               	Note n = new Note((int)((Math.random()*<br>						 Math.abs(maxPitchVal-minPitchVal))+<br>							  minPitchVal), C);<br>	        	phr.addNote(n);<br>	       	}<br>	       	p.addPhrase(phr);<br>	       	s.addPart(p);</span><span
 class="comment">	       <br>		//beep when done</span><span class="c8">	       <br>		Toolkit.getDefaultToolkit().beep();<br>	}<br>}<br> <br></span><br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c9">To be continued... There is nothing new in this
class from earliuer GUI tutorials, it's just all in one place which
makes it look long. Take your time and work through the code slowly to
see what's going on.</span><br>
      <br>
      <p class="c3">Importantly notice that the actionPerformed method
handles events generated by all of the three buttons. First it checks
which button was the source of the event, then proceeds appropriatly.</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c2"><a class="c10" href="t1.html">jMusic Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
