<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 2/5/01 10:52 PM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Simple GUI File Dialog</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c7 {font-family: Trebuchet MS}
 span.c6 {font-family: Courier; font-size: 120%}
 p.c5 {font-style: italic}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 div.c1 {text-align: center}
/*]]>*/
</style>-->
</head>
<body>
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1 class="c2">Graphical User Interface - File Dialogs</h1>
      <p class="c3">While the previous simple GUI classes allowed the
specification of a file name, they did not allow specification of a file
path - the file was always in the same folder (directory) as the class
file. This demo implements Java's FileDialog routines to utilise the
OS's native load and save prompts, which is more flexible than previous
examples - and more cool looking :)</p>
      <p class="c5"><a class="c4" href="../jmdemos/SimpleGUI_f.java"
 target="_top">Click here to view source.</a></p>
      <p class="c3">This is what the GUI will look similar to this.</p>
      <p class="c3">Let's have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">import java.awt.*;<br>import java.awt.event.*;<br>import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">These lines identify all the packages required
for this class, both standard java and jMusic ones.</span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">
public class SimpleGUI_f extends Frame implements ActionListener, JMC{
	
</span><span class="comment">	//attributes</span><span class="c6">	<br>	FileDialog fd;<br>	<br></span><span
 class="comment">	////////////////<br>	// simple main method called when the class in run<br>	///////////////</span><span
 class="c6">	<br>	public static void main(String[] args) {<br>	       new SimpleGUI_f();<br>	}<br>	<br></span><span
 class="comment">	////////////<br>	// constructor<br>	////////////</span><span
 class="c6">	<br>	public SimpleGUI_f() {<br></span> 		<span
 class="comment">//give the window a name</span><span class="c6">	       <br>		super("A simple GUI interface for jMusic");<br>	       <br></span> <span
 class="comment">		//add the button</span><span class="c6">	       <br>		Button composeBtn = new Button("Compose");<br>	       	composeBtn.addActionListener(this);<br>	       	composeBtn.setActionCommand("Create");<br>	       	this.add(composeBtn);<br>	       <br></span> 		<span
 class="comment">//display the window</span><span class="c6">	       <br>		this.pack();                                                    <br>	       	this.show();<br>	}<br>	<br></span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">After instantiating the class and indicating
that it will be a GUI which builds upon (extends) the java Frame class,
a class variable 'fd' is declared. It is an java FileDialog and will be
used by a number of methods, which is why it needs to be a class
variable.</span><br>
      <br>
      <p class="c3">The main method simply creates an instance of this
class by calling the constructor.</p>
      <p class="c3">The constructor method is shown in full. It opens a
window, creates and adds a Compose button, then makes the window visable.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">
	////////////
	// Deal with the button click
	////////////</span><span
 class="c6">	<br>	public void actionPerformed(ActionEvent ae){<br>	     	if (ae.getActionCommand().equals("Create")) {<br>	               fd = new FileDialog(this, <br>                                  "Save jMusic MIDI file as...",<br>                                   FileDialog.SAVE);<br>	               fd.show();<br>	               System.out.println(fd.getFile());<br>	               System.out.println(fd.getDirectory());<br>	               makeMusic();<br>	       }<br>	}<br></span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">This action listener method catches a mouse
click on the 'compose' button which had an action command 'create'
registered above. Once detected, the file dialog is opened in SAVE mode
and made visible with the 'show' command. Once the user types in a name
for the MIDI file and chooses a saving location, these are printed to
the standard output just for confirmation. Finally, the makeMusic
method is called.</span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>  <span class="c6"> </span> 	<span class="comment">/////////////<br>	// The code that creates the jMusic score<br>	// and writes it as MIDI and jm files.<br>	//////////////</span><span
 class="c6">	<br>	public void makeMusic() {<br>	       	Score scale = new Score("JMDemo - SimpleGUI", 130);<br>	       	Part inst = new Part("Piano", 1, 0);<br>	       	Phrase phr = new Phrase(0.0); <br>	       <br>	       	for(short i=0;i&lt;120;i++){<br>	               Note note = new Note((int)((Math.random()*90)+30), DSQ);<br>	               phr.addNote(note);<br>	       	}<br>	       	inst.addPhrase(phr);<br>	       	scale.addPart(inst);<br>	       <br></span> <span
 class="comment">		//write a MIDI file to disk</span><span class="c6">	       <br>		Write.midi(scale, fd.getDirectory()+fd.getFile());<br>	}<br>}<br></span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">This method does the now familiar work of
creating a jMusic score. In this case a 120 note melody of random
pitches (not very musical but...). The smf.write method call uses the
file path and file name from the file dialog (fd). The melody is also
saved as a jm file called SimpleGUI.jm then the standard output prints
'Done'.</span><br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
