<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 8/5/02 2:55 AM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Simple GUI 1</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">/*<![CDATA[*/ body {  background-image: url(jMusicBG.jpeg); } hr.c8 {text-align: left} span.comment {color: #00AF00; font-size: 120%} span.c6 {font-size: 120%} pre.c5 {font-size: 120%} a.c4 {font-family: Trebuchet MS} p.c3 {font-family: Trebuchet MS} h1.c2 {font-family: Trebuchet MS} div.c1 {text-align: center}/*]]>*/</style>-->
</head>
<body>
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Simple Graphical User Interface 1</h1>
      </div>
      <p class="c3">This tutorial shows how to create a basic user
interface in Java and have it control your jMusic score creation.</p>
      <p class="c3">The GUI will look similar to this:<br>
      </p>
      <div style="text-align: center;"><img src="Images/GUI_1.gif"
 width="69" height="59" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></div>
      <p><a class="c4" href="../jmdemos/SimpleGUI.java">Here is the
source code.</a></p>
      <p class="c3">Let's have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c5">import java.awt.*;<br>import java.awt.event.*;<br>import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">These lines import useful packages that we need to
use in the program. The first import statement gets a standard Java
class used for error messages. The java.awt package contains the GUI
objects such as Frame. The java.awt.event packages has classes for
handling user events such as detecting when a button has been clicked.<br>
      </p>
      <p class="c3"><br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">public class SimpleGUI extends Frame implements ActionListener, JMC{</span><span
 class="comment"><br>	//Any class which creates a GUI will usually extend the Frame class!!</span><span
 class="c6">	</span> <br>	<span class="comment"><br>	//This variablehow many times is the button pressed? class variable</span> <span
 class="c6">        <br>	private int musicNumber = 0;<br></span> 	<span
 class="comment"><br>	// declare the button as a class variable so it can</span> <span
 class="c6">       </span> <br>	<span class="comment">// be used by any method in this class</span> <span
 class="c6">        <br>	private Button composeBtn;<br>	<br></span> <span
 class="comment">	// simple main method called when the class in run</span> <span
 class="c6">        <br>	public static void main(String[] args) {<br>                  new SimpleGUI();<br>        }<br></span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The first line declares the class. because we are
going to show a Graphical User interface we need to extend the Frame
class. The Frame class is part of the AWT and handles lots of graphical
windowing stuff for us.</p>
      <p class="c3">This class can save multiple MIDI files of the
score, so each is numbered. The musicNumber variable is used to keep
track of how many MIDI files have been created. It is a field (class
variables are static) so that all the methods can use it.</p>
      <p class="c3">The main() method follows. it is very short and
just calls the SimpleGUI constructor. This architecture with a
constructor and main methods allows this class to be run directly -
which uses the main method which runs the constructor - or called from
another class - which runs the constructor directly.<br>
      </p>
      <p class="c3"><br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">       </span> <span class="comment">// constructor</span> <span
 class="c6">        <br>	public SimpleGUI() {<br>	</span><span
 class="comment">	//give the window a name</span> <span class="c6">                 <br>		super("A simple GUI interface for jMusic");<br>	       <br>	</span><span
 class="comment">	//add the button</span> <span class="c6">                 <br>		composeBtn = new Button("Compose");<br>        	composeBtn.addActionListener(this);<br>               	this.add(composeBtn);<br>	       <br>		</span><span
 class="comment">//display the window</span> <span class="c6">                 <br>		this.pack();                                                  <br>                this.show();<br>        }</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The constructor passes a window title to the Frame
class. the Frame class is the 'super class' of SimpleGUI because we
'extended' the Frame class when declaring the SimpleGUI class. Handling
the window and it's title is one of the things the Frame class does for
us.</p>
      <p class="c3">This class simply adds one button to the frame.
This is done in these next four lines. A button is declared, and is
registered with an 'actionListener' so it can deal with clicks on it
(more on this below). Finally, the button is added to the frame.</p>
      <p class="c3">The pack() statement makes all components as small
as possible. The last lines in this code segment is required in order
to display the frame. (Otherwise you won't see it!)<br>
      </p>
      <p class="c3"><br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">      </span> <span class="comment">	// Deal with the button click</span> <span
 class="c6">       <br>	public void actionPerformed(ActionEvent ae){<br>        	if (ae.getSource() == composeBtn) {<br>                	makeMusic();<br></span> <span
 class="comment">			//update the counter of button presses</span> <span
 class="c6">               <br>			musicNumber++;<br>                	System.out.println("The button has been pressed " <br>                     			   + musicNumber + " times");<br>        	}<br>       	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">When the button is clicked this method is executed
automatically by the actionListener. We first check that the action was
generated by the appropriate button object (in case there were more
than one). Then, if true, the makeMusic() method is called and the
musicMaker counter is incremented.<br>
      </p>
      <p class="c3"><br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">        public void makeMusic() {<br></span><span
 class="comment">		// rest of code here....</span> <span class="c6">                </span> <span
 class="comment"><br>		// see the source for the full music making method</span> <span
 class="c6">                </span> <br>		<span class="comment">// it is not important to the aim of this tutorial</span> <span
 class="c6">                </span> <span class="comment"><br>		//.....</span> <span
 class="c6">  <br>              </span> <br>		<span class="comment">//write a MIDI file to disk</span> <span
 class="c6">                </span> <br>		<span class="comment">//.....</span> <span
 class="c6">        <br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The makeMusic() method creates a jMusic score (that
you define) and saves it as a MIDI file.</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
