<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 8/5/02 2:54 AM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Simple GUI 5</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">/*<![CDATA[*/ body {  background-image: url(jMusicBG.jpeg); } hr.c9 {text-align: left} span.comment {color: #00AF00; font-size: 120%} span.c7 {color: #AF0000; font-size: 120%} span.c6 {font-size: 120%} a.c5 {font-family: Trebuchet MS} p.c4 {font-family: Trebuchet MS} h2.c3 {font-family: Trebuchet MS} h1.c2 {font-family: Trebuchet MS} div.c1 {text-align: center}/*]]>*/</style>-->
</head>
<body>
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Getting into the 'swing' of Java GUI's:</h1>
      </div>
      <div class="c1">
      <h2 class="c3">Simple Graphical User Interface 5</h2>
      </div>
      <p class="c4">This tutorial shows how to implement the swing
libraries.</p>
      <p class="c4">The 'swing' libraries are an extension of the Java
awt graphical libraries. Rather than relying on the operating system
graphical elements, the swing libraries draw all the GUI components in
Java itself. As a reult the swing components are caleed 'light weight'
components. This means little to the programmer, except that a swing
GUI can look the same on any platform, or it can take on the look and
feel of the host operating system. Also, the swing libraries are more
fully featured than the awt in many cases and a number of drawing
details (such as double buffering and window closing) are dealt with
automatically in swing components.</p>
      <p class="c4">Each swing class that is equivalent to an awt class
has the same name but with a J in front. For example the swing version
of the Frame class is the JFrame class.</p>
      <p class="c4">Below is the GUI program we encountered in GUI
tutorial 1, but this time using the swing library.</p>
      <p><a class="c5" href="../jmdemos/SimpleGUI5.java">Source code.</a></p>
      <p class="c4">Let's have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">import java.awt.*;<br>import java.awt.event.*;<br>import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;<br></span><span
 class="c7">import javax.swing.*;</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c4">The swing classes as part of the javax (extended)
group of packages.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">public class SimpleGUI extends</span> <span
 class="c7">JFrame</span> <span class="c6">implements ActionListener, JMC{</span><span
 class="comment"><br>	//Any class which creates a GUI will usually extend the Frame class!!</span><span
 class="c6">	</span> <span class="comment"><br>	//how many times is the button pressed? class variable</span> <span
 class="c6">        <br>	private int musicNumber = 0;<br></span> 	<span
 class="comment">//declare the button as a class variable so it can</span> <span
 class="c6">       </span> <span class="comment"><br>	// be used by any method in this class</span> <span
 class="c6">        <br>	private</span> <span class="c7">JButton</span> <span
 class="c6">composeBtn;<br></span><span class="comment">	// simple main method called when the class in run</span> <span
 class="c6">        <br>	public static void main(String[] args) {<br>                  new SimpleGUI();<br>        }<br></span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c4">The swing version of the frame and button classes
are used.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">       </span> <span class="comment">// constructor</span> <span
 class="c6">        <br>	public SimpleGUI() {<br></span> <span
 class="comment">		//give the window a name</span> <span class="c6">                 <br>		super("A simple GUI interface for jMusic");<br>	       <br></span><span
 class="comment">		//add the button</span> <span class="c6">                 <br>		composeBtn = new Button("Compose");<br>               	composeBtn.addActionListener(this);<br>               	this.</span><span
 class="c7">getContentPane()</span><span class="c6">.add(composeBtn);<br>	       <br></span> <span
 class="comment">		//display the window</span> <span class="c6">                 <br>		this.pack();                                                  <br></span> <span
 class="c7">		this.setVisible(true);</span> <span class="c6">        <br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c4">A JFrame is a more complex beast than the awt Frame
which is why it provides us with more built-in functionality, but it
also adds some complexity such as requiring us to add components to its
'content pane' rather than directly to the frame itself.</p>
      <p class="c4">The show keyword has been replaced with
setVisible() in line with the policy of using get and set method names
as consistently as possible from java versions 1.1 onward.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6"></span><span class="comment">	// Deal with the button click</span> <span
 class="c6">       <br>	public void actionPerformed(ActionEvent ae){<br>        	if (ae.getSource() == composeBtn) {<br>                	makeMusic();<br></span> 			<span
 class="comment">//update the counter of button presses</span> <span
 class="c6">               <br>			musicNumber++;<br>                	System.out.println("The button has been pressed " + <br>					   musicNumber + " times");<br>        	}<br>        }</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c4">No changes to the event handling, the awt classes
are still used for this.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">        public void makeMusic() {<br></span> <span
 class="comment">		// rest of code here....</span> <span class="c6">                </span> <br><span
 class="comment">		// see the source for the full music making method</span> <span
 class="c6">                </span> <br>		<span class="comment">// it is not important to this tutorial</span> <span
 class="c6">                </span> <span class="comment"><br>		//.....</span> <span
 class="c6">                </span> <span class="comment"><br>		//write a MIDI file to disk</span> <span
 class="c6">                </span> <br>		<span class="comment">//.....</span> <span
 class="c6">        <br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c4">Of course there is no change to the jMusic code
either.</p>
      <p class="c4">That wasn't so hard was it :)</p>
      <p class="c4">When you run this code on your machine it should
take on the default 'metal' look rather than the look of your native
window system (unless you run a system such as Mac OS X which defaults
to its own - more pretty - visual appearance).</p>
      <p class="c4">The swing libraries are much more complete than the
awt, with components such as the JTabbedPane and so on. We suggest you
use the swing libraries for the most part, and check out a good book
(or the Sun web site) to familiarise yourself with the swing components.</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
