<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 8/5/02 2:23 AM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Graphical User Interfaces in Java - Stage 3</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">/*<![CDATA[*/ body {  background-image: url(jMusicBG.jpeg); } span.c12 {font-family: Courier} span.c11 {font-family: Courier; font-size: 120%} span.comment {color: #00AF00; font-family: Courier; font-size: 120%} span.comment {color: #00AF00; font-size: 120%} span.c8 {font-size: 120%} pre.c7 {font-size: 120%} p.c6 {font-style: italic} a.c5 {font-family: Trebuchet MS} p.c4 {font-family: Trebuchet MS} span.c3 {font-family: Trebuchet MS} hr.c2 {text-align: left} div.c1 {text-align: center}/*]]>*/</style>-->
</head>
<body>
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1><span class="c3">Graphical User Interface - Stage 3</span></h1>
      </div>
      <p class="c4">This third stage adds three new aspects to the GUI.</p>
      <p class="c4">1) It introduces the GridLayout which organises the
arrangement of components in the frame.</p>
      <p class="c4">2) It adds more Text Fields so that variables in
the music composition algorithms can be varied at each run. These also
require text labels to name the fields and some conversion from the text
field to variable integers.</p>
      <p class="c4">3) We finally make the close box work. Such that it
closes the window and shuts down the program.</p>
      <p class="c6"><a class="c5" href="../jmdemos/SimpleGUI3.java"
 target="_top">Click here to view source.</a></p>
      <p class="c4">This is what the GUI will look similar to this.</p>
      <p class="c4" style="text-align: center;"><img
 src="Images/GUI_3.gif" width="272" height="179" x-sas-useimagewidth=""
 x-sas-useimageheight="" align="bottom"></p>
      <p class="c4">Let's have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c7">import java.awt.*;<br>import java.awt.event.*;<br>import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c3">We import the usual suspects including the awt
and awt.event classes for the GUI.</span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">public class SimpleGUI3 extends Frame implements ActionListener, WindowListener, JMC{</span><span
 class="comment">	<br>	//--------------<br>	// Attributes shared within the class<br>	//--------------</span><span
 class="c8">	<br>	TextField fileNameBox;<br>	TextField minPitch;<br>	TextField maxPitch;<br>	TextField numOfNotes;<br>     	Button composeBtn;<br></span><span
 class="comment">	//--------------<br>	// simple main method called when the class in run<br>	//--------------</span><span
 class="c8">	<br>	public static void main(String[] args) {<br>	       new SimpleGUI3();<br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c3">The class definition implements three things,
the ActionListener and WindowListener which monitor user actions, and
the JMC for the jMusic constants.</span><br>
      <br>
      <p class="c4">This GUI has four TextFields which are next
declared.</p>
      <p class="c4">The main() method is a simple call to the
constructor.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">	// constructor</span><span
 class="c11">	<br>	public SimpleGUI3() {<br>	</span><span
 class="comment">	//give the window a name</span><span class="c11">	       <br>		super("An almost real Application");<br>	      	</span><span
 class="comment">//register the closebox event</span><span class="c11">	       <br>		this.addWindowListener(this);<br>	      	</span><span
 class="comment">// change the colour of the frame background</span><span
 class="c11">	       <br>		this.setBackground(Color.green);<br>	       <br></span> <span
 class="comment">		//set the layout for the Frame</span><span
 class="c11">	       <br>		this.setLayout(new GridLayout(5, 2, 5, 0));<br>	       <br></span> <span
 class="comment">		//add the components</span><span class="c11">	       <br>		Label minPL = new Label("Minimum MIDI Pitch", Label.RIGHT);<br>	       	this.add(minPL);<br>	       <br>	       	minPitch = new TextField("50");<br>	       	minPitch.setBackground(Color.lightGray);<br>	       	this.add(minPitch);</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c4">The first part of the constructor (which does most
of the work in this class) calls the Frame class (super class) with the
window title, the frame is registered with the windowListener and its
background colour set to green.</p>
      <p class="c4">The Frame employs the GridLayout which arranges
areas in the frame into equal sized rectangles. The arguments are
number-of-rows, number-of-collumns, horizontal-gap-between-cells,
vertical-gap-between-cells.</p>
      <p class="c4">The first label and text field are next added to
the frame.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">             	Label maxPL = new Label("Maximum MIDI Pitch", Label.RIGHT);<br>	       	this.add(maxPL);<br>	       <br>	       	maxPitch = new TextField("70");<br>	       	maxPitch.setBackground(Color.lightGray);<br>	       	this.add(maxPitch);<br>	       <br>	       	Label numNL = new Label("Number of notes", Label.RIGHT);<br>	       	this.add(numNL);<br>	       <br>	       	numOfNotes = new TextField("12");<br>	       	numOfNotes.setBackground(Color.lightGray);<br>	       	this.add(numOfNotes);<br>	       <br>	       	Label fNameLable = new Label("MIDI file name", Label.RIGHT);<br>	       	this.add(fNameLable);<br>	       <br>	       	fileNameBox = new TextField("SimpleGUI_3.mid");<br>	       	fileNameBox.setBackground(Color.lightGray);<br>	       	this.add(fileNameBox);<br>	       <br>	       	Label dummy = new Label("", Label.RIGHT);<br>	       	this.add(dummy);<br>	       <br>		</span><span
 class="comment">//create a panel to put the button on<br>	       	// so it doesn't fill the grid space</span> <span
 class="c8">	       <br>		Panel p = new Panel();<br>	       <br>		</span><span
 class="comment">//add the button</span><span class="c8">	       <br>		composeBtn = new Button("Compose");<br>	       	composeBtn.addActionListener(this);<br>	       	composeBtn.setActionCommand("Create");<br>	       	p.add(composeBtn);<br>	       <br></span><span
 class="comment">		//put the panel in the frame</span><span class="c8">	       <br>		this.add(p);<br>	       <br>		</span><span
 class="comment">//display the window</span><span class="c8">	       <br>		this.pack();                                                    <br>	       	this.show();<br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c4">The second part of the constructor continues to add
elements to the frame as we have seen in earlier GUI tutorials.</p>
      <p class="c4">The button is this time put on to a panel. Doing
this stops the button occupying the entire space of the cell in the
frame. On a panel the button is more well behaved, its size is
determined by the button label and OS look and feel. A panel called 'p'
is created, the button is declared and added to the panel, then the
panel is added to the frame layout.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">	// Deal with the window closebox</span><span
 class="c8">	<br>	public void windowClosing(WindowEvent we) {<br>		System.exit(0);<br>	}<br> <br></span><span
 class="comment">	//other WindowListener interface methods<br>	//They do nothing but are required to be present</span><span
 class="c8">	<br>	public void windowActivated(WindowEvent we) {};<br>	public void windowClosed(WindowEvent we) {};<br>	public void windowDeactivated(WindowEvent we) {};<br>	public void windowIconified(WindowEvent we) {};<br>	public void windowDeiconified(WindowEvent we) {};<br>	public void windowOpened(WindowEvent we) {};</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p><span class="c3">Here the user events 'seen' by the
WindowListener interface are dealt with. The only one we are concerned
with is the WindowClosing event which is generated when the window's
close box is clicked. When this happens the Java application is simply
told to quit with the command</span> <span class="c12">System.exit(0)</span><span
 class="c3">. When implementing an interface all the methods of the
interface must be overridden, and that is why we have all the other
window method stubs - that is they consist only of {} and so do nothing.
It would be easy now to add code to deal with each of these events. it
also gives you a good idea of the kinds of window events that can be
caught.</span></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">	// Deal with the button click</span><span
 class="c8">	<br>	public void actionPerformed(ActionEvent ae) {<br>	       if (ae.getSource() == composeBtn) {<br>	               String fn = fileNameBox.getText();<br>	                       if (fn != null) {<br>	                               makeMusic(fn, <br>						 Integer.valueOf(<br>						minPitch.getText()).intValue(), <br>	                                         Integer.valueOf(<br>						maxPitch.getText()).intValue(), <br>	                                       	 Integer.valueOf(<br>					     numOfNotes.getText()).intValue());<br>	                       } else makeMusic("SimpleGUI_3.mid", <br>						Integer.valueOf(<br>						minPitch.getText()).intValue(), <br>	                                       	Integer.valueOf(<br>						maxPitch.getText()).intValue(), <br>	                                       	Integer.valueOf(<br>					     numOfNotes.getText()).intValue());<br>	       }<br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c4">This method deals with the button click. It check
to see if there is a name of the MIDI file in the TextField, if so it
gets all values and passes them to the makeMusic() method. If not, it
gets other values and passes a default file name to the makeMusic()
method.</p>
      <p class="c4">Notice that to get the numerical values from the
TextFields they must be converted from strings to integers with code
similar to:</p>
      <p>Integer.valueOf(minPitch.getText()).intValue()</p>
      <p class="c4">Where minPitch is the name of the TextField.
Complicated I admit, but . . . just copy it and use it.<br>
      </p>
      <p class="c4"><br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8">	public void makeMusic(String fileName, int minPitchVal, int maxPitchVal, <br>			      int numOfNotesVal) {<br>		Score scale = new Score("JMDemo - SimpleGUI_3");<br>	     	Part inst = new Part("Music", ATMOSPHERE, 0);<br>	       	Phrase phr = new Phrase(0.0); <br>	       <br>	       	for(short i=0;i&lt;numOfNotesVal;i++){<br>	        	Note note = new Note((int)((Math.random()*<br>                                                    Math.abs(maxPitchVal-<br>                                                             minPitchVal))+<br>                                                   minPitchVal), <br>                                                   SQ, <br>                                                   (int)(Math.random() * 80 + <br>                                                         40));<br>			phr.addNote(note);</span><span
 class="c8"><br>	      	}<br>	      	inst.addPhrase(phr);<br>	      	scale.addPart(inst);<br>	       	<br></span><span
 class="comment">		//write a MIDI file to disk</span><span class="c8">	       <br>		Write.midi(scale, fileName)<br>	}<br>}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c4">This is the code which generates the jMusic score.
It simply generates a stochastic melody with stochastic dynamics.</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
