<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 2/5/01 10:50 PM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Sine wave melody</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">/*<![CDATA[*/ body {  background-image: url(jMusicBG.jpeg); } hr.c13 {text-align: left} span.c12 {color: #000000; font-size: 120%} span.c11 {font-size: 120%} span.comment {color: #00AF00; font-size: 120%} span.c9 {font-family: Courier} span.c8 {font-family: Trebuchet MS} pre.c7 {font-size: 120%} div.c6 {font-family: Trebuchet MS; text-align: center} p.c5 {font-style: italic} a.c4 {font-family: Trebuchet MS} p.c3 {font-family: Trebuchet MS} h1.c2 {font-family: Trebuchet MS} div.c1 {text-align: center}/*]]>*/</style>-->
</head>
<body>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Sinewave Melodic Contour</h1>
      </div>
      <p class="c3">This tutorial shows how mathematical functions can
be used to create melodies.</p>
      <p class="c5"><a class="c4" href="../jmdemos/SineMelody.java"
 target="_top">Click here to view source.<br>
      </a></p>
      <p class="c3"><a href="soundExamples/SineMelody.mid">Here is the
sound output</a></p>
      <p class="c3">Want to hear it go faster? with more range? Well
you should be able to work out how to do it pretty easily.<br>
      </p>
      <p class="c3">The GUI will look similar to this (uncanny isn't
it!):</p>
      <div class="c6" style="text-align: center;"><img
 src="Images/SineMelody.gif" width="491" height="322"
 x-sas-useimagewidth="" x-sas-useimageheight="" align="bottom"></div>
      <br>
      <p class="c3">Let's have a closer look at how its done.</p>
      <table border="0"
 style="width: 100%; background-color: rgb(224, 224, 224); text-align: left; margin-left: auto; margin-right: auto;">
        <tbody>
          <tr>
            <td>
            <pre class="c7">import jm.JMC;<br>import jm.music.data.*;<br>import qt.QTPlayer;<br>import jm.util.View;<br>import jm.util.Write;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p><span class="c8">This section covers the importing of the
usual jMusic classes. The</span> <span class="c9">show()</span> <span
 class="c8">method that is responsible for the picture above is found
within</span> <span class="c9">jm.util.View</span> <span class="c8">class.<br>
      <br>
      </span></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">/**<br> * A short example which generates a chromatic melody<br> * which follows the curve of a sine wave<br> * and writes to a MIDI file<br> * @author Andrew Brown and Rene Wooller<br> */</span><span
 class="c11"><br>public final class SineMelody implements JMC{<br>	public static void main(String[] args){<br>		Score s = new Score("JMDemo - Sine melody");<br>	       	Part p = new Part("Melody", MARIMBA, 0);<br>	       	Phrase phr = new Phrase(); <br></span>		<span
 class="comment">// the density is the resolution of notes over the sine wave function<br>	       	// a lower density produces a shorter melody - more course resolution.</span><span
 class="c11"><br>		double density = 25.0;</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">This section creates the SineMelody class, and
starts off its main method by creating an empty Score, Part and Phrase.
The density variable is also set to define the resolution of notes.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">               	// create a phrase of randomly pitched quavers over the full MIDI range.</span><span
 class="c11"><br>		for(int i=0;i&lt;(2*3.14*density);i++){ </span><span
 class="comment">/* 3.14 is an approximate <br>							value for pi */ </span><br><span
 class="c11">	       	int pitch = (int)(Math.sin(i/density)*50+60);<br>	        Note note = new Note(pitch, DSQ);<br>	       	phr.addNote(note);<br>	}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">OK, so here is the fun maths bit that does all the
hard work. Look complicated? Not if you paid attention in high school
maths! Remember, the formula for the circumference of a circle is
2*pi*r (pronounced "two pie arrrr" :-). Taking the density variable as
r (the circle's radius), this formula is entered into the for()
statement. Then, a pitch is calculated using Java's inbuilt Math.sin()
method, and a new note is created using this pitch and added into the
phrase.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">               	// add the phrase to an instrument and that to a score</span><span
 class="c12"><br>		p.addPhrase(phr);<br>	       	s.addPart(p);</span><span
 class="comment"><br>		//display the output</span><span class="c12"><br>		View.show(s);</span><span
 class="comment"><br>		<br>		// listen to the output using javaSound - and don't exit</span><span
 class="c12"><br>		Play.midi(s, false);<br>	</span><span class="comment">	       	       <br>		// create a MIDI file of the score</span><span
 class="c12"><br>		Write.midi(s, "SineMelody.mid");</span><span
 class="c11"><br>	}<br>}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The end of the SineMelody class should look very
familiar. Here, we finish up by adding the new phrase containing our
Sine Melody into a Part, and added this to the Score. Show is used to
pop up a GUI so we can see the fruits of our efforts, playQT is called
to pup up a player to hear the music, and the MIDI file
"SineMelody.mid" is created. Now imagine what a tan wave would sound
like!</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
