<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 27/1/01 2:18 AM by Claris Home Page version 2.0-->
  <title>An introduction to jMusic</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="NEXT" title="Some jMusic Basics" href="x22.html">
</head>
<body
 style="background-image: url(../jMusicBG.jpeg);">
<x-sas-window top="49" bottom="615" left="21" right="750"></x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <center><font face="Trebuchet MS"><img src="../jMusic.gif"
 alt="jMusic: Music Composition in Java" width="445" height="143"
 x-sas-useimagewidth="" x-sas-useimageheight="" align="bottom"></font></center>
      </td>
    </tr>
    <tr>
      <td>
      <h1>
      <center><font face="Trebuchet MS">An introduction to jMusic.</font></center>
      </h1>
      <p><i><font face="Trebuchet MS">by Andrew Sorensen and Andrew
Brown</font></i></p>
      <p><font face="Trebuchet MS">jMusic is a programming library
written for musicians in the Java programming language. While
still developing, this project hopes to achieve a library that
is simple enough for newbie programmers but sophisticated
enough to enable composers to accomplish real work, whatever
form that may take. jMusic is designed to be used as a
compositional medium, therefore it is primarily designed for
musicians - not computer programmers. However, many people find jMusic a useful API for music software development, in particular for digital instrument making.</font> </p>
      <h2><font face="Trebuchet MS">
      <hr> What is jMusic?</font></h2>
      <p><font face="Trebuchet MS">jMusic is:</font></p>
      <p><font face="Trebuchet MS">- A Queensland University of
Technology (QUT) music research project. jMusic is based at and
supported by the music department of </font><font face="Trebuchet MS"><a
 href="http://www.creativeindustries.qut.edu.au/">QUT</a></font><font
 face="Trebuchet MS"> in Brisbane, Australia.</font></p>
      <p><font face="Trebuchet MS">- A computer assisted composition
environment. jMusic is designed to assist the compositional process by
providing an open but partially structured environment for musical
exploration; it can also          be used for musical analysis and
computer music          education.</font></p>
      <p><font face="Trebuchet MS">- A Java package. Programming in
jMusic is programming in Java, not in a meta-language or scripting
environment. This means that the full power and cross platform
independence of Java is maintained, it also means that the more you know
about Java programming the more useful jMusic will be to you. Learning
jMusic can be a fun          way to gain Java programming skills while
focusing on making          music.</font></p>
      <p><font face="Trebuchet MS">- A Music API. jMusic is a tool for
instrument building as well as music making. Java applications can be
written using jMusic components. These components include a musical data
structure with associated modification and translation classes as well
as some          graphical user interface elements. With jMusic you can
create your own composing tools and environment.</font></p>
      <p><font face="Trebuchet MS">- Free. jMusic is an open source
package distributed under the </font><font face="Trebuchet MS"><a
 href="http://www.gnu.org/copyleft/gpl.html">GNU          General
Public Liscence</a></font><font face="Trebuchet MS">. It is being
developed by folk          passionate about computer music making and
developing tools          for themselves and others to create music
with. We hope you          might become a part of that community and
contribute to and          benefit from the development of jMusic as
well.</font></p>
      <p><font face="Trebuchet MS">- Simple to learn, powerful to use.
jMusic is easy to understand because it builds upon conventions of
traditional western music. As well,          interfacing jMusic with
other music software is facilitated          by easy importing and
exporting of MIDI files and audio          files. This means that your
current knowledge and tools are          not discarded when you start
jMusic. jMusic provides an          increasingly diverse range of
visualisation and audiation          utilities to help composers see and
hear the current state          of thier composition. Because jMusic
has full access to the          Java language and support structures,
your jMusic work can          be as extensive as Java allows (and that
is VERY          extensive).<br>
      </font></p>
      <h2><font face="Trebuchet MS"><a name="AEN10"></a>Introduction</font> </h2>
      <p><font face="Trebuchet MS"><a href="t1.html">Tutorials</a>
introduce you to          the basic jMusic data structures and the way
that they          interact with Standard MIDI files (from here in
referred to          as SMF) and audio files. These tutorials will try
to be as basic as possible often explaining programming techniques and
ideas along the way. It is, however, assumed that you have some
understanding of the Java programming language and a good Java reference
book beside the computer. It is also assumed that you are musically
literate and understand common music notation terminology.</font></p>
      <p><font face="Trebuchet MS">There are a few more essentials that
you must have before continuing with jMusic - install it. The jMusic
class files contain the java byte code which make up the jMusic library (</font><i><font
 face="Trebuchet MS">jmusic.jar</font></i><font face="Trebuchet MS">)
which you will need, along with the </font><i><font face="Trebuchet MS">inst</font></i><font
 face="Trebuchet MS"> directory, to add to your Java          CLASSPATH.
See the download pages to get the jMusic class files</font><font
 face="Trebuchet MS"> and information on </font><font
 face="Trebuchet MS"><a href="../GetjMusic.html">installing</a></font><font
 face="Trebuchet MS"> jMusic.</font></p>
      <p><i><font face="Trebuchet MS">A word of warning - </font></i><font
 face="Trebuchet MS"> this code is          constantly evolving and your
best bet of an updated, and          therefore more groovy and
fulfilling, jMusic tree is to          compile from source files rather
than use the jmusic.jar file,          which is not so hard really. The
latest version of jMusic          source is available via&nbsp;</font><font
 face="Trebuchet MS"><a
 href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/jmusic/">CVS</a></font><font
 face="Trebuchet MS">.</font></p>
      <p><font face="Trebuchet MS">And finally our email </font><font
 face="Trebuchet MS"><a href="../jmContacts.html">addresses</a></font><font
 face="Trebuchet MS">, for when the shit really hits the fan. You'll
find we're extremely caring persons who will help you with any problems
you may have, </font><i><font face="Trebuchet MS">NOT</font></i><font
 face="Trebuchet MS">. But seriously, we will try to get back to you
within a day or two.</font></p>
      <p><font face="Trebuchet MS">Good luck and happy music making.</font></p>
      <p><font face="Trebuchet MS">Andrew &amp; Andrew</font></p>
      <p><font face="Trebuchet MS">
      <hr> </font><font size="+2" face="Trebuchet MS">Thanks!</font> </p>
      <p><font face="Trebuchet MS">The following people have provided
significant support and additions to the jMusic classes and/or tutorials:</font></p>
      <p><i><font face="Trebuchet MS">Andrew Troedson, Adam Kirby and
Rene Wooller.</font></i> </p>
      </td>
    </tr>
  </tbody>
</table>
<center><font face="Trebuchet MS">
<hr> </font><font size="-1" face="Trebuchet MS">jMusic is supported by
the following organisations:</font></center>
<center>
<table border="0" cellspacing="5">
  <tbody>
    <tr>
      <td>
      <center><font face="Trebuchet MS"><a
 href="http://www.creativeindustries.qut.edu.au/"><img
 src="file:///Macintosh%20HD/Users/browna/Documents/Online_Stuff/jMusic_Web_Site/qutspin.gif"
 alt="QUT, Brisbane, Australia" width="58" height="48"
 x-sas-useimagewidth="" x-sas-useimageheight="" border="0"
 align="bottom"></a></font></center>
      </td>
      <td>
      <center><a href="http://sourceforge.net/projects/jmusic/"><img
 src="http://sourceforge.net/sflogo.php?group_id=17513"
 alt="SourceForge
                                                                                                                                                                                                                                                                                                                                                                               Logo"
 width="88" height="31" border="0" align="bottom"></a></center>
      </td>
    </tr>
  </tbody>
</table>
</center>
<center>
<div style="text-align: right;">
<p><br>
</p>
</div>
</center>
<table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <div> </div>
      <div style="text-align: left;"><font face="Trebuchet MS"><a
 href="../index.html">jMusic Home Page</a></font></div>
      <p> </p>
      </td>
      <td style="vertical-align: top; width: 34%; text-align: right;">
      <p><font face="Trebuchet MS"><a
 href="t1.html">jMusic Tutorial
Index</a></font></p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="center" width="34%">
      <p><br>
      </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<p> </p>
<center>&nbsp;</center>
<p>&nbsp; </p>
<p> </p>
<p> </p>
</center>
</h1>
</body>
</html>
