<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 9/9/01 1:15 PM by Claris Home Page version 2.0-->
  <title>jMusic Tools and Utilities</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="PREVIOUS" title="The jm Data Structure" href="x71.html">
  <link rel="NEXT" title="Reading a MIDI file" href="x139.html">
</head>
<body background="jMusicBG.jpeg">
<x-sas-window top="68" bottom="693" left="12" right="843"> </x-sas-window>
<h1>
<center>
<table border="0" width="90%">
  <tbody>
    <tr>
      <td>
      <h1>
      <center><font size="+3" face="Trebuchet MS">jMusic Tools and
Utilities</font></center>
      </h1>
      <p><font face="Trebuchet MS">Like many software projects, jMusic
has some core and some additional elements. As you          work more
with jMusic the structure of these elements will          become more
clear and also (hopefully) the reasons why          jMusic is structured
in this way will be clearer. A rough          guide to the jMusic
hierarchy of classes can be seen in the          package structure. If
you have downloaded the source code          simply open the jMusic
directory and see how the classes are          arranged into a
directory tree. (The jm directory may be          consolidated as a
jm.jar file, if so, download the </font><font face="Trebuchet MS"><a
 href="../GetjMusic.html">source          files</a></font><font
 face="Trebuchet MS"> to see the          directory organisation within
the jm directory. But this is          not necessary to use the tools so
don't get fazed if you          don't have the source.)</font></p>
      <p><font face="Trebuchet MS">To use the data or tool classes you
need, at the top of your Java file, to import the appropriate
directories:</font></p>
      <p><font face="Courier">import jm.music.data.*;</font></p>
      <p><font face="Courier">import jm.music.tools.*;<br>
      </font></p>
      <p><font face="Courier">import jm.music.util.*;<br>
      </font></p>
      <p><font face="Trebuchet MS">Guess which package has all the
tools, which one has all the utilities and which one has all the musical
data (Note, Phrase, Part, Score etc.).</font></p>
      <p><font face="Trebuchet MS">This tutorial will introduce you to
the organisation of classes close to the heart of jMusic, the
arrangement of data, tools and utilities, and          how you can use
these most effectively.</font></p>
      <p></p>
      <center><font face="Trebuchet MS"><img
 src="Images/util_structure.gif" width="388" height="385"
 x-sas-useimagewidth="" x-sas-useimageheight="" align="bottom"></font></center>
      <p></p>
      <p><b><font face="Trebuchet MS">Data</font></b></p>
      <p><font face="Trebuchet MS">At the core of jMusic is the
jmusic/src/jm/music directory. In particular the data          classes,
Score, Part, Phrase, CPhrase, and Note, which          hopefully you
know intimately - or will. These data classes          contain all the
musical 'content' for jMusic and also many          methods for creating
or reporting on that data. The          manipulation of the music
content is performed by tools in          the jm.music.tools directory,
such as the </font><font face="Courier">Mod.transpose()</font><font
 face="Trebuchet MS"> and </font><font face="Courier">Mod.repeat()</font><font
 face="Trebuchet MS"> methods. As you develop jMusic pieces you may
write a          generally useful class which can be included in the
tools directory for others to utilise. The AdaptiveMatrix class is one
such tool that is a generalised Markov matrix generator.</font></p>
      <p><font face="Trebuchet MS">Anyway, on with the show. At the
data level the data objects 'set' themselves via their methods and we
use tool classes, such as </font><font face="Courier">Mod</font><font
 face="Trebuchet MS"> to          transform them. So in the case of </font><font
 face="Courier">part.setTitle("Fred");</font><font face="Trebuchet MS">
the title (name) of the part is set to          Fred. In the case of </font><font
 face="Courier">Mod.repeat(2);</font><font face="Trebuchet MS"> the
phrase is changed by adding extra          notes to it so that it plays
two more times through.</font> </p>
      <p><b><font face="Trebuchet MS">Utilities</font></b></p>
      <p><font face="Trebuchet MS">In order to communicate with the
outside world a set of utility classes have been          created.
Communicating, in this context, includes displaying          a score on
screen, writing a score to a file, inputting a          phrase as
notation, reading a MIDI file, and so on.          Utilities communicate
with the data structure, rather than          transform it. Of course in
practice this is a blurry          distinction, but a helpful one when
you're getting started          and want a clear explanation :)</font></p>
      <p><font face="Trebuchet MS">At the utility level the data
objects are 'translated' from (or to, in the case of Read)          an
i/o device (screen, hard disk). The data objects are not necessarily
changed. For example, the View methods translate the data into
visualisations and the Write methods translate the data into file
formats. Because the util methods use the jMusic data, a data object
(usually a score) is passed as an argument, as in: </font><font
 face="Courier">Write.midi(score, "FileName.mid");</font> </p>
      <p><b><font face="Trebuchet MS">Your Classes</font></b></p>
      <p><font face="Trebuchet MS">In the classes that you write you
can use any of the data, tools or utility classes. You          can
directly access the data and tool classes, and you can          get
particular interpretations of the data as viewed through          the
various utility classes. The rule of thumb is, if you          want to
'manipulate' the data then access the data classes          and methods
directly and if you want to 'render' the data so          you can see
it, or hear it, or store it, then use the util          classes. </font></p>
      <p><font face="Trebuchet MS">Hopefully, this is more straight
forward in practice than this long-winded explanation! Below is a
summary of the functions performed          by the util classes,
HelperGUI, Read, Write, View, and Play.          As always, this
tutorial scratches the surface, and you          should check the <a
 href="http://jmusic.ci.qut.edu.au/jmDocumentation/index.html">documentation</a>and
look at the source to get          a more up-to-date and complete
understanding of the util          functionality.</font></p>
      <p><font face="Trebuchet MS">
      <hr> </font><font size="+2" face="Trebuchet MS">HelperGUI</font> </p>
      <p><font face="Trebuchet MS">The Helper GUI provides a visual
interface that accesses many of the other jMusic unitilies mentioned
below. It can be used by  simply having your class extend the HelperGUI
class and adding a compose() method. </font></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><font size="+1">...<br>public final class MyClass extends HelperGUI implements JMC{<br>...<br>    public Score compose() {<br>    ...<br>    }<br>}</font></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><font face="Trebuchet MS">See the </font><font
 face="Trebuchet MS"><a href="HelperGUI.html">tutorial</a></font><font
 face="Trebuchet MS"> for details.</font></p>
      <p><font face="Trebuchet MS">
      <hr> </font><font size="+2" face="Trebuchet MS">Write</font></p>
      <p><font face="Trebuchet MS">To write a standard MIDI file (SMF)
of your jMusic composition use code similar to:</font> </p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><font size="+1">Write.midi(score, "FunkyBeat.mid");</font></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><font face="Trebuchet MS">To write a jMusic file (.jm) of your
jMusic composition use code similar to:</font></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><font size="+1">Write.jm(score);</font></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <font face="Trebuchet MS">For both SMF and jm files          you
can optionally provide a file name. If a filename is not provided then
the score title will be used with the appropriate .mid or .jm extension.</font></p>
      <p><font face="Trebuchet MS">It is possible to write SMF and jm
files from Score, Part, Phrase or CPhrase objects.</font> </p>
      <p><font face="Trebuchet MS">To write an audio file (.au) of your
jMusic composition use code similar to:</font></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><font size="+1">Write.au(score, "MyRenderedScore.au", theBand);</font></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <font face="Trebuchet MS">The three arguments are 1)          the
score to render, 2) the name of the output file and 3)          the
intrument array to use.</font></p>
      <p><font face="Trebuchet MS">Note that .au audio files are the
only ones currently supported. Use a sound file editing package for your
system (Sox, Soundhack, CoolEdit , etc.) to convert to other formats
such as .wav, .aiff, .mp3, and so          on.</font></p>
      <p><font face="Trebuchet MS">
      <hr> </font><font size="+2" face="Trebuchet MS">Read</font></p>
      <p><font face="Trebuchet MS">To read a standard MIDI file (SMF)
into your jMusic composition use code similar          to:</font></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><font size="+1">Score score = new Score("Beethoven Variations");<br>Read.midi(score, "Beethovens9th.mid");</font></pre>
            </td>
          </tr>
        </tbody>
      </table>
      </p>
      <p><font face="Trebuchet MS">
      <hr> </font><font size="+2" face="Trebuchet MS">View</font></p>
      <p><font face="Trebuchet MS">To display your jMusic composition
on screen use code similar to:</font></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><font size="+1">View.show(score);</font></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <font face="Trebuchet MS">View.show displays music          as
psudo-notation - using rectangles for duration, and a          stave for
pitch,</font></p>
      <p><font face="Trebuchet MS">or use</font></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><font size="+1">View.notate(phrase, 20, 100);</font></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <font face="Trebuchet MS">View.notate displays music          as
common practice notation,</font></p>
      <p><font face="Trebuchet MS">or</font></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><font size="+1">View.sketch(score);</font></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <font face="Trebuchet MS">View.sketch displays music          as
lines on graph paper.</font></p>
      <p><font face="Trebuchet MS">Some of the view types can also be
used to enter, add, or edit edit music data as well as display it.</font></p>
      <p><font face="Trebuchet MS">It is possible to view jMusic data
from Score, Part, Phrase or CPhrase objects.</font> </p>
      <p><font face="Trebuchet MS">
      <hr> </font><font size="+2" face="Trebuchet MS">Play</font></p>
      <p><font face="Trebuchet MS">To play your music using the
Javasound libraries within Java use the following          code:</font></p>
      <p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><font size="+1">import jm.util.*;<br>...<br>Play.midi(score);</font></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <font face="Trebuchet MS">Javasound libraries are          only
availible in Java version 1.3 or later, so make sure          your
platform supports it. </font></p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%">
      <p><br>
      <br>
      </p>
      </td>
      <td valign="top" align="center" width="34%">
      <p></p>
      <center style="font-family: helvetica,arial,sans-serif;">
      <p><a href="t1.html">jMusic Tutorial Index</a></p>
      </center>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p> </p>
      <p style="font-family: helvetica,arial,sans-serif;">&copy; 2001
Andrew R Brown</p>
      </td>
      <td valign="top" align="center" width="34%">
      <p> </p>
      <br>
      </td>
      <td valign="top" align="right" width="33%">
      <p> </p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
</h1>
</body>
</html>
