<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 26/8/02 1:33 PM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Tuning Systems</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
  background-color: #FFFFFF;
 }
 b.c12 {font-family: Trebuchet MS}
 p.c11 {font-family: Courier}
 span.c10 {font-family: Trebuchet MS}
 div.c9 {font-family: Trebuchet MS; text-align: center}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c7 {font-family: Courier; font-size: 120%}
 pre.c6 {font-family: Courier; font-size: 120%}
 p.c5 {font-style: italic}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 div.c1 {text-align: center}
/*]]>*/
</style>-->
</head>
<body>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Tuning Systems</h1>
      </div>
      <p class="c3">In this tutorial we explore the use of different
tuning systems. The example class allows a musical piece to be rendered
in one of four tuning systems, the equal temperment system used in
modern times, just intonation, pythagorean tuning, and mean-tone. This
demonstrates that with the ability of jMusic to play audio notes at any
frequency you are not limited to the chromatic tuning normally
associated with MIDI systems. It is possible to implement tuning schemes
that don't even follow the conventional pattern of 12 notes to the
octave.</p>
      <p class="c3">The differences in tunings sounds like this [1199kb
each]:<br>
      </p>
      <p class="c3"><a href="soundExamples/TSEqual.au">Equal</a></p>
      <p class="c3"><a href="soundExamples/TSJust.au">Just</a><br>
      </p>
      <p class="c3"><a href="soundExamples/TSPythagorean.au">Pythagorean</a><br>
      </p>
      <p class="c3"><a href="soundExamples/TSMean.au">Mean</a><br>
      </p>
      <p class="c5"><a class="c4" href="../jmdemos/Tuning_Systems.java"
 target="_top">Click here to view source.</a></p>
      <p class="c3">Lets have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c6">import jm.music.data.*;<br>import jm.JMC;<br>import jm.util.Write;<br>import jm.audio.Instrument;<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">Here we import the usual suspects for a jMusic
piece, we need the Instrument class for the audio rendering.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c6">public final class Tuning_Systems implements JMC{<br> <br>    public static void main(String[] args){<br>        new Tuning_Systems();<br>    }<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The class is declared and implements the JMC which
allows us to use the jMusic constatans such as C (crotchet) for a rhythm
value of 1.0 etc.</p>
      <p class="c3">The main method is quite simple, and simply calls
the constructor to create an instance of the class.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c7">public Tuning_Systems() {</span> <span
 class="comment"><br>        // Batok Mikrokosmos vol. IV<br></span> <span
 class="c7">int[] pitchSop = {G4,A4,B4,BF4,A5,AS5,B4,A4,<br>            BF4,AF4,G4,A4,B4,BF4,C5,CS5,<br>            D5,CS5,B4,C5,BF4,C5,B4,A4,BF4,G4,D5,<br>            CS5,B4,C5,BF4,C5,B4,A4,BF4,G4,<br>            REST,E4,A4,BF4,REST,E4,A4,B4,REST,E4,A4,C5,REST};<br>        double[] rhythmSop = {Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,2.5,<br>            Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,<br>            C,Q,Q,Q,C,Q,Q,Q,C,Q,Q,Q,2.5};<br>        int[] pitchAlto = {G4,D4,CS4,D4,G4,D4,A3, REST, E4,<br>            DS4,CS4,REST,D4,CS4,B3,<br>            FS4,CS4,REST,FS4,CS4,REST,FS4,CS4,REST,F3};<br>        double[] rhythmAlto = {DC,C,DC,C,DC,C,2.5,DC,C,<br>            DC,C,DC,C,DC,C,<br>            Q,Q,DC,Q,Q,DC,Q,Q,DC,2.5};</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The constructor takes no argments.</p>
      <p class="c3">The first task is to have some music to text the
tuning systems with. We have used the first section of the one of Bela
Bartok's simple but interesting piano works. The pitch and rhythm values
are in separate arrays, because we need to process the pitches later on.<br>
      <br>
      </p>
      <table border="0"
 style="width: 100%; background-color: rgb(224, 224, 224);">
        <tbody>
          <tr>
            <td style="background-color: rgb(255, 255, 102);">
            <pre><span class="c7">     public static final double []<br>                <br>                EQUAL = {1.0, 1.059, 1.122, 1.189, 1.26, 1.335, 1.414, <br>                              1.498, 1.587, 1.682, 1.782, 1.888},<br>                              <br>                JUST = {1.0, 1.067, 1.125, 1.2, 1.25, 1.333, 1.406, 1.5, 1.6, <br>                         1.667, 1.8, 1.875},<br>                <br>                PYTHAGOREAN = {1.0, 1.053, 1.125, 1.185, 1.265, 1.333, 1.404, <br>                                1.5, 1.58, 1.687, 1.778, 1.898},<br>                <br>                MEAN = {1.0, 1.07, 1.118, 1.196, 1.25, 1.337, 1.398, 1.496, <br>                         1.6, 1.672, 1.789, 1.869};</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">The above excerpt is not from Tuning_Systems.java,
it is from JMC.java<br>
Because this class implements JMC, it has acess to all of the constants
that are declared there.<br>
      </p>
      <p class="c3">In the current version of Tuning_Systems.java,
EQUAL (equal temperment) is used. &nbsp;Equal temperment basically
sacrifices portability (the ability to transpose) for authenticity (true
intervals). &nbsp;<br>
      </p>
      <p class="c3">If transposition is not an issue, then it may be a
good idea to use a tuning system that uses truer intervals.<br>
      </p>
      <p class="c3">These arrays hold the ratio values of each semitone
scale degree as a multiple of the root of the scale. For example, C4 is
the first (zeroth) scale degree and has a ration of 1:1.0 with itself,
C# has a ration of 1:1.059 in the chromatic system, and so on.</p>
      <div class="c9">Here is a table of all the values for these
tuning systems.</div>
      <br>
      <br>
      <div class="c9"><img src="Images/TuningRatios.jpg" width="360"
 height="236" x-sas-useimagewidth="" x-sas-useimageheight=""
 align="bottom"></div>
      <br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">       	// current mode</span> <span
 class="c7">       <br>	double[] modeRatios = EQUAL;</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">As stated above, the currently active tuning system
is assigned to the variable modeRatios. &nbsp; This is where you can
experiment with the different tuning systems that are in JMC, or (even
better) make you own up!<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">       	//create a score</span> <span
 class="c7">       <br>	Score score = new Score("Bartok", 130);</span> <span
 class="comment">               <br>	//add the parts to the score</span> <span
 class="c7">       <br>	score.addPart(createPart(pitchSop, rhythmSop, 0, modeRatios));<br>        score.addPart(createPart(pitchAlto, rhythmAlto, 1, modeRatios));</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">A score is created and two parts are added, the
soprano and alto parts. A separate method, creatPart, is used for this
purpose. We will see more about this method below. For now we are only
concerned that it returns a Part that is added to the score.<br>
      <br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">       	//save the score as an audio file</span> <span
 class="c7">       <br>	Instrument[] insts = new Instrument[2];<br>        for (int i=0; i&lt;2; i++) {<br>            insts[i] = new SquareLPFInst(22050, 500);<br>        }<br> <br>        Write.au(score, "TuningSystems.au", insts);<br>    }</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">Next, the score is rended as an audio file. This
requires the declaration of a couple of jMusic audio instruments. We use
instances of the SquareLPFinst that takes a sample rate and low pass
filter cutoff frequency as arguments. These instruments are added to the
instrument array, insts, which is passed to the Write() method.</p>
      <p><span class="c10">If you don't have the Instrument it can be
downloaded from the jMusic web site, via the</span> <a class="c4"
 href="../Instruments.html">instrument</a> <span class="c10">page. or
you can simply use another instrument of your choice.<br>
      <br>
      </span></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment">   /*<br>    *This method converts the pitch and rhythm data into notes<br>    * and packs them into a part.<br>    */<br></span><span
 class="c7">private Part createPart(int[] pitches, double[] rhythms, <br> 			int instrument, double[] modeRatios) {<br>        Part part = new Part("", instrument);<br>        Phrase phrase = new Phrase();</span> <span
 class="comment">       <br>	// add notes</span> <span class="c7">       <br>	for (int i=0; i&lt;pitches.length; i++) {<br>        	if (pitches[i] == REST ) {<br>                	int pitch = REST;<br>                	phrase.addNote(new Note(pitch, rhythms[i]));<br>            	} else {</span> <span
 class="comment">               <br>			// assumes we're in C maj or A min</span> <span
 class="c7">               <br>			int degree = pitches[i]%12;<br>                	double pitch = FRQ[pitches[i] - degree] * modeRatios[degree];<br>                	phrase.addNote(new Note(pitch, rhythms[i]));<br>            	}<br>        }<br>        part.addPhrase(phrase);<br>        return part;<br>}</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c3">This method, mentioned earlier, is where all the
interesting work of this example is done. Each of the pitches is turned
into the appropriate frequency for the current tuning system. Notes are
created using that pitch and added to a Phrase with is added to a Part
and returned to the calling method.</p>
      <p class="c3">In more detail, each pitch is processed in turn;</p>
      <p class="code"><code>for (int i=0; i&lt;pitches.length; i++) {</code></p>
      <p class="c3">If the pitch is a REST then a rest-note is created
with the corresponding rhythm value and added to the phrase.</p>
      <p class="c3">Otherwise the pitch's frequency needs to be
calculated. First, we work out which semitone degree it is.</p>
      <p class="code"><code>int degree = pitches[i]%12;</code></p>
      <p class="c3">Next we calulate the frequency by looking up the
appropriate ratio in the current tuning ratio array and multiplying the
root frequency by that ration value.</p>
      <p class="code"><code>double pitch = FRQ[pitches[i] - degree] *
modeRatios[degree];</code></p>
      <p class="c3">Finally, we create a note of that frequency with
the corresponding rhythmValue and add it to the Phrase.</p>
      <p class="c11"><code>phrase.addNote(new Note(pitch, rhythms[i]));</code></p>
      <p class="c3">Now that the Phrase is created we add it to the
Part which is then returned.</p>
      <hr> <b class="c12">Rending a retuned MIDI file</b><br>
      <br>
      <p class="c3">For those of you that don't want to go to the
trouble of writing out your music as pitch and rhythm arrays, below is a
link to a modified version of the above class that reads in a MIDI file
and renders out an audio file in the specified tuning system. This
should save you some time :)</p>
      <p><a class="c4" href="../jmdemos/Tuning_Systems_MIDI.java">Tuning_Systems_MIDI.java</a></p>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a class="c4" href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&copy; 2002 Andrew R Brown</p>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
