<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 3/3/01 8:55 AM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Wind Chimes</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 hr.c8 {text-align: left}
 span.comment {color: #00AF00; font-size: 120%}
 span.c6 {font-size: 120%}
 p.c5 {font-style: italic}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 h1.c2 {font-family: Trebuchet MS}
 div.c1 {text-align: center}
/*]]>*/
</style>-->
</head>
<body>
<div class="c1"></div>
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c1">
      <h1 class="c2">Wind Chimes</h1>
      </div>
      <p class="c3">This was one of the earliest jMusic pieces, and so
is considered a 'classic' in the jMusic community. It is quite simple
but effective - like all good music. The class simulates the random-like
polyphony of metallic wind chimes. There are several pitches (length of
tube) and each employs random rhythms and dynamics.</p>
      <p class="c3"><a href="soundExamples/WindChimes.mid">This is what
the result sounds like</a></p>
      <p class="c3"></p>
      <p class="c5"><a class="c4" href="../jmdemos/Windchimes.java"
 target="_top">Click here to view source</a></p>
      <p class="c3">Let's have a closer look.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">import jm.JMC;<br>import jm.music.data.*;<br>import jm.midi.*;<br>import jm.util.*;</span> <span
 class="comment">
/**
 * A short example which generates a random rhythms at different pitches
 * and writes to a MIDI file called Windchimes.mid
 * @author Andrew Brown
 */<br></span><span
 class="c6">public final class WindChimes implements JMC{<br>	<br>	public static void main(String[] args){<br>	       	Score score = new Score("JMDemo - Wind Chimes");<br>	       	Part one = new Part("One", 1, BELLS);<br>	       	Phrase phr1 = new Phrase(0.0); <br>	       	Phrase phr2 = new Phrase(1.0); <br>	       	Phrase phr3 = new Phrase(3.0); <br>	       	Phrase phr4 = new Phrase(5.0); <br>	       </span><span
 class="comment">	<br><br>		// create a phrase of random durations up to a semibreve in length.</span><span
 class="c6"> <br>		for(short i=0;i&lt;24;i++){<br>	        	Note note1 = new Note(c6, <br>                                              Math.random()*8, <br>                                              (int)(Math.random()*80 + 20));<br>			phr1.addNote(note1);<br>			Note note2 = new Note(f6, <br>                                              Math.random()*8, <br>                                              (int)(Math.random()*80 + 20));<br>			phr2.addNote(note2);<br>			Note note3 = new Note(g5, <br>                                              Math.random()*8, <br>                                              (int)(Math.random()*80 + 20));<br>			phr3.addNote(note3);<br>			Note note4 = new Note(d7, <br>                                              Math.random()*8, <br>                                              (int)(Math.random()*80 + 20));<br>			phr4.addNote(note4);</span><span
 class="c6"><br>	       }<br>	       <br>		</span><span class="comment">// add the phrase to a part</span><span
 class="c6">	       <br>		one.addPhrase(phr1);<br>	       	one.addPhrase(phr2);<br>	       	one.addPhrase(phr3);<br>	       	one.addPhrase(phr4);<br>	       <br></span>		<span
 class="comment">// add part to the score</span><span class="c6">	       <br>		score.addPart(one);<br>	       <br></span>		<span
 class="comment">// create a MIDI file of the score</span><span
 class="c6">	       <br>		Write.midi(score, "WindChimes.mid");<br>	}<br>}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c3">Four phrases area created, each of 24 notes added
with random rhythm values in one large for-loop. Notice that the pitches
are set, which corresponds to a four ringer wind chime. The rhythm
values and dynamic of each note is set using the Math.random() function.
This function gives a result between zero and one and is scaled by
multiplying as required. An important programming point here is that the
arguments passed to methods (such as the Note constructor) can be
computed as we go. In previous tutorials we have often used set values.</p>
      <p class="c3">Each phrase is added to the same part - they all
play on the same instrument so there is no need for separate parts.</p>
      <p class="c3">The part is added to a score which is then
translated to a MIDI file format and written to disk.</p>
      <p class="c3">A sample output from this class is on the jMusic
home page as a looped MIDI file. Because of the stochastic nature of the
rhythm, little sense of repetition is perceived and the looped music
sounds quite continuous. A neat psychoacoutsic trick.</p>
      <hr class="c8" size="1"></td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c1"><a href="t1.html">jMusic Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
