<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 2/3/01 6:44 PM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Lets make a noise - scale</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(jMusicBG.jpeg);
 }
 div.c16 {text-align: center}
 hr.c15 {text-align: left}
 h3.c14 {font-family: Trebuchet MS}
 i.c13 {font-family: Trebuchet MS}
 b.c12 {font-size: 120%}
 span.c11 {font-family: Courier}
 pre.c10 {font-size: 120%}
 span.comment {color: #00AF00; font-family: Courier; font-size: 120%}
 span.c8 {color: #00AF00; font-size: 120%}
 span.c7 {font-family: Trebuchet MS}
 span.c6 {font-family: Courier; font-size: 120%}
 span.c5 {font-size: 120%}
 p.c4 {font-style: italic}
 a.c3 {font-family: Trebuchet MS}
 p.c2 {font-family: Trebuchet MS}
 h1.c1 {font-family: Trebuchet MS}
/*]]>*/
</style>-->
</head>
<body>
<div class="c16">
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <h1 class="c1">Lets make a noise</h1>
      <p class="c2">Enough already I hear you say, lets make some
noise. What follows is a simple program that plays a scale and saves it
to a Standard MIDI File (SMF). To try this example download the code
from the link below, it results in a file named 'Scale.java'. Don't
worry if you don't understand the code, we haven't explained it to you
yet! Just take a look...</p>
      <p class="c4"><a class="c3" href="../jmdemos/Scale.java"
 target="_top">Click here to view source</a></p>
      <p class="c2">To hear the result play the MIDI file below.</p>
      <p class="c2">Lets have a closer look at what just happened.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c5"></span><span class="c6">import jm.JMC;<br>import jm.music.data.*;<br>import jm.util.*;</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">Lines 1-3 import useful packages that we need to
use in the Scale.java program. The first import statement gets a class
called the jMusic Constants (hence JMC). The second line imports the
data structure classes including Score, Part, Phrase, and Note. The
third import statement gives us access to jMusic utilities, and we will
use the Write utility to save the composition to disk as a MIDI file.</span> <br>
      <br>
      <p><span class="c7">Take another look at the package
documentation to work out what gets imported from where if you're
interested -&gt;</span> <a class="c3"
 href="../jmDocumentation/packages.html" target="_top">PACKAGES)</a><span
 class="c7">.</span></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c8"></span><span class="comment">/**<br>* A short example which generates a one octave c chromatic scale<br>* and writes to a MIDI file called ChromaticScale.mid<br>* @author Andrew Sorensen and Andrew Brown<br>*/</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">This is a comment. Important to read but has no
impact on the way the program runs. When the java file is compiled all
the comments are disregarded - they have no impact on the .class file
that is generated. But they are very useful for humans like us, and it
is good programming practice to include comments in your code.</span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c10"><br>	public final class Scale implements JMC{<br><br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">This line defines our Scale class. If you're new
to Java then the '</span><span class="c11">public final</span><span
 class="c7">' words might be mysterious. The</span> <span class="c11">public</span> <span
 class="c7">statement enables this class to potentially be used by all
other classes, and to be run. The</span> <span class="c11">final</span> <span
 class="c7">keyword means that the class may never be subclassed. . .
and sublclassed means . . . (later folks).</span> <br>
      <br>
      <p><span class="c7">In this line the class implements the
interface JMC. All you need to understand about interfaces for the
moment is that whenever you want to be able to use</span> <span
 class="c11">CROTCHET</span> <span class="c7">(or just C) to represent
crotchet (instead of 1.0) or</span> <span class="c11">C4</span> <span
 class="c7">to represent the pitch middle C (instead of 60) then you
need your class to implement the JMC interface.</span></p>
      <p class="c2">Have another look at JMC.java to see what constants
are defined in there. Constants are variables that are set once and
never change. All constants in jMusic are in upper case.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td height="17">
            <pre><span class="c5"><br>		</span><span class="c5">public static void main(String[] args){<br></span>&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">This line describes a method and is the starting
point of our little program. All Java programs start in a</span> <span
 class="c11">main()</span> <span class="c7">method like the one defined
above, but if you didn't already know that you probably need to take a
quick look at a short java tutorial before going on. (There are several
online java tutorials that will show more than enough to understand the
basics of jMusic. Try looking</span> <a class="c3"
 href="http://www.java.sun.com/" target="_top">here</a> <span class="c7">for
a good place to bookmark.)</span><br>
      <br>
      <p><span class="c7">A brief description of the keywords follows:
The</span> <span class="c11">public</span> <span class="c7">keyword
makes this method 'visible' (able to be used) anywhere the class is
visible. The</span> <span class="c11">static</span> <span class="c7">keyword
indicates that there can only be one copy of this method, and this
being the 'main' method where all Java applications start running we
(of course) only want one starting place. The</span> <span class="c11">void</span> <span
 class="c7">keyword indicates that this method does not return any
results to a calling method (again of course in this case considering
that the</span> <span class="c11">main()</span> <span class="c7">method
is the first method of all to be called!).</span></p>
      <p><span class="c7">The</span> <span class="c11">main()</span> <span
 class="c7">method in Java must take one argument, a string array - in
this case called</span> <span class="c11">args</span> <span class="c7">(short
for arguments). The</span> <span class="c11">[]</span> <span class="c7">brackets
after</span> <span class="c11">String</span> <span class="c7">means that</span> <span
 class="c11">args</span> <span class="c7">is an array (a list) of
String objects. (Strings are text objects i.e., words). F</span></p>
      <p><span class="c7">Finally the curly bracket at the end of the
line</span> <span class="c11">{</span> <span class="c7">announces the
start of a block of code, which in this case will contain the rest of
the method. At the end of the method, as well see below, a matching
bracket marks the end of the method.</span></p>
      <p class="c2">Anyway, all that may have been either trivial or
confusing to you. In any case it was all standard Java, let's get onto
more specific jMusic stuff.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c5"><br>			Score s = new Score("JMDemo1 - Scale");</span><b
 class="c12">	   </b> <br><span class="c5">			Part p = new Part("Flute", FLUTE, 0);</span><br>			<span
 class="c5">Phrase phr = new Phrase("Chromatic Scale", 0.0);<br></span>&nbsp;</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">Now we are starting to get to the meat of the
program. The three lines above are used to initialise the jMusic data
types used in Scale. Scores, Parts, and Phrases can take a string as a
constructor argument which sets a title for them, this is rarely used
in composing but would be useful in notational extensions to jMusic
which might use the title to display at the top of the score or beside
each part in the margin.</span><br>
      <br>
      <p><span class="c7">The Score created in this program is declared
as (named) 's'. So, whenever we want to refer to that score we will use
its name. For example,</span> <span class="c11">View.show(s);</span></p>
      <p><span class="c7">The word</span> <span class="c11">new</span> <span
 class="c7">is a special Java command. It is regularly used, so get a
feel for it. In this line it means than we are creating a new object
that is an instance of the Score class; generating a new score. Classes
can be like templates from which you can make new versions, called
instances; the Score, Part and Phrase Classes are like this. So we
create a new Score object, called s that has a title</span> <span
 class="c11">JMDemo1 - Scale</span><span class="c7">.</span></p>
      <p class="c2">The Part object also takes two more arguments after
the title, an instrument (in this case using one of th JMC constants for
General MIDI sounds), and the channel. Notice that we use channel zero,
which corresponds to MIDI channel one, because computer programming
languages always count from zero.</p>
      <p class="c2">The Phrase object takes a title and a start time
which indicates how far into the piece this Phrase should start playing.
0.0 indicates that it should start playing right from the start.</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c10">			for(int i=0;i&lt;12;i++){<br>				Note n = new Note(C4+i, CROTCHET);<br>				phr.addNote(n);<br>			}<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">This is the work horse section of the program,
the part where we actually do something. This is a simple loop that
increments the pitch by one semitone on each iteration.</span> <br>
      <br>
      <p class="c2">On each iteration a new note, named n, is created.
The new note object has two values set; its pitch and rhythm value. The
pitch of the note is C4 plus the number of times we've been around the
loop. C4 is a constant value set in JMC class which represents the MIDI
pitch 60 (don't you think that C4 is easier to remember than 60!). You
could just have easily used 60 instead of C4. Because the pitch changes
each cycle around the for-loop we end up with a chromatic scale
starting from middle C and growing up to the B below C5 in semitone
steps.</p>
      <p class="c2">After the comma the word CROTCHET represents the
note's rhythmic value. The constant CROTCHET (equals a double value 1.0)
represents a crotchet [Americans may like to use the QUARTER_NOTE
constant instead]. Every note in this program will be a CROTCHET in
length.</p>
      <p><span class="c7">After we create each note</span> <i
 class="c13">Note n = new Note(...)</i> <span class="c7">we place it
into the phrase object</span> <i class="c13">phr.addNote(n)</i> <span
 class="c7">that we created earlier. Phrases hold notes (and rests) in
the order you enter them.</span></p>
      <p class="c2">The for-loop syntax can look a little odd at first.
In time you will see this used so often that it will become second
nature. For now it might be useful to see the loop expressed a different
way - this code has the same result but its structure is more
English-like.</p>
      <pre><span class="c6">int</span> <span class="c5">i = 0;<br>while(i&lt;12) {</span>
      </pre>
      <blockquote>
        <pre class="c10">Note n = new Note(C4+i, CROTCHET);<br>phr.addNote(n);<br>i++;<br></pre>
      </blockquote>
      <pre class="c10">}<br></pre>
      <p class="c2">You can read this as: " i starts as zero. While i
is less than 12 execute the loop. Make a new note with a pitch of
middle C+i of a crotchet (quarter note) value. Add the note to the phr
phrase. Increase the value of i by adding 1 to it. Continue."</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c10">			p.addPhrase(phr);<br>			s.addPart(p);<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">Just as we added new note objects into the
phrase object we must enter our newly filled phrase into a part</span> <i
 class="c13">p.addPhrase(phr)</i> <span class="c7">and then add the
part to our score</span> <i class="c13">s.addPart(p)</i> <span
 class="c7">.</span><br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre class="c10">			Write.midi(s, "ChromaticScale.mid");<br></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <span class="c7">The final section of our scale program creates a
MIDI file called</span> <i class="c13">ChromaticScale.mid</i> <span
 class="c7">from the Score</span> <i class="c13">s</i><span class="c7">.
This line uses the Write class. The Write class has methods for saving
jMusic compositions as files to disk. In this case we are using the
midi() method of the Write class. This is what the 'dot' indicates;</span> <span
 class="c11">Write.midi()</span> <span class="c7">which we saw also in</span> <span
 class="c11">s.addPart()</span> <br>
      <br>
      <p><span class="c7">The</span> <span class="c11">Write.midi()</span> <span
 class="c7">method takes two arguments, firstly, the score for
exploring exporting to an SMF and, secondly, the name to save the file
as (the file name).</span></p>
      <p class="c2">The last two elements of the class (not shown) are
two curly brackets. One to close the method, the second to close the
class.</p>
      <p class="c2">Whew. . . . There was quite a lot to take in for
those new to Java. Following the instructions below to compile and run
the application and if you need to re-read the tutorial a few times to
take it all in. Then move on.</p>
      <h3 class="c14">Compiling and Running</h3>
      <p><span class="c7">Once you have saved this code into a file
called</span> <i class="c13">Scale.java</i> <span class="c7">you can
compile it using the Javac application and produce a</span> <i
 class="c13">Scale.class</i> <span class="c7">file. Once the program is
compiled you can run the program using the Java application (on a
Macintosh drop the .class file on the JBindery application icon) and a
SMF called</span> <i class="c13">ChromaticScale.mid</i> <span class="c7">should
appear in your current directory. You can then load the SMF into a
sequencer and play the file. If you don't have a MIDI sequencer try
using QuickTime's Movieplayer or the Microsoft media player, or on a
UNIX machine try typing</span> <i class="c13">playmidi scale.mid</i> <span
 class="c7">on the command line.</span></p>
      <p class="c2">Congratulations, you have just made your first
jMusic piece. Of course jMusic is capable of generating much more
complicated music than this, as complicated as you can imagine in fact,
and we shall explore some of these options in further tutorials.</p>
      <p class="c2">If you are don't understand how everything in this
program worked don't worry at all, there are plenty more easy examples
to follow and a great way to learn to program is to learn by example.
Do what you can and copy the rest, that's the way we like to program!
The important thing is to use the examples as templates for your own
explorations. Try using the above example to make a descending scale
for example.</p>
      <p><span class="c7">If you are inexperienced at programming, you
should have an introductory text on programming, ideally one that
focuses on the Java language. If you have a copy of the</span> <i
 class="c13">Computer Music Tutorial</i> <span class="c7">(Roads 1996)
then read Chapter 2 starting on page 50 for an introduction to computer
programming for musicians.</span></p>
      <p class="c2">Welcome to jMusic.<br>
      </p>
      <p class="c2"><br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c16"><a class="c3" href="t1.html">jMusic Tutorial
Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<br>
</body>
</html>
