<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:48 EST 2002 -->
<TITLE>
: Class  Convert
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jm/util/AbstractReadButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jm/util/Play.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Convert.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.util</FONT>
<BR>
Class  Convert</H2>
<PRE>
java.lang.Object
  |
  +--<B>jm.util.Convert</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Convert</B><DT>extends java.lang.Object</DL>

<P>
Static methods allowing conversion of standard JMusic data types (like 
 Phrase) to and from XML.

 Also supports a separate custom encoding for pitch and rhythm values pairs
 which is much terser than XML.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#DEFAULT_SEPARATOR">DEFAULT_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#LEFT_BRACKET">LEFT_BRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#RIGHT_BRACKET">RIGHT_BRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#noteToXMLString(jm.music.data.Note)">noteToXMLString</A></B>(<A HREF="../../jm/music/data/Note.html">Note</A>&nbsp;note)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#partToXMLString(jm.music.data.Part)">partToXMLString</A></B>(<A HREF="../../jm/music/data/Part.html">Part</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#phraseToPitchAndRhythmString(jm.music.data.Phrase)">phraseToPitchAndRhythmString</A></B>(<A HREF="../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Phrase, to a list of comma separated values alternately
 describing the pitch and rhyhtm value of each Note in the phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#phraseToPitchRhythmAndDynamicString(jm.music.data.Phrase)">phraseToPitchRhythmAndDynamicString</A></B>(<A HREF="../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Phrase, to a list of comma separated values alternately
 describing the pitch, rhyhtm value and dynamic of each Note in the
 phrase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#phraseToXMLString(jm.music.data.Phrase)">phraseToXMLString</A></B>(<A HREF="../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jm/music/data/Phrase.html">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#pitchAndRhythmStringToPhrase(java.lang.String)">pitchAndRhythmStringToPhrase</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a list of pitch and rhythm-value pairs, each value separated by
 a non-digit, to the Phrase that those values represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jm/music/data/Phrase.html">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#pitchRhythmAndDynamicStringToPhrase(java.lang.String)">pitchRhythmAndDynamicStringToPhrase</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a list of pitch, rhythm-value and dynamic sets, each value
 separated by a non-digit, to the Phrase that those values represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#scoreToXMLString(jm.music.data.Score)">scoreToXMLString</A></B>(<A HREF="../../jm/music/data/Score.html">Score</A>&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jm/music/data/Note.html">Note</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#xmlStringToNote(java.lang.String)">xmlStringToNote</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jm/music/data/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#xmlStringToPart(java.lang.String)">xmlStringToPart</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jm/music/data/Phrase.html">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#xmlStringToPhrase(java.lang.String)">xmlStringToPhrase</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jm/music/data/Score.html">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jm/util/Convert.html#xmlStringToScore(java.lang.String)">xmlStringToScore</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_SEPARATOR"><!-- --></A><H3>
DEFAULT_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SEPARATOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LEFT_BRACKET"><!-- --></A><H3>
LEFT_BRACKET</H3>
<PRE>
public static final java.lang.String <B>LEFT_BRACKET</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RIGHT_BRACKET"><!-- --></A><H3>
RIGHT_BRACKET</H3>
<PRE>
public static final java.lang.String <B>RIGHT_BRACKET</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pitchAndRhythmStringToPhrase(java.lang.String)"><!-- --></A><H3>
pitchAndRhythmStringToPhrase</H3>
<PRE>
public static <A HREF="../../jm/music/data/Phrase.html">Phrase</A> <B>pitchAndRhythmStringToPhrase</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Converts a list of pitch and rhythm-value pairs, each value separated by
 a non-digit, to the Phrase that those values represent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String of value separated by commas<DT><B>Returns:</B><DD>Phrase described by the String.</DL>
</DD>
</DL>
<HR>

<A NAME="phraseToPitchAndRhythmString(jm.music.data.Phrase)"><!-- --></A><H3>
phraseToPitchAndRhythmString</H3>
<PRE>
public static java.lang.String <B>phraseToPitchAndRhythmString</B>(<A HREF="../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Converts a Phrase, to a list of comma separated values alternately
 describing the pitch and rhyhtm value of each Note in the phrase.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - Phrase to be converted<DT><B>Returns:</B><DD>String describing the Phrase</DL>
</DD>
</DL>
<HR>

<A NAME="pitchRhythmAndDynamicStringToPhrase(java.lang.String)"><!-- --></A><H3>
pitchRhythmAndDynamicStringToPhrase</H3>
<PRE>
public static <A HREF="../../jm/music/data/Phrase.html">Phrase</A> <B>pitchRhythmAndDynamicStringToPhrase</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Converts a list of pitch, rhythm-value and dynamic sets, each value
 separated by a non-digit, to the Phrase that those values represent.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String of value separated by commas<DT><B>Returns:</B><DD>Phrase described by the String.</DL>
</DD>
</DL>
<HR>

<A NAME="phraseToPitchRhythmAndDynamicString(jm.music.data.Phrase)"><!-- --></A><H3>
phraseToPitchRhythmAndDynamicString</H3>
<PRE>
public static java.lang.String <B>phraseToPitchRhythmAndDynamicString</B>(<A HREF="../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Converts a Phrase, to a list of comma separated values alternately
 describing the pitch, rhyhtm value and dynamic of each Note in the
 phrase.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - Phrase to be converted<DT><B>Returns:</B><DD>String describing the Phrase</DL>
</DD>
</DL>
<HR>

<A NAME="scoreToXMLString(jm.music.data.Score)"><!-- --></A><H3>
scoreToXMLString</H3>
<PRE>
public static java.lang.String <B>scoreToXMLString</B>(<A HREF="../../jm/music/data/Score.html">Score</A>&nbsp;score)</PRE>
<DL>
</DL>
<HR>

<A NAME="partToXMLString(jm.music.data.Part)"><!-- --></A><H3>
partToXMLString</H3>
<PRE>
public static java.lang.String <B>partToXMLString</B>(<A HREF="../../jm/music/data/Part.html">Part</A>&nbsp;part)</PRE>
<DL>
</DL>
<HR>

<A NAME="phraseToXMLString(jm.music.data.Phrase)"><!-- --></A><H3>
phraseToXMLString</H3>
<PRE>
public static java.lang.String <B>phraseToXMLString</B>(<A HREF="../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</PRE>
<DL>
</DL>
<HR>

<A NAME="noteToXMLString(jm.music.data.Note)"><!-- --></A><H3>
noteToXMLString</H3>
<PRE>
public static java.lang.String <B>noteToXMLString</B>(<A HREF="../../jm/music/data/Note.html">Note</A>&nbsp;note)</PRE>
<DL>
</DL>
<HR>

<A NAME="xmlStringToScore(java.lang.String)"><!-- --></A><H3>
xmlStringToScore</H3>
<PRE>
public static <A HREF="../../jm/music/data/Score.html">Score</A> <B>xmlStringToScore</B>(java.lang.String&nbsp;string)
                              throws <A HREF="../../jm/util/ConversionException.html">ConversionException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="xmlStringToPart(java.lang.String)"><!-- --></A><H3>
xmlStringToPart</H3>
<PRE>
public static <A HREF="../../jm/music/data/Part.html">Part</A> <B>xmlStringToPart</B>(java.lang.String&nbsp;string)
                            throws <A HREF="../../jm/util/ConversionException.html">ConversionException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="xmlStringToPhrase(java.lang.String)"><!-- --></A><H3>
xmlStringToPhrase</H3>
<PRE>
public static <A HREF="../../jm/music/data/Phrase.html">Phrase</A> <B>xmlStringToPhrase</B>(java.lang.String&nbsp;string)
                                throws <A HREF="../../jm/util/ConversionException.html">ConversionException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="xmlStringToNote(java.lang.String)"><!-- --></A><H3>
xmlStringToNote</H3>
<PRE>
public static <A HREF="../../jm/music/data/Note.html">Note</A> <B>xmlStringToNote</B>(java.lang.String&nbsp;string)
                            throws <A HREF="../../jm/util/ConversionException.html">ConversionException</A></PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jm/util/AbstractReadButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jm/util/Play.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Convert.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
