<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>  
<head>    
<title>jm</title>  
</head>  
<body>    
<h1>jm</h1>	
<p>
jm is the top level package for the jMusic java library.
</p>
</body>
</html>


