<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: Package jm.midi.event
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jm/midi/event/package-summary.html" TARGET="classFrame">jm.midi.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Event.html" TARGET="classFrame"><I>Event</I></A>
<BR>
<A HREF="SysComEvt.html" TARGET="classFrame"><I>SysComEvt</I></A>
<BR>
<A HREF="VoiceEvt.html" TARGET="classFrame"><I>VoiceEvt</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ATouch.html" TARGET="classFrame">ATouch</A>
<BR>
<A HREF="CChange.html" TARGET="classFrame">CChange</A>
<BR>
<A HREF="CPres.html" TARGET="classFrame">CPres</A>
<BR>
<A HREF="EndTrack.html" TARGET="classFrame">EndTrack</A>
<BR>
<A HREF="KeySig.html" TARGET="classFrame">KeySig</A>
<BR>
<A HREF="NoteOff.html" TARGET="classFrame">NoteOff</A>
<BR>
<A HREF="NoteOn.html" TARGET="classFrame">NoteOn</A>
<BR>
<A HREF="PChange.html" TARGET="classFrame">PChange</A>
<BR>
<A HREF="PWheel.html" TARGET="classFrame">PWheel</A>
<BR>
<A HREF="SysEx.html" TARGET="classFrame">SysEx</A>
<BR>
<A HREF="Tempo.html" TARGET="classFrame">Tempo</A>
<BR>
<A HREF="TimeSig.html" TARGET="classFrame">TimeSig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
