<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: jm.midi.event Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/midi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jm.midi.event
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/ATouch.html"><B>ATouch</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="../../../jm/midi/event/VoiceEvt.html">VoiceEvt</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/CChange.html"><B>CChange</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="../../../jm/midi/event/VoiceEvt.html">VoiceEvt</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/CPres.html"><B>CPres</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="../../../jm/midi/event/VoiceEvt.html">VoiceEvt</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/EndTrack.html"><B>EndTrack</B></A> (implements jm.midi.event.<A HREF="../../../jm/midi/event/Event.html">Event</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/KeySig.html"><B>KeySig</B></A> (implements jm.midi.event.<A HREF="../../../jm/midi/event/Event.html">Event</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/NoteOff.html"><B>NoteOff</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="../../../jm/midi/event/VoiceEvt.html">VoiceEvt</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/NoteOn.html"><B>NoteOn</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="../../../jm/midi/event/VoiceEvt.html">VoiceEvt</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/PChange.html"><B>PChange</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="../../../jm/midi/event/VoiceEvt.html">VoiceEvt</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/PWheel.html"><B>PWheel</B></A> (implements java.lang.Cloneable, jm.midi.event.<A HREF="../../../jm/midi/event/VoiceEvt.html">VoiceEvt</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/SysEx.html"><B>SysEx</B></A> (implements jm.midi.event.<A HREF="../../../jm/midi/event/SysComEvt.html">SysComEvt</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/Tempo.html"><B>Tempo</B></A> (implements jm.midi.event.<A HREF="../../../jm/midi/event/Event.html">Event</A>)
<LI TYPE="circle">class jm.midi.event.<A HREF="../../../jm/midi/event/TimeSig.html"><B>TimeSig</B></A> (implements jm.midi.event.<A HREF="../../../jm/midi/event/Event.html">Event</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jm.midi.event.<A HREF="../../../jm/midi/event/Event.html"><B>Event</B></A><UL>
<LI TYPE="circle">interface jm.midi.event.<A HREF="../../../jm/midi/event/SysComEvt.html"><B>SysComEvt</B></A><LI TYPE="circle">interface jm.midi.event.<A HREF="../../../jm/midi/event/VoiceEvt.html"><B>VoiceEvt</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/midi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
