<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: jm.music.tools.ga Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jm/music/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../jm/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jm.music.tools.ga
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/GAComponent.html"><B>GAComponent</B></A><UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/FitnessEvaluater.html"><B>FitnessEvaluater</B></A><UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/NormalDistributionFE.html"><B>NormalDistributionFE</B></A></UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/Mutater.html"><B>Mutater</B></A><UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/ComplexMutater.html"><B>ComplexMutater</B></A></UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/ParentSelector.html"><B>ParentSelector</B></A><UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/SimpleParentSelector.html"><B>SimpleParentSelector</B></A></UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/PopulationInitialiser.html"><B>PopulationInitialiser</B></A><UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/ClimaticPopInitialiser.html"><B>ClimaticPopInitialiser</B></A></UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/Recombiner.html"><B>Recombiner</B></A><UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/OnePointCrossover.html"><B>OnePointCrossover</B></A></UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/SurvivorSelector.html"><B>SurvivorSelector</B></A><UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/BestNSurvivorSelector.html"><B>BestNSurvivorSelector</B></A><LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/ElitismSurvivorSelector.html"><B>ElitismSurvivorSelector</B></A></UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/TerminationCriteria.html"><B>TerminationCriteria</B></A><UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/NoTerminationCriteria.html"><B>NoTerminationCriteria</B></A></UL>
</UL>
<LI TYPE="circle">class jm.music.tools.ga.<A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html"><B>PhrGeneticAlgorithm</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jm/music/tools/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../jm/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
