<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:47 EST 2002 -->
<TITLE>
: Class  PhrGeneticAlgorithm
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jm/music/tools/ga/ParentSelector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jm/music/tools/ga/PopulationInitialiser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhrGeneticAlgorithm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.music.tools.ga</FONT>
<BR>
Class  PhrGeneticAlgorithm</H2>
<PRE>
java.lang.Object
  |
  +--<B>jm.music.tools.ga.PhrGeneticAlgorithm</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PhrGeneticAlgorithm</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#beatsPerBar">beatsPerBar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#finished">finished</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#fitness">fitness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jm/music/tools/ga/FitnessEvaluater.html">FitnessEvaluater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#fitnessEvaluater">fitnessEvaluater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#initialLength">initialLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#initialSize">initialSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#iteration">iteration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jm/music/tools/ga/Mutater.html">Mutater</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#mutater">mutater</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jm/music/tools/ga/ParentSelector.html">ParentSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#parentSelector">parentSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jm/music/data/Phrase.html">Phrase</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#population">population</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jm/music/tools/ga/PopulationInitialiser.html">PopulationInitialiser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#populationInitialiser">populationInitialiser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jm/music/tools/ga/Recombiner.html">Recombiner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#recombiner">recombiner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jm/music/tools/ga/SurvivorSelector.html">SurvivorSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#survivorSelector">survivorSelector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../jm/music/tools/ga/TerminationCriteria.html">TerminationCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#terminationCriteria">terminationCriteria</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#PhrGeneticAlgorithm(jm.music.data.Phrase, int, jm.music.tools.ga.PopulationInitialiser, jm.music.tools.ga.FitnessEvaluater, jm.music.tools.ga.TerminationCriteria, jm.music.tools.ga.ParentSelector, jm.music.tools.ga.Recombiner, jm.music.tools.ga.Mutater, jm.music.tools.ga.SurvivorSelector)">PhrGeneticAlgorithm</A></B>(<A HREF="../../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase,
                    int&nbsp;beatsPerBar,
                    <A HREF="../../../../jm/music/tools/ga/PopulationInitialiser.html">PopulationInitialiser</A>&nbsp;populationInitialiser,
                    <A HREF="../../../../jm/music/tools/ga/FitnessEvaluater.html">FitnessEvaluater</A>&nbsp;fitnessEvaluater,
                    <A HREF="../../../../jm/music/tools/ga/TerminationCriteria.html">TerminationCriteria</A>&nbsp;terminationCriteria,
                    <A HREF="../../../../jm/music/tools/ga/ParentSelector.html">ParentSelector</A>&nbsp;parentSelector,
                    <A HREF="../../../../jm/music/tools/ga/Recombiner.html">Recombiner</A>&nbsp;recombiner,
                    <A HREF="../../../../jm/music/tools/ga/Mutater.html">Mutater</A>&nbsp;mutater,
                    <A HREF="../../../../jm/music/tools/ga/SurvivorSelector.html">SurvivorSelector</A>&nbsp;survivorSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getAverageFitness()">getAverageFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getBestFitness()">getBestFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jm/music/data/Phrase.html">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getBestIndividual()">getBestIndividual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getFitness()">getFitness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getIteration()">getIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jm/music/data/Phrase.html">Phrase</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getOrderedPopulation()">getOrderedPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the population ordered by fitness with better fitness' first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jm/music/data/Phrase.html">Phrase</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#getStandardDeviation()">getStandardDeviation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jm/music/tools/ga/PhrGeneticAlgorithm.html#iterate(long)">iterate</A></B>(long&nbsp;iterations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="population"><!-- --></A><H3>
population</H3>
<PRE>
protected <A HREF="../../../../jm/music/data/Phrase.html">Phrase</A>[] <B>population</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fitness"><!-- --></A><H3>
fitness</H3>
<PRE>
protected double[] <B>fitness</B></PRE>
<DL>
</DL>
<HR>

<A NAME="populationInitialiser"><!-- --></A><H3>
populationInitialiser</H3>
<PRE>
protected <A HREF="../../../../jm/music/tools/ga/PopulationInitialiser.html">PopulationInitialiser</A> <B>populationInitialiser</B></PRE>
<DL>
</DL>
<HR>

<A NAME="fitnessEvaluater"><!-- --></A><H3>
fitnessEvaluater</H3>
<PRE>
protected <A HREF="../../../../jm/music/tools/ga/FitnessEvaluater.html">FitnessEvaluater</A> <B>fitnessEvaluater</B></PRE>
<DL>
</DL>
<HR>

<A NAME="terminationCriteria"><!-- --></A><H3>
terminationCriteria</H3>
<PRE>
protected <A HREF="../../../../jm/music/tools/ga/TerminationCriteria.html">TerminationCriteria</A> <B>terminationCriteria</B></PRE>
<DL>
</DL>
<HR>

<A NAME="parentSelector"><!-- --></A><H3>
parentSelector</H3>
<PRE>
protected <A HREF="../../../../jm/music/tools/ga/ParentSelector.html">ParentSelector</A> <B>parentSelector</B></PRE>
<DL>
</DL>
<HR>

<A NAME="recombiner"><!-- --></A><H3>
recombiner</H3>
<PRE>
protected <A HREF="../../../../jm/music/tools/ga/Recombiner.html">Recombiner</A> <B>recombiner</B></PRE>
<DL>
</DL>
<HR>

<A NAME="mutater"><!-- --></A><H3>
mutater</H3>
<PRE>
protected <A HREF="../../../../jm/music/tools/ga/Mutater.html">Mutater</A> <B>mutater</B></PRE>
<DL>
</DL>
<HR>

<A NAME="survivorSelector"><!-- --></A><H3>
survivorSelector</H3>
<PRE>
protected <A HREF="../../../../jm/music/tools/ga/SurvivorSelector.html">SurvivorSelector</A> <B>survivorSelector</B></PRE>
<DL>
</DL>
<HR>

<A NAME="beatsPerBar"><!-- --></A><H3>
beatsPerBar</H3>
<PRE>
protected int <B>beatsPerBar</B></PRE>
<DL>
</DL>
<HR>

<A NAME="iteration"><!-- --></A><H3>
iteration</H3>
<PRE>
protected long <B>iteration</B></PRE>
<DL>
</DL>
<HR>

<A NAME="initialLength"><!-- --></A><H3>
initialLength</H3>
<PRE>
protected double <B>initialLength</B></PRE>
<DL>
</DL>
<HR>

<A NAME="initialSize"><!-- --></A><H3>
initialSize</H3>
<PRE>
protected int <B>initialSize</B></PRE>
<DL>
</DL>
<HR>

<A NAME="finished"><!-- --></A><H3>
finished</H3>
<PRE>
protected boolean <B>finished</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PhrGeneticAlgorithm(jm.music.data.Phrase, int, jm.music.tools.ga.PopulationInitialiser, jm.music.tools.ga.FitnessEvaluater, jm.music.tools.ga.TerminationCriteria, jm.music.tools.ga.ParentSelector, jm.music.tools.ga.Recombiner, jm.music.tools.ga.Mutater, jm.music.tools.ga.SurvivorSelector)"><!-- --></A><H3>
PhrGeneticAlgorithm</H3>
<PRE>
public <B>PhrGeneticAlgorithm</B>(<A HREF="../../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase,
                           int&nbsp;beatsPerBar,
                           <A HREF="../../../../jm/music/tools/ga/PopulationInitialiser.html">PopulationInitialiser</A>&nbsp;populationInitialiser,
                           <A HREF="../../../../jm/music/tools/ga/FitnessEvaluater.html">FitnessEvaluater</A>&nbsp;fitnessEvaluater,
                           <A HREF="../../../../jm/music/tools/ga/TerminationCriteria.html">TerminationCriteria</A>&nbsp;terminationCriteria,
                           <A HREF="../../../../jm/music/tools/ga/ParentSelector.html">ParentSelector</A>&nbsp;parentSelector,
                           <A HREF="../../../../jm/music/tools/ga/Recombiner.html">Recombiner</A>&nbsp;recombiner,
                           <A HREF="../../../../jm/music/tools/ga/Mutater.html">Mutater</A>&nbsp;mutater,
                           <A HREF="../../../../jm/music/tools/ga/SurvivorSelector.html">SurvivorSelector</A>&nbsp;survivorSelector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIteration()"><!-- --></A><H3>
getIteration</H3>
<PRE>
public long <B>getIteration</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
public boolean <B>iterate</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="iterate(long)"><!-- --></A><H3>
iterate</H3>
<PRE>
public long <B>iterate</B>(long&nbsp;iterations)</PRE>
<DL>
</DL>
<HR>

<A NAME="getFitness()"><!-- --></A><H3>
getFitness</H3>
<PRE>
public double[] <B>getFitness</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public <A HREF="../../../../jm/music/data/Phrase.html">Phrase</A>[] <B>getPopulation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getOrderedPopulation()"><!-- --></A><H3>
getOrderedPopulation</H3>
<PRE>
public <A HREF="../../../../jm/music/data/Phrase.html">Phrase</A>[] <B>getOrderedPopulation</B>()</PRE>
<DL>
<DD>Returns the population ordered by fitness with better fitness' first.</DL>
<HR>

<A NAME="getBestFitness()"><!-- --></A><H3>
getBestFitness</H3>
<PRE>
public double <B>getBestFitness</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getAverageFitness()"><!-- --></A><H3>
getAverageFitness</H3>
<PRE>
public double <B>getAverageFitness</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getStandardDeviation()"><!-- --></A><H3>
getStandardDeviation</H3>
<PRE>
public double <B>getStandardDeviation</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="getBestIndividual()"><!-- --></A><H3>
getBestIndividual</H3>
<PRE>
public <A HREF="../../../../jm/music/data/Phrase.html">Phrase</A> <B>getBestIndividual</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jm/music/tools/ga/ParentSelector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jm/music/tools/ga/PopulationInitialiser.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhrGeneticAlgorithm.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
