<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--This file created 20/8/01 12:52 PM by Claris Home Page version 2.0-->
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
  <title>Additive Synthesis</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<!--This file created 30/12/00 7:51 PM by Claris Home Page version 2.0-->
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="../jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(../jMusicBG.jpeg);
  background-color: #FFFFFF;
 }
 hr.c9 {text-align: left}
 p.c8 {font-family: Trebuchet MS; font-weight: bold}
 span.comment {color: #00AF00; font-size: 120%}
 span.c6 {font-size: 120%}
 span.c5 {font-family: Trebuchet MS}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 div.c2 {text-align: center}
 h1.c1 {font-family: Trebuchet MS; font-size: 172%}
/*]]>*/
</style>-->
</head>
<body>
<div class="c2">
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c2">
      <h1 class="c1">Layering Sounds</h1>
      </div>
      <p class="c3">This tutorial will demonstrate how waveforms of
different types can be added together at the instrument level.</p>
      <p class="c3">Hear the result of this tutorial's music below.</p>
      <p><a class="c4" href="../soundExamples/BreathyFluteTest.au">BreathyFluteTest.au</a> <span
 class="c5">[731K]<br>
      </span></p>
      <p><span class="c5">Source code:<br>
      </span></p>
      <p><a class="c4" href="../../../inst/BreathyFluteInst.java">View
/ Download source</a> <span class="c5">- Instrument source code</span></p>
      <p class="c3"><a class="c4"
 href="../../jmdemos/BreathyFluteTest.java">View / Download source</a> -
Composition source code</p>
      <p class="c3">Let's have a closer look. </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">import jm.audio.io.*;<br>import jm.audio.synth.*;<br>import jm.music.data.Note;<br>import jm.audio.AudioObject;</span> <span
 class="comment"><br>/**<br> * A basic layered synthesis instrument<br> * @author Andrew Brown after Andrew Sorensen<br> */</span> <span
 class="c6"><br>public final class BreathyFluteInst extends jm.audio.Instrument{</span><span
 class="comment">	<br>	//----------------------------------------------<br>	// Attributes<br>	//----------------------------------------------<br>	<br>	/** The points to use in the construction of Envelopes */</span><span
 class="c6">	<br>	private EnvPoint[] pointArray = new EnvPoint[10];</span><span
 class="comment">	<br>	<br>	/** The points to use in the construction of Envelopes */</span><span
 class="c6">	<br>	private EnvPoint[] pointArray2 = new EnvPoint[10];</span><span
 class="comment">	<br>	<br>	/** The number of channels */</span><span
 class="c6">	<br>	private int channels;</span><span class="comment">	<br>	<br>	/** the sample rate passed to the instrument */</span><span
 class="c6">	<br>	private int sampleRate;</span> <span class="comment"><br>	<br>	</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
The import statements are giving us access to all the other classes
that we need to construct this instrument. &#160;<br>
      <br>
The attributes or "fields", that are declared here are used later on
for various purposes. &#160;You can see what the purpose is quite easily,
because they are well commented.<br>
      <br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment"><br>	//----------------------------------------------<br>	// Constructor<br>	//----------------------------------------------<br>	/**<br>	 * Basic default constructor to set an initial <br>	 * sampling rate.<br>	 * @param sampleRate <br>	 */</span><span
 class="c6">	<br>	public BreathyFluteInst(int sampleRate){<br>	    this(sampleRate, 1);<br>	}</span> <span
 class="comment"><br>	<br>	/**<br>	 * A constructor to set an initial <br>	 * sampling rate and number of channels.<br>	 * @param sampleRate <br>	 */</span><span
 class="c6">	<br>	public BreathyFluteInst(int sampleRate, int channels){<br>		this.sampleRate = sampleRate;<br>	       	this.channels = channels;</span><span
 class="comment">	       <br>		// tone env</span><span class="c6">	       <br>		EnvPoint[] tempArray = {<br>	               new EnvPoint((float)0.0, (float)0.0),<br>	               new EnvPoint((float)0.2, (float)1.0),<br>	               new EnvPoint((float)0.5, (float)0.7),<br>	               new EnvPoint((float)0.8, (float)0.5),<br>	               new EnvPoint((float)1.0, (float)0.0)<br>	       	};<br>	       	pointArray = tempArray;</span><span
 class="comment">	       <br>		// Noise env</span><span class="c6">	       <br>		EnvPoint[] tempArray2 = {<br>	               new EnvPoint((float)0.0, (float)0.0),<br>	               new EnvPoint((float)0.05, (float)0.7),<br>	               new EnvPoint((float)0.2, (float)0.1),<br>	               new EnvPoint((float)1.0, (float)0.0)<br>	       	};<br>	       	pointArray2 = tempArray2;<br>	}</span> <span
 class="comment"><br>	</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
This is an example of "overloaded" constructors. &#160;It means that you can
create a BreathyFluteInst object in two different ways:<br>
      <br>
      <code>&#160; &#160; &#160; &#160; new BreathyFluteInst( **desired sample rate**)<br>
      <br>
or<br>
      <br>
&#160; &#160; &#160; &#160; new BreathyFluteInst(**desired sample rate**, **desired
channel**)</code><br>
      <br>
      <br>
In the first method, there is no way of specifying the number of
channels, so a default value of 1 is used. &#160;Andrew has done a little
trick that enables code to be reused rather than copied. &#160;You'll note
that the first constructor method is very short, in fact it only has
one line. &#160;What it does is call the second constructor method, passing
the information that was given to it as well as extra default
information (channel = 1).<br>
      <br>
Remember that from outside, the command <code>new BreathyFluteInst(,) </code>is
effectively a call to the constructor method of class. &#160;So if you are <span
 style="font-style: italic;">inside </span>the class, it makes sense
that the command <code>this(,) </code>calls the same constructor.
(the only difference is that <code>this(,)</code> doesn't return a new
instance of the class)<br>
      <br>
      <br>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="comment"></span><span class="comment"><br>	//----------------------------------------------<br>	// Methods <br>	//----------------------------------------------<br>	   <br>	/**<br>	 * Initialisation method used to build the objects that<br>	 * this instrument will use<br>	 */</span><span
 class="c6">	<br>	public void createChain(){</span><span class="comment">	    <br>		// fundamental tone</span><span
 class="c6">	       <br>		Oscillator wt = new Oscillator(this, Oscillator.SINE_WAVE, <br>					       this.sampleRate, channels);<br><br>		Volume vol = new Volume(wt, (float)1.0);</span><span
 class="comment">       <br>		<br>		// overtone</span><span class="c6">	       <br>		Oscillator wt2 = new Oscillator(this, Oscillator.SINE_WAVE, <br>						this.sampleRate, channels);<br>		wt2.setFrqRatio((float)2.001);<br>		Volume vol2 = new Volume(wt2, (float)0.5);</span><span
 class="comment">       <br>		<br>		// overtone</span><span class="c6">	       <br>		Oscillator wt3 = new Oscillator(this, Oscillator.SINE_WAVE, <br>						this.sampleRate, channels);<br>		wt3.setFrqRatio((float)4.0);<br>		Volume vol3 = new Volume(wt3, (float)0.1);</span><span
 class="comment">   <br>    <br>		// breath</span><span class="c6">	       <br>		Noise noise = new Noise(this, Noise.WHITE_NOISE, this.sampleRate );<br>		Volume vol4 = new Volume(noise, (float)0.2);</span><span
 class="comment"><br>       <br>		// all together now</span><span
 class="c6">	       <br>		AudioObject[] parts = {vol, vol2, vol3, vol4};<br>	       	Add add = new Add(parts);<br>	       	Envelope env = new Envelope(add, pointArray);<br>	       	StereoPan span = new StereoPan(env);<br>	       	SampleOut sout = new SampleOut(span);<br>	}      <br>}</span></pre>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="c8">You should know by now that createChain is the fun
method. &#160;This part will explain how to have multilayered fun! <br>
      </p>
      <p class="c8">This time, a slightly different approach is being
used. &#160;There are four different sounds, and rather than linking them
sequentially they are run in parallel.<br>
      </p>
      <p class="c8">Each of them (the sounds) take <code>"this" </code>as
their first argument. &#160;As you know, the first argument into an
AudioObject has to be another AudioObject that feeds into it. &#160;You also
know that feeding the AudioObject <code>"this"</code>, signifies it to
be at the start of the audio chain. &#160;<br>
      </p>
      <p class="c8">Looking at the above code, you might be able to see
that <span style="font-style: italic;">all</span> of the sounds are at
the start of the audio chain. &#160;This means that they will be played in
parallel. &#160;</p>
      <p class="c8">To mix them together into the same audio line, the
special AudioObject Add is used. &#160;Add takes an array of AudioObjects.
&#160;As you can see it takes all of the AudioObjects that were running in
parallel above. &#160;<br>
      </p>
      <p class="c8">Some stereo panning is done, and then signal is
sent out to sample output.<br>
      </p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c6">import jm.JMC;<br>import jm.music.data.*;<br>import jm.audio.*;<br>import jm.util.*;</span> <span
 class="comment"><br> /**<br> * @author Andrew Brown<br> */</span> <span
 class="c6"><br>public final class BreathyFluteTest implements JMC{<br>	public static void main(String[] args){<br>	       Score score = new Score("JMDemo - Audio test");<br>	       Part part = new Part("wave", 0); <br>	       Phrase phr = new Phrase(0.0);<br>	       int sampleRate = 44100;<br>	       Instrument inst = new BreathyFluteInst(sampleRate);<br>	       <br>	       Note rootNote = new Note(60, 0.25, <br>	               (int)(Math.random() * 70 + 40));<br>	       for (int i = 1; i &lt; 24; i++) {<br>	               Note note = new Note(i + 60, 0.25, <br>	                       (int)(Math.random() * 70 + 40));<br>	               if (note.isScale(MINOR_SCALE)) {<br>	                       phr.addNote(rootNote);<br>	                       phr.addNote(note);<br>	               }<br>	       }<br>	       Note lastNote = new Note(84, 2.0, <br>	               (int)(Math.random() * 70 + 40));<br>	       phr.addNote(lastNote);<br>	       <br>	       part.addPhrase(phr);<br>	       score.addPart(part);<br>        Write.au(score, "BreathyFluteTest.au", inst); <br>    }<br>}</span><br>            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
This class uses the instrument that we dissected above to play a simple
stochastic melody. &#160;For more info on algorithmic composition click here.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<div class="c2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c2"><a class="c4" href="../t1.html" target="_top">jMusic
Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&#169; 2001 Andrew Brown</p>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
<br>
<br>
</body>
</html>
