<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 21/8/01 9:58 AM by Claris Home Page version 2.0-->
  <title>Additive Synthesis</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="../jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body {
  background-image: url(../jMusicBG.jpeg);
  background-color: #ffffff;
 }
 hr.c10 {text-align: left}
 span.c9 {font-size: 120%}
 p.c8 {font-family: Trebuchet MS; font-weight: bold}
 span.comment {color: rgb(0, 153, 0);}
 b.c6 {font-family: Trebuchet MS}
 span.c5 {font-family: Trebuchet MS}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 div.c2 {text-align: center}
 h1.c1 {font-family: Trebuchet MS; font-size: 172%}
/*]]>*/
</style>-->
</head>
<body>
<div class="c2">
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c2">
      <h1 class="c1">Additive Synthesis Introduction</h1>
      </div>
      <p class="c3">This tutorial shows how sine tones can be combined
to create rich timbres. All sounds are composed of multiple sine wave
partials, often called overtones or harmonics. Creating sounds from the
basic building block of a sine wave - additive synthesis - allows the
creation of any sound, but the process to create complex sounds can be
tedious. This tutorial introduces this process using just a few
overtones.<br>
      </p>
      <p class="c3">Heres the result:<br>
      </p>
      <p class="c3"><a href="../soundExamples/HarmonicsTest.au">HarmonicsTest.au</a>[3027k]<br>
      </p>
      <p class="c3">Here's the code:<br>
      </p>
      <p><a class="c4" href="../../inst/OvertoneInst.java">View /
Download source</a> <span class="c5">- Overtone Instrument source code</span></p>
      <p><a class="c4" href="../../jmdemos/HarmonicsTest.java">View /
Download source</a> <span class="c5">- Composition source code</span></p>
      <p><b class="c6">Instrument class<br>
      </b> <span class="c5">&#160;</span></p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>import jm.audio.io.*;<br>import jm.audio.synth.*;<br>import jm.music.data.Note;<br>import jm.audio.AudioObject;<br><span
 class="comment">/**<br>* A basic additive synthesis instrument implementation<br>* which includes sine waves as overtones.<br>* @author Andrew Brown<br>*/</span>
public final class OvertoneInst extends jm.audio.Instrument{
	<span
 class="comment">
        //----------------------------------------------
	// Attributes
	//----------------------------------------------
	/** The number of channels */ </span>
	private int channels; <span
 class="comment">
	/** the sample rate passed to the instrument */ </span>
	private int sampleRate;
	<span
 class="comment">
	/**
	* A constructor to set an initial
	* sampling rate and number of channels.
	* @param sampleRate
	*/</span>
	public OvertoneInst(int sampleRate){
		this.sampleRate = sampleRate;
		this.channels = 2;
	}<span
 class="comment">
	//----------------------------------------------
	// Methods
	//----------------------------------------------
	/**
	* Initialisation method used to build the objects that
	* this instrument will use
	*/</span>
	public void createChain(){ 
                <span
 class="comment">// fundamental</span>
		Oscillator osc0 = new Oscillator(this, Oscillator.SINE_WAVE, 
                        this.sampleRate, this.channels);
		Volume vol0 = new Volume(osc0,(float)1.0);
		<span
 class="comment">// 1st harmonic</span>
		Oscillator osc1 = new Oscillator(this, Oscillator.SINE_WAVE, 
                        this.sampleRate, this.channels);
		osc1.setFrqRatio((float)2.0);
		Volume vol1 = new Volume(osc1,(float)0.5);
		<span
 class="comment">// 2nd harmonic</span>
		Oscillator osc2 = new Oscillator(this, Oscillator.SINE_WAVE, 
                        this.sampleRate, this.channels);
		osc2.setFrqRatio((float)3.0);
		Volume vol2 = new Volume(osc2,(float)0.25);
		<span
 class="comment">// 3nd harmonic</span>
		Oscillator osc3 = new Oscillator(this, Oscillator.SINE_WAVE, 
                        this.sampleRate, this.channels);
		osc3.setFrqRatio((float)3.0);
		Volume vol3 = new Volume(osc3,(float)0.025);
		<span
 class="comment">// add them together</span>
		AudioObject[] overtones = {vol0, vol1, vol2, vol3};
		Add adder = new Add(overtones);
		Envelope env = new Envelope(adder, new double[] {0.0, 0.0, 0.1,
                                                    1.0, 1.0, 0.0});
		StereoPan span = new StereoPan(env);
		SampleOut sout = new SampleOut(span);	}
}</pre>
            <br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p><br>
All instruments in jMusic extend the Instrument class, by doing this
they inherit a great deal of automatic behaviour that is useful but on
no concern for us in this tutorial.<br>
      </p>
      <p>The code above creates four sine waves, each one at a higher
frequency - specified by the setfrqRatio() method. Each overtone is also
at a different loudness - higher frequencies are at lower levels, as is
common in natural sounds.<br>
      </p>
      <p>These harmonics are added together, passed through an
amplitude envelope object, panned as appropriate for the note, then
written to an audio file on disk.<br>
      </p>
      <p class="c8">Musical Example</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre><span class="c9">import jm.JMC;<br>import jm.music.data.*;<br>import jm.audio.*;<br>import jm.util.*</span> <span
 class="c9">public final class HarmonicsTest implements JMC{<br>	public static void main(String[] args){<br>	       Score score = new Score("JMDemo - Additive synthesis test");<br>	       Part part = new Part("wave", 0); <br>	       Phrase phr = new Phrase(0.0);<br>	       int sampleRate = 44100;<br>	       Instrument inst = new OvertoneInst(sampleRate);<br>	       <br>	       Note note = new Note(C4, 4.0);<br>	       phr.addNote(note);<br>	       <br>	       part.addPhrase(phr);<br>	       score.addPart(part);<br>         Write.au(score, "HarmonicsTest.au", inst); <br>    }<br>}</span>
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c3">The code above uses the instrument to render a
simple jMusic score that has just one note.</p>
      </td>
    </tr>
  </tbody>
</table>
</div>
<div class="c2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c2"><a class="c4" href="../t1.html" target="_top">jMusic
Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&#169; 2001 Andrew Brown</p>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"> <br>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
