<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta
 content="HTML Tidy for Windows (vers 1st February 2003), see www.w3.org"
 name="generator">
<!--This file created 20/8/01 12:50 PM by Claris Home Page version 2.0-->
  <title>Additive Synthesis</title>
  <meta name="GENERATOR" content="Claris Home Page 2.0">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <link rel="HOME" title="A quick and nasty guide to jMusic."
 href="t1.html">
  <link rel="stylesheet" title="jMusic" href="../jmusic.css"
 type="text/css">
<!--<style type="text/css">
/*<![CDATA[*/
 body.c14 {background-color: rgb(255, 255, 255); background-image: url(file:///Macintosh%20HD/Users/browna/Documents/Online_Stuff/jMusic_Web_Site/jmtutorial/jMusicBG.jpeg);}
 hr.c13 {text-align: left}
 span.c12 {font-weight: bold;}
 p.c11 {font-family: Trebuchet MS; font-weight: bold}
 br.c10 {font-family: courier new,courier,monospace;}
 span.code {font-family: courier new,courier,monospace;}
 br.c8 {font-family: monospace;}
 span.c7 {font-family: monospace;}
 b.c6 {font-family: Trebuchet MS}
 span.c5 {font-family: Trebuchet MS}
 a.c4 {font-family: Trebuchet MS}
 p.c3 {font-family: Trebuchet MS}
 div.c2 {text-align: center}
 h1.c1 {font-family: Trebuchet MS; font-size: 172%}
/*]]>*/
</style>-->
</head>
<body class="c14">
<div class="c2">
<table border="0"
 style="width: 90%; text-align: left; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <td>
      <div class="c2">
      <h1 class="c1">Overtones and Harmonics</h1>
      </div>
      <p class="c3">All partials identified by Fourier analysis (a
decomposition of sounds into thier sine wave components) are referred to
as overtones. Theovertones that have a frequency at a simple multiple
of the fundamental (2:1, 3:1, 6:1 etc.) are referred to as harmonics,
and create 'nice' musical sounds. Inharmonic overtones (frequencies not
at simple multiples) create more clangerous timbres, such as bells and
other percussion sounds. In this example, inharmonic overtones are used
to create a timpani-like sound.</p>
      <p class="c3">Heres the audio file:<br>
      </p>
      <p class="c3"><a href="../soundExamples/TimpaniTest.au">TimpaniTest.au
[1377k]<br>
      </a></p>
      <p class="c3">Heres the code:<br>
      </p>
      <p><a class="c4" href="../../inst/TimpaniInst.java">View /
Download source</a> <span class="c5">- Instrument source code</span></p>
      <p><a class="c4" href="../../jmdemos/TimpaniTest.java">View /
Download source</a> <span class="c5">- Composition source code</span></p>
      <p><b class="c6">Instrument class overview<br>
      </b> &#160;</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>import jm.audio.io.*;<br>import jm.audio.synth.*;<br>import jm.music.data.Note;<br>import jm.audio.Instrument;<br><br><span
 class="comment">/**<br> * A basic additive synthesis instrument implementation<br> * which implements envelope and volume control<br> * @author Andrew Sorensen and Andrew Brown<br> */</span>
public final class TimpaniInst extends Instrument{
	<span
 class="comment">//----------------------------------------------<br>	// Attributes<br>	//----------------------------------------------</span>
	private int overtones = 5;
	<span
 class="comment">/** the relative frequencies which make up this note */</span>
	private double[] freqVals = {1.0, 1.42, 1.53, 1.77, 1.94};
	<span
 class="comment">/** the volumes to use for each frequency */</span>
	private double[] volVals = {1.0, 0.8, 0.7, 0.6, 0.5};
	<span
 class="comment">/** The points to use in the construction of Envelopes */</span>
	private double[][] points = new double[overtones][8];
	private double[] pointArray1 = {0.0, 0.0, 0.002, 1.0, 0.3, 0.3, 1.0, 0.0};
	private double[] pointArray2 = {0.0, 0.0, 0.05, 1.0, 0.2, 0.4, 1.0, 0.0};
	private double[] pointArray3 = {0.0, 0.0, 0.1, 1.0, 0.4, 0.3, 1.0, 0.0};
	
	<span
 class="comment">/** Pan */</span>
	private float pan;
	<span
 class="comment">/** The sample Rate to use */</span>
	private int sampleRate;
	<span
 class="comment">/** The Oscillators to use for each frequency specified */</span>
	private Oscillator[] osc;
	<span
 class="comment">/** The envelope to apply to each Oscillator's output */</span>
	private Envelope[] env;
	<span
 class="comment">/** The volume to apply to each envelopes output */</span>
	private Volume[] vol;	

	<span
 class="comment">//----------------------------------------------<br>	// Constructor<br>	//----------------------------------------------</span>
	public TimpaniInst(int sampleRate){
		this.sampleRate = sampleRate;
		<span
 class="comment">// set up envelope points</span>
		points[0] = pointArray1;
		points[1] = pointArray2;
		points[2] = pointArray3;
		points[3] = pointArray2;
		points[4] = pointArray3;
	}

	<span
 class="comment">//----------------------------------------------<br>	// Methods <br>	//----------------------------------------------<br>	/**<br>	 * Initialisation method is used to build the objects that<br>	 * this instrument will use<br>	 */</span>
	public void createChain(){
		<span
 class="comment">//define the audio chain(s)</span>
		osc = new Oscillator[overtones];
		env = new Envelope[overtones];
		vol = new Volume[overtones];
		for(int i=0;i&amp;t;overtones; i++){
			osc[i] = new Oscillator(this, Oscillator.SINE_WAVE,
                            this.sampleRate, 2);
			osc[i].setFrqRatio((float)freqVals[i]); 
			env[i] = new Envelope(osc[i], points[i]);
			vol[i] = new Volume(env[i], (float)volVals[i]);
		}
		<span
 class="comment">//And now the add object brings us back to one path.</span>
		Add add = new Add(vol);
		StereoPan span = new StereoPan(add);
		SampleOut sout = new SampleOut(span);
	}
}
            </pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c3">Importantly, the oscillators are set to frequency
ratios of the fundamental that are not simple multiples. Thge specific
rations are speciefied in this line:</p>
      <p><span class="code">&#160;&#160;&#160; private double[] freqVals = {1.0, 1.42,
1.53, 1.77, 1.94};</span><br>
      </p>
      <p>As well, each overtone can have a different amplitude envelope
creating a dynamic timbre that changes over time. For example, the
envelope points of the fundamental is specified in this line:<br>
      </p>
      <p><span class="code">&#160;&#160;&#160; private double[] pointArray1 = {0.0,
0.0, 0.002, 1.0, 0.3, 0.3, 1.0, 0.0};</span><br>
      </p>
      <p>One convient coding 'trick' in the createChain() method is to
use a for-loop to create the chain for each overtone, then add them
together after that. This saves some repetition of similar code. Here is
the relevant for loop:</p>
      <p><span class="code">&#160;&#160;&#160; for(int i=0;i&lt;overtones;i++){</span><br
 class="c10">
      <span class="code">&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; osc[i] = new Oscillator(this,
Oscillator.SINE_WAVE,</span><br class="c10">
      <span class="code">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; this.sampleRate,
2);</span><br class="c10">
      <span class="code">&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;
osc[i].setFrqRatio((float)freqVals[i]);</span><br class="c10">
      <span class="code">&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; env[i] = new Envelope(osc[i],
points[i]);</span><br class="c10">
      <span class="code">&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160; vol[i] = new Volume(env[i],
(float)volVals[i]);</span><br class="c10">
      <span class="code">&#160;&#160;&#160; &#160;&#160;&#160; }</span><br>
      </p>
      <p class="c11"><br>
Musical Example</p>
      <table border="0" width="100%" bgcolor="#e0e0e0">
        <tbody>
          <tr>
            <td>
            <pre>import jm.JMC;<br>import jm.music.data.*;<br>import jm.audio.*;<br>import jm.util.*;<br><br>public final class TimpaniTest implements JMC{<br>	public static void main(String[] args){<br>		Score score = new Score("JMDemo - Audio test");<br>		Part part = new Part("wave", 0);<br>		Phrase phr = new Phrase(0.0);<br>		int sampleRate = 44100;<br>		Instrument inst = new TimpaniInst(sampleRate);<br>		for (int i=0; i&lt;8; i++ ) {<br>			Note note = new Note(C3 - i, 1.0);<br>			phr.addNote(note);<br>		}<br>		part.addPhrase(phr);<br>		score.addPart(part);<br>		Write.au(score, "TimpaniTest.au", inst);<br>	}<br>}</pre>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <p class="c3">This test code creates a descending chromatic run
of eight notes in a low register, as would be typical of a timpani
pitch.<br>
      </p>
      <hr width="100%" size="2"> <span class="c12">Easy variation of
the Additive Synthesis instrument</span>
      <p class="c3">The lines of code below can be substituted in the
Timpani instrument to create a mellow bell-like tone, not unlike a
vibraphone.</p>
      <p><span class="c7">&#160;&#160;&#160; private int overtones = 3;<br>
      </span> <span class="c7">&#160;&#160;&#160; private double[] freqVals = {1.0,
2.7, 6.75};</span><br class="c8">
      <span class="c7">&#160;&#160;&#160; private double[] volVals = {1.0, 0.77, 0.7};</span><br>
      </p>
      <p><a class="c4"
 href="file:///Macintosh%20HD/Users/browna/Documents/Online_Stuff/jMusic_Web_Site/inst/VibesInst.java">
View / Download source</a> <span class="c5">- Instrument source code<br>
      </span></p>
      <p><span class="c5">This shows how simply a different timbre can
be created</span> <span class="c5">with additive synthesis</span> <span
 class="c5">by changing overtone values.<br>
      </span></p>
      <hr class="c13"></td>
    </tr>
  </tbody>
</table>
</div>
<div class="c2">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tbody>
    <tr>
      <td valign="top" align="left" width="33%"><br>
      </td>
      <td valign="top" align="center" width="34%">
      <div class="c2"><a class="c4" href="../t1.html" target="_top">jMusic
Tutorial Index</a></div>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="left" width="33%">
      <p>&#169; 2001 Andrew Brown</p>
      </td>
      <td valign="top" align="center" width="34%"><br>
      </td>
      <td valign="top" align="right" width="33%"><br>
      </td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
