<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--This file created 19/8/01 7:54 PM by Claris Home Page version 2.0-->
  <title>Quick Guide to jMusic</title>
       
  <meta name="GENERATOR" content="Claris Home Page 2.0">
</head>
<body bgcolor="#ffffff" vlink="#822728">
<x-sas-window top="70" bottom="516" left="202" right="732"></x-sas-window>
<p></p>
<center>
<table border="0" cellspacing="0" cellpadding="4" width="90%">
   <tbody>
    <tr>
      <td valign="top" align="left" width="25%">         
      <p>      </p>
      <br>
      </td>
      <td valign="top" align="center" width="50%">         
      <p></p>
      <center><font size="+2" face="Trebuchet MS">Additive          Synthesis
Tour</font></center>
      </td>
      <td valign="top" align="right" width="25%">         
      <p>      </p>
      </td>
    </tr>
   <tr>
      <td colspan="3" width="100%">         
      <p>      </p>
      </td>
    </tr>
   <tr>
      <td width="25%">         
      <p><font face="Trebuchet MS">Previous</font>      </p>
      </td>
      <td width="50%">         
      <p></p>
      <center><font face="Trebuchet MS"><a href="../t1.html"
 target="_top">jMusic Tutorial Index</a></font></center>
      </td>
      <td width="25%">         
      <p align="right"><font face="Trebuchet MS"><a
 href="AddSynth_Frame_1a.html" target="_top">Next</a></font>      </p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p></p>
</body>
</html>
