<!--This file created 20/8/01 12:53 PM by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Quick Guide to jMusic</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=94 BOTTOM=540 LEFT=206 RIGHT=736>
</HEAD>
<BODY BGCOLOR="#FFFFFF" VLINK="#822728">

<P><CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=4 WIDTH="90%">
   <TR>
      <TD VALIGN=top align="left" WIDTH="25%">
         <P>
      </TD><TD VALIGN=top align="center" WIDTH="50%">
         <P><CENTER><FONT SIZE="+2" FACE="Trebuchet MS">Additive
         Synthesis Tour</FONT></CENTER>
      </TD><TD VALIGN=top align="right" WIDTH="25%">
         <P>
      </TD></TR>
   <TR>
      <TD COLSPAN=3 WIDTH="100%">
         <P>
      </TD></TR>
   <TR>
      <TD WIDTH="25%">
         <P><FONT FACE="Trebuchet MS"><A HREF="AddSynth_Frame_1a.html"
         TARGET="_top">Previous</A></FONT>
      </TD><TD WIDTH="50%">
         <P><CENTER><FONT FACE="Trebuchet MS"><A HREF="../t1.html"
         TARGET="_top">jMusic Tutorial Index</A></FONT></CENTER>
      </TD><TD WIDTH="25%">
         <P ALIGN=RIGHT><FONT
         FACE="Trebuchet MS"><A HREF="AddSynth_Frame_3.html"
         TARGET="_top">Next</A></FONT>
      </TD></TR>
</TABLE></CENTER></P>
</BODY>
</HTML>
