<!--This file created 19/8/01 7:53 PM by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>jMusic Guide</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=123 BOTTOM=682 LEFT=111 RIGHT=641>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></HEAD>
</HEAD>
<FRAMESET rows="90,1*">
<NOFRAMES><BODY>

<P></P>

</BODY>
</NOFRAMES>
   <FRAME SRC="AddSynth_Guide1a.html" name="Guide" scrolling="no">
   <FRAME SRC="../AdditiveSynthesis.html" name="Tute"
   scrolling="yes">
</FRAMESET>
</HTML>
