<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>  
<head>    
<title>jm.audio.io</title>  
</head>  <body>    
<h1>jm.io.audio</h1>	
<p>
Contains I/O related audio code.  Most of the classes in this package are
AudioObjects relating to file input and output although some other I/O related
code can be found here as well
</p>
</body>
</html>


