<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:46 EST 2002 -->
<TITLE>
: Class  Note
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/music/data/CPhrase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/data/Part.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.music.data</FONT>
<BR>
Class  Note</H2>
<PRE>
java.lang.Object
  |
  +--<B>jm.music.data.Note</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Note</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable</DL>

<P>
The Note class is representative of notes in standard western music
 notation. It contains data relavent to music note information such
 as time, duration and pitch. Notes get contained in Phrase objects. 
 Like in real music (CPN) notes get played one after the other in the order in 
 which they are added to the Phrase. <br>
 !IMPORTANT NOTE: notes with a pitch of the minimum integer are rests, those between 0 <> 127
 are exactly the same as normal sounding notes numbered like the MIDI specification.
 Notes can be added to a phrase like this...
 <pre>
     Phrase phrase = new Phrase(0.0);
     Note note = new Note(C4, CROTCHET, MF); 
     phrase.addNote(note);
 </pre>  
 The note also has the option to create notes with reasonable default values.
 This allows a user who is not interested in any performance details to work
 with notes solely using pitch value and rythmValue like this....
 <pre>
     Note note = new Note(C4, CROTCHET);
 </pre>
 The final option for building a note also includes the dynamic parameter for
 minimal performace information.
 <pre>
     Note note = new Note(C4, CROTCHET, F);
 </pre>

 <B>Comments about the offset parameter:</B>
 The intention of offset was to allow for 'feel' in score playback. For example 
 a snare drum might be played slightly ahead or behind the beat, or a sound with 
 a slow attack might need to be triggered early in order to sound in time with other parts.

 With this in mind, offset should have no influence on rhythmValue or duration calculations 
 within the jMusic data structure, only when translated to another format (eg MIDI). In your 
 example (offset 0.1, duration 0.8, and rv 1.0) the rendering (MIDI or other that does not 
 support the offset concept) should consider the start time of the note 0.1 bpm later than 
 'normal' but the duration of the note will be 0.8 bpm from that offset start time. The next
  note should start 1.0 bpm after the 'normal' startTime (ignoring offset). This allows for 
 offset to be used in cases where performance of music varies from beat to beat, eg., the 
 downbeat is anticipated slightly. In extreme cases this could cause overlapping notes in 
 MIDI translation which need to be 'handled' but I consider this a weakness of the MIDI 
 data specification rather than a problem for jMusic : )

 In short, think of offset as "A displacement from the normal start time of a note that allows 
 performance interpretation without distorting the score for compositional or analysis purposes."
---------------
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../jm/music/data/Phrase.html"><CODE>Phrase</CODE></A>, <A HREF="../../../serialized-form.html#jm.music.data.Note">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_DURATION">DEFAULT_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_DURATION_MULTIPLIER">DEFAULT_DURATION_MULTIPLIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default duration multiplier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_DYNAMIC">DEFAULT_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default dynamic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_OFFSET">DEFAULT_OFFSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default offset value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_PAN">DEFAULT_PAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default pan value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_PITCH">DEFAULT_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default pitch value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_RHYTHM_VALUE">DEFAULT_RHYTHM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default rhythmValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#DEFAULT_SAMPLE_START_TIME">DEFAULT_SAMPLE_START_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of seconds into a sample to begin reading data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#FREQUENCY">FREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pitch type flag - indicates that pitch should be a frequency in hertz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_DURATION">MAX_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a note's duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_DYNAMIC">MAX_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a dynamic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_MIDI_PITCH">MAX_MIDI_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_PAN">MAX_PAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest pan value for a note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_PITCH">MAX_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MAX_RHYTHM_VALUE">MAX_RHYTHM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The largest value for a rhythValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIDI_NOTE">MIDI_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pitch type flag - indicates that pitch should be MIDI note number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_DURATION">MIN_DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value for a note's duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_DYNAMIC">MIN_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value for a dynamic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_PAN">MIN_PAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest pan value for a note.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_PITCH">MIN_PITCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value for a pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#MIN_RHYTHM_VALUE">MIN_RHYTHM_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest value for a rhythmValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#REST">REST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pitch value which indicates a rest.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note()">Note</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor assigns null values to all note attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(double, double)">Note</A></B>(double&nbsp;frequency,
     double&nbsp;rhythmValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns frequency and rhythmic values to the note object upon creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(double, double, int)">Note</A></B>(double&nbsp;frequency,
     double&nbsp;rhythmValue,
     int&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns frequency and rhythmic values to the note object upon creation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(int, double)">Note</A></B>(int&nbsp;pitch,
     double&nbsp;rhythmValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#Note(int, double, int)">Note</A></B>(int&nbsp;pitch,
     double&nbsp;rhythmValue,
     int&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jm/music/data/Note.html">Note</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this note</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return note duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getDynamic()">getDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve notes dynamic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the note's pitch as a frequency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return note offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getPan()">getPan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves note's pan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getPitch()">getPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the note's pitch as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getPitchType()">getPitchType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve note's pitch type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getRhythmValue()">getRhythmValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve note's rhythmValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#getSampleStartTime()">getSampleStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return note sampleStartTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#isScale(int[])">isScale</A></B>(int[]&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the note is within a particular scale
 There are a number of scale constants specified in the JMC
 which can be used with this method,
 these include MAJOR_SCALE, MINOR_SCALE, and PENTATONIC_SCALE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setDuration(double)">setDuration</A></B>(double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set notes duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setDynamic(int)">setDynamic</A></B>(int&nbsp;dynamic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes dynamic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setFrequency(double)">setFrequency</A></B>(double&nbsp;pitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes pitch as a frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setOffset(double)">setOffset</A></B>(double&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set notes offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setPan(double)">setPan</A></B>(double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes pan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setPitch(int)">setPitch</A></B>(int&nbsp;pitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes pitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setPitchType(boolean)">setPitchType</A></B>(boolean&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the note's pitch type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setRhythmValue(double)">setRhythmValue</A></B>(double&nbsp;rhythmValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign notes rhythmValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#setSampleStartTime(double)">setSampleStartTime</A></B>(double&nbsp;sampleStartTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set notes sampleStartTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Note.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects a string of the notes attributes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_PITCH"><!-- --></A><H3>
DEFAULT_PITCH</H3>
<PRE>
public static final double <B>DEFAULT_PITCH</B></PRE>
<DL>
<DD>default pitch value</DL>
<HR>

<A NAME="DEFAULT_RHYTHM_VALUE"><!-- --></A><H3>
DEFAULT_RHYTHM_VALUE</H3>
<PRE>
public static final double <B>DEFAULT_RHYTHM_VALUE</B></PRE>
<DL>
<DD>default rhythmValue</DL>
<HR>

<A NAME="DEFAULT_DYNAMIC"><!-- --></A><H3>
DEFAULT_DYNAMIC</H3>
<PRE>
public static final int <B>DEFAULT_DYNAMIC</B></PRE>
<DL>
<DD>default dynamic</DL>
<HR>

<A NAME="DEFAULT_PAN"><!-- --></A><H3>
DEFAULT_PAN</H3>
<PRE>
public static final double <B>DEFAULT_PAN</B></PRE>
<DL>
<DD>default pan value</DL>
<HR>

<A NAME="DEFAULT_DURATION_MULTIPLIER"><!-- --></A><H3>
DEFAULT_DURATION_MULTIPLIER</H3>
<PRE>
public static final double <B>DEFAULT_DURATION_MULTIPLIER</B></PRE>
<DL>
<DD>default duration multiplier</DL>
<HR>

<A NAME="DEFAULT_DURATION"><!-- --></A><H3>
DEFAULT_DURATION</H3>
<PRE>
public static final double <B>DEFAULT_DURATION</B></PRE>
<DL>
<DD>default duration</DL>
<HR>

<A NAME="DEFAULT_OFFSET"><!-- --></A><H3>
DEFAULT_OFFSET</H3>
<PRE>
public static final double <B>DEFAULT_OFFSET</B></PRE>
<DL>
<DD>default offset value</DL>
<HR>

<A NAME="DEFAULT_SAMPLE_START_TIME"><!-- --></A><H3>
DEFAULT_SAMPLE_START_TIME</H3>
<PRE>
public static final double <B>DEFAULT_SAMPLE_START_TIME</B></PRE>
<DL>
<DD>The number of seconds into a sample to begin reading data</DL>
<HR>

<A NAME="MIN_PITCH"><!-- --></A><H3>
MIN_PITCH</H3>
<PRE>
public static final double <B>MIN_PITCH</B></PRE>
<DL>
<DD>The smallest value for a pitch.</DL>
<HR>

<A NAME="MAX_MIDI_PITCH"><!-- --></A><H3>
MAX_MIDI_PITCH</H3>
<PRE>
public static final double <B>MAX_MIDI_PITCH</B></PRE>
<DL>
<DD>The largest value for a pitch.</DL>
<HR>

<A NAME="MAX_PITCH"><!-- --></A><H3>
MAX_PITCH</H3>
<PRE>
public static final int <B>MAX_PITCH</B></PRE>
<DL>
<DD>The largest value for a pitch.</DL>
<HR>

<A NAME="MIN_RHYTHM_VALUE"><!-- --></A><H3>
MIN_RHYTHM_VALUE</H3>
<PRE>
public static final double <B>MIN_RHYTHM_VALUE</B></PRE>
<DL>
<DD>The smallest value for a rhythmValue.</DL>
<HR>

<A NAME="MAX_RHYTHM_VALUE"><!-- --></A><H3>
MAX_RHYTHM_VALUE</H3>
<PRE>
public static final double <B>MAX_RHYTHM_VALUE</B></PRE>
<DL>
<DD>The largest value for a rhythValue.</DL>
<HR>

<A NAME="MIN_DYNAMIC"><!-- --></A><H3>
MIN_DYNAMIC</H3>
<PRE>
public static final int <B>MIN_DYNAMIC</B></PRE>
<DL>
<DD>The smallest value for a dynamic.</DL>
<HR>

<A NAME="MAX_DYNAMIC"><!-- --></A><H3>
MAX_DYNAMIC</H3>
<PRE>
public static final int <B>MAX_DYNAMIC</B></PRE>
<DL>
<DD>The largest value for a dynamic.</DL>
<HR>

<A NAME="MIN_PAN"><!-- --></A><H3>
MIN_PAN</H3>
<PRE>
public static final double <B>MIN_PAN</B></PRE>
<DL>
<DD>The smallest pan value for a note.</DL>
<HR>

<A NAME="MAX_PAN"><!-- --></A><H3>
MAX_PAN</H3>
<PRE>
public static final double <B>MAX_PAN</B></PRE>
<DL>
<DD>The largest pan value for a note.</DL>
<HR>

<A NAME="MIN_DURATION"><!-- --></A><H3>
MIN_DURATION</H3>
<PRE>
public static final double <B>MIN_DURATION</B></PRE>
<DL>
<DD>The smallest value for a note's duration.</DL>
<HR>

<A NAME="MAX_DURATION"><!-- --></A><H3>
MAX_DURATION</H3>
<PRE>
public static final double <B>MAX_DURATION</B></PRE>
<DL>
<DD>The largest value for a note's duration.</DL>
<HR>

<A NAME="REST"><!-- --></A><H3>
REST</H3>
<PRE>
public static final double <B>REST</B></PRE>
<DL>
<DD>The pitch value which indicates a rest.</DL>
<HR>

<A NAME="FREQUENCY"><!-- --></A><H3>
FREQUENCY</H3>
<PRE>
public static final boolean <B>FREQUENCY</B></PRE>
<DL>
<DD>Pitch type flag - indicates that pitch should be a frequency in hertz.</DL>
<HR>

<A NAME="MIDI_NOTE"><!-- --></A><H3>
MIDI_NOTE</H3>
<PRE>
public static final boolean <B>MIDI_NOTE</B></PRE>
<DL>
<DD>Pitch type flag - indicates that pitch should be MIDI note number.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Note()"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>()</PRE>
<DL>
<DD>Default constructor assigns null values to all note attributes</DL>
<HR>

<A NAME="Note(int, double)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(int&nbsp;pitch,
            double&nbsp;rhythmValue)</PRE>
<DL>
<DD>Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g. dynamic) are given reasonable defaults<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MIDI</CODE> - pitch range is 0-127 (middle c = 60): Constant values
              representing pitch values can be found in JMC<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most 
                 duration types can be found in JMC</DL>
</DD>
</DL>
<HR>

<A NAME="Note(int, double, int)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(int&nbsp;pitch,
            double&nbsp;rhythmValue,
            int&nbsp;dynamic)</PRE>
<DL>
<DD>Assigns pitch and rhythmic values to the note object upon creation
 Other values (e.g. dynamic) and given reasonable defaults<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MIDI</CODE> - pitch range is 0-127 (middle c = 60): Constant values
              representing pitch values can be found in JMC<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most
                    duration types can be found in JMC<DD><CODE>dynamic</CODE> - range is 0-127 (0 = off; 127 = loud): Constant values
               representing some basic dynamic types can be found in JMC</DL>
</DD>
</DL>
<HR>

<A NAME="Note(double, double)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(double&nbsp;frequency,
            double&nbsp;rhythmValue)</PRE>
<DL>
<DD>Assigns frequency and rhythmic values to the note object upon creation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - Pitch in hertz, any double value (A4 = 400)<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most
                 duration types can be found in JMC</DL>
</DD>
</DL>
<HR>

<A NAME="Note(double, double, int)"><!-- --></A><H3>
Note</H3>
<PRE>
public <B>Note</B>(double&nbsp;frequency,
            double&nbsp;rhythmValue,
            int&nbsp;dynamic)</PRE>
<DL>
<DD>Assigns frequency and rhythmic values to the note object upon creation<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - Pitch in hertz, any double value (A4 = 400)<DD><CODE>rhythmValue</CODE> - 0.5 = quaver: constant values representing most
                 duration types can be found in JMC<DD><CODE>dynamic</CODE> - range is 0-127 (0 = off; 127 = loud): Constant values
               representing some basic dynamic types can be found in JMC</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPitchType()"><!-- --></A><H3>
getPitchType</H3>
<PRE>
public boolean <B>getPitchType</B>()</PRE>
<DL>
<DD>Retrieve note's pitch type<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>boolean notes pitch type</DL>
</DD>
</DL>
<HR>

<A NAME="setPitchType(boolean)"><!-- --></A><H3>
setPitchType</H3>
<PRE>
public void <B>setPitchType</B>(boolean&nbsp;newType)</PRE>
<DL>
<DD>Specifies the note's pitch type. 
 There are constants for FREQUENCY and MIDI_PITCH<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boolean</CODE> - note's pitch type</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public double <B>getFrequency</B>()</PRE>
<DL>
<DD>Retrieve the note's pitch as a frequency<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double note's pitch</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(double)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(double&nbsp;pitch)</PRE>
<DL>
<DD>Assign notes pitch as a frequency.  If the parameter <CODE>pitch</CODE> is less than 
 <A HREF="../../../jm/music/data/Note.html#MIN_PITCH"><CODE>MIN_PITCH</CODE></A> then the pitch of this note will be set to MIN_PITCH.  
 Likewise, if <CODE>pitch</CODE> is greater than <A HREF="../../../jm/music/data/Note.html#MAX_MIDI_PITCH"><CODE>MAX_MIDI_PITCH</CODE></A>, pitch
 will be set to MAX_MIDI_PITCH.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - notes pitch</DL>
</DD>
</DL>
<HR>

<A NAME="getPitch()"><!-- --></A><H3>
getPitch</H3>
<PRE>
public int <B>getPitch</B>()</PRE>
<DL>
<DD>Retrieve the note's pitch as an integer.
 Useful for working with pitch as MIDI note numbers.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int note's pitch</DL>
</DD>
</DL>
<HR>

<A NAME="setPitch(int)"><!-- --></A><H3>
setPitch</H3>
<PRE>
public void <B>setPitch</B>(int&nbsp;pitch)</PRE>
<DL>
<DD>Assign notes pitch.  If the parameter <CODE>pitch</CODE> is less than
 <A HREF="../../../jm/music/data/Note.html#MIN_PITCH"><CODE>MIN_PITCH</CODE></A> then the pitch of this note will be set to MIN_PITCH.
 Likewise, if <CODE>pitch</CODE> is greater than <A HREF="../../../jm/music/data/Note.html#MAX_MIDI_PITCH"><CODE>MAX_MIDI_PITCH</CODE></A>, pitch
 will be set to MAX_MIDI_PITCH.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - notes pitch</DL>
</DD>
</DL>
<HR>

<A NAME="getRhythmValue()"><!-- --></A><H3>
getRhythmValue</H3>
<PRE>
public double <B>getRhythmValue</B>()</PRE>
<DL>
<DD>Retrieve note's rhythmValue<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>float notes rhythmValue</DL>
</DD>
</DL>
<HR>

<A NAME="setRhythmValue(double)"><!-- --></A><H3>
setRhythmValue</H3>
<PRE>
public void <B>setRhythmValue</B>(double&nbsp;rhythmValue)</PRE>
<DL>
<DD>Assign notes rhythmValue<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>float</CODE> - notes rhythmValue</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamic()"><!-- --></A><H3>
getDynamic</H3>
<PRE>
public int <B>getDynamic</B>()</PRE>
<DL>
<DD>Retrieve notes dynamic<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int notes dynamic</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamic(int)"><!-- --></A><H3>
setDynamic</H3>
<PRE>
public void <B>setDynamic</B>(int&nbsp;dynamic)</PRE>
<DL>
<DD>Assign notes dynamic<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - notes dynamic</DL>
</DD>
</DL>
<HR>

<A NAME="getPan()"><!-- --></A><H3>
getPan</H3>
<PRE>
public double <B>getPan</B>()</PRE>
<DL>
<DD>Retrieves note's pan<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>notes pan</DL>
</DD>
</DL>
<HR>

<A NAME="setPan(double)"><!-- --></A><H3>
setPan</H3>
<PRE>
public void <B>setPan</B>(double&nbsp;pan)</PRE>
<DL>
<DD>Assign notes pan<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - note's pan</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public double <B>getDuration</B>()</PRE>
<DL>
<DD>Return note duration<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double note's duration</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(double)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(double&nbsp;duration)</PRE>
<DL>
<DD>Set notes duration<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - note's duration</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset()"><!-- --></A><H3>
getOffset</H3>
<PRE>
public double <B>getOffset</B>()</PRE>
<DL>
<DD>Return note offset<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double note's offset</DL>
</DD>
</DL>
<HR>

<A NAME="setOffset(double)"><!-- --></A><H3>
setOffset</H3>
<PRE>
public void <B>setOffset</B>(double&nbsp;offset)</PRE>
<DL>
<DD>Set notes offset<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - note's offset</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleStartTime()"><!-- --></A><H3>
getSampleStartTime</H3>
<PRE>
public double <B>getSampleStartTime</B>()</PRE>
<DL>
<DD>Return note sampleStartTime<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int note's sampleStartTime</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleStartTime(double)"><!-- --></A><H3>
setSampleStartTime</H3>
<PRE>
public void <B>setSampleStartTime</B>(double&nbsp;sampleStartTime)</PRE>
<DL>
<DD>Set notes sampleStartTime<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - note's sampleStartTime</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../jm/music/data/Note.html">Note</A> <B>copy</B>()</PRE>
<DL>
<DD>Returns a copy of this note<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Note</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Collects a string of the notes attributes<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isScale(int[])"><!-- --></A><H3>
isScale</H3>
<PRE>
public boolean <B>isScale</B>(int[]&nbsp;scale)</PRE>
<DL>
<DD>Checks if the note is within a particular scale
 There are a number of scale constants specified in the JMC
 which can be used with this method,
 these include MAJOR_SCALE, MINOR_SCALE, and PENTATONIC_SCALE<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int[]</CODE> - - an array of scale degrees<DT><B>Returns:</B><DD>boolean - true means it is in the scale</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/music/data/CPhrase.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/data/Part.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Note.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
