<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: Package jm.music.data
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jm/music/data/package-summary.html" TARGET="classFrame">jm.music.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CPhrase.html" TARGET="classFrame">CPhrase</A>
<BR>
<A HREF="Note.html" TARGET="classFrame">Note</A>
<BR>
<A HREF="Part.html" TARGET="classFrame">Part</A>
<BR>
<A HREF="Phrase.html" TARGET="classFrame">Phrase</A>
<BR>
<A HREF="Score.html" TARGET="classFrame">Score</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
