<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:46 EST 2002 -->
<TITLE>
: Class  Part
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/music/data/Note.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/data/Phrase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Part.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.music.data</FONT>
<BR>
Class  Part</H2>
<PRE>
java.lang.Object
  |
  +--<B>jm.music.data.Part</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../jm/JMC.html">JMC</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>Part</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable, java.io.Serializable, <A HREF="../../../jm/JMC.html">JMC</A></DL>

<P>
The Part class is representative of a single instrumental part.
 An Part is made up of a number of Phrase objects, and 
 Parts in turn are contained by Score objects which form the 
 highest level in the jMusic data structure. Parts are added to 
 Score objects like this...
 <pre>
     Score score = new Score("Concerto for Solo Clarinet");
     Part inst = new Part("Clarinet");
     score.addPart(inst);
 </pre>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../jm/music/data/Score.html"><CODE>Score</CODE></A>, 
<A HREF="../../../jm/music/data/Phrase.html"><CODE>Phrase</CODE></A>, <A HREF="../../../serialized-form.html#jm.music.data.Part">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_CHANNEL">DEFAULT_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_DENOMINATOR">DEFAULT_DENOMINATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_INSTRUMENT">DEFAULT_INSTRUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_KEY_QUALITY">DEFAULT_KEY_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_KEY_SIGNATURE">DEFAULT_KEY_SIGNATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_NUMERATOR">DEFAULT_NUMERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_PAN">DEFAULT_PAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_TEMPO">DEFAULT_TEMPO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_TITLE">DEFAULT_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#DEFAULT_VOLUME">DEFAULT_VOLUME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jm.JMC"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jm.<A HREF="../../../jm/JMC.html">JMC</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jm/JMC.html#a0">a0</A>, <A HREF="../../../jm/JMC.html#A0">A0</A>, <A HREF="../../../jm/JMC.html#a1">a1</A>, <A HREF="../../../jm/JMC.html#A1">A1</A>, <A HREF="../../../jm/JMC.html#a2">a2</A>, <A HREF="../../../jm/JMC.html#A2">A2</A>, <A HREF="../../../jm/JMC.html#a3">a3</A>, <A HREF="../../../jm/JMC.html#A3">A3</A>, <A HREF="../../../jm/JMC.html#a4">a4</A>, <A HREF="../../../jm/JMC.html#A4">A4</A>, <A HREF="../../../jm/JMC.html#a5">a5</A>, <A HREF="../../../jm/JMC.html#A5">A5</A>, <A HREF="../../../jm/JMC.html#a6">a6</A>, <A HREF="../../../jm/JMC.html#A6">A6</A>, <A HREF="../../../jm/JMC.html#a7">a7</A>, <A HREF="../../../jm/JMC.html#A7">A7</A>, <A HREF="../../../jm/JMC.html#a8">a8</A>, <A HREF="../../../jm/JMC.html#A8">A8</A>, <A HREF="../../../jm/JMC.html#AAH">AAH</A>, <A HREF="../../../jm/JMC.html#ABASS">ABASS</A>, <A HREF="../../../jm/JMC.html#AC_GUITAR">AC_GUITAR</A>, <A HREF="../../../jm/JMC.html#ACCORDION">ACCORDION</A>, <A HREF="../../../jm/JMC.html#ACOUSTIC_BASS">ACOUSTIC_BASS</A>, <A HREF="../../../jm/JMC.html#ACOUSTIC_GUITAR">ACOUSTIC_GUITAR</A>, <A HREF="../../../jm/JMC.html#AEOLIAN_SCALE">AEOLIAN_SCALE</A>, <A HREF="../../../jm/JMC.html#af0">af0</A>, <A HREF="../../../jm/JMC.html#AF0">AF0</A>, <A HREF="../../../jm/JMC.html#af1">af1</A>, <A HREF="../../../jm/JMC.html#AF1">AF1</A>, <A HREF="../../../jm/JMC.html#af2">af2</A>, <A HREF="../../../jm/JMC.html#AF2">AF2</A>, <A HREF="../../../jm/JMC.html#af3">af3</A>, <A HREF="../../../jm/JMC.html#AF3">AF3</A>, <A HREF="../../../jm/JMC.html#af4">af4</A>, <A HREF="../../../jm/JMC.html#AF4">AF4</A>, <A HREF="../../../jm/JMC.html#af5">af5</A>, <A HREF="../../../jm/JMC.html#AF5">AF5</A>, <A HREF="../../../jm/JMC.html#af6">af6</A>, <A HREF="../../../jm/JMC.html#AF6">AF6</A>, <A HREF="../../../jm/JMC.html#af7">af7</A>, <A HREF="../../../jm/JMC.html#AF7">AF7</A>, <A HREF="../../../jm/JMC.html#af8">af8</A>, <A HREF="../../../jm/JMC.html#AF8">AF8</A>, <A HREF="../../../jm/JMC.html#afn1">afn1</A>, <A HREF="../../../jm/JMC.html#AFN1">AFN1</A>, <A HREF="../../../jm/JMC.html#AGOGO">AGOGO</A>, <A HREF="../../../jm/JMC.html#AHHS">AHHS</A>, <A HREF="../../../jm/JMC.html#ALTO">ALTO</A>, <A HREF="../../../jm/JMC.html#ALTO_SAX">ALTO_SAX</A>, <A HREF="../../../jm/JMC.html#ALTO_SAXOPHONE">ALTO_SAXOPHONE</A>, <A HREF="../../../jm/JMC.html#AMPLITUDE">AMPLITUDE</A>, <A HREF="../../../jm/JMC.html#an1">an1</A>, <A HREF="../../../jm/JMC.html#AN1">AN1</A>, <A HREF="../../../jm/JMC.html#APPLAUSE">APPLAUSE</A>, <A HREF="../../../jm/JMC.html#as0">as0</A>, <A HREF="../../../jm/JMC.html#AS0">AS0</A>, <A HREF="../../../jm/JMC.html#as1">as1</A>, <A HREF="../../../jm/JMC.html#AS1">AS1</A>, <A HREF="../../../jm/JMC.html#as2">as2</A>, <A HREF="../../../jm/JMC.html#AS2">AS2</A>, <A HREF="../../../jm/JMC.html#as3">as3</A>, <A HREF="../../../jm/JMC.html#AS3">AS3</A>, <A HREF="../../../jm/JMC.html#as4">as4</A>, <A HREF="../../../jm/JMC.html#AS4">AS4</A>, <A HREF="../../../jm/JMC.html#as5">as5</A>, <A HREF="../../../jm/JMC.html#AS5">AS5</A>, <A HREF="../../../jm/JMC.html#as6">as6</A>, <A HREF="../../../jm/JMC.html#AS6">AS6</A>, <A HREF="../../../jm/JMC.html#as7">as7</A>, <A HREF="../../../jm/JMC.html#AS7">AS7</A>, <A HREF="../../../jm/JMC.html#as8">as8</A>, <A HREF="../../../jm/JMC.html#AS8">AS8</A>, <A HREF="../../../jm/JMC.html#asn1">asn1</A>, <A HREF="../../../jm/JMC.html#ASN1">ASN1</A>, <A HREF="../../../jm/JMC.html#ATMOSPHERE">ATMOSPHERE</A>, <A HREF="../../../jm/JMC.html#b0">b0</A>, <A HREF="../../../jm/JMC.html#B0">B0</A>, <A HREF="../../../jm/JMC.html#b1">b1</A>, <A HREF="../../../jm/JMC.html#B1">B1</A>, <A HREF="../../../jm/JMC.html#b2">b2</A>, <A HREF="../../../jm/JMC.html#B2">B2</A>, <A HREF="../../../jm/JMC.html#b3">b3</A>, <A HREF="../../../jm/JMC.html#B3">B3</A>, <A HREF="../../../jm/JMC.html#b4">b4</A>, <A HREF="../../../jm/JMC.html#B4">B4</A>, <A HREF="../../../jm/JMC.html#b5">b5</A>, <A HREF="../../../jm/JMC.html#B5">B5</A>, <A HREF="../../../jm/JMC.html#b6">b6</A>, <A HREF="../../../jm/JMC.html#B6">B6</A>, <A HREF="../../../jm/JMC.html#b7">b7</A>, <A HREF="../../../jm/JMC.html#B7">B7</A>, <A HREF="../../../jm/JMC.html#b8">b8</A>, <A HREF="../../../jm/JMC.html#B8">B8</A>, <A HREF="../../../jm/JMC.html#BAG_PIPES">BAG_PIPES</A>, <A HREF="../../../jm/JMC.html#BAGPIPE">BAGPIPE</A>, <A HREF="../../../jm/JMC.html#BAGPIPES">BAGPIPES</A>, <A HREF="../../../jm/JMC.html#BANDNEON">BANDNEON</A>, <A HREF="../../../jm/JMC.html#BANJO">BANJO</A>, <A HREF="../../../jm/JMC.html#BARI">BARI</A>, <A HREF="../../../jm/JMC.html#BARI_SAX">BARI_SAX</A>, <A HREF="../../../jm/JMC.html#BARITONE">BARITONE</A>, <A HREF="../../../jm/JMC.html#BARITONE_SAX">BARITONE_SAX</A>, <A HREF="../../../jm/JMC.html#BARITONE_SAXOPHONE">BARITONE_SAXOPHONE</A>, <A HREF="../../../jm/JMC.html#BASS">BASS</A>, <A HREF="../../../jm/JMC.html#BASSOON">BASSOON</A>, <A HREF="../../../jm/JMC.html#BELL">BELL</A>, <A HREF="../../../jm/JMC.html#BELLS">BELLS</A>, <A HREF="../../../jm/JMC.html#bf0">bf0</A>, <A HREF="../../../jm/JMC.html#BF0">BF0</A>, <A HREF="../../../jm/JMC.html#bf1">bf1</A>, <A HREF="../../../jm/JMC.html#BF1">BF1</A>, <A HREF="../../../jm/JMC.html#bf2">bf2</A>, <A HREF="../../../jm/JMC.html#BF2">BF2</A>, <A HREF="../../../jm/JMC.html#bf3">bf3</A>, <A HREF="../../../jm/JMC.html#BF3">BF3</A>, <A HREF="../../../jm/JMC.html#bf4">bf4</A>, <A HREF="../../../jm/JMC.html#BF4">BF4</A>, <A HREF="../../../jm/JMC.html#bf5">bf5</A>, <A HREF="../../../jm/JMC.html#BF5">BF5</A>, <A HREF="../../../jm/JMC.html#bf6">bf6</A>, <A HREF="../../../jm/JMC.html#BF6">BF6</A>, <A HREF="../../../jm/JMC.html#bf7">bf7</A>, <A HREF="../../../jm/JMC.html#BF7">BF7</A>, <A HREF="../../../jm/JMC.html#bf8">bf8</A>, <A HREF="../../../jm/JMC.html#BF8">BF8</A>, <A HREF="../../../jm/JMC.html#bfn1">bfn1</A>, <A HREF="../../../jm/JMC.html#BFN1">BFN1</A>, <A HREF="../../../jm/JMC.html#BIRD">BIRD</A>, <A HREF="../../../jm/JMC.html#BLUES_SCALE">BLUES_SCALE</A>, <A HREF="../../../jm/JMC.html#bn1">bn1</A>, <A HREF="../../../jm/JMC.html#BN1">BN1</A>, <A HREF="../../../jm/JMC.html#BOTTLE">BOTTLE</A>, <A HREF="../../../jm/JMC.html#BOTTLE_BLOW">BOTTLE_BLOW</A>, <A HREF="../../../jm/JMC.html#BOWED_GLASS">BOWED_GLASS</A>, <A HREF="../../../jm/JMC.html#BRASS">BRASS</A>, <A HREF="../../../jm/JMC.html#BREATH">BREATH</A>, <A HREF="../../../jm/JMC.html#BREATHNOISE">BREATHNOISE</A>, <A HREF="../../../jm/JMC.html#BRIGHTNESS">BRIGHTNESS</A>, <A HREF="../../../jm/JMC.html#BROWN_NOISE">BROWN_NOISE</A>, <A HREF="../../../jm/JMC.html#bs0">bs0</A>, <A HREF="../../../jm/JMC.html#BS0">BS0</A>, <A HREF="../../../jm/JMC.html#bs1">bs1</A>, <A HREF="../../../jm/JMC.html#BS1">BS1</A>, <A HREF="../../../jm/JMC.html#bs2">bs2</A>, <A HREF="../../../jm/JMC.html#BS2">BS2</A>, <A HREF="../../../jm/JMC.html#bs3">bs3</A>, <A HREF="../../../jm/JMC.html#BS3">BS3</A>, <A HREF="../../../jm/JMC.html#bs4">bs4</A>, <A HREF="../../../jm/JMC.html#BS4">BS4</A>, <A HREF="../../../jm/JMC.html#bs5">bs5</A>, <A HREF="../../../jm/JMC.html#BS5">BS5</A>, <A HREF="../../../jm/JMC.html#bs6">bs6</A>, <A HREF="../../../jm/JMC.html#BS6">BS6</A>, <A HREF="../../../jm/JMC.html#bs7">bs7</A>, <A HREF="../../../jm/JMC.html#BS7">BS7</A>, <A HREF="../../../jm/JMC.html#bs8">bs8</A>, <A HREF="../../../jm/JMC.html#BS8">BS8</A>, <A HREF="../../../jm/JMC.html#bsn1">bsn1</A>, <A HREF="../../../jm/JMC.html#BSN1">BSN1</A>, <A HREF="../../../jm/JMC.html#C">C</A>, <A HREF="../../../jm/JMC.html#c0">c0</A>, <A HREF="../../../jm/JMC.html#C0">C0</A>, <A HREF="../../../jm/JMC.html#c1">c1</A>, <A HREF="../../../jm/JMC.html#C1">C1</A>, <A HREF="../../../jm/JMC.html#c2">c2</A>, <A HREF="../../../jm/JMC.html#C2">C2</A>, <A HREF="../../../jm/JMC.html#c3">c3</A>, <A HREF="../../../jm/JMC.html#C3">C3</A>, <A HREF="../../../jm/JMC.html#c4">c4</A>, <A HREF="../../../jm/JMC.html#C4">C4</A>, <A HREF="../../../jm/JMC.html#c5">c5</A>, <A HREF="../../../jm/JMC.html#C5">C5</A>, <A HREF="../../../jm/JMC.html#c6">c6</A>, <A HREF="../../../jm/JMC.html#C6">C6</A>, <A HREF="../../../jm/JMC.html#c7">c7</A>, <A HREF="../../../jm/JMC.html#C7">C7</A>, <A HREF="../../../jm/JMC.html#c8">c8</A>, <A HREF="../../../jm/JMC.html#C8">C8</A>, <A HREF="../../../jm/JMC.html#c9">c9</A>, <A HREF="../../../jm/JMC.html#C9">C9</A>, <A HREF="../../../jm/JMC.html#CALLOPE">CALLOPE</A>, <A HREF="../../../jm/JMC.html#CD">CD</A>, <A HREF="../../../jm/JMC.html#CDD">CDD</A>, <A HREF="../../../jm/JMC.html#CELESTA">CELESTA</A>, <A HREF="../../../jm/JMC.html#CELESTE">CELESTE</A>, <A HREF="../../../jm/JMC.html#CELLO">CELLO</A>, <A HREF="../../../jm/JMC.html#cf0">cf0</A>, <A HREF="../../../jm/JMC.html#CF0">CF0</A>, <A HREF="../../../jm/JMC.html#cf1">cf1</A>, <A HREF="../../../jm/JMC.html#CF1">CF1</A>, <A HREF="../../../jm/JMC.html#cf2">cf2</A>, <A HREF="../../../jm/JMC.html#CF2">CF2</A>, <A HREF="../../../jm/JMC.html#cf3">cf3</A>, <A HREF="../../../jm/JMC.html#CF3">CF3</A>, <A HREF="../../../jm/JMC.html#cf4">cf4</A>, <A HREF="../../../jm/JMC.html#CF4">CF4</A>, <A HREF="../../../jm/JMC.html#cf5">cf5</A>, <A HREF="../../../jm/JMC.html#CF5">CF5</A>, <A HREF="../../../jm/JMC.html#cf6">cf6</A>, <A HREF="../../../jm/JMC.html#CF6">CF6</A>, <A HREF="../../../jm/JMC.html#cf7">cf7</A>, <A HREF="../../../jm/JMC.html#CF7">CF7</A>, <A HREF="../../../jm/JMC.html#cf8">cf8</A>, <A HREF="../../../jm/JMC.html#CF8">CF8</A>, <A HREF="../../../jm/JMC.html#cf9">cf9</A>, <A HREF="../../../jm/JMC.html#CF9">CF9</A>, <A HREF="../../../jm/JMC.html#CGUITAR">CGUITAR</A>, <A HREF="../../../jm/JMC.html#CHARANG">CHARANG</A>, <A HREF="../../../jm/JMC.html#CHIFFER">CHIFFER</A>, <A HREF="../../../jm/JMC.html#CHIFFER_LEAD">CHIFFER_LEAD</A>, <A HREF="../../../jm/JMC.html#CHOIR">CHOIR</A>, <A HREF="../../../jm/JMC.html#CHROMATIC_SCALE">CHROMATIC_SCALE</A>, <A HREF="../../../jm/JMC.html#CHURCH_ORGAN">CHURCH_ORGAN</A>, <A HREF="../../../jm/JMC.html#CLAR">CLAR</A>, <A HREF="../../../jm/JMC.html#CLARINET">CLARINET</A>, <A HREF="../../../jm/JMC.html#CLAV">CLAV</A>, <A HREF="../../../jm/JMC.html#CLAVINET">CLAVINET</A>, <A HREF="../../../jm/JMC.html#CLEAN_GUITAR">CLEAN_GUITAR</A>, <A HREF="../../../jm/JMC.html#cn1">cn1</A>, <A HREF="../../../jm/JMC.html#CN1">CN1</A>, <A HREF="../../../jm/JMC.html#CONCERTINA">CONCERTINA</A>, <A HREF="../../../jm/JMC.html#CONTRA_BASS">CONTRA_BASS</A>, <A HREF="../../../jm/JMC.html#CONTRABASS">CONTRABASS</A>, <A HREF="../../../jm/JMC.html#COSINE_WAVE">COSINE_WAVE</A>, <A HREF="../../../jm/JMC.html#CROTCHET">CROTCHET</A>, <A HREF="../../../jm/JMC.html#CROTCHET_TRIPLET">CROTCHET_TRIPLET</A>, <A HREF="../../../jm/JMC.html#CRYSTAL">CRYSTAL</A>, <A HREF="../../../jm/JMC.html#cs0">cs0</A>, <A HREF="../../../jm/JMC.html#CS0">CS0</A>, <A HREF="../../../jm/JMC.html#cs1">cs1</A>, <A HREF="../../../jm/JMC.html#CS1">CS1</A>, <A HREF="../../../jm/JMC.html#cs2">cs2</A>, <A HREF="../../../jm/JMC.html#CS2">CS2</A>, <A HREF="../../../jm/JMC.html#cs3">cs3</A>, <A HREF="../../../jm/JMC.html#CS3">CS3</A>, <A HREF="../../../jm/JMC.html#cs4">cs4</A>, <A HREF="../../../jm/JMC.html#CS4">CS4</A>, <A HREF="../../../jm/JMC.html#cs5">cs5</A>, <A HREF="../../../jm/JMC.html#CS5">CS5</A>, <A HREF="../../../jm/JMC.html#cs6">cs6</A>, <A HREF="../../../jm/JMC.html#CS6">CS6</A>, <A HREF="../../../jm/JMC.html#cs7">cs7</A>, <A HREF="../../../jm/JMC.html#CS7">CS7</A>, <A HREF="../../../jm/JMC.html#cs8">cs8</A>, <A HREF="../../../jm/JMC.html#CS8">CS8</A>, <A HREF="../../../jm/JMC.html#cs9">cs9</A>, <A HREF="../../../jm/JMC.html#CS9">CS9</A>, <A HREF="../../../jm/JMC.html#csn1">csn1</A>, <A HREF="../../../jm/JMC.html#CSN1">CSN1</A>, <A HREF="../../../jm/JMC.html#CT">CT</A>, <A HREF="../../../jm/JMC.html#CYMBAL">CYMBAL</A>, <A HREF="../../../jm/JMC.html#d0">d0</A>, <A HREF="../../../jm/JMC.html#D0">D0</A>, <A HREF="../../../jm/JMC.html#d1">d1</A>, <A HREF="../../../jm/JMC.html#D1">D1</A>, <A HREF="../../../jm/JMC.html#d2">d2</A>, <A HREF="../../../jm/JMC.html#D2">D2</A>, <A HREF="../../../jm/JMC.html#d3">d3</A>, <A HREF="../../../jm/JMC.html#D3">D3</A>, <A HREF="../../../jm/JMC.html#d4">d4</A>, <A HREF="../../../jm/JMC.html#D4">D4</A>, <A HREF="../../../jm/JMC.html#d5">d5</A>, <A HREF="../../../jm/JMC.html#D5">D5</A>, <A HREF="../../../jm/JMC.html#d6">d6</A>, <A HREF="../../../jm/JMC.html#D6">D6</A>, <A HREF="../../../jm/JMC.html#d7">d7</A>, <A HREF="../../../jm/JMC.html#D7">D7</A>, <A HREF="../../../jm/JMC.html#d8">d8</A>, <A HREF="../../../jm/JMC.html#D8">D8</A>, <A HREF="../../../jm/JMC.html#d9">d9</A>, <A HREF="../../../jm/JMC.html#D9">D9</A>, <A HREF="../../../jm/JMC.html#DC">DC</A>, <A HREF="../../../jm/JMC.html#DDC">DDC</A>, <A HREF="../../../jm/JMC.html#DDEN">DDEN</A>, <A HREF="../../../jm/JMC.html#DDHN">DDHN</A>, <A HREF="../../../jm/JMC.html#DDM">DDM</A>, <A HREF="../../../jm/JMC.html#DDQ">DDQ</A>, <A HREF="../../../jm/JMC.html#DDQN">DDQN</A>, <A HREF="../../../jm/JMC.html#DEBUG">DEBUG</A>, <A HREF="../../../jm/JMC.html#DEMI_SEMI_QUAVER">DEMI_SEMI_QUAVER</A>, <A HREF="../../../jm/JMC.html#DEMI_SEMI_QUAVER_TRIPLET">DEMI_SEMI_QUAVER_TRIPLET</A>, <A HREF="../../../jm/JMC.html#DEN">DEN</A>, <A HREF="../../../jm/JMC.html#df0">df0</A>, <A HREF="../../../jm/JMC.html#DF0">DF0</A>, <A HREF="../../../jm/JMC.html#df1">df1</A>, <A HREF="../../../jm/JMC.html#DF1">DF1</A>, <A HREF="../../../jm/JMC.html#df2">df2</A>, <A HREF="../../../jm/JMC.html#DF2">DF2</A>, <A HREF="../../../jm/JMC.html#df3">df3</A>, <A HREF="../../../jm/JMC.html#DF3">DF3</A>, <A HREF="../../../jm/JMC.html#df4">df4</A>, <A HREF="../../../jm/JMC.html#DF4">DF4</A>, <A HREF="../../../jm/JMC.html#df5">df5</A>, <A HREF="../../../jm/JMC.html#DF5">DF5</A>, <A HREF="../../../jm/JMC.html#df6">df6</A>, <A HREF="../../../jm/JMC.html#DF6">DF6</A>, <A HREF="../../../jm/JMC.html#df7">df7</A>, <A HREF="../../../jm/JMC.html#DF7">DF7</A>, <A HREF="../../../jm/JMC.html#df8">df8</A>, <A HREF="../../../jm/JMC.html#DF8">DF8</A>, <A HREF="../../../jm/JMC.html#df9">df9</A>, <A HREF="../../../jm/JMC.html#DF9">DF9</A>, <A HREF="../../../jm/JMC.html#dfn1">dfn1</A>, <A HREF="../../../jm/JMC.html#DFN1">DFN1</A>, <A HREF="../../../jm/JMC.html#DGUITAR">DGUITAR</A>, <A HREF="../../../jm/JMC.html#DHN">DHN</A>, <A HREF="../../../jm/JMC.html#DIATONIC_MINOR_SCALE">DIATONIC_MINOR_SCALE</A>, <A HREF="../../../jm/JMC.html#DIST_GUITAR">DIST_GUITAR</A>, <A HREF="../../../jm/JMC.html#DISTORTED_GUITAR">DISTORTED_GUITAR</A>, <A HREF="../../../jm/JMC.html#DM">DM</A>, <A HREF="../../../jm/JMC.html#dn1">dn1</A>, <A HREF="../../../jm/JMC.html#DN1">DN1</A>, <A HREF="../../../jm/JMC.html#DORIAN_SCALE">DORIAN_SCALE</A>, <A HREF="../../../jm/JMC.html#DOTTED_CROTCHET">DOTTED_CROTCHET</A>, <A HREF="../../../jm/JMC.html#DOTTED_EIGHTH_NOTE">DOTTED_EIGHTH_NOTE</A>, <A HREF="../../../jm/JMC.html#DOTTED_HALF_NOTE">DOTTED_HALF_NOTE</A>, <A HREF="../../../jm/JMC.html#DOTTED_MINIM">DOTTED_MINIM</A>, <A HREF="../../../jm/JMC.html#DOTTED_QUARTER_NOTE">DOTTED_QUARTER_NOTE</A>, <A HREF="../../../jm/JMC.html#DOTTED_QUAVER">DOTTED_QUAVER</A>, <A HREF="../../../jm/JMC.html#DOTTED_SEMI_QUAVER">DOTTED_SEMI_QUAVER</A>, <A HREF="../../../jm/JMC.html#DOTTED_SIXTEENTH_NOTE">DOTTED_SIXTEENTH_NOTE</A>, <A HREF="../../../jm/JMC.html#DOUBLE_BASS">DOUBLE_BASS</A>, <A HREF="../../../jm/JMC.html#DOUBLE_DOTTED_CROTCHET">DOUBLE_DOTTED_CROTCHET</A>, <A HREF="../../../jm/JMC.html#DOUBLE_DOTTED_EIGHTH_NOTE">DOUBLE_DOTTED_EIGHTH_NOTE</A>, <A HREF="../../../jm/JMC.html#DOUBLE_DOTTED_HALF_NOTE">DOUBLE_DOTTED_HALF_NOTE</A>, <A HREF="../../../jm/JMC.html#DOUBLE_DOTTED_MINIM">DOUBLE_DOTTED_MINIM</A>, <A HREF="../../../jm/JMC.html#DOUBLE_DOTTED_QUARTER_NOTE">DOUBLE_DOTTED_QUARTER_NOTE</A>, <A HREF="../../../jm/JMC.html#DOUBLE_DOTTED_QUAVER">DOUBLE_DOTTED_QUAVER</A>, <A HREF="../../../jm/JMC.html#DQ">DQ</A>, <A HREF="../../../jm/JMC.html#DQN">DQN</A>, <A HREF="../../../jm/JMC.html#DROPS">DROPS</A>, <A HREF="../../../jm/JMC.html#DRUM">DRUM</A>, <A HREF="../../../jm/JMC.html#ds0">ds0</A>, <A HREF="../../../jm/JMC.html#DS0">DS0</A>, <A HREF="../../../jm/JMC.html#ds1">ds1</A>, <A HREF="../../../jm/JMC.html#DS1">DS1</A>, <A HREF="../../../jm/JMC.html#ds2">ds2</A>, <A HREF="../../../jm/JMC.html#DS2">DS2</A>, <A HREF="../../../jm/JMC.html#ds3">ds3</A>, <A HREF="../../../jm/JMC.html#DS3">DS3</A>, <A HREF="../../../jm/JMC.html#ds4">ds4</A>, <A HREF="../../../jm/JMC.html#DS4">DS4</A>, <A HREF="../../../jm/JMC.html#ds5">ds5</A>, <A HREF="../../../jm/JMC.html#DS5">DS5</A>, <A HREF="../../../jm/JMC.html#ds6">ds6</A>, <A HREF="../../../jm/JMC.html#DS6">DS6</A>, <A HREF="../../../jm/JMC.html#ds7">ds7</A>, <A HREF="../../../jm/JMC.html#DS7">DS7</A>, <A HREF="../../../jm/JMC.html#ds8">ds8</A>, <A HREF="../../../jm/JMC.html#DS8">DS8</A>, <A HREF="../../../jm/JMC.html#ds9">ds9</A>, <A HREF="../../../jm/JMC.html#DS9">DS9</A>, <A HREF="../../../jm/JMC.html#DSN">DSN</A>, <A HREF="../../../jm/JMC.html#dsn1">dsn1</A>, <A HREF="../../../jm/JMC.html#DSN1">DSN1</A>, <A HREF="../../../jm/JMC.html#DSQ">DSQ</A>, <A HREF="../../../jm/JMC.html#DSQT">DSQT</A>, <A HREF="../../../jm/JMC.html#DX_EPIANO">DX_EPIANO</A>, <A HREF="../../../jm/JMC.html#DYNAMIC">DYNAMIC</A>, <A HREF="../../../jm/JMC.html#e0">e0</A>, <A HREF="../../../jm/JMC.html#E0">E0</A>, <A HREF="../../../jm/JMC.html#e1">e1</A>, <A HREF="../../../jm/JMC.html#E1">E1</A>, <A HREF="../../../jm/JMC.html#e2">e2</A>, <A HREF="../../../jm/JMC.html#E2">E2</A>, <A HREF="../../../jm/JMC.html#e3">e3</A>, <A HREF="../../../jm/JMC.html#E3">E3</A>, <A HREF="../../../jm/JMC.html#e4">e4</A>, <A HREF="../../../jm/JMC.html#E4">E4</A>, <A HREF="../../../jm/JMC.html#e5">e5</A>, <A HREF="../../../jm/JMC.html#E5">E5</A>, <A HREF="../../../jm/JMC.html#e6">e6</A>, <A HREF="../../../jm/JMC.html#E6">E6</A>, <A HREF="../../../jm/JMC.html#e7">e7</A>, <A HREF="../../../jm/JMC.html#E7">E7</A>, <A HREF="../../../jm/JMC.html#e8">e8</A>, <A HREF="../../../jm/JMC.html#E8">E8</A>, <A HREF="../../../jm/JMC.html#e9">e9</A>, <A HREF="../../../jm/JMC.html#E9">E9</A>, <A HREF="../../../jm/JMC.html#EBASS">EBASS</A>, <A HREF="../../../jm/JMC.html#ECHO">ECHO</A>, <A HREF="../../../jm/JMC.html#ECHO_DROP">ECHO_DROP</A>, <A HREF="../../../jm/JMC.html#ECHO_DROPS">ECHO_DROPS</A>, <A HREF="../../../jm/JMC.html#ECHOS">ECHOS</A>, <A HREF="../../../jm/JMC.html#ef0">ef0</A>, <A HREF="../../../jm/JMC.html#EF0">EF0</A>, <A HREF="../../../jm/JMC.html#ef1">ef1</A>, <A HREF="../../../jm/JMC.html#EF1">EF1</A>, <A HREF="../../../jm/JMC.html#ef2">ef2</A>, <A HREF="../../../jm/JMC.html#EF2">EF2</A>, <A HREF="../../../jm/JMC.html#ef3">ef3</A>, <A HREF="../../../jm/JMC.html#EF3">EF3</A>, <A HREF="../../../jm/JMC.html#ef4">ef4</A>, <A HREF="../../../jm/JMC.html#EF4">EF4</A>, <A HREF="../../../jm/JMC.html#ef5">ef5</A>, <A HREF="../../../jm/JMC.html#EF5">EF5</A>, <A HREF="../../../jm/JMC.html#ef6">ef6</A>, <A HREF="../../../jm/JMC.html#EF6">EF6</A>, <A HREF="../../../jm/JMC.html#ef7">ef7</A>, <A HREF="../../../jm/JMC.html#EF7">EF7</A>, <A HREF="../../../jm/JMC.html#ef8">ef8</A>, <A HREF="../../../jm/JMC.html#EF8">EF8</A>, <A HREF="../../../jm/JMC.html#ef9">ef9</A>, <A HREF="../../../jm/JMC.html#EF9">EF9</A>, <A HREF="../../../jm/JMC.html#efn1">efn1</A>, <A HREF="../../../jm/JMC.html#EFN1">EFN1</A>, <A HREF="../../../jm/JMC.html#EIGHT_BIT">EIGHT_BIT</A>, <A HREF="../../../jm/JMC.html#EIGHTH_NOTE">EIGHTH_NOTE</A>, <A HREF="../../../jm/JMC.html#EIGHTH_NOTE_TRIPLET">EIGHTH_NOTE_TRIPLET</A>, <A HREF="../../../jm/JMC.html#EL_BASS">EL_BASS</A>, <A HREF="../../../jm/JMC.html#EL_GUITAR">EL_GUITAR</A>, <A HREF="../../../jm/JMC.html#ELECTRIC_BASS">ELECTRIC_BASS</A>, <A HREF="../../../jm/JMC.html#ELECTRIC_GUITAR">ELECTRIC_GUITAR</A>, <A HREF="../../../jm/JMC.html#ELECTRIC_ORGAN">ELECTRIC_ORGAN</A>, <A HREF="../../../jm/JMC.html#ELECTRIC_PIANO">ELECTRIC_PIANO</A>, <A HREF="../../../jm/JMC.html#ELPIANO">ELPIANO</A>, <A HREF="../../../jm/JMC.html#EN">EN</A>, <A HREF="../../../jm/JMC.html#en1">en1</A>, <A HREF="../../../jm/JMC.html#EN1">EN1</A>, <A HREF="../../../jm/JMC.html#ENGLISH_HORN">ENGLISH_HORN</A>, <A HREF="../../../jm/JMC.html#ENT">ENT</A>, <A HREF="../../../jm/JMC.html#EPIANO">EPIANO</A>, <A HREF="../../../jm/JMC.html#EPIANO2">EPIANO2</A>, <A HREF="../../../jm/JMC.html#es0">es0</A>, <A HREF="../../../jm/JMC.html#ES0">ES0</A>, <A HREF="../../../jm/JMC.html#es1">es1</A>, <A HREF="../../../jm/JMC.html#ES1">ES1</A>, <A HREF="../../../jm/JMC.html#es2">es2</A>, <A HREF="../../../jm/JMC.html#ES2">ES2</A>, <A HREF="../../../jm/JMC.html#es3">es3</A>, <A HREF="../../../jm/JMC.html#ES3">ES3</A>, <A HREF="../../../jm/JMC.html#es4">es4</A>, <A HREF="../../../jm/JMC.html#ES4">ES4</A>, <A HREF="../../../jm/JMC.html#es5">es5</A>, <A HREF="../../../jm/JMC.html#ES5">ES5</A>, <A HREF="../../../jm/JMC.html#es6">es6</A>, <A HREF="../../../jm/JMC.html#ES6">ES6</A>, <A HREF="../../../jm/JMC.html#es7">es7</A>, <A HREF="../../../jm/JMC.html#ES7">ES7</A>, <A HREF="../../../jm/JMC.html#es8">es8</A>, <A HREF="../../../jm/JMC.html#ES8">ES8</A>, <A HREF="../../../jm/JMC.html#es9">es9</A>, <A HREF="../../../jm/JMC.html#ES9">ES9</A>, <A HREF="../../../jm/JMC.html#esn1">esn1</A>, <A HREF="../../../jm/JMC.html#ESN1">ESN1</A>, <A HREF="../../../jm/JMC.html#F">F</A>, <A HREF="../../../jm/JMC.html#f0">f0</A>, <A HREF="../../../jm/JMC.html#F0">F0</A>, <A HREF="../../../jm/JMC.html#f1">f1</A>, <A HREF="../../../jm/JMC.html#F1">F1</A>, <A HREF="../../../jm/JMC.html#f2">f2</A>, <A HREF="../../../jm/JMC.html#F2">F2</A>, <A HREF="../../../jm/JMC.html#f3">f3</A>, <A HREF="../../../jm/JMC.html#F3">F3</A>, <A HREF="../../../jm/JMC.html#f4">f4</A>, <A HREF="../../../jm/JMC.html#F4">F4</A>, <A HREF="../../../jm/JMC.html#f5">f5</A>, <A HREF="../../../jm/JMC.html#F5">F5</A>, <A HREF="../../../jm/JMC.html#f6">f6</A>, <A HREF="../../../jm/JMC.html#F6">F6</A>, <A HREF="../../../jm/JMC.html#f7">f7</A>, <A HREF="../../../jm/JMC.html#F7">F7</A>, <A HREF="../../../jm/JMC.html#f8">f8</A>, <A HREF="../../../jm/JMC.html#F8">F8</A>, <A HREF="../../../jm/JMC.html#f9">f9</A>, <A HREF="../../../jm/JMC.html#F9">F9</A>, <A HREF="../../../jm/JMC.html#FANTASIA">FANTASIA</A>, <A HREF="../../../jm/JMC.html#FBASS">FBASS</A>, <A HREF="../../../jm/JMC.html#FF">FF</A>, <A HREF="../../../jm/JMC.html#ff0">ff0</A>, <A HREF="../../../jm/JMC.html#FF0">FF0</A>, <A HREF="../../../jm/JMC.html#ff1">ff1</A>, <A HREF="../../../jm/JMC.html#FF1">FF1</A>, <A HREF="../../../jm/JMC.html#ff2">ff2</A>, <A HREF="../../../jm/JMC.html#FF2">FF2</A>, <A HREF="../../../jm/JMC.html#ff3">ff3</A>, <A HREF="../../../jm/JMC.html#FF3">FF3</A>, <A HREF="../../../jm/JMC.html#ff4">ff4</A>, <A HREF="../../../jm/JMC.html#FF4">FF4</A>, <A HREF="../../../jm/JMC.html#ff5">ff5</A>, <A HREF="../../../jm/JMC.html#FF5">FF5</A>, <A HREF="../../../jm/JMC.html#ff6">ff6</A>, <A HREF="../../../jm/JMC.html#FF6">FF6</A>, <A HREF="../../../jm/JMC.html#ff7">ff7</A>, <A HREF="../../../jm/JMC.html#FF7">FF7</A>, <A HREF="../../../jm/JMC.html#ff8">ff8</A>, <A HREF="../../../jm/JMC.html#FF8">FF8</A>, <A HREF="../../../jm/JMC.html#ff9">ff9</A>, <A HREF="../../../jm/JMC.html#FF9">FF9</A>, <A HREF="../../../jm/JMC.html#FFF">FFF</A>, <A HREF="../../../jm/JMC.html#ffn1">ffn1</A>, <A HREF="../../../jm/JMC.html#FFN1">FFN1</A>, <A HREF="../../../jm/JMC.html#FIDDLE">FIDDLE</A>, <A HREF="../../../jm/JMC.html#FINGERED_BASS">FINGERED_BASS</A>, <A HREF="../../../jm/JMC.html#FLUTE">FLUTE</A>, <A HREF="../../../jm/JMC.html#fn1">fn1</A>, <A HREF="../../../jm/JMC.html#FN1">FN1</A>, <A HREF="../../../jm/JMC.html#FRACTAL_NOISE">FRACTAL_NOISE</A>, <A HREF="../../../jm/JMC.html#FRENCH_HORN">FRENCH_HORN</A>, <A HREF="../../../jm/JMC.html#FREQUENCY">FREQUENCY</A>, <A HREF="../../../jm/JMC.html#FRET">FRET</A>, <A HREF="../../../jm/JMC.html#FRET_NOISE">FRET_NOISE</A>, <A HREF="../../../jm/JMC.html#FRETLESS">FRETLESS</A>, <A HREF="../../../jm/JMC.html#FRETLESS_BASS">FRETLESS_BASS</A>, <A HREF="../../../jm/JMC.html#FRETNOISE">FRETNOISE</A>, <A HREF="../../../jm/JMC.html#FRETS">FRETS</A>, <A HREF="../../../jm/JMC.html#FRQ">FRQ</A>, <A HREF="../../../jm/JMC.html#fs0">fs0</A>, <A HREF="../../../jm/JMC.html#FS0">FS0</A>, <A HREF="../../../jm/JMC.html#fs1">fs1</A>, <A HREF="../../../jm/JMC.html#FS1">FS1</A>, <A HREF="../../../jm/JMC.html#fs2">fs2</A>, <A HREF="../../../jm/JMC.html#FS2">FS2</A>, <A HREF="../../../jm/JMC.html#fs3">fs3</A>, <A HREF="../../../jm/JMC.html#FS3">FS3</A>, <A HREF="../../../jm/JMC.html#fs4">fs4</A>, <A HREF="../../../jm/JMC.html#FS4">FS4</A>, <A HREF="../../../jm/JMC.html#fs5">fs5</A>, <A HREF="../../../jm/JMC.html#FS5">FS5</A>, <A HREF="../../../jm/JMC.html#fs6">fs6</A>, <A HREF="../../../jm/JMC.html#FS6">FS6</A>, <A HREF="../../../jm/JMC.html#fs7">fs7</A>, <A HREF="../../../jm/JMC.html#FS7">FS7</A>, <A HREF="../../../jm/JMC.html#fs8">fs8</A>, <A HREF="../../../jm/JMC.html#FS8">FS8</A>, <A HREF="../../../jm/JMC.html#fs9">fs9</A>, <A HREF="../../../jm/JMC.html#FS9">FS9</A>, <A HREF="../../../jm/JMC.html#fsn1">fsn1</A>, <A HREF="../../../jm/JMC.html#FSN1">FSN1</A>, <A HREF="../../../jm/JMC.html#g0">g0</A>, <A HREF="../../../jm/JMC.html#G0">G0</A>, <A HREF="../../../jm/JMC.html#g1">g1</A>, <A HREF="../../../jm/JMC.html#G1">G1</A>, <A HREF="../../../jm/JMC.html#g2">g2</A>, <A HREF="../../../jm/JMC.html#G2">G2</A>, <A HREF="../../../jm/JMC.html#g3">g3</A>, <A HREF="../../../jm/JMC.html#G3">G3</A>, <A HREF="../../../jm/JMC.html#g4">g4</A>, <A HREF="../../../jm/JMC.html#G4">G4</A>, <A HREF="../../../jm/JMC.html#g5">g5</A>, <A HREF="../../../jm/JMC.html#G5">G5</A>, <A HREF="../../../jm/JMC.html#g6">g6</A>, <A HREF="../../../jm/JMC.html#G6">G6</A>, <A HREF="../../../jm/JMC.html#g7">g7</A>, <A HREF="../../../jm/JMC.html#G7">G7</A>, <A HREF="../../../jm/JMC.html#g8">g8</A>, <A HREF="../../../jm/JMC.html#G8">G8</A>, <A HREF="../../../jm/JMC.html#g9">g9</A>, <A HREF="../../../jm/JMC.html#G9">G9</A>, <A HREF="../../../jm/JMC.html#gf0">gf0</A>, <A HREF="../../../jm/JMC.html#GF0">GF0</A>, <A HREF="../../../jm/JMC.html#gf1">gf1</A>, <A HREF="../../../jm/JMC.html#GF1">GF1</A>, <A HREF="../../../jm/JMC.html#gf2">gf2</A>, <A HREF="../../../jm/JMC.html#GF2">GF2</A>, <A HREF="../../../jm/JMC.html#gf3">gf3</A>, <A HREF="../../../jm/JMC.html#GF3">GF3</A>, <A HREF="../../../jm/JMC.html#gf4">gf4</A>, <A HREF="../../../jm/JMC.html#GF4">GF4</A>, <A HREF="../../../jm/JMC.html#gf5">gf5</A>, <A HREF="../../../jm/JMC.html#GF5">GF5</A>, <A HREF="../../../jm/JMC.html#gf6">gf6</A>, <A HREF="../../../jm/JMC.html#GF6">GF6</A>, <A HREF="../../../jm/JMC.html#gf7">gf7</A>, <A HREF="../../../jm/JMC.html#GF7">GF7</A>, <A HREF="../../../jm/JMC.html#gf8">gf8</A>, <A HREF="../../../jm/JMC.html#GF8">GF8</A>, <A HREF="../../../jm/JMC.html#gf9">gf9</A>, <A HREF="../../../jm/JMC.html#GF9">GF9</A>, <A HREF="../../../jm/JMC.html#gfn1">gfn1</A>, <A HREF="../../../jm/JMC.html#GFN1">GFN1</A>, <A HREF="../../../jm/JMC.html#GLOCK">GLOCK</A>, <A HREF="../../../jm/JMC.html#GLOCKENSPIEL">GLOCKENSPIEL</A>, <A HREF="../../../jm/JMC.html#GMSAW_WAVE">GMSAW_WAVE</A>, <A HREF="../../../jm/JMC.html#GMSQUARE_WAVE">GMSQUARE_WAVE</A>, <A HREF="../../../jm/JMC.html#gn1">gn1</A>, <A HREF="../../../jm/JMC.html#GN1">GN1</A>, <A HREF="../../../jm/JMC.html#GOBLIN">GOBLIN</A>, <A HREF="../../../jm/JMC.html#gs0">gs0</A>, <A HREF="../../../jm/JMC.html#GS0">GS0</A>, <A HREF="../../../jm/JMC.html#gs1">gs1</A>, <A HREF="../../../jm/JMC.html#GS1">GS1</A>, <A HREF="../../../jm/JMC.html#gs2">gs2</A>, <A HREF="../../../jm/JMC.html#GS2">GS2</A>, <A HREF="../../../jm/JMC.html#gs3">gs3</A>, <A HREF="../../../jm/JMC.html#GS3">GS3</A>, <A HREF="../../../jm/JMC.html#gs4">gs4</A>, <A HREF="../../../jm/JMC.html#GS4">GS4</A>, <A HREF="../../../jm/JMC.html#gs5">gs5</A>, <A HREF="../../../jm/JMC.html#GS5">GS5</A>, <A HREF="../../../jm/JMC.html#gs6">gs6</A>, <A HREF="../../../jm/JMC.html#GS6">GS6</A>, <A HREF="../../../jm/JMC.html#gs7">gs7</A>, <A HREF="../../../jm/JMC.html#GS7">GS7</A>, <A HREF="../../../jm/JMC.html#gs8">gs8</A>, <A HREF="../../../jm/JMC.html#GS8">GS8</A>, <A HREF="../../../jm/JMC.html#gsn1">gsn1</A>, <A HREF="../../../jm/JMC.html#GSN1">GSN1</A>, <A HREF="../../../jm/JMC.html#GT_HARMONICS">GT_HARMONICS</A>, <A HREF="../../../jm/JMC.html#GUITAR">GUITAR</A>, <A HREF="../../../jm/JMC.html#GUITAR_HARMONICS">GUITAR_HARMONICS</A>, <A HREF="../../../jm/JMC.html#HALF_NOTE">HALF_NOTE</A>, <A HREF="../../../jm/JMC.html#HALF_NOTE_TRIPLET">HALF_NOTE_TRIPLET</A>, <A HREF="../../../jm/JMC.html#HALO">HALO</A>, <A HREF="../../../jm/JMC.html#HALO_PAD">HALO_PAD</A>, <A HREF="../../../jm/JMC.html#HAMMOND_ORGAN">HAMMOND_ORGAN</A>, <A HREF="../../../jm/JMC.html#HARMONIC_MINOR_SCALE">HARMONIC_MINOR_SCALE</A>, <A HREF="../../../jm/JMC.html#HARMONICA">HARMONICA</A>, <A HREF="../../../jm/JMC.html#HARMONICS">HARMONICS</A>, <A HREF="../../../jm/JMC.html#HARP">HARP</A>, <A HREF="../../../jm/JMC.html#HARPSICHORD">HARPSICHORD</A>, <A HREF="../../../jm/JMC.html#HELICOPTER">HELICOPTER</A>, <A HREF="../../../jm/JMC.html#HN">HN</A>, <A HREF="../../../jm/JMC.html#HNT">HNT</A>, <A HREF="../../../jm/JMC.html#HONKYTONK">HONKYTONK</A>, <A HREF="../../../jm/JMC.html#HONKYTONK_PIANO">HONKYTONK_PIANO</A>, <A HREF="../../../jm/JMC.html#HORN">HORN</A>, <A HREF="../../../jm/JMC.html#ICE_RAIN">ICE_RAIN</A>, <A HREF="../../../jm/JMC.html#ICERAIN">ICERAIN</A>, <A HREF="../../../jm/JMC.html#INDIAN_SCALE">INDIAN_SCALE</A>, <A HREF="../../../jm/JMC.html#JAZZ_GUITAR">JAZZ_GUITAR</A>, <A HREF="../../../jm/JMC.html#JAZZ_ORGAN">JAZZ_ORGAN</A>, <A HREF="../../../jm/JMC.html#JGUITAR">JGUITAR</A>, <A HREF="../../../jm/JMC.html#KALIMBA">KALIMBA</A>, <A HREF="../../../jm/JMC.html#KEY_SIG_EVT">KEY_SIG_EVT</A>, <A HREF="../../../jm/JMC.html#KOTO">KOTO</A>, <A HREF="../../../jm/JMC.html#LEGATO">LEGATO</A>, <A HREF="../../../jm/JMC.html#LYDIAN_SCALE">LYDIAN_SCALE</A>, <A HREF="../../../jm/JMC.html#M">M</A>, <A HREF="../../../jm/JMC.html#MAJOR_SCALE">MAJOR_SCALE</A>, <A HREF="../../../jm/JMC.html#MARIMBA">MARIMBA</A>, <A HREF="../../../jm/JMC.html#MD">MD</A>, <A HREF="../../../jm/JMC.html#MDD">MDD</A>, <A HREF="../../../jm/JMC.html#MELODIC_MINOR_SCALE">MELODIC_MINOR_SCALE</A>, <A HREF="../../../jm/JMC.html#METAL_PAD">METAL_PAD</A>, <A HREF="../../../jm/JMC.html#MF">MF</A>, <A HREF="../../../jm/JMC.html#MGUITAR">MGUITAR</A>, <A HREF="../../../jm/JMC.html#MINIM">MINIM</A>, <A HREF="../../../jm/JMC.html#MINIM_TRIPLET">MINIM_TRIPLET</A>, <A HREF="../../../jm/JMC.html#MINOR_SCALE">MINOR_SCALE</A>, <A HREF="../../../jm/JMC.html#MIXOLYDIAN_SCALE">MIXOLYDIAN_SCALE</A>, <A HREF="../../../jm/JMC.html#MONO">MONO</A>, <A HREF="../../../jm/JMC.html#MP">MP</A>, <A HREF="../../../jm/JMC.html#MT">MT</A>, <A HREF="../../../jm/JMC.html#MUSIC_BOX">MUSIC_BOX</A>, <A HREF="../../../jm/JMC.html#MUTED_GUITAR">MUTED_GUITAR</A>, <A HREF="../../../jm/JMC.html#MUTED_TRUMPET">MUTED_TRUMPET</A>, <A HREF="../../../jm/JMC.html#NATURAL_MINOR_SCALE">NATURAL_MINOR_SCALE</A>, <A HREF="../../../jm/JMC.html#NGUITAR">NGUITAR</A>, <A HREF="../../../jm/JMC.html#NO_DENOMINATOR">NO_DENOMINATOR</A>, <A HREF="../../../jm/JMC.html#NO_INSTRUMENT">NO_INSTRUMENT</A>, <A HREF="../../../jm/JMC.html#NO_KEY_QUALITY">NO_KEY_QUALITY</A>, <A HREF="../../../jm/JMC.html#NO_KEY_SIGNATURE">NO_KEY_SIGNATURE</A>, <A HREF="../../../jm/JMC.html#NO_NUMERATOR">NO_NUMERATOR</A>, <A HREF="../../../jm/JMC.html#NYLON_GUITAR">NYLON_GUITAR</A>, <A HREF="../../../jm/JMC.html#OBOE">OBOE</A>, <A HREF="../../../jm/JMC.html#OCARINA">OCARINA</A>, <A HREF="../../../jm/JMC.html#OCTAPHONIC">OCTAPHONIC</A>, <A HREF="../../../jm/JMC.html#OGUITAR">OGUITAR</A>, <A HREF="../../../jm/JMC.html#OOH">OOH</A>, <A HREF="../../../jm/JMC.html#OOHS">OOHS</A>, <A HREF="../../../jm/JMC.html#ORCHESTRA_HIT">ORCHESTRA_HIT</A>, <A HREF="../../../jm/JMC.html#ORGAN">ORGAN</A>, <A HREF="../../../jm/JMC.html#ORGAN2">ORGAN2</A>, <A HREF="../../../jm/JMC.html#ORGAN3">ORGAN3</A>, <A HREF="../../../jm/JMC.html#OVERDRIVE_GUITAR">OVERDRIVE_GUITAR</A>, <A HREF="../../../jm/JMC.html#P">P</A>, <A HREF="../../../jm/JMC.html#PAD">PAD</A>, <A HREF="../../../jm/JMC.html#PAN">PAN</A>, <A HREF="../../../jm/JMC.html#PAN_CENTER">PAN_CENTER</A>, <A HREF="../../../jm/JMC.html#PAN_CENTRE">PAN_CENTRE</A>, <A HREF="../../../jm/JMC.html#PAN_FLUTE">PAN_FLUTE</A>, <A HREF="../../../jm/JMC.html#PAN_LEFT">PAN_LEFT</A>, <A HREF="../../../jm/JMC.html#PAN_RIGHT">PAN_RIGHT</A>, <A HREF="../../../jm/JMC.html#PANFLUTE">PANFLUTE</A>, <A HREF="../../../jm/JMC.html#PBASS">PBASS</A>, <A HREF="../../../jm/JMC.html#PENTATONIC_SCALE">PENTATONIC_SCALE</A>, <A HREF="../../../jm/JMC.html#PHONE">PHONE</A>, <A HREF="../../../jm/JMC.html#PIANO">PIANO</A>, <A HREF="../../../jm/JMC.html#PIANO_ACCORDION">PIANO_ACCORDION</A>, <A HREF="../../../jm/JMC.html#PIC">PIC</A>, <A HREF="../../../jm/JMC.html#PICC">PICC</A>, <A HREF="../../../jm/JMC.html#PICCOLO">PICCOLO</A>, <A HREF="../../../jm/JMC.html#PICKED_BASS">PICKED_BASS</A>, <A HREF="../../../jm/JMC.html#PIPE_ORGAN">PIPE_ORGAN</A>, <A HREF="../../../jm/JMC.html#PIPES">PIPES</A>, <A HREF="../../../jm/JMC.html#PITCH">PITCH</A>, <A HREF="../../../jm/JMC.html#PITZ">PITZ</A>, <A HREF="../../../jm/JMC.html#PIZZ">PIZZ</A>, <A HREF="../../../jm/JMC.html#PIZZICATO_STRINGS">PIZZICATO_STRINGS</A>, <A HREF="../../../jm/JMC.html#POLY_SYNTH">POLY_SYNTH</A>, <A HREF="../../../jm/JMC.html#POLYSYNTH">POLYSYNTH</A>, <A HREF="../../../jm/JMC.html#PP">PP</A>, <A HREF="../../../jm/JMC.html#PPP">PPP</A>, <A HREF="../../../jm/JMC.html#PROG_EVT">PROG_EVT</A>, <A HREF="../../../jm/JMC.html#PSTRINGS">PSTRINGS</A>, <A HREF="../../../jm/JMC.html#PULSE_WAVE">PULSE_WAVE</A>, <A HREF="../../../jm/JMC.html#Q">Q</A>, <A HREF="../../../jm/JMC.html#QD">QD</A>, <A HREF="../../../jm/JMC.html#QDD">QDD</A>, <A HREF="../../../jm/JMC.html#QN">QN</A>, <A HREF="../../../jm/JMC.html#QNT">QNT</A>, <A HREF="../../../jm/JMC.html#QT">QT</A>, <A HREF="../../../jm/JMC.html#QUADRAPHONIC">QUADRAPHONIC</A>, <A HREF="../../../jm/JMC.html#QUARTER_NOTE">QUARTER_NOTE</A>, <A HREF="../../../jm/JMC.html#QUARTER_NOTE_TRIPLET">QUARTER_NOTE_TRIPLET</A>, <A HREF="../../../jm/JMC.html#QUAVER">QUAVER</A>, <A HREF="../../../jm/JMC.html#QUAVER_TRIPLET">QUAVER_TRIPLET</A>, <A HREF="../../../jm/JMC.html#RAIN">RAIN</A>, <A HREF="../../../jm/JMC.html#RECORDER">RECORDER</A>, <A HREF="../../../jm/JMC.html#REED_ORGAN">REED_ORGAN</A>, <A HREF="../../../jm/JMC.html#REST">REST</A>, <A HREF="../../../jm/JMC.html#REVERSE_CYMBAL">REVERSE_CYMBAL</A>, <A HREF="../../../jm/JMC.html#RHODES">RHODES</A>, <A HREF="../../../jm/JMC.html#RHYTHM">RHYTHM</A>, <A HREF="../../../jm/JMC.html#SABERSAW_WAVE">SABERSAW_WAVE</A>, <A HREF="../../../jm/JMC.html#SAW">SAW</A>, <A HREF="../../../jm/JMC.html#SAWDOWN_WAVE">SAWDOWN_WAVE</A>, <A HREF="../../../jm/JMC.html#SAWTOOTH">SAWTOOTH</A>, <A HREF="../../../jm/JMC.html#SAWTOOTH_WAVE">SAWTOOTH_WAVE</A>, <A HREF="../../../jm/JMC.html#SAX">SAX</A>, <A HREF="../../../jm/JMC.html#SAXOPHONE">SAXOPHONE</A>, <A HREF="../../../jm/JMC.html#SB">SB</A>, <A HREF="../../../jm/JMC.html#SBASS">SBASS</A>, <A HREF="../../../jm/JMC.html#SEA">SEA</A>, <A HREF="../../../jm/JMC.html#SEASHORE">SEASHORE</A>, <A HREF="../../../jm/JMC.html#SEMI_QUAVER">SEMI_QUAVER</A>, <A HREF="../../../jm/JMC.html#SEMI_QUAVER_TRIPLET">SEMI_QUAVER_TRIPLET</A>, <A HREF="../../../jm/JMC.html#SEMIBREVE">SEMIBREVE</A>, <A HREF="../../../jm/JMC.html#SFX">SFX</A>, <A HREF="../../../jm/JMC.html#SGUITAR">SGUITAR</A>, <A HREF="../../../jm/JMC.html#SHAKUHACHI">SHAKUHACHI</A>, <A HREF="../../../jm/JMC.html#SHAMISEN">SHAMISEN</A>, <A HREF="../../../jm/JMC.html#SHANNAI">SHANNAI</A>, <A HREF="../../../jm/JMC.html#SILENT">SILENT</A>, <A HREF="../../../jm/JMC.html#SINE_WAVE">SINE_WAVE</A>, <A HREF="../../../jm/JMC.html#SITAR">SITAR</A>, <A HREF="../../../jm/JMC.html#SIXTEEN_BIT">SIXTEEN_BIT</A>, <A HREF="../../../jm/JMC.html#SIXTEENTH_NOTE">SIXTEENTH_NOTE</A>, <A HREF="../../../jm/JMC.html#SIXTEENTH_NOTE_TRIPLET">SIXTEENTH_NOTE_TRIPLET</A>, <A HREF="../../../jm/JMC.html#SLAP">SLAP</A>, <A HREF="../../../jm/JMC.html#SLAP_BASS">SLAP_BASS</A>, <A HREF="../../../jm/JMC.html#SLOW_STRINGS">SLOW_STRINGS</A>, <A HREF="../../../jm/JMC.html#SMOOTH_NOISE">SMOOTH_NOISE</A>, <A HREF="../../../jm/JMC.html#SN">SN</A>, <A HREF="../../../jm/JMC.html#SNT">SNT</A>, <A HREF="../../../jm/JMC.html#SOLO_VOX">SOLO_VOX</A>, <A HREF="../../../jm/JMC.html#SOP">SOP</A>, <A HREF="../../../jm/JMC.html#SOPRANO">SOPRANO</A>, <A HREF="../../../jm/JMC.html#SOPRANO_SAX">SOPRANO_SAX</A>, <A HREF="../../../jm/JMC.html#SOPRANO_SAXOPHONE">SOPRANO_SAXOPHONE</A>, <A HREF="../../../jm/JMC.html#SOSTENUTO">SOSTENUTO</A>, <A HREF="../../../jm/JMC.html#SOUNDEFFECTS">SOUNDEFFECTS</A>, <A HREF="../../../jm/JMC.html#SOUNDFX">SOUNDFX</A>, <A HREF="../../../jm/JMC.html#SOUNDTRACK">SOUNDTRACK</A>, <A HREF="../../../jm/JMC.html#SPACE_VOICE">SPACE_VOICE</A>, <A HREF="../../../jm/JMC.html#SQ">SQ</A>, <A HREF="../../../jm/JMC.html#SQD">SQD</A>, <A HREF="../../../jm/JMC.html#SQT">SQT</A>, <A HREF="../../../jm/JMC.html#SQUARE">SQUARE</A>, <A HREF="../../../jm/JMC.html#SQUARE_WAVE">SQUARE_WAVE</A>, <A HREF="../../../jm/JMC.html#STACCATO">STACCATO</A>, <A HREF="../../../jm/JMC.html#STAR_THEME">STAR_THEME</A>, <A HREF="../../../jm/JMC.html#STEEL_DRUM">STEEL_DRUM</A>, <A HREF="../../../jm/JMC.html#STEEL_DRUMS">STEEL_DRUMS</A>, <A HREF="../../../jm/JMC.html#STEEL_GUITAR">STEEL_GUITAR</A>, <A HREF="../../../jm/JMC.html#STEELDRUM">STEELDRUM</A>, <A HREF="../../../jm/JMC.html#STEELDRUMS">STEELDRUMS</A>, <A HREF="../../../jm/JMC.html#STEP_NOISE">STEP_NOISE</A>, <A HREF="../../../jm/JMC.html#STEREO">STEREO</A>, <A HREF="../../../jm/JMC.html#STR">STR</A>, <A HREF="../../../jm/JMC.html#STREAM">STREAM</A>, <A HREF="../../../jm/JMC.html#STRINGS">STRINGS</A>, <A HREF="../../../jm/JMC.html#SWEEP">SWEEP</A>, <A HREF="../../../jm/JMC.html#SWEEP_PAD">SWEEP_PAD</A>, <A HREF="../../../jm/JMC.html#SYN_CALLIOPE">SYN_CALLIOPE</A>, <A HREF="../../../jm/JMC.html#SYN_STRINGS">SYN_STRINGS</A>, <A HREF="../../../jm/JMC.html#SYNTH_BASS">SYNTH_BASS</A>, <A HREF="../../../jm/JMC.html#SYNTH_BRASS">SYNTH_BRASS</A>, <A HREF="../../../jm/JMC.html#SYNTH_CALLIOPE">SYNTH_CALLIOPE</A>, <A HREF="../../../jm/JMC.html#SYNTH_DRUM">SYNTH_DRUM</A>, <A HREF="../../../jm/JMC.html#SYNTH_DRUMS">SYNTH_DRUMS</A>, <A HREF="../../../jm/JMC.html#SYNTH_STRINGS">SYNTH_STRINGS</A>, <A HREF="../../../jm/JMC.html#SYNVOX">SYNVOX</A>, <A HREF="../../../jm/JMC.html#TAIKO">TAIKO</A>, <A HREF="../../../jm/JMC.html#TELEPHONE">TELEPHONE</A>, <A HREF="../../../jm/JMC.html#TEMP_EVT">TEMP_EVT</A>, <A HREF="../../../jm/JMC.html#TENOR">TENOR</A>, <A HREF="../../../jm/JMC.html#TENOR_SAX">TENOR_SAX</A>, <A HREF="../../../jm/JMC.html#TENOR_SAXOPHONE">TENOR_SAXOPHONE</A>, <A HREF="../../../jm/JMC.html#TENUTO">TENUTO</A>, <A HREF="../../../jm/JMC.html#THIRTY_TWO_BIT">THIRTY_TWO_BIT</A>, <A HREF="../../../jm/JMC.html#THIRTYSECOND_NOTE">THIRTYSECOND_NOTE</A>, <A HREF="../../../jm/JMC.html#THIRTYSECOND_NOTE_TRIPLET">THIRTYSECOND_NOTE_TRIPLET</A>, <A HREF="../../../jm/JMC.html#THUMB_PIANO">THUMB_PIANO</A>, <A HREF="../../../jm/JMC.html#THUNDER">THUNDER</A>, <A HREF="../../../jm/JMC.html#TIME_SIG_EVT">TIME_SIG_EVT</A>, <A HREF="../../../jm/JMC.html#TIMP">TIMP</A>, <A HREF="../../../jm/JMC.html#TIMPANI">TIMPANI</A>, <A HREF="../../../jm/JMC.html#TINKLE_BELL">TINKLE_BELL</A>, <A HREF="../../../jm/JMC.html#TN">TN</A>, <A HREF="../../../jm/JMC.html#TNT">TNT</A>, <A HREF="../../../jm/JMC.html#TOM">TOM</A>, <A HREF="../../../jm/JMC.html#TOM_TOM">TOM_TOM</A>, <A HREF="../../../jm/JMC.html#TOM_TOMS">TOM_TOMS</A>, <A HREF="../../../jm/JMC.html#TOMS">TOMS</A>, <A HREF="../../../jm/JMC.html#TREMOLO">TREMOLO</A>, <A HREF="../../../jm/JMC.html#TREMOLO_STRINGS">TREMOLO_STRINGS</A>, <A HREF="../../../jm/JMC.html#TRIANGLE_WAVE">TRIANGLE_WAVE</A>, <A HREF="../../../jm/JMC.html#TROMBONE">TROMBONE</A>, <A HREF="../../../jm/JMC.html#TRUMPET">TRUMPET</A>, <A HREF="../../../jm/JMC.html#TSN">TSN</A>, <A HREF="../../../jm/JMC.html#TSNT">TSNT</A>, <A HREF="../../../jm/JMC.html#TUBA">TUBA</A>, <A HREF="../../../jm/JMC.html#TUBULAR_BELL">TUBULAR_BELL</A>, <A HREF="../../../jm/JMC.html#TUBULAR_BELLS">TUBULAR_BELLS</A>, <A HREF="../../../jm/JMC.html#TURKISH_SCALE">TURKISH_SCALE</A>, <A HREF="../../../jm/JMC.html#VERBOSE">VERBOSE</A>, <A HREF="../../../jm/JMC.html#VIBES">VIBES</A>, <A HREF="../../../jm/JMC.html#VIBRAPHONE">VIBRAPHONE</A>, <A HREF="../../../jm/JMC.html#VIOLA">VIOLA</A>, <A HREF="../../../jm/JMC.html#VIOLIN">VIOLIN</A>, <A HREF="../../../jm/JMC.html#VIOLIN_CELLO">VIOLIN_CELLO</A>, <A HREF="../../../jm/JMC.html#VOICE">VOICE</A>, <A HREF="../../../jm/JMC.html#VOX">VOX</A>, <A HREF="../../../jm/JMC.html#WARM_PAD">WARM_PAD</A>, <A HREF="../../../jm/JMC.html#WHISTLE">WHISTLE</A>, <A HREF="../../../jm/JMC.html#WHITE_NOISE">WHITE_NOISE</A>, <A HREF="../../../jm/JMC.html#WHOLE_NOTE">WHOLE_NOTE</A>, <A HREF="../../../jm/JMC.html#WIND">WIND</A>, <A HREF="../../../jm/JMC.html#WN">WN</A>, <A HREF="../../../jm/JMC.html#WOODBLOCK">WOODBLOCK</A>, <A HREF="../../../jm/JMC.html#WOODBLOCKS">WOODBLOCKS</A>, <A HREF="../../../jm/JMC.html#XYLOPHONE">XYLOPHONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part()">Part</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(jm.music.data.CPhrase)">Part</A></B>(<A HREF="../../../jm/music/data/CPhrase.html">CPhrase</A>&nbsp;cphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Part containing the specified <CODE>cphrase</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(jm.music.data.Phrase)">Part</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Part containing the specified <CODE>phrase</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(jm.music.data.Phrase[])">Part</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phrases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Part containing the specified <CODE>phrases</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(jm.music.data.Phrase[], java.lang.String)">Part</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phrases,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(jm.music.data.Phrase[], java.lang.String, int)">Part</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phrases,
     java.lang.String&nbsp;title,
     int&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE> and with the timbre of the specified
 <CODE>instrument</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(jm.music.data.Phrase[], java.lang.String, int, int)">Part</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phrases,
     java.lang.String&nbsp;title,
     int&nbsp;instrument,
     int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE>, with the timbre of the specified
 <CODE>instrument</CODE> and using the specified MIDI channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(jm.music.data.Phrase, java.lang.String)">Part</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(jm.music.data.Phrase, java.lang.String, int)">Part</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase,
     java.lang.String&nbsp;title,
     int&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE> and with the timbre of the specified
 <CODE>instrument</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(jm.music.data.Phrase, java.lang.String, int, int)">Part</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase,
     java.lang.String&nbsp;title,
     int&nbsp;instrument,
     int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE>, with the timbre of the specified
 <CODE>instrument</CODE> and using the specified MIDI channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(java.lang.String)">Part</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(java.lang.String, int)">Part</A></B>(java.lang.String&nbsp;title,
     int&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#Part(java.lang.String, int, int)">Part</A></B>(java.lang.String&nbsp;title,
     int&nbsp;instrument,
     int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty Part</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#add(jm.music.data.Phrase)">add</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a phrase to this Part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#addCPhrase(jm.music.data.CPhrase)">addCPhrase</A></B>(<A HREF="../../../jm/music/data/CPhrase.html">CPhrase</A>&nbsp;cphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a chord phrase to the part
 as part of this process we need to remove the
 CPhrase's phrase list and add them to the Part's 
 normal phrase list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#addPhrase(jm.music.data.Phrase)">addPhrase</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a phrase to this Part
 Phrases with a 'true' append flag are added to the end of the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#addPhraseList(jm.music.data.Phrase[])">addPhraseList</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phraseArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple phrases to the part from an array of phrases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#appendPhrase(jm.music.data.Phrase)">appendPhrase</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a copy of a phrase to the end of this Part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#clean()">clean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove phrases from the score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jm/music/data/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jm/music/data/Part.html">Part</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#copy(double, double)">copy</A></B>(double&nbsp;startLoc,
     double&nbsp;endLoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the Part between specified loactions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty removes all elements in the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getChannel()">getChannel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the channel for this channel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getDenominator()">getDenominator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Parts time signature denominator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getEndTime()">getEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Parts endTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getHighestPitch()">getHighestPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the highest note in the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getInstrument()">getInstrument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Instrument number / MIDI Program Change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getKeyQuality()">getKeyQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Parts key quality 
 0 is Major, 1 is minor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getKeySignature()">getKeySignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
 Returns the Parts key signature 
 The number of sharps (+) or flats (-)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getLongestRhythmValue()">getLongestRhythmValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the longest rhythm value in the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getLowestPitch()">getLowestPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the lowest note in the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getNumerator()">getNumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Parts time signature numerator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getPan()">getPan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pan position for this part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jm/music/data/Phrase.html">Phrase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getPhrase(int)">getPhrase</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an individual phrase object from its number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getPhraseArray()">getPhraseArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the all phrases in this part as a array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getPhraseList()">getPhraseList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entire phrase list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getShortestRhythmValue()">getShortestRhythmValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of the shortest rhythm value in the part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of phrases in this part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getTempo()">getTempo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Part's tempo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Parts title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Part's volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#removeAllPhrases()">removeAllPhrases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all the phrases previously added to the part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#removeLastPhrase()">removeLastPhrase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the last phrase added to the part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#removePhrase(int)">removePhrase</A></B>(int&nbsp;phraseNumb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified phrase in the part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#removePhrase(jm.music.data.Phrase)">removePhrase</A></B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the first occurence of the specified phrase in the Part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setChannel(int)">setChannel</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MidiChannel for this part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setDenominator(int)">setDenominator</A></B>(int&nbsp;dem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the Part's time signature denominator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setDuration(int)">setDuration</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the duration value of each note in the Part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setDynamic(int)">setDynamic</A></B>(int&nbsp;dyn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the dynamic value of each note in the Part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setInstrument(int)">setInstrument</A></B>(int&nbsp;instrument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set instrument number / MIDI Program Change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setKeyQuality(int)">setKeyQuality</A></B>(int&nbsp;newQual)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the Part's key quality 
 0 is Major, 1 is minor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setKeySignature(int)">setKeySignature</A></B>(int&nbsp;newSig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the Part's key signature 
 The number of sharps (+) or flats (-)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setNumerator(int)">setNumerator</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the Part's time signature numerator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setPan(double)">setPan</A></B>(double&nbsp;pan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the pan position for all notes in this part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setPhraseList(java.util.Vector)">setPhraseList</A></B>(java.util.Vector&nbsp;newPhraseList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the entire phrase list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setPitch(int)">setPitch</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the Pitch value of each note in the Part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setProgChg(int)">setProgChg</A></B>(int&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set instrument number / MIDI Program Change
 This method is deprecated in favour of setInstrument!!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setRhythmValue(int)">setRhythmValue</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the rhythmValue value of each note in the Part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setTempo(double)">setTempo</A></B>(double&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Part's tempo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Parts title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#setVolume(int)">setVolume</A></B>(int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Part's volume</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of phrases in this part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/music/data/Part.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects the Parts attributes to a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_TITLE"><!-- --></A><H3>
DEFAULT_TITLE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_TITLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_INSTRUMENT"><!-- --></A><H3>
DEFAULT_INSTRUMENT</H3>
<PRE>
public static final int <B>DEFAULT_INSTRUMENT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_CHANNEL"><!-- --></A><H3>
DEFAULT_CHANNEL</H3>
<PRE>
public static final int <B>DEFAULT_CHANNEL</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_TEMPO"><!-- --></A><H3>
DEFAULT_TEMPO</H3>
<PRE>
public static final double <B>DEFAULT_TEMPO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_VOLUME"><!-- --></A><H3>
DEFAULT_VOLUME</H3>
<PRE>
public static final int <B>DEFAULT_VOLUME</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_KEY_SIGNATURE"><!-- --></A><H3>
DEFAULT_KEY_SIGNATURE</H3>
<PRE>
public static final int <B>DEFAULT_KEY_SIGNATURE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_KEY_QUALITY"><!-- --></A><H3>
DEFAULT_KEY_QUALITY</H3>
<PRE>
public static final int <B>DEFAULT_KEY_QUALITY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_NUMERATOR"><!-- --></A><H3>
DEFAULT_NUMERATOR</H3>
<PRE>
public static final int <B>DEFAULT_NUMERATOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_DENOMINATOR"><!-- --></A><H3>
DEFAULT_DENOMINATOR</H3>
<PRE>
public static final int <B>DEFAULT_DENOMINATOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DEFAULT_PAN"><!-- --></A><H3>
DEFAULT_PAN</H3>
<PRE>
public static final double <B>DEFAULT_PAN</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Part()"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>()</PRE>
<DL>
<DD>Creates an empty Part</DL>
<HR>

<A NAME="Part(java.lang.String)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Creates an empty Part<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - title the title of the Part</DL>
</DD>
</DL>
<HR>

<A NAME="Part(java.lang.String, int)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(java.lang.String&nbsp;title,
            int&nbsp;instrument)</PRE>
<DL>
<DD>Creates an empty Part<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - title the title of the Part<DD><CODE>int</CODE> - instrument</DL>
</DD>
</DL>
<HR>

<A NAME="Part(java.lang.String, int, int)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(java.lang.String&nbsp;title,
            int&nbsp;instrument,
            int&nbsp;channel)</PRE>
<DL>
<DD>Creates an empty Part<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - title the title of the Part<DD><CODE>int</CODE> - instrument<DD><CODE>int</CODE> - channel</DL>
</DD>
</DL>
<HR>

<A NAME="Part(jm.music.data.Phrase)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Constructs a Part containing the specified <CODE>phrase</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - Phrase to be contained in the Part</DL>
</DD>
</DL>
<HR>

<A NAME="Part(jm.music.data.Phrase[])"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phrases)</PRE>
<DL>
<DD>Constructs a Part containing the specified <CODE>phrases</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrases</CODE> - array of Phrases to be contained in the Score</DL>
</DD>
</DL>
<HR>

<A NAME="Part(jm.music.data.CPhrase)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(<A HREF="../../../jm/music/data/CPhrase.html">CPhrase</A>&nbsp;cphrase)</PRE>
<DL>
<DD>Constructs a Part containing the specified <CODE>cphrase</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cphrase</CODE> - CPhrase to be contained in the Score</DL>
</DD>
</DL>
<HR>

<A NAME="Part(jm.music.data.Phrase, java.lang.String)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase,
            java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - Phrase to be contained in the Part<DD><CODE>title</CODE> - String describing the title of the Part</DL>
</DD>
</DL>
<HR>

<A NAME="Part(jm.music.data.Phrase[], java.lang.String)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phrases,
            java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrases</CODE> - array of Phrases to be contained in the Score<DD><CODE>title</CODE> - String describing the title of the Part</DL>
</DD>
</DL>
<HR>

<A NAME="Part(jm.music.data.Phrase, java.lang.String, int)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase,
            java.lang.String&nbsp;title,
            int&nbsp;instrument)</PRE>
<DL>
<DD>Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE> and with the timbre of the specified
 <CODE>instrument</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - Phrase to be contained in the Part<DD><CODE>title</CODE> - String describing the title of the Part<DD><CODE>instrument</CODE> - integer describing the MIDI instrument number</DL>
</DD>
</DL>
<HR>

<A NAME="Part(jm.music.data.Phrase[], java.lang.String, int)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phrases,
            java.lang.String&nbsp;title,
            int&nbsp;instrument)</PRE>
<DL>
<DD>Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE> and with the timbre of the specified
 <CODE>instrument</CODE>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrases</CODE> - array of Phrases to be contained in the Score<DD><CODE>title</CODE> - String describing the title of the Part<DD><CODE>instrument</CODE> - integer describing the MIDI instrument number</DL>
</DD>
</DL>
<HR>

<A NAME="Part(jm.music.data.Phrase, java.lang.String, int, int)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase,
            java.lang.String&nbsp;title,
            int&nbsp;instrument,
            int&nbsp;channel)</PRE>
<DL>
<DD>Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE>, with the timbre of the specified
 <CODE>instrument</CODE> and using the specified MIDI channel.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - Phrase to be contained in the Part<DD><CODE>title</CODE> - String describing the title of the Part<DD><CODE>instrument</CODE> - integer describing the MIDI instrument number<DD><CODE>channel</CODE> - integer describing the MIDI channel</DL>
</DD>
</DL>
<HR>

<A NAME="Part(jm.music.data.Phrase[], java.lang.String, int, int)"><!-- --></A><H3>
Part</H3>
<PRE>
public <B>Part</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phrases,
            java.lang.String&nbsp;title,
            int&nbsp;instrument,
            int&nbsp;channel)</PRE>
<DL>
<DD>Constructs a Part containing the specified <CODE>phrase</CODE> with the
 specified <CODE>title</CODE>, with the timbre of the specified
 <CODE>instrument</CODE> and using the specified MIDI channel.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrases</CODE> - array of Phrases to be contained in the Score<DD><CODE>title</CODE> - String describing the title of the Part<DD><CODE>instrument</CODE> - integer describing the MIDI instrument number<DD><CODE>channel</CODE> - integer describing the MIDI channel</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPhrase(int)"><!-- --></A><H3>
getPhrase</H3>
<PRE>
public <A HREF="../../../jm/music/data/Phrase.html">Phrase</A> <B>getPhrase</B>(int&nbsp;number)</PRE>
<DL>
<DD>Get an individual phrase object from its number<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - number - the number of the Track to return<DT><B>Returns:</B><DD>phrase answer - the phrase to return</DL>
</DD>
</DL>
<HR>

<A NAME="add(jm.music.data.Phrase)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Add a phrase to this Part<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Phrase</CODE> - phrase - add a phrase to this Part</DL>
</DD>
</DL>
<HR>

<A NAME="addPhrase(jm.music.data.Phrase)"><!-- --></A><H3>
addPhrase</H3>
<PRE>
public void <B>addPhrase</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Add a phrase to this Part
 Phrases with a 'true' append flag are added to the end of the part.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Phrase</CODE> - phrase - add a phrase to this Part</DL>
</DD>
</DL>
<HR>

<A NAME="appendPhrase(jm.music.data.Phrase)"><!-- --></A><H3>
appendPhrase</H3>
<PRE>
public void <B>appendPhrase</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Add a copy of a phrase to the end of this Part<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Phrase</CODE> - the phrase to add</DL>
</DD>
</DL>
<HR>

<A NAME="addPhraseList(jm.music.data.Phrase[])"><!-- --></A><H3>
addPhraseList</H3>
<PRE>
public void <B>addPhraseList</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[]&nbsp;phraseArray)</PRE>
<DL>
<DD>Adds multiple phrases to the part from an array of phrases<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phraseArray</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="removePhrase(int)"><!-- --></A><H3>
removePhrase</H3>
<PRE>
public void <B>removePhrase</B>(int&nbsp;phraseNumb)</PRE>
<DL>
<DD>Deletes the specified phrase in the part<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - noteNumb the index of the note to be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="removePhrase(jm.music.data.Phrase)"><!-- --></A><H3>
removePhrase</H3>
<PRE>
public void <B>removePhrase</B>(<A HREF="../../../jm/music/data/Phrase.html">Phrase</A>&nbsp;phrase)</PRE>
<DL>
<DD>Deletes the first occurence of the specified phrase in the Part.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - the Phrase object to be deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLastPhrase()"><!-- --></A><H3>
removeLastPhrase</H3>
<PRE>
public void <B>removeLastPhrase</B>()</PRE>
<DL>
<DD>Deletes the last phrase added to the part<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPhrases()"><!-- --></A><H3>
removeAllPhrases</H3>
<PRE>
public void <B>removeAllPhrases</B>()</PRE>
<DL>
<DD>Deletes all the phrases previously added to the part<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhraseList()"><!-- --></A><H3>
getPhraseList</H3>
<PRE>
public java.util.Vector <B>getPhraseList</B>()</PRE>
<DL>
<DD>Returns the entire phrase list<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Vector - A vector containing all this Parts phrase objects</DL>
</DD>
</DL>
<HR>

<A NAME="setPhraseList(java.util.Vector)"><!-- --></A><H3>
setPhraseList</H3>
<PRE>
public void <B>setPhraseList</B>(java.util.Vector&nbsp;newPhraseList)</PRE>
<DL>
<DD>Updates the entire phrase list<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Vector</CODE> - containing phrase objects</DL>
</DD>
</DL>
<HR>

<A NAME="getPhraseArray()"><!-- --></A><H3>
getPhraseArray</H3>
<PRE>
public <A HREF="../../../jm/music/data/Phrase.html">Phrase</A>[] <B>getPhraseArray</B>()</PRE>
<DL>
<DD>Returns the all phrases in this part as a array<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Phrase[] An array containing all Phrase objects in this part</DL>
</DD>
</DL>
<HR>

<A NAME="addCPhrase(jm.music.data.CPhrase)"><!-- --></A><H3>
addCPhrase</H3>
<PRE>
public void <B>addCPhrase</B>(<A HREF="../../../jm/music/data/CPhrase.html">CPhrase</A>&nbsp;cphrase)</PRE>
<DL>
<DD>Add a chord phrase to the part
 as part of this process we need to remove the
 CPhrase's phrase list and add them to the Part's 
 normal phrase list.
 CPhrases with a 'true' append flag are adeed to the end of the part.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CPhrase</CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the Parts title<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String title</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the Parts title<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - title</DL>
</DD>
</DL>
<HR>

<A NAME="getChannel()"><!-- --></A><H3>
getChannel</H3>
<PRE>
public int <B>getChannel</B>()</PRE>
<DL>
<DD>Gets the channel for this channel<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>short channel</DL>
</DD>
</DL>
<HR>

<A NAME="setChannel(int)"><!-- --></A><H3>
setChannel</H3>
<PRE>
public void <B>setChannel</B>(int&nbsp;channel)</PRE>
<DL>
<DD>Sets the MidiChannel for this part<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>short</CODE> - midiChannel</DL>
</DD>
</DL>
<HR>

<A NAME="getInstrument()"><!-- --></A><H3>
getInstrument</H3>
<PRE>
public int <B>getInstrument</B>()</PRE>
<DL>
<DD>Get Instrument number / MIDI Program Change<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>program change</DL>
</DD>
</DL>
<HR>

<A NAME="setInstrument(int)"><!-- --></A><H3>
setInstrument</H3>
<PRE>
public void <B>setInstrument</B>(int&nbsp;instrument)</PRE>
<DL>
<DD>Set instrument number / MIDI Program Change<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - program change</DL>
</DD>
</DL>
<HR>

<A NAME="setProgChg(int)"><!-- --></A><H3>
setProgChg</H3>
<PRE>
public void <B>setProgChg</B>(int&nbsp;program)</PRE>
<DL>
<DD>Set instrument number / MIDI Program Change
 This method is deprecated in favour of setInstrument!!<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - program change</DL>
</DD>
</DL>
<HR>

<A NAME="getTempo()"><!-- --></A><H3>
getTempo</H3>
<PRE>
public double <B>getTempo</B>()</PRE>
<DL>
<DD>Returns the Part's tempo<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double tempo</DL>
</DD>
</DL>
<HR>

<A NAME="setTempo(double)"><!-- --></A><H3>
setTempo</H3>
<PRE>
public void <B>setTempo</B>(double&nbsp;tempo)</PRE>
<DL>
<DD>Sets the Part's tempo<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - tempo</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public int <B>getVolume</B>()</PRE>
<DL>
<DD>Returns the Part's volume<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int volume</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(int&nbsp;volume)</PRE>
<DL>
<DD>Sets the Part's volume<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - volume</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySignature()"><!-- --></A><H3>
getKeySignature</H3>
<PRE>
public int <B>getKeySignature</B>()</PRE>
<DL>
<DD>'
 Returns the Parts key signature 
 The number of sharps (+) or flats (-)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int key signature</DL>
</DD>
</DL>
<HR>

<A NAME="setKeySignature(int)"><!-- --></A><H3>
setKeySignature</H3>
<PRE>
public void <B>setKeySignature</B>(int&nbsp;newSig)</PRE>
<DL>
<DD>Specifies the Part's key signature 
 The number of sharps (+) or flats (-)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - key signature</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyQuality()"><!-- --></A><H3>
getKeyQuality</H3>
<PRE>
public int <B>getKeyQuality</B>()</PRE>
<DL>
<DD>Returns the Parts key quality 
 0 is Major, 1 is minor<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int key quality</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyQuality(int)"><!-- --></A><H3>
setKeyQuality</H3>
<PRE>
public void <B>setKeyQuality</B>(int&nbsp;newQual)</PRE>
<DL>
<DD>Specifies the Part's key quality 
 0 is Major, 1 is minor<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - key quality (modality)</DL>
</DD>
</DL>
<HR>

<A NAME="getNumerator()"><!-- --></A><H3>
getNumerator</H3>
<PRE>
public int <B>getNumerator</B>()</PRE>
<DL>
<DD>Returns the Parts time signature numerator<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int time signature numerator</DL>
</DD>
</DL>
<HR>

<A NAME="setNumerator(int)"><!-- --></A><H3>
setNumerator</H3>
<PRE>
public void <B>setNumerator</B>(int&nbsp;num)</PRE>
<DL>
<DD>Specifies the Part's time signature numerator<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - time signature numerator</DL>
</DD>
</DL>
<HR>

<A NAME="getDenominator()"><!-- --></A><H3>
getDenominator</H3>
<PRE>
public int <B>getDenominator</B>()</PRE>
<DL>
<DD>Returns the Parts time signature denominator<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int time signature denominator</DL>
</DD>
</DL>
<HR>

<A NAME="setDenominator(int)"><!-- --></A><H3>
setDenominator</H3>
<PRE>
public void <B>setDenominator</B>(int&nbsp;dem)</PRE>
<DL>
<DD>Specifies the Part's time signature denominator<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>int</CODE> - time signature denominator</DL>
</DD>
</DL>
<HR>

<A NAME="getPan()"><!-- --></A><H3>
getPan</H3>
<PRE>
public double <B>getPan</B>()</PRE>
<DL>
<DD>Return the pan position for this part<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double the part's pan setting</DL>
</DD>
</DL>
<HR>

<A NAME="setPan(double)"><!-- --></A><H3>
setPan</H3>
<PRE>
public void <B>setPan</B>(double&nbsp;pan)</PRE>
<DL>
<DD>Determine the pan position for all notes in this part.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - the part's pan setting</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../jm/music/data/Part.html">Part</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(double, double)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../jm/music/data/Part.html">Part</A> <B>copy</B>(double&nbsp;startLoc,
                 double&nbsp;endLoc)</PRE>
<DL>
<DD>Returns a copy of the Part between specified loactions<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>double</CODE> - start of copy section in beats<DD><CODE>double</CODE> - end of copy section in beats<DT><B>Returns:</B><DD>Part a copy of section of the Part</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTime()"><!-- --></A><H3>
getEndTime</H3>
<PRE>
public double <B>getEndTime</B>()</PRE>
<DL>
<DD>Return the Parts endTime<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>double the Parts endTime</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Collects the Parts attributes to a string<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public void <B>empty</B>()</PRE>
<DL>
<DD>Empty removes all elements in the vector<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>get the number of phrases in this part<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int  length - the number of phrases</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>get the number of phrases in this part<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>int  length - the number of phrases</DL>
</DD>
</DL>
<HR>

<A NAME="clean()"><!-- --></A><H3>
clean</H3>
<PRE>
public void <B>clean</B>()</PRE>
<DL>
<DD>Remove phrases from the score.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighestPitch()"><!-- --></A><H3>
getHighestPitch</H3>
<PRE>
public int <B>getHighestPitch</B>()</PRE>
<DL>
<DD>Return the value of the highest note in the part.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestPitch()"><!-- --></A><H3>
getLowestPitch</H3>
<PRE>
public int <B>getLowestPitch</B>()</PRE>
<DL>
<DD>Return the value of the lowest note in the part.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongestRhythmValue()"><!-- --></A><H3>
getLongestRhythmValue</H3>
<PRE>
public double <B>getLongestRhythmValue</B>()</PRE>
<DL>
<DD>Return the value of the longest rhythm value in the part.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShortestRhythmValue()"><!-- --></A><H3>
getShortestRhythmValue</H3>
<PRE>
public double <B>getShortestRhythmValue</B>()</PRE>
<DL>
<DD>Return the value of the shortest rhythm value in the part.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamic(int)"><!-- --></A><H3>
setDynamic</H3>
<PRE>
public void <B>setDynamic</B>(int&nbsp;dyn)</PRE>
<DL>
<DD>Change the dynamic value of each note in the Part.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPitch(int)"><!-- --></A><H3>
setPitch</H3>
<PRE>
public void <B>setPitch</B>(int&nbsp;val)</PRE>
<DL>
<DD>Change the Pitch value of each note in the Part.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRhythmValue(int)"><!-- --></A><H3>
setRhythmValue</H3>
<PRE>
public void <B>setRhythmValue</B>(int&nbsp;val)</PRE>
<DL>
<DD>Change the rhythmValue value of each note in the Part.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;val)</PRE>
<DL>
<DD>Change the duration value of each note in the Part.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/music/data/Note.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/music/data/Phrase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Part.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
