<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: Package jm.music.tools
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jm/music/tools/package-summary.html" TARGET="classFrame">jm.music.tools</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptiveMatrix.html" TARGET="classFrame">AdaptiveMatrix</A>
<BR>
<A HREF="ChordAnalysis.html" TARGET="classFrame">ChordAnalysis</A>
<BR>
<A HREF="Mod.html" TARGET="classFrame">Mod</A>
<BR>
<A HREF="PhraseAnalysis.html" TARGET="classFrame">PhraseAnalysis</A>
<BR>
<A HREF="PhraseMatrix.html" TARGET="classFrame">PhraseMatrix</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoteListException.html" TARGET="classFrame">NoteListException</A>
<BR>
<A HREF="QuantisationException.html" TARGET="classFrame">QuantisationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
