<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>  
<head>    
<title>jm.audio.synth</title>  
</head>  <body>    
<h1>jm.audio.synth</h1>	
<p>
Holds synthesis and dsp code.
</p>
</body>
</html>


