<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: qt Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jm/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package qt
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class qt.<A HREF="../qt/QTPanel.html"><B>QTPanel</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../jm/gui/cpn/Stave.html"><B>Stave</B></A> (implements jm.<A HREF="../jm/JMC.html">JMC</A>, java.awt.event.KeyListener)
<UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../jm/gui/cpn/TrebleStave.html"><B>TrebleStave</B></A> (implements jm.<A HREF="../jm/JMC.html">JMC</A>)
<UL>
<LI TYPE="circle">class qt.<A HREF="../qt/QTTrebleStave.html"><B>QTTrebleStave</B></A> (implements jm.<A HREF="../jm/JMC.html">JMC</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class qt.<A HREF="../qt/HelperGUI.html"><B>HelperGUI</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, jm.<A HREF="../jm/JMC.html">JMC</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class qt.<A HREF="../qt/QTCycle.html"><B>QTCycle</B></A> (implements java.awt.event.ActionListener, javax.swing.event.ChangeListener, jm.<A HREF="../jm/JMC.html">JMC</A>)
<LI TYPE="circle">class qt.<A HREF="../qt/QTPlayer.html"><B>QTPlayer</B></A> (implements jm.<A HREF="../jm/JMC.html">JMC</A>)
<LI TYPE="circle">class qt.<A HREF="../qt/QTRT.html"><B>QTRT</B></A> (implements java.awt.event.ActionListener, javax.swing.event.ChangeListener, jm.<A HREF="../jm/JMC.html">JMC</A>)
<LI TYPE="circle">class qt.<A HREF="../qt/QTThread.html"><B>QTThread</B></A> (implements jm.<A HREF="../jm/JMC.html">JMC</A>, java.lang.Runnable)
<LI TYPE="circle">class qt.<A HREF="../qt/QTTrebleStaveActionHandler.html"><B>QTTrebleStaveActionHandler</B></A> (implements jm.<A HREF="../jm/JMC.html">JMC</A>, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class qt.<A HREF="../qt/QTTrebleStaveHandler.html"><B>QTTrebleStaveHandler</B></A> (implements jm.<A HREF="../jm/JMC.html">JMC</A>, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class qt.<A HREF="../qt/QTUtil.html"><B>QTUtil</B></A> (implements jm.<A HREF="../jm/JMC.html">JMC</A>, quicktime.sound.SoundConstants, quicktime.std.StdQTConstants)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jm/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
