<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:49 EST 2002 -->
<TITLE>
: Class  QTUtil
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../qt/QTTrebleStaveHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QTUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
qt</FONT>
<BR>
Class  QTUtil</H2>
<PRE>
java.lang.Object
  |
  +--<B>qt.QTUtil</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../jm/JMC.html">JMC</A>, quicktime.sound.SoundConstants, quicktime.std.StdQTConstants</DD>
</DL>
<HR>
<DL>
<DT>public class <B>QTUtil</B><DT>extends java.lang.Object<DT>implements <A HREF="../jm/JMC.html">JMC</A>, quicktime.std.StdQTConstants, quicktime.sound.SoundConstants</DL>

<P>
A class which plays a jMusic score via Apple's QuickTime.
 It requires the QTJava classes.
 Based on example code by Bill Stewart (thanks Bill).
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_jm.JMC"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jm.<A HREF="../jm/JMC.html">JMC</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jm/JMC.html#a0">a0</A>, <A HREF="../jm/JMC.html#A0">A0</A>, <A HREF="../jm/JMC.html#a1">a1</A>, <A HREF="../jm/JMC.html#A1">A1</A>, <A HREF="../jm/JMC.html#a2">a2</A>, <A HREF="../jm/JMC.html#A2">A2</A>, <A HREF="../jm/JMC.html#a3">a3</A>, <A HREF="../jm/JMC.html#A3">A3</A>, <A HREF="../jm/JMC.html#a4">a4</A>, <A HREF="../jm/JMC.html#A4">A4</A>, <A HREF="../jm/JMC.html#a5">a5</A>, <A HREF="../jm/JMC.html#A5">A5</A>, <A HREF="../jm/JMC.html#a6">a6</A>, <A HREF="../jm/JMC.html#A6">A6</A>, <A HREF="../jm/JMC.html#a7">a7</A>, <A HREF="../jm/JMC.html#A7">A7</A>, <A HREF="../jm/JMC.html#a8">a8</A>, <A HREF="../jm/JMC.html#A8">A8</A>, <A HREF="../jm/JMC.html#AAH">AAH</A>, <A HREF="../jm/JMC.html#ABASS">ABASS</A>, <A HREF="../jm/JMC.html#AC_GUITAR">AC_GUITAR</A>, <A HREF="../jm/JMC.html#ACCORDION">ACCORDION</A>, <A HREF="../jm/JMC.html#ACOUSTIC_BASS">ACOUSTIC_BASS</A>, <A HREF="../jm/JMC.html#ACOUSTIC_GUITAR">ACOUSTIC_GUITAR</A>, <A HREF="../jm/JMC.html#AEOLIAN_SCALE">AEOLIAN_SCALE</A>, <A HREF="../jm/JMC.html#af0">af0</A>, <A HREF="../jm/JMC.html#AF0">AF0</A>, <A HREF="../jm/JMC.html#af1">af1</A>, <A HREF="../jm/JMC.html#AF1">AF1</A>, <A HREF="../jm/JMC.html#af2">af2</A>, <A HREF="../jm/JMC.html#AF2">AF2</A>, <A HREF="../jm/JMC.html#af3">af3</A>, <A HREF="../jm/JMC.html#AF3">AF3</A>, <A HREF="../jm/JMC.html#af4">af4</A>, <A HREF="../jm/JMC.html#AF4">AF4</A>, <A HREF="../jm/JMC.html#af5">af5</A>, <A HREF="../jm/JMC.html#AF5">AF5</A>, <A HREF="../jm/JMC.html#af6">af6</A>, <A HREF="../jm/JMC.html#AF6">AF6</A>, <A HREF="../jm/JMC.html#af7">af7</A>, <A HREF="../jm/JMC.html#AF7">AF7</A>, <A HREF="../jm/JMC.html#af8">af8</A>, <A HREF="../jm/JMC.html#AF8">AF8</A>, <A HREF="../jm/JMC.html#afn1">afn1</A>, <A HREF="../jm/JMC.html#AFN1">AFN1</A>, <A HREF="../jm/JMC.html#AGOGO">AGOGO</A>, <A HREF="../jm/JMC.html#AHHS">AHHS</A>, <A HREF="../jm/JMC.html#ALTO">ALTO</A>, <A HREF="../jm/JMC.html#ALTO_SAX">ALTO_SAX</A>, <A HREF="../jm/JMC.html#ALTO_SAXOPHONE">ALTO_SAXOPHONE</A>, <A HREF="../jm/JMC.html#AMPLITUDE">AMPLITUDE</A>, <A HREF="../jm/JMC.html#an1">an1</A>, <A HREF="../jm/JMC.html#AN1">AN1</A>, <A HREF="../jm/JMC.html#APPLAUSE">APPLAUSE</A>, <A HREF="../jm/JMC.html#as0">as0</A>, <A HREF="../jm/JMC.html#AS0">AS0</A>, <A HREF="../jm/JMC.html#as1">as1</A>, <A HREF="../jm/JMC.html#AS1">AS1</A>, <A HREF="../jm/JMC.html#as2">as2</A>, <A HREF="../jm/JMC.html#AS2">AS2</A>, <A HREF="../jm/JMC.html#as3">as3</A>, <A HREF="../jm/JMC.html#AS3">AS3</A>, <A HREF="../jm/JMC.html#as4">as4</A>, <A HREF="../jm/JMC.html#AS4">AS4</A>, <A HREF="../jm/JMC.html#as5">as5</A>, <A HREF="../jm/JMC.html#AS5">AS5</A>, <A HREF="../jm/JMC.html#as6">as6</A>, <A HREF="../jm/JMC.html#AS6">AS6</A>, <A HREF="../jm/JMC.html#as7">as7</A>, <A HREF="../jm/JMC.html#AS7">AS7</A>, <A HREF="../jm/JMC.html#as8">as8</A>, <A HREF="../jm/JMC.html#AS8">AS8</A>, <A HREF="../jm/JMC.html#asn1">asn1</A>, <A HREF="../jm/JMC.html#ASN1">ASN1</A>, <A HREF="../jm/JMC.html#ATMOSPHERE">ATMOSPHERE</A>, <A HREF="../jm/JMC.html#b0">b0</A>, <A HREF="../jm/JMC.html#B0">B0</A>, <A HREF="../jm/JMC.html#b1">b1</A>, <A HREF="../jm/JMC.html#B1">B1</A>, <A HREF="../jm/JMC.html#b2">b2</A>, <A HREF="../jm/JMC.html#B2">B2</A>, <A HREF="../jm/JMC.html#b3">b3</A>, <A HREF="../jm/JMC.html#B3">B3</A>, <A HREF="../jm/JMC.html#b4">b4</A>, <A HREF="../jm/JMC.html#B4">B4</A>, <A HREF="../jm/JMC.html#b5">b5</A>, <A HREF="../jm/JMC.html#B5">B5</A>, <A HREF="../jm/JMC.html#b6">b6</A>, <A HREF="../jm/JMC.html#B6">B6</A>, <A HREF="../jm/JMC.html#b7">b7</A>, <A HREF="../jm/JMC.html#B7">B7</A>, <A HREF="../jm/JMC.html#b8">b8</A>, <A HREF="../jm/JMC.html#B8">B8</A>, <A HREF="../jm/JMC.html#BAG_PIPES">BAG_PIPES</A>, <A HREF="../jm/JMC.html#BAGPIPE">BAGPIPE</A>, <A HREF="../jm/JMC.html#BAGPIPES">BAGPIPES</A>, <A HREF="../jm/JMC.html#BANDNEON">BANDNEON</A>, <A HREF="../jm/JMC.html#BANJO">BANJO</A>, <A HREF="../jm/JMC.html#BARI">BARI</A>, <A HREF="../jm/JMC.html#BARI_SAX">BARI_SAX</A>, <A HREF="../jm/JMC.html#BARITONE">BARITONE</A>, <A HREF="../jm/JMC.html#BARITONE_SAX">BARITONE_SAX</A>, <A HREF="../jm/JMC.html#BARITONE_SAXOPHONE">BARITONE_SAXOPHONE</A>, <A HREF="../jm/JMC.html#BASS">BASS</A>, <A HREF="../jm/JMC.html#BASSOON">BASSOON</A>, <A HREF="../jm/JMC.html#BELL">BELL</A>, <A HREF="../jm/JMC.html#BELLS">BELLS</A>, <A HREF="../jm/JMC.html#bf0">bf0</A>, <A HREF="../jm/JMC.html#BF0">BF0</A>, <A HREF="../jm/JMC.html#bf1">bf1</A>, <A HREF="../jm/JMC.html#BF1">BF1</A>, <A HREF="../jm/JMC.html#bf2">bf2</A>, <A HREF="../jm/JMC.html#BF2">BF2</A>, <A HREF="../jm/JMC.html#bf3">bf3</A>, <A HREF="../jm/JMC.html#BF3">BF3</A>, <A HREF="../jm/JMC.html#bf4">bf4</A>, <A HREF="../jm/JMC.html#BF4">BF4</A>, <A HREF="../jm/JMC.html#bf5">bf5</A>, <A HREF="../jm/JMC.html#BF5">BF5</A>, <A HREF="../jm/JMC.html#bf6">bf6</A>, <A HREF="../jm/JMC.html#BF6">BF6</A>, <A HREF="../jm/JMC.html#bf7">bf7</A>, <A HREF="../jm/JMC.html#BF7">BF7</A>, <A HREF="../jm/JMC.html#bf8">bf8</A>, <A HREF="../jm/JMC.html#BF8">BF8</A>, <A HREF="../jm/JMC.html#bfn1">bfn1</A>, <A HREF="../jm/JMC.html#BFN1">BFN1</A>, <A HREF="../jm/JMC.html#BIRD">BIRD</A>, <A HREF="../jm/JMC.html#BLUES_SCALE">BLUES_SCALE</A>, <A HREF="../jm/JMC.html#bn1">bn1</A>, <A HREF="../jm/JMC.html#BN1">BN1</A>, <A HREF="../jm/JMC.html#BOTTLE">BOTTLE</A>, <A HREF="../jm/JMC.html#BOTTLE_BLOW">BOTTLE_BLOW</A>, <A HREF="../jm/JMC.html#BOWED_GLASS">BOWED_GLASS</A>, <A HREF="../jm/JMC.html#BRASS">BRASS</A>, <A HREF="../jm/JMC.html#BREATH">BREATH</A>, <A HREF="../jm/JMC.html#BREATHNOISE">BREATHNOISE</A>, <A HREF="../jm/JMC.html#BRIGHTNESS">BRIGHTNESS</A>, <A HREF="../jm/JMC.html#BROWN_NOISE">BROWN_NOISE</A>, <A HREF="../jm/JMC.html#bs0">bs0</A>, <A HREF="../jm/JMC.html#BS0">BS0</A>, <A HREF="../jm/JMC.html#bs1">bs1</A>, <A HREF="../jm/JMC.html#BS1">BS1</A>, <A HREF="../jm/JMC.html#bs2">bs2</A>, <A HREF="../jm/JMC.html#BS2">BS2</A>, <A HREF="../jm/JMC.html#bs3">bs3</A>, <A HREF="../jm/JMC.html#BS3">BS3</A>, <A HREF="../jm/JMC.html#bs4">bs4</A>, <A HREF="../jm/JMC.html#BS4">BS4</A>, <A HREF="../jm/JMC.html#bs5">bs5</A>, <A HREF="../jm/JMC.html#BS5">BS5</A>, <A HREF="../jm/JMC.html#bs6">bs6</A>, <A HREF="../jm/JMC.html#BS6">BS6</A>, <A HREF="../jm/JMC.html#bs7">bs7</A>, <A HREF="../jm/JMC.html#BS7">BS7</A>, <A HREF="../jm/JMC.html#bs8">bs8</A>, <A HREF="../jm/JMC.html#BS8">BS8</A>, <A HREF="../jm/JMC.html#bsn1">bsn1</A>, <A HREF="../jm/JMC.html#BSN1">BSN1</A>, <A HREF="../jm/JMC.html#C">C</A>, <A HREF="../jm/JMC.html#c0">c0</A>, <A HREF="../jm/JMC.html#C0">C0</A>, <A HREF="../jm/JMC.html#c1">c1</A>, <A HREF="../jm/JMC.html#C1">C1</A>, <A HREF="../jm/JMC.html#c2">c2</A>, <A HREF="../jm/JMC.html#C2">C2</A>, <A HREF="../jm/JMC.html#c3">c3</A>, <A HREF="../jm/JMC.html#C3">C3</A>, <A HREF="../jm/JMC.html#c4">c4</A>, <A HREF="../jm/JMC.html#C4">C4</A>, <A HREF="../jm/JMC.html#c5">c5</A>, <A HREF="../jm/JMC.html#C5">C5</A>, <A HREF="../jm/JMC.html#c6">c6</A>, <A HREF="../jm/JMC.html#C6">C6</A>, <A HREF="../jm/JMC.html#c7">c7</A>, <A HREF="../jm/JMC.html#C7">C7</A>, <A HREF="../jm/JMC.html#c8">c8</A>, <A HREF="../jm/JMC.html#C8">C8</A>, <A HREF="../jm/JMC.html#c9">c9</A>, <A HREF="../jm/JMC.html#C9">C9</A>, <A HREF="../jm/JMC.html#CALLOPE">CALLOPE</A>, <A HREF="../jm/JMC.html#CD">CD</A>, <A HREF="../jm/JMC.html#CDD">CDD</A>, <A HREF="../jm/JMC.html#CELESTA">CELESTA</A>, <A HREF="../jm/JMC.html#CELESTE">CELESTE</A>, <A HREF="../jm/JMC.html#CELLO">CELLO</A>, <A HREF="../jm/JMC.html#cf0">cf0</A>, <A HREF="../jm/JMC.html#CF0">CF0</A>, <A HREF="../jm/JMC.html#cf1">cf1</A>, <A HREF="../jm/JMC.html#CF1">CF1</A>, <A HREF="../jm/JMC.html#cf2">cf2</A>, <A HREF="../jm/JMC.html#CF2">CF2</A>, <A HREF="../jm/JMC.html#cf3">cf3</A>, <A HREF="../jm/JMC.html#CF3">CF3</A>, <A HREF="../jm/JMC.html#cf4">cf4</A>, <A HREF="../jm/JMC.html#CF4">CF4</A>, <A HREF="../jm/JMC.html#cf5">cf5</A>, <A HREF="../jm/JMC.html#CF5">CF5</A>, <A HREF="../jm/JMC.html#cf6">cf6</A>, <A HREF="../jm/JMC.html#CF6">CF6</A>, <A HREF="../jm/JMC.html#cf7">cf7</A>, <A HREF="../jm/JMC.html#CF7">CF7</A>, <A HREF="../jm/JMC.html#cf8">cf8</A>, <A HREF="../jm/JMC.html#CF8">CF8</A>, <A HREF="../jm/JMC.html#cf9">cf9</A>, <A HREF="../jm/JMC.html#CF9">CF9</A>, <A HREF="../jm/JMC.html#CGUITAR">CGUITAR</A>, <A HREF="../jm/JMC.html#CHARANG">CHARANG</A>, <A HREF="../jm/JMC.html#CHIFFER">CHIFFER</A>, <A HREF="../jm/JMC.html#CHIFFER_LEAD">CHIFFER_LEAD</A>, <A HREF="../jm/JMC.html#CHOIR">CHOIR</A>, <A HREF="../jm/JMC.html#CHROMATIC_SCALE">CHROMATIC_SCALE</A>, <A HREF="../jm/JMC.html#CHURCH_ORGAN">CHURCH_ORGAN</A>, <A HREF="../jm/JMC.html#CLAR">CLAR</A>, <A HREF="../jm/JMC.html#CLARINET">CLARINET</A>, <A HREF="../jm/JMC.html#CLAV">CLAV</A>, <A HREF="../jm/JMC.html#CLAVINET">CLAVINET</A>, <A HREF="../jm/JMC.html#CLEAN_GUITAR">CLEAN_GUITAR</A>, <A HREF="../jm/JMC.html#cn1">cn1</A>, <A HREF="../jm/JMC.html#CN1">CN1</A>, <A HREF="../jm/JMC.html#CONCERTINA">CONCERTINA</A>, <A HREF="../jm/JMC.html#CONTRA_BASS">CONTRA_BASS</A>, <A HREF="../jm/JMC.html#CONTRABASS">CONTRABASS</A>, <A HREF="../jm/JMC.html#COSINE_WAVE">COSINE_WAVE</A>, <A HREF="../jm/JMC.html#CROTCHET">CROTCHET</A>, <A HREF="../jm/JMC.html#CROTCHET_TRIPLET">CROTCHET_TRIPLET</A>, <A HREF="../jm/JMC.html#CRYSTAL">CRYSTAL</A>, <A HREF="../jm/JMC.html#cs0">cs0</A>, <A HREF="../jm/JMC.html#CS0">CS0</A>, <A HREF="../jm/JMC.html#cs1">cs1</A>, <A HREF="../jm/JMC.html#CS1">CS1</A>, <A HREF="../jm/JMC.html#cs2">cs2</A>, <A HREF="../jm/JMC.html#CS2">CS2</A>, <A HREF="../jm/JMC.html#cs3">cs3</A>, <A HREF="../jm/JMC.html#CS3">CS3</A>, <A HREF="../jm/JMC.html#cs4">cs4</A>, <A HREF="../jm/JMC.html#CS4">CS4</A>, <A HREF="../jm/JMC.html#cs5">cs5</A>, <A HREF="../jm/JMC.html#CS5">CS5</A>, <A HREF="../jm/JMC.html#cs6">cs6</A>, <A HREF="../jm/JMC.html#CS6">CS6</A>, <A HREF="../jm/JMC.html#cs7">cs7</A>, <A HREF="../jm/JMC.html#CS7">CS7</A>, <A HREF="../jm/JMC.html#cs8">cs8</A>, <A HREF="../jm/JMC.html#CS8">CS8</A>, <A HREF="../jm/JMC.html#cs9">cs9</A>, <A HREF="../jm/JMC.html#CS9">CS9</A>, <A HREF="../jm/JMC.html#csn1">csn1</A>, <A HREF="../jm/JMC.html#CSN1">CSN1</A>, <A HREF="../jm/JMC.html#CT">CT</A>, <A HREF="../jm/JMC.html#CYMBAL">CYMBAL</A>, <A HREF="../jm/JMC.html#d0">d0</A>, <A HREF="../jm/JMC.html#D0">D0</A>, <A HREF="../jm/JMC.html#d1">d1</A>, <A HREF="../jm/JMC.html#D1">D1</A>, <A HREF="../jm/JMC.html#d2">d2</A>, <A HREF="../jm/JMC.html#D2">D2</A>, <A HREF="../jm/JMC.html#d3">d3</A>, <A HREF="../jm/JMC.html#D3">D3</A>, <A HREF="../jm/JMC.html#d4">d4</A>, <A HREF="../jm/JMC.html#D4">D4</A>, <A HREF="../jm/JMC.html#d5">d5</A>, <A HREF="../jm/JMC.html#D5">D5</A>, <A HREF="../jm/JMC.html#d6">d6</A>, <A HREF="../jm/JMC.html#D6">D6</A>, <A HREF="../jm/JMC.html#d7">d7</A>, <A HREF="../jm/JMC.html#D7">D7</A>, <A HREF="../jm/JMC.html#d8">d8</A>, <A HREF="../jm/JMC.html#D8">D8</A>, <A HREF="../jm/JMC.html#d9">d9</A>, <A HREF="../jm/JMC.html#D9">D9</A>, <A HREF="../jm/JMC.html#DC">DC</A>, <A HREF="../jm/JMC.html#DDC">DDC</A>, <A HREF="../jm/JMC.html#DDEN">DDEN</A>, <A HREF="../jm/JMC.html#DDHN">DDHN</A>, <A HREF="../jm/JMC.html#DDM">DDM</A>, <A HREF="../jm/JMC.html#DDQ">DDQ</A>, <A HREF="../jm/JMC.html#DDQN">DDQN</A>, <A HREF="../jm/JMC.html#DEBUG">DEBUG</A>, <A HREF="../jm/JMC.html#DEMI_SEMI_QUAVER">DEMI_SEMI_QUAVER</A>, <A HREF="../jm/JMC.html#DEMI_SEMI_QUAVER_TRIPLET">DEMI_SEMI_QUAVER_TRIPLET</A>, <A HREF="../jm/JMC.html#DEN">DEN</A>, <A HREF="../jm/JMC.html#df0">df0</A>, <A HREF="../jm/JMC.html#DF0">DF0</A>, <A HREF="../jm/JMC.html#df1">df1</A>, <A HREF="../jm/JMC.html#DF1">DF1</A>, <A HREF="../jm/JMC.html#df2">df2</A>, <A HREF="../jm/JMC.html#DF2">DF2</A>, <A HREF="../jm/JMC.html#df3">df3</A>, <A HREF="../jm/JMC.html#DF3">DF3</A>, <A HREF="../jm/JMC.html#df4">df4</A>, <A HREF="../jm/JMC.html#DF4">DF4</A>, <A HREF="../jm/JMC.html#df5">df5</A>, <A HREF="../jm/JMC.html#DF5">DF5</A>, <A HREF="../jm/JMC.html#df6">df6</A>, <A HREF="../jm/JMC.html#DF6">DF6</A>, <A HREF="../jm/JMC.html#df7">df7</A>, <A HREF="../jm/JMC.html#DF7">DF7</A>, <A HREF="../jm/JMC.html#df8">df8</A>, <A HREF="../jm/JMC.html#DF8">DF8</A>, <A HREF="../jm/JMC.html#df9">df9</A>, <A HREF="../jm/JMC.html#DF9">DF9</A>, <A HREF="../jm/JMC.html#dfn1">dfn1</A>, <A HREF="../jm/JMC.html#DFN1">DFN1</A>, <A HREF="../jm/JMC.html#DGUITAR">DGUITAR</A>, <A HREF="../jm/JMC.html#DHN">DHN</A>, <A HREF="../jm/JMC.html#DIATONIC_MINOR_SCALE">DIATONIC_MINOR_SCALE</A>, <A HREF="../jm/JMC.html#DIST_GUITAR">DIST_GUITAR</A>, <A HREF="../jm/JMC.html#DISTORTED_GUITAR">DISTORTED_GUITAR</A>, <A HREF="../jm/JMC.html#DM">DM</A>, <A HREF="../jm/JMC.html#dn1">dn1</A>, <A HREF="../jm/JMC.html#DN1">DN1</A>, <A HREF="../jm/JMC.html#DORIAN_SCALE">DORIAN_SCALE</A>, <A HREF="../jm/JMC.html#DOTTED_CROTCHET">DOTTED_CROTCHET</A>, <A HREF="../jm/JMC.html#DOTTED_EIGHTH_NOTE">DOTTED_EIGHTH_NOTE</A>, <A HREF="../jm/JMC.html#DOTTED_HALF_NOTE">DOTTED_HALF_NOTE</A>, <A HREF="../jm/JMC.html#DOTTED_MINIM">DOTTED_MINIM</A>, <A HREF="../jm/JMC.html#DOTTED_QUARTER_NOTE">DOTTED_QUARTER_NOTE</A>, <A HREF="../jm/JMC.html#DOTTED_QUAVER">DOTTED_QUAVER</A>, <A HREF="../jm/JMC.html#DOTTED_SEMI_QUAVER">DOTTED_SEMI_QUAVER</A>, <A HREF="../jm/JMC.html#DOTTED_SIXTEENTH_NOTE">DOTTED_SIXTEENTH_NOTE</A>, <A HREF="../jm/JMC.html#DOUBLE_BASS">DOUBLE_BASS</A>, <A HREF="../jm/JMC.html#DOUBLE_DOTTED_CROTCHET">DOUBLE_DOTTED_CROTCHET</A>, <A HREF="../jm/JMC.html#DOUBLE_DOTTED_EIGHTH_NOTE">DOUBLE_DOTTED_EIGHTH_NOTE</A>, <A HREF="../jm/JMC.html#DOUBLE_DOTTED_HALF_NOTE">DOUBLE_DOTTED_HALF_NOTE</A>, <A HREF="../jm/JMC.html#DOUBLE_DOTTED_MINIM">DOUBLE_DOTTED_MINIM</A>, <A HREF="../jm/JMC.html#DOUBLE_DOTTED_QUARTER_NOTE">DOUBLE_DOTTED_QUARTER_NOTE</A>, <A HREF="../jm/JMC.html#DOUBLE_DOTTED_QUAVER">DOUBLE_DOTTED_QUAVER</A>, <A HREF="../jm/JMC.html#DQ">DQ</A>, <A HREF="../jm/JMC.html#DQN">DQN</A>, <A HREF="../jm/JMC.html#DROPS">DROPS</A>, <A HREF="../jm/JMC.html#DRUM">DRUM</A>, <A HREF="../jm/JMC.html#ds0">ds0</A>, <A HREF="../jm/JMC.html#DS0">DS0</A>, <A HREF="../jm/JMC.html#ds1">ds1</A>, <A HREF="../jm/JMC.html#DS1">DS1</A>, <A HREF="../jm/JMC.html#ds2">ds2</A>, <A HREF="../jm/JMC.html#DS2">DS2</A>, <A HREF="../jm/JMC.html#ds3">ds3</A>, <A HREF="../jm/JMC.html#DS3">DS3</A>, <A HREF="../jm/JMC.html#ds4">ds4</A>, <A HREF="../jm/JMC.html#DS4">DS4</A>, <A HREF="../jm/JMC.html#ds5">ds5</A>, <A HREF="../jm/JMC.html#DS5">DS5</A>, <A HREF="../jm/JMC.html#ds6">ds6</A>, <A HREF="../jm/JMC.html#DS6">DS6</A>, <A HREF="../jm/JMC.html#ds7">ds7</A>, <A HREF="../jm/JMC.html#DS7">DS7</A>, <A HREF="../jm/JMC.html#ds8">ds8</A>, <A HREF="../jm/JMC.html#DS8">DS8</A>, <A HREF="../jm/JMC.html#ds9">ds9</A>, <A HREF="../jm/JMC.html#DS9">DS9</A>, <A HREF="../jm/JMC.html#DSN">DSN</A>, <A HREF="../jm/JMC.html#dsn1">dsn1</A>, <A HREF="../jm/JMC.html#DSN1">DSN1</A>, <A HREF="../jm/JMC.html#DSQ">DSQ</A>, <A HREF="../jm/JMC.html#DSQT">DSQT</A>, <A HREF="../jm/JMC.html#DX_EPIANO">DX_EPIANO</A>, <A HREF="../jm/JMC.html#DYNAMIC">DYNAMIC</A>, <A HREF="../jm/JMC.html#e0">e0</A>, <A HREF="../jm/JMC.html#E0">E0</A>, <A HREF="../jm/JMC.html#e1">e1</A>, <A HREF="../jm/JMC.html#E1">E1</A>, <A HREF="../jm/JMC.html#e2">e2</A>, <A HREF="../jm/JMC.html#E2">E2</A>, <A HREF="../jm/JMC.html#e3">e3</A>, <A HREF="../jm/JMC.html#E3">E3</A>, <A HREF="../jm/JMC.html#e4">e4</A>, <A HREF="../jm/JMC.html#E4">E4</A>, <A HREF="../jm/JMC.html#e5">e5</A>, <A HREF="../jm/JMC.html#E5">E5</A>, <A HREF="../jm/JMC.html#e6">e6</A>, <A HREF="../jm/JMC.html#E6">E6</A>, <A HREF="../jm/JMC.html#e7">e7</A>, <A HREF="../jm/JMC.html#E7">E7</A>, <A HREF="../jm/JMC.html#e8">e8</A>, <A HREF="../jm/JMC.html#E8">E8</A>, <A HREF="../jm/JMC.html#e9">e9</A>, <A HREF="../jm/JMC.html#E9">E9</A>, <A HREF="../jm/JMC.html#EBASS">EBASS</A>, <A HREF="../jm/JMC.html#ECHO">ECHO</A>, <A HREF="../jm/JMC.html#ECHO_DROP">ECHO_DROP</A>, <A HREF="../jm/JMC.html#ECHO_DROPS">ECHO_DROPS</A>, <A HREF="../jm/JMC.html#ECHOS">ECHOS</A>, <A HREF="../jm/JMC.html#ef0">ef0</A>, <A HREF="../jm/JMC.html#EF0">EF0</A>, <A HREF="../jm/JMC.html#ef1">ef1</A>, <A HREF="../jm/JMC.html#EF1">EF1</A>, <A HREF="../jm/JMC.html#ef2">ef2</A>, <A HREF="../jm/JMC.html#EF2">EF2</A>, <A HREF="../jm/JMC.html#ef3">ef3</A>, <A HREF="../jm/JMC.html#EF3">EF3</A>, <A HREF="../jm/JMC.html#ef4">ef4</A>, <A HREF="../jm/JMC.html#EF4">EF4</A>, <A HREF="../jm/JMC.html#ef5">ef5</A>, <A HREF="../jm/JMC.html#EF5">EF5</A>, <A HREF="../jm/JMC.html#ef6">ef6</A>, <A HREF="../jm/JMC.html#EF6">EF6</A>, <A HREF="../jm/JMC.html#ef7">ef7</A>, <A HREF="../jm/JMC.html#EF7">EF7</A>, <A HREF="../jm/JMC.html#ef8">ef8</A>, <A HREF="../jm/JMC.html#EF8">EF8</A>, <A HREF="../jm/JMC.html#ef9">ef9</A>, <A HREF="../jm/JMC.html#EF9">EF9</A>, <A HREF="../jm/JMC.html#efn1">efn1</A>, <A HREF="../jm/JMC.html#EFN1">EFN1</A>, <A HREF="../jm/JMC.html#EIGHT_BIT">EIGHT_BIT</A>, <A HREF="../jm/JMC.html#EIGHTH_NOTE">EIGHTH_NOTE</A>, <A HREF="../jm/JMC.html#EIGHTH_NOTE_TRIPLET">EIGHTH_NOTE_TRIPLET</A>, <A HREF="../jm/JMC.html#EL_BASS">EL_BASS</A>, <A HREF="../jm/JMC.html#EL_GUITAR">EL_GUITAR</A>, <A HREF="../jm/JMC.html#ELECTRIC_BASS">ELECTRIC_BASS</A>, <A HREF="../jm/JMC.html#ELECTRIC_GUITAR">ELECTRIC_GUITAR</A>, <A HREF="../jm/JMC.html#ELECTRIC_ORGAN">ELECTRIC_ORGAN</A>, <A HREF="../jm/JMC.html#ELECTRIC_PIANO">ELECTRIC_PIANO</A>, <A HREF="../jm/JMC.html#ELPIANO">ELPIANO</A>, <A HREF="../jm/JMC.html#EN">EN</A>, <A HREF="../jm/JMC.html#en1">en1</A>, <A HREF="../jm/JMC.html#EN1">EN1</A>, <A HREF="../jm/JMC.html#ENGLISH_HORN">ENGLISH_HORN</A>, <A HREF="../jm/JMC.html#ENT">ENT</A>, <A HREF="../jm/JMC.html#EPIANO">EPIANO</A>, <A HREF="../jm/JMC.html#EPIANO2">EPIANO2</A>, <A HREF="../jm/JMC.html#es0">es0</A>, <A HREF="../jm/JMC.html#ES0">ES0</A>, <A HREF="../jm/JMC.html#es1">es1</A>, <A HREF="../jm/JMC.html#ES1">ES1</A>, <A HREF="../jm/JMC.html#es2">es2</A>, <A HREF="../jm/JMC.html#ES2">ES2</A>, <A HREF="../jm/JMC.html#es3">es3</A>, <A HREF="../jm/JMC.html#ES3">ES3</A>, <A HREF="../jm/JMC.html#es4">es4</A>, <A HREF="../jm/JMC.html#ES4">ES4</A>, <A HREF="../jm/JMC.html#es5">es5</A>, <A HREF="../jm/JMC.html#ES5">ES5</A>, <A HREF="../jm/JMC.html#es6">es6</A>, <A HREF="../jm/JMC.html#ES6">ES6</A>, <A HREF="../jm/JMC.html#es7">es7</A>, <A HREF="../jm/JMC.html#ES7">ES7</A>, <A HREF="../jm/JMC.html#es8">es8</A>, <A HREF="../jm/JMC.html#ES8">ES8</A>, <A HREF="../jm/JMC.html#es9">es9</A>, <A HREF="../jm/JMC.html#ES9">ES9</A>, <A HREF="../jm/JMC.html#esn1">esn1</A>, <A HREF="../jm/JMC.html#ESN1">ESN1</A>, <A HREF="../jm/JMC.html#F">F</A>, <A HREF="../jm/JMC.html#f0">f0</A>, <A HREF="../jm/JMC.html#F0">F0</A>, <A HREF="../jm/JMC.html#f1">f1</A>, <A HREF="../jm/JMC.html#F1">F1</A>, <A HREF="../jm/JMC.html#f2">f2</A>, <A HREF="../jm/JMC.html#F2">F2</A>, <A HREF="../jm/JMC.html#f3">f3</A>, <A HREF="../jm/JMC.html#F3">F3</A>, <A HREF="../jm/JMC.html#f4">f4</A>, <A HREF="../jm/JMC.html#F4">F4</A>, <A HREF="../jm/JMC.html#f5">f5</A>, <A HREF="../jm/JMC.html#F5">F5</A>, <A HREF="../jm/JMC.html#f6">f6</A>, <A HREF="../jm/JMC.html#F6">F6</A>, <A HREF="../jm/JMC.html#f7">f7</A>, <A HREF="../jm/JMC.html#F7">F7</A>, <A HREF="../jm/JMC.html#f8">f8</A>, <A HREF="../jm/JMC.html#F8">F8</A>, <A HREF="../jm/JMC.html#f9">f9</A>, <A HREF="../jm/JMC.html#F9">F9</A>, <A HREF="../jm/JMC.html#FANTASIA">FANTASIA</A>, <A HREF="../jm/JMC.html#FBASS">FBASS</A>, <A HREF="../jm/JMC.html#FF">FF</A>, <A HREF="../jm/JMC.html#ff0">ff0</A>, <A HREF="../jm/JMC.html#FF0">FF0</A>, <A HREF="../jm/JMC.html#ff1">ff1</A>, <A HREF="../jm/JMC.html#FF1">FF1</A>, <A HREF="../jm/JMC.html#ff2">ff2</A>, <A HREF="../jm/JMC.html#FF2">FF2</A>, <A HREF="../jm/JMC.html#ff3">ff3</A>, <A HREF="../jm/JMC.html#FF3">FF3</A>, <A HREF="../jm/JMC.html#ff4">ff4</A>, <A HREF="../jm/JMC.html#FF4">FF4</A>, <A HREF="../jm/JMC.html#ff5">ff5</A>, <A HREF="../jm/JMC.html#FF5">FF5</A>, <A HREF="../jm/JMC.html#ff6">ff6</A>, <A HREF="../jm/JMC.html#FF6">FF6</A>, <A HREF="../jm/JMC.html#ff7">ff7</A>, <A HREF="../jm/JMC.html#FF7">FF7</A>, <A HREF="../jm/JMC.html#ff8">ff8</A>, <A HREF="../jm/JMC.html#FF8">FF8</A>, <A HREF="../jm/JMC.html#ff9">ff9</A>, <A HREF="../jm/JMC.html#FF9">FF9</A>, <A HREF="../jm/JMC.html#FFF">FFF</A>, <A HREF="../jm/JMC.html#ffn1">ffn1</A>, <A HREF="../jm/JMC.html#FFN1">FFN1</A>, <A HREF="../jm/JMC.html#FIDDLE">FIDDLE</A>, <A HREF="../jm/JMC.html#FINGERED_BASS">FINGERED_BASS</A>, <A HREF="../jm/JMC.html#FLUTE">FLUTE</A>, <A HREF="../jm/JMC.html#fn1">fn1</A>, <A HREF="../jm/JMC.html#FN1">FN1</A>, <A HREF="../jm/JMC.html#FRACTAL_NOISE">FRACTAL_NOISE</A>, <A HREF="../jm/JMC.html#FRENCH_HORN">FRENCH_HORN</A>, <A HREF="../jm/JMC.html#FREQUENCY">FREQUENCY</A>, <A HREF="../jm/JMC.html#FRET">FRET</A>, <A HREF="../jm/JMC.html#FRET_NOISE">FRET_NOISE</A>, <A HREF="../jm/JMC.html#FRETLESS">FRETLESS</A>, <A HREF="../jm/JMC.html#FRETLESS_BASS">FRETLESS_BASS</A>, <A HREF="../jm/JMC.html#FRETNOISE">FRETNOISE</A>, <A HREF="../jm/JMC.html#FRETS">FRETS</A>, <A HREF="../jm/JMC.html#FRQ">FRQ</A>, <A HREF="../jm/JMC.html#fs0">fs0</A>, <A HREF="../jm/JMC.html#FS0">FS0</A>, <A HREF="../jm/JMC.html#fs1">fs1</A>, <A HREF="../jm/JMC.html#FS1">FS1</A>, <A HREF="../jm/JMC.html#fs2">fs2</A>, <A HREF="../jm/JMC.html#FS2">FS2</A>, <A HREF="../jm/JMC.html#fs3">fs3</A>, <A HREF="../jm/JMC.html#FS3">FS3</A>, <A HREF="../jm/JMC.html#fs4">fs4</A>, <A HREF="../jm/JMC.html#FS4">FS4</A>, <A HREF="../jm/JMC.html#fs5">fs5</A>, <A HREF="../jm/JMC.html#FS5">FS5</A>, <A HREF="../jm/JMC.html#fs6">fs6</A>, <A HREF="../jm/JMC.html#FS6">FS6</A>, <A HREF="../jm/JMC.html#fs7">fs7</A>, <A HREF="../jm/JMC.html#FS7">FS7</A>, <A HREF="../jm/JMC.html#fs8">fs8</A>, <A HREF="../jm/JMC.html#FS8">FS8</A>, <A HREF="../jm/JMC.html#fs9">fs9</A>, <A HREF="../jm/JMC.html#FS9">FS9</A>, <A HREF="../jm/JMC.html#fsn1">fsn1</A>, <A HREF="../jm/JMC.html#FSN1">FSN1</A>, <A HREF="../jm/JMC.html#g0">g0</A>, <A HREF="../jm/JMC.html#G0">G0</A>, <A HREF="../jm/JMC.html#g1">g1</A>, <A HREF="../jm/JMC.html#G1">G1</A>, <A HREF="../jm/JMC.html#g2">g2</A>, <A HREF="../jm/JMC.html#G2">G2</A>, <A HREF="../jm/JMC.html#g3">g3</A>, <A HREF="../jm/JMC.html#G3">G3</A>, <A HREF="../jm/JMC.html#g4">g4</A>, <A HREF="../jm/JMC.html#G4">G4</A>, <A HREF="../jm/JMC.html#g5">g5</A>, <A HREF="../jm/JMC.html#G5">G5</A>, <A HREF="../jm/JMC.html#g6">g6</A>, <A HREF="../jm/JMC.html#G6">G6</A>, <A HREF="../jm/JMC.html#g7">g7</A>, <A HREF="../jm/JMC.html#G7">G7</A>, <A HREF="../jm/JMC.html#g8">g8</A>, <A HREF="../jm/JMC.html#G8">G8</A>, <A HREF="../jm/JMC.html#g9">g9</A>, <A HREF="../jm/JMC.html#G9">G9</A>, <A HREF="../jm/JMC.html#gf0">gf0</A>, <A HREF="../jm/JMC.html#GF0">GF0</A>, <A HREF="../jm/JMC.html#gf1">gf1</A>, <A HREF="../jm/JMC.html#GF1">GF1</A>, <A HREF="../jm/JMC.html#gf2">gf2</A>, <A HREF="../jm/JMC.html#GF2">GF2</A>, <A HREF="../jm/JMC.html#gf3">gf3</A>, <A HREF="../jm/JMC.html#GF3">GF3</A>, <A HREF="../jm/JMC.html#gf4">gf4</A>, <A HREF="../jm/JMC.html#GF4">GF4</A>, <A HREF="../jm/JMC.html#gf5">gf5</A>, <A HREF="../jm/JMC.html#GF5">GF5</A>, <A HREF="../jm/JMC.html#gf6">gf6</A>, <A HREF="../jm/JMC.html#GF6">GF6</A>, <A HREF="../jm/JMC.html#gf7">gf7</A>, <A HREF="../jm/JMC.html#GF7">GF7</A>, <A HREF="../jm/JMC.html#gf8">gf8</A>, <A HREF="../jm/JMC.html#GF8">GF8</A>, <A HREF="../jm/JMC.html#gf9">gf9</A>, <A HREF="../jm/JMC.html#GF9">GF9</A>, <A HREF="../jm/JMC.html#gfn1">gfn1</A>, <A HREF="../jm/JMC.html#GFN1">GFN1</A>, <A HREF="../jm/JMC.html#GLOCK">GLOCK</A>, <A HREF="../jm/JMC.html#GLOCKENSPIEL">GLOCKENSPIEL</A>, <A HREF="../jm/JMC.html#GMSAW_WAVE">GMSAW_WAVE</A>, <A HREF="../jm/JMC.html#GMSQUARE_WAVE">GMSQUARE_WAVE</A>, <A HREF="../jm/JMC.html#gn1">gn1</A>, <A HREF="../jm/JMC.html#GN1">GN1</A>, <A HREF="../jm/JMC.html#GOBLIN">GOBLIN</A>, <A HREF="../jm/JMC.html#gs0">gs0</A>, <A HREF="../jm/JMC.html#GS0">GS0</A>, <A HREF="../jm/JMC.html#gs1">gs1</A>, <A HREF="../jm/JMC.html#GS1">GS1</A>, <A HREF="../jm/JMC.html#gs2">gs2</A>, <A HREF="../jm/JMC.html#GS2">GS2</A>, <A HREF="../jm/JMC.html#gs3">gs3</A>, <A HREF="../jm/JMC.html#GS3">GS3</A>, <A HREF="../jm/JMC.html#gs4">gs4</A>, <A HREF="../jm/JMC.html#GS4">GS4</A>, <A HREF="../jm/JMC.html#gs5">gs5</A>, <A HREF="../jm/JMC.html#GS5">GS5</A>, <A HREF="../jm/JMC.html#gs6">gs6</A>, <A HREF="../jm/JMC.html#GS6">GS6</A>, <A HREF="../jm/JMC.html#gs7">gs7</A>, <A HREF="../jm/JMC.html#GS7">GS7</A>, <A HREF="../jm/JMC.html#gs8">gs8</A>, <A HREF="../jm/JMC.html#GS8">GS8</A>, <A HREF="../jm/JMC.html#gsn1">gsn1</A>, <A HREF="../jm/JMC.html#GSN1">GSN1</A>, <A HREF="../jm/JMC.html#GT_HARMONICS">GT_HARMONICS</A>, <A HREF="../jm/JMC.html#GUITAR">GUITAR</A>, <A HREF="../jm/JMC.html#GUITAR_HARMONICS">GUITAR_HARMONICS</A>, <A HREF="../jm/JMC.html#HALF_NOTE">HALF_NOTE</A>, <A HREF="../jm/JMC.html#HALF_NOTE_TRIPLET">HALF_NOTE_TRIPLET</A>, <A HREF="../jm/JMC.html#HALO">HALO</A>, <A HREF="../jm/JMC.html#HALO_PAD">HALO_PAD</A>, <A HREF="../jm/JMC.html#HAMMOND_ORGAN">HAMMOND_ORGAN</A>, <A HREF="../jm/JMC.html#HARMONIC_MINOR_SCALE">HARMONIC_MINOR_SCALE</A>, <A HREF="../jm/JMC.html#HARMONICA">HARMONICA</A>, <A HREF="../jm/JMC.html#HARMONICS">HARMONICS</A>, <A HREF="../jm/JMC.html#HARP">HARP</A>, <A HREF="../jm/JMC.html#HARPSICHORD">HARPSICHORD</A>, <A HREF="../jm/JMC.html#HELICOPTER">HELICOPTER</A>, <A HREF="../jm/JMC.html#HN">HN</A>, <A HREF="../jm/JMC.html#HNT">HNT</A>, <A HREF="../jm/JMC.html#HONKYTONK">HONKYTONK</A>, <A HREF="../jm/JMC.html#HONKYTONK_PIANO">HONKYTONK_PIANO</A>, <A HREF="../jm/JMC.html#HORN">HORN</A>, <A HREF="../jm/JMC.html#ICE_RAIN">ICE_RAIN</A>, <A HREF="../jm/JMC.html#ICERAIN">ICERAIN</A>, <A HREF="../jm/JMC.html#INDIAN_SCALE">INDIAN_SCALE</A>, <A HREF="../jm/JMC.html#JAZZ_GUITAR">JAZZ_GUITAR</A>, <A HREF="../jm/JMC.html#JAZZ_ORGAN">JAZZ_ORGAN</A>, <A HREF="../jm/JMC.html#JGUITAR">JGUITAR</A>, <A HREF="../jm/JMC.html#KALIMBA">KALIMBA</A>, <A HREF="../jm/JMC.html#KEY_SIG_EVT">KEY_SIG_EVT</A>, <A HREF="../jm/JMC.html#KOTO">KOTO</A>, <A HREF="../jm/JMC.html#LEGATO">LEGATO</A>, <A HREF="../jm/JMC.html#LYDIAN_SCALE">LYDIAN_SCALE</A>, <A HREF="../jm/JMC.html#M">M</A>, <A HREF="../jm/JMC.html#MAJOR_SCALE">MAJOR_SCALE</A>, <A HREF="../jm/JMC.html#MARIMBA">MARIMBA</A>, <A HREF="../jm/JMC.html#MD">MD</A>, <A HREF="../jm/JMC.html#MDD">MDD</A>, <A HREF="../jm/JMC.html#MELODIC_MINOR_SCALE">MELODIC_MINOR_SCALE</A>, <A HREF="../jm/JMC.html#METAL_PAD">METAL_PAD</A>, <A HREF="../jm/JMC.html#MF">MF</A>, <A HREF="../jm/JMC.html#MGUITAR">MGUITAR</A>, <A HREF="../jm/JMC.html#MINIM">MINIM</A>, <A HREF="../jm/JMC.html#MINIM_TRIPLET">MINIM_TRIPLET</A>, <A HREF="../jm/JMC.html#MINOR_SCALE">MINOR_SCALE</A>, <A HREF="../jm/JMC.html#MIXOLYDIAN_SCALE">MIXOLYDIAN_SCALE</A>, <A HREF="../jm/JMC.html#MONO">MONO</A>, <A HREF="../jm/JMC.html#MP">MP</A>, <A HREF="../jm/JMC.html#MT">MT</A>, <A HREF="../jm/JMC.html#MUSIC_BOX">MUSIC_BOX</A>, <A HREF="../jm/JMC.html#MUTED_GUITAR">MUTED_GUITAR</A>, <A HREF="../jm/JMC.html#MUTED_TRUMPET">MUTED_TRUMPET</A>, <A HREF="../jm/JMC.html#NATURAL_MINOR_SCALE">NATURAL_MINOR_SCALE</A>, <A HREF="../jm/JMC.html#NGUITAR">NGUITAR</A>, <A HREF="../jm/JMC.html#NO_DENOMINATOR">NO_DENOMINATOR</A>, <A HREF="../jm/JMC.html#NO_INSTRUMENT">NO_INSTRUMENT</A>, <A HREF="../jm/JMC.html#NO_KEY_QUALITY">NO_KEY_QUALITY</A>, <A HREF="../jm/JMC.html#NO_KEY_SIGNATURE">NO_KEY_SIGNATURE</A>, <A HREF="../jm/JMC.html#NO_NUMERATOR">NO_NUMERATOR</A>, <A HREF="../jm/JMC.html#NYLON_GUITAR">NYLON_GUITAR</A>, <A HREF="../jm/JMC.html#OBOE">OBOE</A>, <A HREF="../jm/JMC.html#OCARINA">OCARINA</A>, <A HREF="../jm/JMC.html#OCTAPHONIC">OCTAPHONIC</A>, <A HREF="../jm/JMC.html#OGUITAR">OGUITAR</A>, <A HREF="../jm/JMC.html#OOH">OOH</A>, <A HREF="../jm/JMC.html#OOHS">OOHS</A>, <A HREF="../jm/JMC.html#ORCHESTRA_HIT">ORCHESTRA_HIT</A>, <A HREF="../jm/JMC.html#ORGAN">ORGAN</A>, <A HREF="../jm/JMC.html#ORGAN2">ORGAN2</A>, <A HREF="../jm/JMC.html#ORGAN3">ORGAN3</A>, <A HREF="../jm/JMC.html#OVERDRIVE_GUITAR">OVERDRIVE_GUITAR</A>, <A HREF="../jm/JMC.html#P">P</A>, <A HREF="../jm/JMC.html#PAD">PAD</A>, <A HREF="../jm/JMC.html#PAN">PAN</A>, <A HREF="../jm/JMC.html#PAN_CENTER">PAN_CENTER</A>, <A HREF="../jm/JMC.html#PAN_CENTRE">PAN_CENTRE</A>, <A HREF="../jm/JMC.html#PAN_FLUTE">PAN_FLUTE</A>, <A HREF="../jm/JMC.html#PAN_LEFT">PAN_LEFT</A>, <A HREF="../jm/JMC.html#PAN_RIGHT">PAN_RIGHT</A>, <A HREF="../jm/JMC.html#PANFLUTE">PANFLUTE</A>, <A HREF="../jm/JMC.html#PBASS">PBASS</A>, <A HREF="../jm/JMC.html#PENTATONIC_SCALE">PENTATONIC_SCALE</A>, <A HREF="../jm/JMC.html#PHONE">PHONE</A>, <A HREF="../jm/JMC.html#PIANO">PIANO</A>, <A HREF="../jm/JMC.html#PIANO_ACCORDION">PIANO_ACCORDION</A>, <A HREF="../jm/JMC.html#PIC">PIC</A>, <A HREF="../jm/JMC.html#PICC">PICC</A>, <A HREF="../jm/JMC.html#PICCOLO">PICCOLO</A>, <A HREF="../jm/JMC.html#PICKED_BASS">PICKED_BASS</A>, <A HREF="../jm/JMC.html#PIPE_ORGAN">PIPE_ORGAN</A>, <A HREF="../jm/JMC.html#PIPES">PIPES</A>, <A HREF="../jm/JMC.html#PITCH">PITCH</A>, <A HREF="../jm/JMC.html#PITZ">PITZ</A>, <A HREF="../jm/JMC.html#PIZZ">PIZZ</A>, <A HREF="../jm/JMC.html#PIZZICATO_STRINGS">PIZZICATO_STRINGS</A>, <A HREF="../jm/JMC.html#POLY_SYNTH">POLY_SYNTH</A>, <A HREF="../jm/JMC.html#POLYSYNTH">POLYSYNTH</A>, <A HREF="../jm/JMC.html#PP">PP</A>, <A HREF="../jm/JMC.html#PPP">PPP</A>, <A HREF="../jm/JMC.html#PROG_EVT">PROG_EVT</A>, <A HREF="../jm/JMC.html#PSTRINGS">PSTRINGS</A>, <A HREF="../jm/JMC.html#PULSE_WAVE">PULSE_WAVE</A>, <A HREF="../jm/JMC.html#Q">Q</A>, <A HREF="../jm/JMC.html#QD">QD</A>, <A HREF="../jm/JMC.html#QDD">QDD</A>, <A HREF="../jm/JMC.html#QN">QN</A>, <A HREF="../jm/JMC.html#QNT">QNT</A>, <A HREF="../jm/JMC.html#QT">QT</A>, <A HREF="../jm/JMC.html#QUADRAPHONIC">QUADRAPHONIC</A>, <A HREF="../jm/JMC.html#QUARTER_NOTE">QUARTER_NOTE</A>, <A HREF="../jm/JMC.html#QUARTER_NOTE_TRIPLET">QUARTER_NOTE_TRIPLET</A>, <A HREF="../jm/JMC.html#QUAVER">QUAVER</A>, <A HREF="../jm/JMC.html#QUAVER_TRIPLET">QUAVER_TRIPLET</A>, <A HREF="../jm/JMC.html#RAIN">RAIN</A>, <A HREF="../jm/JMC.html#RECORDER">RECORDER</A>, <A HREF="../jm/JMC.html#REED_ORGAN">REED_ORGAN</A>, <A HREF="../jm/JMC.html#REST">REST</A>, <A HREF="../jm/JMC.html#REVERSE_CYMBAL">REVERSE_CYMBAL</A>, <A HREF="../jm/JMC.html#RHODES">RHODES</A>, <A HREF="../jm/JMC.html#RHYTHM">RHYTHM</A>, <A HREF="../jm/JMC.html#SABERSAW_WAVE">SABERSAW_WAVE</A>, <A HREF="../jm/JMC.html#SAW">SAW</A>, <A HREF="../jm/JMC.html#SAWDOWN_WAVE">SAWDOWN_WAVE</A>, <A HREF="../jm/JMC.html#SAWTOOTH">SAWTOOTH</A>, <A HREF="../jm/JMC.html#SAWTOOTH_WAVE">SAWTOOTH_WAVE</A>, <A HREF="../jm/JMC.html#SAX">SAX</A>, <A HREF="../jm/JMC.html#SAXOPHONE">SAXOPHONE</A>, <A HREF="../jm/JMC.html#SB">SB</A>, <A HREF="../jm/JMC.html#SBASS">SBASS</A>, <A HREF="../jm/JMC.html#SEA">SEA</A>, <A HREF="../jm/JMC.html#SEASHORE">SEASHORE</A>, <A HREF="../jm/JMC.html#SEMI_QUAVER">SEMI_QUAVER</A>, <A HREF="../jm/JMC.html#SEMI_QUAVER_TRIPLET">SEMI_QUAVER_TRIPLET</A>, <A HREF="../jm/JMC.html#SEMIBREVE">SEMIBREVE</A>, <A HREF="../jm/JMC.html#SFX">SFX</A>, <A HREF="../jm/JMC.html#SGUITAR">SGUITAR</A>, <A HREF="../jm/JMC.html#SHAKUHACHI">SHAKUHACHI</A>, <A HREF="../jm/JMC.html#SHAMISEN">SHAMISEN</A>, <A HREF="../jm/JMC.html#SHANNAI">SHANNAI</A>, <A HREF="../jm/JMC.html#SILENT">SILENT</A>, <A HREF="../jm/JMC.html#SINE_WAVE">SINE_WAVE</A>, <A HREF="../jm/JMC.html#SITAR">SITAR</A>, <A HREF="../jm/JMC.html#SIXTEEN_BIT">SIXTEEN_BIT</A>, <A HREF="../jm/JMC.html#SIXTEENTH_NOTE">SIXTEENTH_NOTE</A>, <A HREF="../jm/JMC.html#SIXTEENTH_NOTE_TRIPLET">SIXTEENTH_NOTE_TRIPLET</A>, <A HREF="../jm/JMC.html#SLAP">SLAP</A>, <A HREF="../jm/JMC.html#SLAP_BASS">SLAP_BASS</A>, <A HREF="../jm/JMC.html#SLOW_STRINGS">SLOW_STRINGS</A>, <A HREF="../jm/JMC.html#SMOOTH_NOISE">SMOOTH_NOISE</A>, <A HREF="../jm/JMC.html#SN">SN</A>, <A HREF="../jm/JMC.html#SNT">SNT</A>, <A HREF="../jm/JMC.html#SOLO_VOX">SOLO_VOX</A>, <A HREF="../jm/JMC.html#SOP">SOP</A>, <A HREF="../jm/JMC.html#SOPRANO">SOPRANO</A>, <A HREF="../jm/JMC.html#SOPRANO_SAX">SOPRANO_SAX</A>, <A HREF="../jm/JMC.html#SOPRANO_SAXOPHONE">SOPRANO_SAXOPHONE</A>, <A HREF="../jm/JMC.html#SOSTENUTO">SOSTENUTO</A>, <A HREF="../jm/JMC.html#SOUNDEFFECTS">SOUNDEFFECTS</A>, <A HREF="../jm/JMC.html#SOUNDFX">SOUNDFX</A>, <A HREF="../jm/JMC.html#SOUNDTRACK">SOUNDTRACK</A>, <A HREF="../jm/JMC.html#SPACE_VOICE">SPACE_VOICE</A>, <A HREF="../jm/JMC.html#SQ">SQ</A>, <A HREF="../jm/JMC.html#SQD">SQD</A>, <A HREF="../jm/JMC.html#SQT">SQT</A>, <A HREF="../jm/JMC.html#SQUARE">SQUARE</A>, <A HREF="../jm/JMC.html#SQUARE_WAVE">SQUARE_WAVE</A>, <A HREF="../jm/JMC.html#STACCATO">STACCATO</A>, <A HREF="../jm/JMC.html#STAR_THEME">STAR_THEME</A>, <A HREF="../jm/JMC.html#STEEL_DRUM">STEEL_DRUM</A>, <A HREF="../jm/JMC.html#STEEL_DRUMS">STEEL_DRUMS</A>, <A HREF="../jm/JMC.html#STEEL_GUITAR">STEEL_GUITAR</A>, <A HREF="../jm/JMC.html#STEELDRUM">STEELDRUM</A>, <A HREF="../jm/JMC.html#STEELDRUMS">STEELDRUMS</A>, <A HREF="../jm/JMC.html#STEP_NOISE">STEP_NOISE</A>, <A HREF="../jm/JMC.html#STEREO">STEREO</A>, <A HREF="../jm/JMC.html#STR">STR</A>, <A HREF="../jm/JMC.html#STREAM">STREAM</A>, <A HREF="../jm/JMC.html#STRINGS">STRINGS</A>, <A HREF="../jm/JMC.html#SWEEP">SWEEP</A>, <A HREF="../jm/JMC.html#SWEEP_PAD">SWEEP_PAD</A>, <A HREF="../jm/JMC.html#SYN_CALLIOPE">SYN_CALLIOPE</A>, <A HREF="../jm/JMC.html#SYN_STRINGS">SYN_STRINGS</A>, <A HREF="../jm/JMC.html#SYNTH_BASS">SYNTH_BASS</A>, <A HREF="../jm/JMC.html#SYNTH_BRASS">SYNTH_BRASS</A>, <A HREF="../jm/JMC.html#SYNTH_CALLIOPE">SYNTH_CALLIOPE</A>, <A HREF="../jm/JMC.html#SYNTH_DRUM">SYNTH_DRUM</A>, <A HREF="../jm/JMC.html#SYNTH_DRUMS">SYNTH_DRUMS</A>, <A HREF="../jm/JMC.html#SYNTH_STRINGS">SYNTH_STRINGS</A>, <A HREF="../jm/JMC.html#SYNVOX">SYNVOX</A>, <A HREF="../jm/JMC.html#TAIKO">TAIKO</A>, <A HREF="../jm/JMC.html#TELEPHONE">TELEPHONE</A>, <A HREF="../jm/JMC.html#TEMP_EVT">TEMP_EVT</A>, <A HREF="../jm/JMC.html#TENOR">TENOR</A>, <A HREF="../jm/JMC.html#TENOR_SAX">TENOR_SAX</A>, <A HREF="../jm/JMC.html#TENOR_SAXOPHONE">TENOR_SAXOPHONE</A>, <A HREF="../jm/JMC.html#TENUTO">TENUTO</A>, <A HREF="../jm/JMC.html#THIRTY_TWO_BIT">THIRTY_TWO_BIT</A>, <A HREF="../jm/JMC.html#THIRTYSECOND_NOTE">THIRTYSECOND_NOTE</A>, <A HREF="../jm/JMC.html#THIRTYSECOND_NOTE_TRIPLET">THIRTYSECOND_NOTE_TRIPLET</A>, <A HREF="../jm/JMC.html#THUMB_PIANO">THUMB_PIANO</A>, <A HREF="../jm/JMC.html#THUNDER">THUNDER</A>, <A HREF="../jm/JMC.html#TIME_SIG_EVT">TIME_SIG_EVT</A>, <A HREF="../jm/JMC.html#TIMP">TIMP</A>, <A HREF="../jm/JMC.html#TIMPANI">TIMPANI</A>, <A HREF="../jm/JMC.html#TINKLE_BELL">TINKLE_BELL</A>, <A HREF="../jm/JMC.html#TN">TN</A>, <A HREF="../jm/JMC.html#TNT">TNT</A>, <A HREF="../jm/JMC.html#TOM">TOM</A>, <A HREF="../jm/JMC.html#TOM_TOM">TOM_TOM</A>, <A HREF="../jm/JMC.html#TOM_TOMS">TOM_TOMS</A>, <A HREF="../jm/JMC.html#TOMS">TOMS</A>, <A HREF="../jm/JMC.html#TREMOLO">TREMOLO</A>, <A HREF="../jm/JMC.html#TREMOLO_STRINGS">TREMOLO_STRINGS</A>, <A HREF="../jm/JMC.html#TRIANGLE_WAVE">TRIANGLE_WAVE</A>, <A HREF="../jm/JMC.html#TROMBONE">TROMBONE</A>, <A HREF="../jm/JMC.html#TRUMPET">TRUMPET</A>, <A HREF="../jm/JMC.html#TSN">TSN</A>, <A HREF="../jm/JMC.html#TSNT">TSNT</A>, <A HREF="../jm/JMC.html#TUBA">TUBA</A>, <A HREF="../jm/JMC.html#TUBULAR_BELL">TUBULAR_BELL</A>, <A HREF="../jm/JMC.html#TUBULAR_BELLS">TUBULAR_BELLS</A>, <A HREF="../jm/JMC.html#TURKISH_SCALE">TURKISH_SCALE</A>, <A HREF="../jm/JMC.html#VERBOSE">VERBOSE</A>, <A HREF="../jm/JMC.html#VIBES">VIBES</A>, <A HREF="../jm/JMC.html#VIBRAPHONE">VIBRAPHONE</A>, <A HREF="../jm/JMC.html#VIOLA">VIOLA</A>, <A HREF="../jm/JMC.html#VIOLIN">VIOLIN</A>, <A HREF="../jm/JMC.html#VIOLIN_CELLO">VIOLIN_CELLO</A>, <A HREF="../jm/JMC.html#VOICE">VOICE</A>, <A HREF="../jm/JMC.html#VOX">VOX</A>, <A HREF="../jm/JMC.html#WARM_PAD">WARM_PAD</A>, <A HREF="../jm/JMC.html#WHISTLE">WHISTLE</A>, <A HREF="../jm/JMC.html#WHITE_NOISE">WHITE_NOISE</A>, <A HREF="../jm/JMC.html#WHOLE_NOTE">WHOLE_NOTE</A>, <A HREF="../jm/JMC.html#WIND">WIND</A>, <A HREF="../jm/JMC.html#WN">WN</A>, <A HREF="../jm/JMC.html#WOODBLOCK">WOODBLOCK</A>, <A HREF="../jm/JMC.html#WOODBLOCKS">WOODBLOCKS</A>, <A HREF="../jm/JMC.html#XYLOPHONE">XYLOPHONE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_quicktime.std.StdQTConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface quicktime.std.StdQTConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>aliasDataHandlerSubType, appleDataCompressorSubType, audioMediaCharacteristic, baseMediaType, callOldBits, callStdBits, canMovieExportAuxDataHandle, canMovieExportFiles, canMovieExportFromProcedures, canMovieExportHandles, canMovieExportValidateMovie, canMovieImportDataReferences, canMovieImportFiles, canMovieImportHandles, canMovieImportInPlace, canMovieImportPartial, canMovieImportValidateFile, canMovieImportValidateHandles, channelFlagDontOpenResFile, channelFlagHasDependency, channelPlayAllData, channelPlayFast, channelPlayHighQuality, channelPlayNormal, clipAID, clockComponentType, codecCanAsync, codecCanAsyncWhen, codecCanClipRectangular, codecCanClipVertical, codecCanCopyPrev, codecCanCopyPrevComp, codecCanDoIndirectSurface, codecCanFastDither, codecCanLockSurface, codecCanMakeMask, codecCanManagePrevBuffer, codecCanMask, codecCanMatte, codecCanRemapColor, codecCanRemapResolution, codecCanScale, codecCanShieldCursor, codecCanShift, codecCanSpool, codecCanSrcExtract, codecCanTransferMode, codecCanTransform, codecCompletionDest, codecCompletionDontUnshield, codecCompletionDropped, codecCompletionForceChainFlush, codecCompletionSource, codecCompletionUnlockBits, codecCompletionWentOffscreen, codecConditionCatchUpDiff, codecConditionCodecChangedMask, codecConditionDoCursor, codecConditionFirstBand, codecConditionFirstFrame, codecConditionFirstScreen, codecConditionLastBand, codecConditionMaskMayBeChanged, codecConditionNewAccuracy, codecConditionNewClut, codecConditionNewDepth, codecConditionNewDestination, codecConditionNewMask, codecConditionNewMatte, codecConditionNewSrcRect, codecConditionNewTransferMode, codecConditionNewTransform, codecConditionToBuffer, codecFlagCatchUpDiff, codecFlagDontOffscreen, codecFlagDontUseNewImageBuffer, codecFlagForceKeyFrame, codecFlagImageBufferNotSourceImage, codecFlagInterlaceUpdate, codecFlagLiveGrab, codecFlagNoScreenUpdate, codecFlagOnlyScreenUpdate, codecFlagOutUpdateOnDataSourceChange, codecFlagOutUpdateOnTimeChange, codecFlagReenable, codecFlagSequenceSensitive, codecFlagSupportDisable, codecFlagUpdatePrevious, codecFlagUpdatePreviousComp, codecFlagUsedImageBuffer, codecFlagUsedNewImageBuffer, codecFlagUseImageBuffer, codecFlagUseScreenBuffer, codecFlagWasCompressed, codecHandlesInputs, codecHasVolatileBuffer, codecHighQuality, codecImageBufferIsOnScreen, codecInfoDepth1, codecInfoDepth16, codecInfoDepth2, codecInfoDepth24, codecInfoDepth32, codecInfoDepth33, codecInfoDepth34, codecInfoDepth36, codecInfoDepth4, codecInfoDepth40, codecInfoDepth8, codecInfoDoes1, codecInfoDoes16, codecInfoDoes2, codecInfoDoes32, codecInfoDoes4, codecInfoDoes8, codecInfoDoesBlend, codecInfoDoesDither, codecInfoDoesDouble, codecInfoDoesHalf, codecInfoDoesHorizFlip, codecInfoDoesLossless, codecInfoDoesMask, codecInfoDoesQuad, codecInfoDoesQuarter, codecInfoDoesRateConstrain, codecInfoDoesRecompress, codecInfoDoesRotate, codecInfoDoesShrink, codecInfoDoesSpool, codecInfoDoesStretch, codecInfoDoesTemporal, codecInfoDoesVertFlip, codecInfoDoesWarp, codecInfoHasEffectParameterList, codecInfoResourceType, codecInfoSequenceSensitive, codecInfoStoresClut, codecInterfaceVersion, codecIsDirectToScreenOnly, codecIsSequenceSensitive, codecLockBitsShieldCursor, codecLosslessQuality, codecLowQuality, codecMaxQuality, codecMinimumDataSize, codecMinQuality, codecNormalQuality, codecProgressClose, codecProgressOpen, codecProgressUpdatePercent, codecRequiresMaskBits, codecRequiresOffscreen, codecWantsDestinationPixels, codecWantsRegionMask, codecWantsSpecialScaling, colorTableAID, compositeIn, compressedMovieAID, compressedMovieDataAID, compressorComponentType, createFilePreviewComponentType, createMovieFileDeleteCurFile, createMovieFileDontCreateMovie, createMovieFileDontCreateResFile, createMovieFileDontOpenFile, currentIn, dataCompressionAtomAID, dataCompressorComponentType, dataDecompressorComponentType, dataHandlerType, dataInfoAID, dataRefAID, dataRefContainerAID, dataRefSelfReference, dataRefWasNotResolved, decompressorComponentType, defaultDither, defaultProgressFuntion, dfAntiAlias, dfClipToTextBox, dfContinuousKaraoke, dfContinuousScroll, dfDontAutoScale, dfDontDisplay, dfDropShadow, dfFlowHoriz, dfHorizScroll, dfInverseHilite, dfKeyedText, dfReverseScroll, dfScrollIn, dfScrollOut, dfShrinkTextBoxToFit, dfTextColorHilite, dfUseMovieBGColor, digiInDoesBW, digiInDoesColor, digiInDoesComponent, digiInDoesComposite, digiInDoesGenLock, digiInDoesNTSC, digiInDoesPAL, digiInDoesSECAM, digiInDoesSVideo, digiInSignalLock, digiInVTR_Broadcast, digiOutDoes1, digiOutDoes16, digiOutDoes2, digiOutDoes32, digiOutDoes4, digiOutDoes8, digiOutDoesAsyncGrabs, digiOutDoesBlend, digiOutDoesCompress, digiOutDoesCompressOnly, digiOutDoesCompressPartiallyVisible, digiOutDoesDither, digiOutDoesDouble, digiOutDoesHorizFlip, digiOutDoesHW_DMA, digiOutDoesHWPlayThru, digiOutDoesILUT, digiOutDoesKeyColor, digiOutDoesMask, digiOutDoesPlayThruDuringCompress, digiOutDoesQuad, digiOutDoesQuarter, digiOutDoesRotate, digiOutDoesShrink, digiOutDoesSixteenth, digiOutDoesSkew, digiOutDoesStretch, digiOutDoesUnreadableScreenBits, digiOutDoesVertFlip, digiOutDoesWarp, dmaDepth1, dmaDepth16, dmaDepth2, dmaDepth2Gray, dmaDepth32, dmaDepth4, dmaDepth4Gray, dmaDepth8, dmaDepth8Gray, dontAutoFileMovieImport, dontRegisterWithEasyOpen, dropShadowOffsetType, dropShadowTranslucencyType, DVCMediaType, editListAID, editsAID, effectIsRealtime, elOptionsIncludeNoneInList, evenField1ToEvenFieldOut, evenField1ToOddFieldOut, evenField2ToEvenFieldOut, evenField2ToOddFieldOut, findTextCaseSensitive, findTextEdgeOK, findTextReverseSearch, findTextUseOffset, findTextWrapAround, flattenActiveTracksOnly, flattenAddMovieToDataFork, flattenCompressMovieResource, flattenDontInterleaveFlatten, flattenForceMovieResourceBeforeMovieData, flattenFSSpecPtrIsDataRefRecordPtr, flushFromRam, forceDither, forceUpdateNewBuffer, forceUpdateRedraw, fullScreenAllowEvents, fullScreenDontChangeMenuBar, fullScreenHideCursor, fullScreenPreflightSize, genericMediaInfoAID, genericMediaInfoHeaderAID, grabPictCurrentImage, grabPictIgnoreClip, grabPictOffScreen, graphicsExporterCanTranscode, graphicsExporterComponentType, graphicsExporterIsBaseExporter, graphicsExporterUsesImageCompressor, graphicsImporterComponentType, graphicsImporterDoesntDrawAllPixels, graphicsImporterDontKnowIfDrawAllPixels, graphicsImporterDrawsAllPixels, graphicsImporterUsesImageDecompressor, graphicsModeComposition, graphicsModePreBlackAlpha, graphicsModePreMulColorAlpha, graphicsModePreWhiteAlpha, graphicsModeStraightAlpha, graphicsModeStraightAlphaBlend, gxClosedFrameFill, gxEvenOddFill, gxFrameFill, gxHollowFill, gxInverseEvenOddFill, gxInverseFill, gxInverseSolidFill, gxInverseWindingFill, gxNoFill, gxOpenFrameFill, gxSolidFill, gxWindingFill, handleDataHandlerSubType, handlerAID, handlerCanClip, handlerCanHandleComplexMatrix, handlerCanMatte, handlerCanSend, handlerCanSendImageData, handlerCanTransferMode, handlerCGrafPortOnly, handlerHasSpatial, handlerNeedsBuffer, handlerNoIdle, handlerNoScheduler, handlerWantsDestinationPixels, handlerWantsTime, hasMovieExportUserInterface, hasMovieImportMIMEList, hasMovieImportUserInterface, hintsAllowBlacklining, hintsAllowDynamicResize, hintsAllowInterlace, hintsDontDraw, hintsDontPurge, hintsDontUseVideoOverlaySurface, hintsHighQuality, hintsIgnoreBandwidthRestrictions, hintsInactive, hintsLoop, hintsOffscreen, hintsPalindrome, hintsPlayingEveryFrame, hintsScrubMode, hintsUseScreenBuffer, hintsUseSoundInterp, icmFrameTimeHasVirtualStartTimeAndDuration, identityMatrixType, imageTranscodererComponentType, inputMapAID, instSamplePreProcessFlag, k3DMediaRendererCode, k3DMediaRendererEntry, k3DMediaRendererName, kAccessKeyAtomType, kAccessKeySystemFlag, kAction, kActionCase, kActionDebugStr, kActionFlagActionIsDelta, kActionFlagActionIsToggle, kActionFlagParameterWrapsAround, kActionFlags, kActionGoToURL, kActionListAtomType, kActionMovieChanged, kActionMovieGoToBeginning, kActionMovieGoToEnd, kActionMovieGoToTime, kActionMovieGoToTimeByName, kActionMoviePlaySelection, kActionMovieSetLanguage, kActionMovieSetLoopingFlags, kActionMovieSetRate, kActionMovieSetSelection, kActionMovieSetSelectionByName, kActionMovieSetVolume, kActionMovieStepBackward, kActionMovieStepForward, kActionMusicPlayNote, kActionMusicSetController, kActionParameter, kActionParameterMaxValue, kActionParameterMinValue, kActionPopAndGotoLabeledTime, kActionPopAndGotoTopTime, kActionPushCurrentTime, kActionPushCurrentTimeWithLabel, kActionQTVRGoToNodeID, kActionQTVRSetFieldOfView, kActionQTVRSetPanAngle, kActionQTVRSetTiltAngle, kActionQTVRShowDefaultView, kActionSendQTEventToSprite, kActionSpriteClickOnCodec, kActionSpritePassMouseToCodec, kActionSpriteRotate, kActionSpriteScale, kActionSpriteSetGraphicsMode, kActionSpriteSetImageIndex, kActionSpriteSetLayer, kActionSpriteSetMatrix, kActionSpriteSetVisible, kActionSpriteStretch, kActionSpriteTranslate, kActionTarget, kActionTrackSetBalance, kActionTrackSetClip, kActionTrackSetEnabled, kActionTrackSetLayer, kActionTrackSetMatrix, kActionTrackSetVolume, kActionWhile, kaiCopyrightType, kaiInstGMQualityType, kaiInstInfoType, kaiInstrumentRefType, kaiKeyRangeInfoType, kaiKnobListType, kaiLibraryDescType, kaiLibraryInfoType, kaiNoteRequestInfoType, kaiOtherStrType, kaiPictType, kaiSampleDataQUIDType, kaiSampleDataType, kaiSampleDescType, kaiSampleInfoType, kaiToneDescType, kaiWriterType, kAlphaCompositorTransitionType, kAlphaGainImageFilterType, kAnimationCodecType, kAnySubType, kAnyType, kAppleSysexCmdAtomicInstrument, kAppleSysexCmdDeveloper, kAppleSysexCmdSampleBreak, kAppleSysexCmdSampleSize, kAppleSysexID, kAtomInterpolateIsOptional, kAtomNoFlags, kAtomNotInterpolated, kAVRJPEGCodecType, kBackgroundSpriteLayerNum, kBaseCodecType, kBaseGraphicsExporterSubType, kBaseInstrumentSubType, kBlurImageFilterType, kBMPCodecType, kCharacteristicCanSendVideo, kCharacteristicNonLinear, kCharacteristicProvidesActions, kCharacteristicProvidesURLs, kChromaKeyTransitionType, kCinepakCodecType, kCircularGradient, kClarisWorks, kClockCanHandleIntermittentSound, kClockImplementsCallBacks, kClockRateIsLinear, kCloudCodecType, kCMYKCodecType, kCodecFrameTypeDifference, kCodecFrameTypeDroppableDifference, kCodecFrameTypeKey, kCodecFrameTypeUnknown, kColorSyncImageFilterType, kColorTintImageFilterType, kCommentAtomType, kComponentVideoCodecType, kComponentVideoSigned, kComponentVideoUnsigned, kConditionalAtomType, kControlEventControllerFieldPos, kControlEventControllerFieldWidth, kControlEventLen, kControlEventType, kControlEventValueFieldPos, kControlEventValueFieldWidth, kControllerAfterTouch, kControllerBalance, kControllerBreath, kControllerCeleste, kControllerChorus, kControllerEditPart, kControllerExpression, kControllerFoot, kControllerHeight, kControllerLever1, kControllerLever2, kControllerLever3, kControllerLever4, kControllerLever5, kControllerLever6, kControllerLever7, kControllerLever8, kControllerMasterCPULoad, kControllerMasterFeatures, kControllerMasterPolyphony, kControllerMasterTranspose, kControllerMasterTune, kControllerMasterVolume, kControllerMaximum, kControllerMinimum, kControllerModulationWheel, kControllerPan, kControllerPartTranspose, kControllerPartVolume, kControllerPhaser, kControllerPitchBend, kControllerPortamento, kControllerPortamentoTime, kControllerReverb, kControllerSoftPedal, kControllerSostenuto, kControllerSustain, kControllerTremolo, kControllerTuneTranspose, kControllerTuneVolume, kControllerVolume, kConvolveImageFilterType, kCrossFadeTransitionType, kCurrentlyNativeEndian, kCurrentlyNotNativeEndian, kCurveAddAtomToVectorStreamSelect, kCurveAddPathAtomToVectorStreamSelect, kCurveAddZeroAtomToVectorStreamSelect, kCurveAntialiasControlAtom, kCurveAntialiasOff, kCurveAntialiasOn, kCurveARGBColorAtom, kCurveCountPointsInPathSelect, kCurveCreateVectorStreamSelect, kCurveDepthAlwaysOffscreenMask, kCurveEndAtom, kCurveFillTypeAtom, kCurveGetAtomDataFromVectorStreamSelect, kCurveGetLengthSelect, kCurveGetNearestPathPointSelect, kCurveGetPathPointSelect, kCurveGradientAngleAtom, kCurveGradientOffsetAtom, kCurveGradientRadiusAtom, kCurveGradientRecordAtom, kCurveGradientTypeAtom, kCurveInsertPointIntoPathSelect, kCurveJoinAttributesAtom, kCurveLengthToPointSelect, kCurveMinimumDepthAtom, kCurveMiterLimitAtom, kCurveNewPathSelect, kCurvePathAtom, kCurvePathPointToLengthSelect, kCurvePenThicknessAtom, kCurveSetPathPointSelect, kDataHCanRead, kDataHCanStreamingWrite, kDataHCanWrite, kDataHExtendedSchedule, kDataHMustCheckDataRef, kDataHSpecialRead, kDataHSpecialReadFile, kDataHSpecialWrite, kDataHSpecialWriteFile, kDataRate144ModemRate, kDataRate288ModemRate, kDataRateDualISDNRate, kDataRateInfiniteRate, kDataRateISDNRate, kDataRateT1Rate, kDataRefExtensionChokeSpeed, kDataRefExtensionInitializationData, kDataRefExtensionMacOSFileType, kDataRefExtensionMIMEType, kDataRefFileExtensionTag, kDataRefIsSelfContained, kDataRefMimeTypeTag, kDataRefQTFileTypeTag, kDefaultKnobValue, kDeleteCurFile, kDisableControl, kDisableWhenEqual, kDisableWhenGreaterThan, kDisableWhenLessThan, kDisableWhenNotEqual, kDontUseValidateToFindGraphicsImporter, kDVCNTSCCodecType, kDVCPALCodecType, kDVCProNTSCCodecType, kDVCProPALCodecType, kEdgeDetectImageFilterType, keepInRam, kEffectBlendMode, kEffectBorderColor, kEffectBorderWidth, kEffectBottomAlphaPin, kEffectDataSourceType, kEffectDirectionBottom, kEffectDirectionLeft, kEffectDirectionRight, kEffectDirectionTop, kEffectFromDirection, kEffectGainValue, kEffectGenericType, kEffectHorizontalRepeat, kEffectManufacturerAtom, kEffectNameAtom, kEffectOffsetValue, kEffectPercentage, kEffectPreMultiplyAlpha, kEffectPreMultiplyColor, kEffectRawSource, kEffectReverseAlpha, kEffectSlideAngle, kEffectSoftBorder, kEffectSourceName, kEffectSrcAtom, kEffectStraightAlpha, kEffectTopAlphaPin, kEffectTypeAtom, kEffectVerticalRepeat, kEffectWhatAtom, kEffectWipe, kEmbossImageFilterType, kEventLen, kEventLengthFieldPos, kEventLengthFieldWidth, kEventPartFieldPos, kEventPartFieldWidth, kEventTypeFieldPos, kEventTypeFieldWidth, kExplodeTransitionType, kExpressionContainerAtomType, kFieldInfoImageDescriptionExtension, kFieldOrderUnknown, kFieldsStoredF1F2DisplayedF1F2, kFieldsStoredF1F2DisplayedF2F1, kFieldsStoredF2F1DisplayedF1F2, kFieldsStoredF2F1DisplayedF2F1, kFilmNoiseImageFilterType, kFireCodecType, kFirstDrumkit, kFirstGMInstrument, kFirstGSInstrument, kFirstROMInstrument, kFirstUserInstrument, kFLCCodecType, kFlushFirstQueuedFrame, kFlushLastQueuedFrame, kFMSComponentSubType, kGeneralEventAtomicInstrument, kGeneralEventKnob, kGeneralEventLen, kGeneralEventLengthBits, kGeneralEventLengthFieldPos, kGeneralEventLengthFieldWidth, kGeneralEventMIDIChannel, kGeneralEventNoOp, kGeneralEventNoteRequest, kGeneralEventPartChange, kGeneralEventPartKey, kGeneralEventPartMix, kGeneralEventSubtypeFieldPos, kGeneralEventSubtypeFieldWidth, kGeneralEventTuneDifference, kGeneralEventType, kGeneralEventUsedNotes, kGetAtomicInstAllKnobs, kGetAtomicInstNoExpandedSamples, kGetAtomicInstNoInstrumentInfo, kGetAtomicInstNoKnobList, kGetAtomicInstNoOriginalSamples, kGetAtomicInstNoSamples, kGetAtomicInstOriginalKnobList, kGetInstrumentInfoMidiUserInst, kGetInstrumentInfoNoBuiltIn, kGetInstrumentInfoNoIText, kGetMovieImporterAllowNewFile, kGetMovieImporterDontConsiderGraphicsImporters, kGetMovieImporterValidateToFind, kGIFCodecType, kGKON, kGMSynthComponentSubType, kGradientTransitionType, kGraphicsCodecType, kGraphicsExportDescription, kGraphicsExportExtension, kGraphicsExportFileType, kGraphicsExportGroup, kGraphicsExportMIMEType, kGraphicsFlagsGray, kGraphicsNoFlags, kGroupAlignText, kGroupMatrix, kGroupNoFlags, kGroupNoName, kGroupSurroundBox, kH261CodecType, kH263CodecType, kHSLColorBalanceImageFilterType, kImageCodecSettingsFieldCount, kImageCodecSettingsFieldOrdering, kImageCodecSettingsFieldOrderingF1F2, kImageCodecSettingsFieldOrderingF2F1, kImplodeTransitionType, kInitialRotationAtom, kInputMapSubInputID, kInstKnobMissingDefault, kInstKnobMissingUnknown, kInstrumentComponentType, kInstrumentExactMatch, kInstrumentMatchGMNumber, kInstrumentMatchGSNumber, kInstrumentMatchName, kInstrumentMatchNumber, kInstrumentMatchSynthesizerName, kInstrumentMatchSynthesizerType, kInstrumentRecommendedSubstitute, kInstrumentRoland8BitQuality, kIrisTransitionType, kITextAtomType, kITextRemoveEverythingBut, kITextRemoveLeaveSuggestedAlternate, kITextStringAtomType, kJPEGCodecType, kJPEGHuffmanTablesImageDescriptionExtension, kJPEGQuantizationTablesImageDescriptionExtension, kKeyFrameAndAllOverrides, kKeyFrameAndSingleOverride, kKnobBasic, kKnobEventKnobFieldPos, kKnobEventKnobFieldWidth, kKnobEventType, kKnobEventValueHighFieldPos, kKnobEventValueHighFieldWidth, kKnobEventValueLowFieldPos, kKnobEventValueLowFieldWidth, kKnobFixedPoint16, kKnobFixedPoint8, kKnobGroupStart, kKnobInterruptUnsafe, kKnobKeyrangeOverride, kKnobReadOnly, kKnobTypeBoolean, kKnobTypeButton, kKnobTypeGroupName, kKnobTypeHertz, kKnobTypeInstrument, kKnobTypeMilliseconds, kKnobTypeNote, kKnobTypeNumber, kKnobTypePan, kKnobTypePercentage, kKnobTypeSetting, kLastDrumkit, kLastGMInstrument, kLastGSInstrument, kLastROMInstrument, kLastUserInstrument, kLinearGradient, kListElementDataType, kListElementType, kMacPaintCodecType, kMarkerEventBeat, kMarkerEventEnd, kMarkerEventLen, kMarkerEventSubtypeFieldPos, kMarkerEventSubtypeFieldWidth, kMarkerEventTempo, kMarkerEventType, kMarkerEventValueFieldPos, kMarkerEventValueFieldWidth, kMatrixTransitionType, kMCIEColorTable, kMCIEDepressedButtonPicture, kMCIEDisabledButtonPicture, kMCIEDisabledSizeBoxPicture, kMCIEDisabledUnavailableButtonPicture, kMCIEDoButtonIconsDropOnDepress, kMCIEEnabledButtonPicture, kMCIEEnabledSizeBoxPicture, kMCIEEnabledUnavailableButtonPicture, kMCIEIsFlatAppearance, kMCIESoundSlider, kMCIESoundThumb, kMediaPropertyHasActions, kMediaPropertyNonLinearAtomType, kMediaVideoParamBlackLevel, kMediaVideoParamBrightness, kMediaVideoParamContrast, kMediaVideoParamHue, kMediaVideoParamSaturation, kMediaVideoParamSharpness, kMediaVideoParamWhiteLevel, kMicrosoftVideo1CodecType, kMIDIAftertouch, kMIDIBeginSystemExclusive, kMIDIChannel1, kMIDIChannel10, kMIDIChannel11, kMIDIChannel12, kMIDIChannel13, kMIDIChannel14, kMIDIChannel15, kMIDIChannel16, kMIDIChannel2, kMIDIChannel3, kMIDIChannel4, kMIDIChannel5, kMIDIChannel6, kMIDIChannel7, kMIDIChannel8, kMIDIChannel9, kMIDIChannelPressure, kMIDIControlChange, kMIDIEndSystemExclusive, kMIDIImport20Playable, kMIDIImportSilenceAfter, kMIDIImportSilenceBefore, kMIDIImportWantLyrics, kMIDIManagerComponentSubType, kMIDINoteOff, kMIDINoteOn, kMIDIPitchBend, kMIDIPolyPressure, kMIDIProgramChange, kMimeInfoDescriptionTag, kMimeInfoDoNotOverrideExistingFileTypeAssociation, kMimeInfoFileExtensionTag, kMimeInfoFileTypeTag, kMimeInfoGroupTag, kMimeInfoMimeTypeTag, kMotionJPEGACodecType, kMotionJPEGBCodecType, kMotionJPEGTag, kMovieExportAbsoluteTime, kMovieExportRelativeTime, kMovieExportTextOnly, kMoviePlayer, kMovieVersion, kMShp, kMusicComponentType, kMusicLoopTypeNormal, kMusicLoopTypePalindrome, kMusicPacketPortFound, kMusicPacketPortLost, kMusicPacketTimeGap, kNameAtom, kNewImageGWorldErase, kNoAtom, kNoDrumKit, kNoMaximumLongFixed, kNoMinimumLongFixed, kNonLinearTweenHeader, kNoPrecision, kNoQTIdleEvents, kNoScaleLongFixed, kNoteAllocatorComponentType, kNoteEventDurationFieldPos, kNoteEventDurationFieldWidth, kNoteEventDurationMax, kNoteEventLen, kNoteEventPitchFieldPos, kNoteEventPitchFieldWidth, kNoteEventPitchOffset, kNoteEventType, kNoteEventVolumeFieldPos, kNoteEventVolumeFieldWidth, kNoteEventVolumeOffset, kNoteRequestNoGM, kNoteRequestNoSynthType, kNoteRequestSynthMustMatch, kOMSComponentSubType, kOnlyDrawToSpriteWorld, kOpenDMLJPEGCodecType, kOperandAtomType, kOperandConstant, kOperandExpression, kOperandKeyIsDown, kOperandMouseLocalHLoc, kOperandMouseLocalVLoc, kOperandMovieIsLooping, kOperandMovieLoopIsPalindrome, kOperandMovieRate, kOperandMovieTime, kOperandMovieVolume, kOperandQTVRFieldOfView, kOperandQTVRNodeID, kOperandQTVRPanAngle, kOperandQTVRTiltAngle, kOperandRandom, kOperandSpriteBoundsBottom, kOperandSpriteBoundsLeft, kOperandSpriteBoundsRight, kOperandSpriteBoundsTop, kOperandSpriteFirstCornerX, kOperandSpriteFirstCornerY, kOperandSpriteFourthCornerX, kOperandSpriteFourthCornerY, kOperandSpriteID, kOperandSpriteImageIndex, kOperandSpriteImageRegistrationPointX, kOperandSpriteImageRegistrationPointY, kOperandSpriteIndex, kOperandSpriteLayer, kOperandSpriteSecondCornerX, kOperandSpriteSecondCornerY, kOperandSpriteThirdCornerX, kOperandSpriteThirdCornerY, kOperandSpriteTrackNumImages, kOperandSpriteTrackNumSprites, kOperandSpriteTrackVariable, kOperandSpriteVisible, kOperandTrackBalance, kOperandTrackEnabled, kOperandTrackHeight, kOperandTrackLayer, kOperandTrackVolume, kOperandTrackWidth, kOperatorAbsoluteValue, kOperatorAdd, kOperatorAnd, kOperatorAtomType, kOperatorDivide, kOperatorEqualTo, kOperatorGreaterThan, kOperatorGreaterThanEqualTo, kOperatorIntegerDivide, kOperatorLessThan, kOperatorLessThanEqualTo, kOperatorModulo, kOperatorMultiply, kOperatorNegate, kOperatorNot, kOperatorNotEqualTo, kOperatorOr, kOperatorSubtract, kParameterAlternateCodecID, kParameterAlternateCodecName, kParameterAlternateDataType, kParameterAtomTypeAndID, kParameterDataBehavior, kParameterDataDefaultItem, kParameterDataRange, kParameterDataType, kParameterDataUsage, kParameterDependencyID, kParameterDependencyName, kParameterEnumList, kParameterImageNoFlags, kParameterInfoCopyright, kParameterInfoDescription, kParameterInfoIDs, kParameterInfoLongName, kParameterInfoManufacturer, kParameterInfoPicture, kParameterInfoWindowTitle, kParameterItemCheckBox, kParameterItemColorPicker, kParameterItemControl, kParameterItemDragImage, kParameterItemEditDouble, kParameterItemEditFixed, kParameterItemEditLong, kParameterItemEditText, kParameterItemGroupDivider, kParameterItemLine, kParameterItemPopUp, kParameterItemRadioCluster, kParameterItemStaticText, kParameterListDependsUponColorProfiles, kParameterListDependsUponFonts, kParameterRepeatableFalse, kParameterRepeatableID, kParameterRepeatableName, kParameterRepeatableTrue, kParameterSourceCountID, kParameterSourceCountName, kParameterTitleID, kParameterTitleName, kParameterTypeDataBitField, kParameterTypeDataColorValue, kParameterTypeDataCubic, kParameterTypeDataDouble, kParameterTypeDataEnum, kParameterTypeDataFixed, kParameterTypeDataImage, kParameterTypeDataLong, kParameterTypeDataNURB, kParameterTypeDataRGBValue, kParameterTypeDataText, kParameterUsage3by3Matrix, kParameterUsage3DPoint, kParameterUsageDegrees, kParameterUsageMicroseconds, kParameterUsageMilliseconds, kParameterUsagePercent, kParameterUsagePixels, kParameterUsagePoint, kParameterUsageRadians, kParameterUsageRectangle, kParameterUsageSeconds, kParameterValidationFinalValidation, kParameterValidationNoFlags, kParameterVersionID, kParameterVersionName, kParameterWhatID, kParameterWhatName, kParentAtomIsContainer, kPhotoCDCodecType, kPhotoshop, kPickDontMix, kPickEditAllowEdit, kPickEditAllowPick, kPickEditControllers, kPickEditSynthGlobal, kPickSameSynth, kPickUserInsts, kPictureCompressor, kPlanarRGBCodecType, kPopupStoreAsString, kPushTransitionType, kQTColorSyncProfile, kQTDontRecompress, kQTEventFrameLoaded, kQTEventIdle, kQTEventMouseClick, kQTEventMouseClickEnd, kQTEventMouseClickEndTriggerButton, kQTEventMouseEnter, kQTEventMouseExit, kQTEventRequestToModifyMovie, kQTEventType, kQTFileType3DMF, kQTFileTypeAIFC, kQTFileTypeAIFF, kQTFileTypeAudioCDTrack, kQTFileTypeAVI, kQTFileTypeBMP, kQTFileTypeDVC, kQTFileTypeGIF, kQTFileTypeJFIF, kQTFileTypeJPEG, kQTFileTypeMacPaint, kQTFileTypeMIDI, kQTFileTypeMovie, kQTFileTypeMuLaw, kQTFileTypePhotoShop, kQTFileTypePICS, kQTFileTypePicture, kQTFileTypeQuickDrawGXPicture, kQTFileTypeQuickTimeImage, kQTFileTypeSGIImage, kQTFileTypeSoundDesignerII, kQTFileTypeSystemSevenSound, kQTFileTypeTargaImage, kQTFileTypeText, kQTFileTypeWave, kQTInterlaceStyle, kQTMIDIComponentType, kQTMSKnobEnv1AttackTimeID, kQTMSKnobEnv1DecayTimeID, kQTMSKnobEnv1ExpOptionsID, kQTMSKnobEnv1ReleaseTimeID, kQTMSKnobEnv1SustainInfiniteID, kQTMSKnobEnv1SustainLevelID, kQTMSKnobEnv1SustainTimeID, kQTMSKnobEnv2AttackTimeID, kQTMSKnobEnv2DecayTimeID, kQTMSKnobEnv2ExpOptionsID, kQTMSKnobEnv2ReleaseTimeID, kQTMSKnobEnv2SustainInfiniteID, kQTMSKnobEnv2SustainLevelID, kQTMSKnobEnv2SustainTimeID, kQTMSKnobExclusionGroupID, kQTMSKnobFilterFrequencyEnvelopeDepthID, kQTMSKnobFilterFrequencyEnvelopeID, kQTMSKnobFilterKeyFollowID, kQTMSKnobFilterQEnvelopeDepthID, kQTMSKnobFilterQEnvelopeID, kQTMSKnobFilterQID, kQTMSKnobFilterTransposeID, kQTMSKnobLastIDPlus1, kQTMSKnobPitchEnvelopeDepthID, kQTMSKnobPitchEnvelopeID, kQTMSKnobPitchLFODelayID, kQTMSKnobPitchLFODepthFromWheelID, kQTMSKnobPitchLFODepthID, kQTMSKnobPitchLFOOffsetID, kQTMSKnobPitchLFOPeriodID, kQTMSKnobPitchLFOQuantizeID, kQTMSKnobPitchLFORampTimeID, kQTMSKnobPitchLFOShapeID, kQTMSKnobPitchSensitivityID, kQTMSKnobPitchTransposeID, kQTMSKnobReverbThresholdID, kQTMSKnobStartID, kQTMSKnobStereoDefaultPanID, kQTMSKnobStereoPositionKeyScalingID, kQTMSKnobSustainInfiniteID, kQTMSKnobSustainTimeID, kQTMSKnobVelocityHighID, kQTMSKnobVelocityLowID, kQTMSKnobVelocitySensitivityID, kQTMSKnobVolumeAttackTimeID, kQTMSKnobVolumeAttackVelScalingID, kQTMSKnobVolumeDecayKeyScalingID, kQTMSKnobVolumeDecayTimeID, kQTMSKnobVolumeExpOptionsID, kQTMSKnobVolumeLFODelayID, kQTMSKnobVolumeLFODepthFromWheelID, kQTMSKnobVolumeLFODepthID, kQTMSKnobVolumeLFOPeriodID, kQTMSKnobVolumeLFORampTimeID, kQTMSKnobVolumeLFOShapeID, kQTMSKnobVolumeLFOStereoID, kQTMSKnobVolumeOverallID, kQTMSKnobVolumeRelease1RateID, kQTMSKnobVolumeReleaseTimeID, kQTMSKnobVolumeSustainLevelID, kQTMSKnobVolumeVelocity127ID, kQTMSKnobVolumeVelocity16ID, kQTMSKnobVolumeVelocity32ID, kQTMSKnobVolumeVelocity64ID, kQTMSKnobVolumeVelocity96ID, kQTPNGFilterAdaptivePerRow, kQTPNGFilterAverage, kQTPNGFilterBestForColorType, kQTPNGFilterNone, kQTPNGFilterPaeth, kQTPNGFilterPreference, kQTPNGFilterSub, kQTPNGFilterUp, kQTPNGInterlaceAdam7, kQTPNGInterlaceNone, kQTPNGInterlaceStyle, kQTResolutionSettings, kQTSettingsAudioCDTrack, kQTSettingsAudioCDTrackRateShift, kQTSettingsEffect, kQTSettingsMIDI, kQTSettingsMIDISettingFlags, kQTSettingsSound, kQTSettingsText, kQTSettingsTextDescription, kQTSettingsTextSettingFlags, kQTSettingsTextSize, kQTSettingsTextTimeFraction, kQTSettingsTime, kQTSettingsVideo, kQTTargetDataSize, kQTTIFFCompression_None, kQTTIFFCompressionMethod, kQTTIFFLittleEndian, kQTVideoOutputDontDisplayToUser, kQTVODecompressorComponent, kQTVODecompressorContinuous, kQTVODecompressors, kQTVODecompressorType, kQTVODimensions, kQTVODisplayModeItem, kQTVOName, kQTVOPixelType, kQTVORefreshRate, kQTVOResolution, kQuickDrawCodecType, kQuickDrawGXCodecType, kRadialTransitionType, kRandomWipeTransitionType, kRawCodecType, kRestEventDurationFieldPos, kRestEventDurationFieldWidth, kRestEventDurationMax, kRestEventLen, kRestEventType, kRGBColorBalanceImageFilterType, kScaleSpritesToScaleWorld, kScreenFloodMethodAlpha, kScreenFloodMethodKeyColor, kScreenFloodMethodNone, kSetAtomicInstCallerGuarantees, kSetAtomicInstCallerTosses, kSetAtomicInstDontPreprocess, kSetAtomicInstInterruptSafe, kSetAtomicInstKeepOriginalInstrument, kSetAtomicInstShareAcrossParts, kSGICodecType, kSharpenImageFilterType, kSlideTransitionType, kSoftSynthComponentSubType, kSolarizeImageFilterType, kSorensonCodecType, kSpriteAtomType, kSpriteImageAtomType, kSpriteImageDataAtomType, kSpriteImageGroupIDAtomType, kSpriteImageNameAtomType, kSpriteImagePropertyGroupID, kSpriteImagePropertyRegistrationPoint, kSpriteImageRegistrationAtomType, kSpriteImagesContainerAtomType, kSpriteNameAtomType, kSpritePropertyGraphicsMode, kSpritePropertyImageDataPtr, kSpritePropertyImageDataSize, kSpritePropertyImageDescription, kSpritePropertyImageIndex, kSpritePropertyLayer, kSpritePropertyMatrix, kSpritePropertyVisible, kSpriteSharedDataAtomType, kSpriteTrackPropertyBackgroundColor, kSpriteTrackPropertyHasActions, kSpriteTrackPropertyOffscreenBitDepth, kSpriteTrackPropertyQTIdleEventsFrequency, kSpriteTrackPropertySampleFormat, kSpriteTrackPropertyScaleSpritesToScaleWorld, kSpriteTrackPropertyVisible, kSpriteUsesImageIDsAtomType, kSpriteWorldDidDraw, kSpriteWorldDontAutoInvalidate, kSpriteWorldHighQuality, kSpriteWorldInvisible, kSpriteWorldNeedsToDraw, kSpriteWorldPreflight, kSynthesizerConnectionFMS, kSynthesizerConnectionMMgr, kSynthesizerConnectionMono, kSynthesizerConnectionOMS, kSynthesizerConnectionQT, kSynthesizerConnectionUnavailable, kSynthesizerDLS, kSynthesizerDynamicChannel, kSynthesizerDynamicVoice, kSynthesizerGM, kSynthesizerHardware, kSynthesizerHasSamples, kSynthesizerHasSystemChannel, kSynthesizerHogsSystemChannel, kSynthesizerMicrotone, kSynthesizerMixedDrums, kSynthesizerOffline, kSynthesizerSlowSetPart, kSynthesizerSoftware, kSynthesizerSoundLocalization, kSynthesizerUsesMIDIPort, kTargaCodecType, kTargetMovie, kTargetSpriteID, kTargetSpriteIndex, kTargetSpriteName, kTargetTrackID, kTargetTrackIndex, kTargetTrackName, kTargetTrackType, kTeachText, kTrackModifierCameraData, kTrackModifierInput, kTrackModifierInputName, kTrackModifierObjectGraphicsMode, kTrackModifierObjectID, kTrackModifierObjectImageIndex, kTrackModifierObjectLayer, kTrackModifierObjectMatrix, kTrackModifierObjectQTEventSend, kTrackModifierObjectVisible, kTrackModifierPanAngle, kTrackModifierReference, kTrackModifierSoundLocalizationData, kTrackModifierTiltAngle, kTrackModifierType, kTrackModifierType3d4x4Matrix, kTrackModifierTypeBalance, kTrackModifierTypeClip, kTrackModifierTypeGraphicsMode, kTrackModifierTypeImage, kTrackModifierTypeMatrix, kTrackModifierTypeVolume, kTrackModifierVerticalFieldOfViewAngle, kTrackReferenceChapterList, kTrackReferenceModifier, kTrackReferenceTimeCode, kTuneDontClipNotes, kTuneExcludeEdgeNotes, kTuneLoopUntil, kTuneMixMute, kTuneMixSolo, kTunePlayConcurrent, kTunePlayDifference, kTunePlayerComponentType, kTuneQuickStart, kTuneStartNewMaster, kTuneStartNow, kTuneStopFade, kTuneStopInstant, kTuneStopReleaseChannels, kTuneStopSustain, kTween3dInitialCondition, kTweenData, kTweenDuration, kTweenEntry, kTweenFlags, kTweenInterpolateStyle, kTweenInterpolationID, kTweenOutputMax, kTweenOutputMin, kTweenPictureData, kTweenRegionData, kTweenReturnDelta, kTweenSequenceElement, kTweenStartOffset, kTweenType, kTweenType3dCameraData, kTweenType3dMatrix, kTweenType3dMatrixNonLinear, kTweenType3dQuaternion, kTweenType3dRotate, kTweenType3dRotateAboutAxis, kTweenType3dRotateAboutPoint, kTweenType3dRotateAboutVector, kTweenType3dScale, kTweenType3dSoundLocalizationData, kTweenType3dTranslate, kTweenType3dVRObject, kTweenTypeAtomList, kTweenTypeFixed, kTweenTypeFixedPoint, kTweenTypeFloat, kTweenTypeGraphicsModeWithRGBColor, kTweenTypeLong, kTweenTypeMatrix, kTweenTypeMultiMatrix, kTweenTypePathToFixedPoint, kTweenTypePathToMatrixRotation, kTweenTypePathToMatrixTranslation, kTweenTypePathToMatrixTranslationAndRotation, kTweenTypePathXtoY, kTweenTypePathYtoX, kTweenTypePoint, kTweenTypePolygon, kTweenTypeQDRect, kTweenTypeQDRegion, kTweenTypeQTFloatDouble, kTweenTypeQTFloatSingle, kTweenTypeRGBColor, kTweenTypeShort, kTweenTypeSpin, kUndefined1EventType, kUndefined2EventType, kUndefined3EventType, kUndefined4EventType, kUnknownKnobValue, kUserDataMovieControllerType, kUserDataName, kUserDataTextCopyright, kUserDataTextFullName, kUserDataTextInformation, kVDIGControlledFrameRate, kVectorCodecType, kVendorApple, kVersionCheckMask, kVersionCheckMin, kVideoCodecType, kVis3, kVoiceCountDynamic, kWaterRippleCodecType, kWhichAction, kWindowsRawCodecType, kWipeTransitionType, kXControlEventControllerFieldPos, kXControlEventControllerFieldWidth, kXControlEventLen, kXControlEventType, kXControlEventValueFieldPos, kXControlEventValueFieldWidth, kXEventLen, kXEventLengthBits, kXEventPartFieldPos, kXEventPartFieldWidth, kXEventTypeFieldPos, kXEventTypeFieldWidth, kXNoteEventDurationFieldPos, kXNoteEventDurationFieldWidth, kXNoteEventDurationMax, kXNoteEventLen, kXNoteEventPitchFieldPos, kXNoteEventPitchFieldWidth, kXNoteEventType, kXNoteEventVolumeFieldPos, kXNoteEventVolumeFieldWidth, linearMatrixType, linearTranslateMatrixType, loadBackwardTrackEdits, loadForwardTrackEdits, loadSettingsAID, loopTimeBase, maintainTimeBaseZero, mAtEnd, matrixFlagScale1x, matrixFlagScale2x, matrixFlagScaleHalf, matteAID, matteCompAID, mcActionActivate, mcActionAdjustCursor, mcActionBadgeClick, mcActionClickAndHoldPoint, mcActionControllerSizeChanged, mcActionCustomButtonClick, mcActionDeactivate, mcActionDraw, mcActionEvaluateExpression, mcActionExecuteAllActionsForQTEvent, mcActionExecuteOneActionForQTEvent, mcActionFetchParameterAs, mcActionForceTimeTableUpdate, mcActionGetChapterTime, mcActionGetCursorByID, mcActionGetCursorSettingEnabled, mcActionGetDragEnabled, mcActionGetExternalMovie, mcActionGetFlags, mcActionGetKeysEnabled, mcActionGetLooping, mcActionGetLoopIsPalindrome, mcActionGetNextURL, mcActionGetPlayEveryFrame, mcActionGetPlayRate, mcActionGetPlaySelection, mcActionGetSelectionBegin, mcActionGetSelectionDuration, mcActionGetTimeSliderRect, mcActionGetUseBadge, mcActionGetVolume, mcActionGoToTime, mcActionIdle, mcActionKey, mcActionLinkToURL, mcActionMouseDown, mcActionMovieClick, mcActionMovieEdited, mcActionPerformActionList, mcActionPlay, mcActionPrerollAndPlay, mcActionResume, mcActionSetColorTable, mcActionSetControllerKeysEnabled, mcActionSetControllerTimeLimits, mcActionSetCursorSettingEnabled, mcActionSetDragEnabled, mcActionSetFlags, mcActionSetGrowBoxBounds, mcActionSetKeysEnabled, mcActionSetLooping, mcActionSetLoopIsPalindrome, mcActionSetPlayEveryFrame, mcActionSetPlaySelection, mcActionSetSelectionBegin, mcActionSetSelectionDuration, mcActionSetUseBadge, mcActionSetVolume, mcActionShowBalloon, mcActionShowMessageString, mcActionShowStatusString, mcActionStep, mcActionSuspend, mcActionUseTrackForTimeTable, mcFlagsDontInvalidate, mcFlagSuppressMovieFrame, mcFlagSuppressSpeakerButton, mcFlagSuppressStepButtons, mcFlagsUseCustomButton, mcFlagsUseWindowPalette, mcInfoClearAvailable, mcInfoCopyAvailable, mcInfoCutAvailable, mcInfoEditingEnabled, mcInfoHasSound, mcInfoIsInPalindrome, mcInfoIsLooping, mcInfoIsPlaying, mcInfoMovieIsInteractive, mcInfoPasteAvailable, mcInfoUndoAvailable, mcMenuClear, mcMenuCopy, mcMenuCut, mcMenuPaste, mcMenuUndo, mcNotVisible, mcPositionDontInvalidate, mcScaleMovieToFit, mcTopLeftMovie, mcWithBadge, mcWithFrame, mDidDraw, mDrawAgain, mediaAID, mediaHandlerType, mediaHeaderAID, mediaInfoAID, mediaSampleNotSync, mediaSampleShadowSync, mHitTestBounds, mHitTestImage, mHitTestInvisible, mHitTestIsClick, mInvisible, mMustDraw, mNeedsToDraw, mOpaque, movieAID, movieBackwardPointerResourceType, movieBufferHintsAID, movieControllerComponentType, movieDataAtomType, movieDataRefAliasAID, movieDrawingCallAlways, movieDrawingCallWhenChanged, movieExportDuration, movieExportHeight, movieExportMustGetSourceMediaType, movieExportNeedsResourceFork, movieExportType, movieExportVideoFilter, movieExportWidth, movieFileSpecValid, movieFileType, movieForwardPointerResourceType, movieHeaderAID, movieImportCreateTrack, movieImportInParallel, movieImportMustUseTrack, movieImportResultUsedMultipleTracks, movieImportSubTypeIsFileExtension, movieImportType, movieInDataForkResID, movieResourceAtomType, movieResourceType, movieScrapDontZeroScrap, movieScrapOnlyPutMovie, movieScrapType, movieToFileOnlyExport, movieTrackCharacteristic, movieTrackEnabledOnly, movieTrackMediaType, mPartialDraw, MPEGMediaType, mPreflightDraw, mSyncDrawing, musicMediaType, newMovieActive, newMovieDontAskUnresolvedDataRefs, newMovieDontAutoAlternates, newMovieDontResolveDataRefs, newMovieDontUpdateForeBackPointers, nextTimeEdgeOK, nextTimeIgnoreActiveSegment, nextTimeMediaEdit, nextTimeMediaSample, nextTimeStep, nextTimeSyncSample, nextTimeTrackEdit, noDefaultOpcodes, ntscIn, ntscReallyIn, oddField1ToEvenFieldOut, oddField1ToOddFieldOut, oddField2ToEvenFieldOut, oddField2ToOddFieldOut, palIn, palindromeLoopTimeBase, pasteInParallel, pdActionActivateSubPanel, pdActionConductStopAlert, pdActionConfirmDialog, pdActionGetDialogValues, pdActionGetSubPanelMenu, pdActionModelessCallback, pdActionSetAppleMenu, pdActionSetColorPickerEventProc, pdActionSetDialogTitle, pdActionSetEditMenu, pdActionSetPreviewPicture, pdActionSetPreviewUserItem, pdOptionsAllowOptionalInterpolations, pdOptionsCollectOneValue, pdOptionsModalDialogBox, perspectiveMatrixType, pnotComponentNeedsNoCache, pnotComponentWantsEvents, preloadAlways, preloadOnlyIfEnabled, propertyAtomAID, qtcbNeedsRateChanges, qtcbNeedsStartStopChanges, qtcbNeedsTimeChanges, qtVideoOutputComponentBaseSubType, qtVideoOutputComponentType, quickTimeImageFileImageDataAtom, quickTimeImageFileImageDescriptionAtom, quickTimeImageFileMetaDataAtom, referenceMovieComponentCheckAID, referenceMovieDataRateAID, referenceMovieDataRefAID, referenceMovieDescriptorAID, referenceMovieQualityAID, referenceMovieRecordAID, referenceMovieVersionCheckAID, reservedForUseByGraphicsImporters, resourceDataHandlerSubType, rgbComponentIn, rgbComponentSyncIn, rgnClipAID, sampleTableAID, scaleMatrixType, scaleTranslateMatrixType, scAllowZeroFrameRate, scAllowZeroKeyFrameRate, scCancelItem, scCodecFlagsType, scCodecSettingsType, scColorTableType, scCompressFlagIgnoreIdenticalFrames, scCompressImage, scCompressionListType, scCompressPicture, scCompressPictureFile, scCompressSequenceBegin, scCompressSequenceEnd, scCompressSequenceFrame, scCustomItem, scDataRateSettingsType, scDefaultPictFileSettings, scDefaultPictHandleSettings, scDefaultPixMapSettings, scDisableFrameRateItem, scDontDetermineSettingsFromTestImage, scExtendedProcsType, scForceKeyValueType, scGetBestDeviceRect, scGetCompression, scGetInfo, scListEveryCodec, scNewGWorld, scOKItem, scPositionDialog, scPositionRect, scPreferCropping, scPreferenceFlagsType, scPreferScaling, scPreferScalingAndCropping, scProgressProcType, scRequestImageSettings, scRequestSequenceSettings, scSequenceIDType, scSetInfo, scSetTestImagePictFile, scSetTestImagePictHandle, scSetTestImagePixMap, scSettingsChangedItem, scSettingsStateType, scShowBestDepth, scShowMotionSettings, scSoundChannelCountType, scSoundCompressionType, scSoundSampleRateType, scSoundSampleSizeType, scSpatialSettingsType, scTemporalSettingsType, scTestImageHeight, scTestImageWidth, scUseMovableModal, scUserCancelled, scWindowPositionType, sdiIn, searchTextDontGoToFoundTime, searchTextDontHiliteFoundText, searchTextEnabledTracksOnly, searchTextOneTrackOnly, secamIn, seqGrabAppendToFile, seqGrabChannelType, seqGrabComponentType, seqGrabCompressionPanelType, seqGrabDataProcDoesOverlappingReads, seqGrabDataProcIsInterruptSafe, seqGrabDontAddMovieResource, seqGrabDontMakeMovie, seqGrabDontUseTempMemory, seqGrabHasBounds, seqGrabHasDiscreteSamples, seqGrabHasVolume, seqGrabPanelType, seqGrabPause, seqGrabPauseForMenu, seqGrabPlayDuringRecord, seqGrabPreExtendFile, seqGrabPreview, seqGrabRecord, seqGrabSettingsPreviewOnly, seqGrabSourcePanelType, seqGrabToDisk, seqGrabToMemory, seqGrabUnpause, seqGrabWriteAppend, seqGrabWriteFill, seqGrabWriteReserve, sfpItemCreatePreviewButton, sfpItemPreviewAreaUser, sfpItemPreviewDividerUser, sfpItemPreviewStaticText, sfpItemShowPreviewButton, sgChannelAtom, sgChannelDescription, sgChannelSettings, sgChannelSettingsAtom, sgClipType, sgcSoundChannelCountType, sgcSoundCompressionType, sgcSoundGainType, sgcSoundInputType, sgcSoundSampleRateType, sgcSoundSampleSizeType, sgcVideoBlackLevelType, sgcVideoBrigtnessType, sgcVideoContrastType, sgcVideoDigitizerType, sgcVideoFilterType, sgcVideoFormatType, sgcVideoHueType, sgcVideoInputType, sgcVideoRectType, sgcVideoSaturationType, sgcVideoSharpnessType, sgcVideoWhiteLevelType, sgDeviceListDontCheckAvailability, sgDeviceListWithIcons, sgDeviceNameFlagDeviceUnavailable, sgDeviceNameType, sgFlagControlledGrab, sgMatrixType, sgPanelDescription, sgPanelFlagForPanel, sgPanelSettings, sgPanelSettingsAtom, sgPlayFlagsType, sgUsageType, sgVolumeType, showFilePreviewComponentType, showUserSettingsDialog, soundLocalizationAID, soundMediaInfoHeaderAID, soundMediaType, spriteHitTestBounds, spriteHitTestImage, spriteHitTestInvisibleSprites, spriteHitTestIsClick, spriteHitTestLocInDisplayCoordinates, spriteMediaType, standardCompressionSubType, standardCompressionSubTypeSound, standardCompressionType, sTChunkOffset64AID, sTChunkOffsetAID, sTSampleDescAID, sTSampleIDAID, sTSampleSizeAID, sTSampleToChunkAID, sTShadowSyncAID, sTSyncSampleAID, sTTimeToSampAID, suppressDither, sVideoIn, systemMicrosecondClock, systemMillisecondClock, systemSecondClock, systemTickClock, tc24HourMax, tcCounter, tcdfShowTimeCode, tcDropFrame, tcNegTimesOK, tcSourceRefNameType, tctNegFlag, textMediaType, threeDeeMediaType, threeDMediaType, timeBaseAfterStopTime, timeBaseBeforeStartTime, timeCodeMediaType, trackAID, trackEnable, trackHeaderAID, trackInMovie, trackInPoster, trackInPreview, trackReferenceAID, trackUsageInMovie, trackUsageInPoster, trackUsageInPreview, translateMatrixType, triggerAtStart, triggerAtStop, triggerRateChange, triggerRateEqual, triggerRateGT, triggerRateGTE, triggerRateLT, triggerRateLTE, triggerRateNotEqual, triggerTimeBwd, triggerTimeEither, triggerTimeFwd, tvTunerIn, tweenComponentType, tweenMediaType, unkeepInRam, urlDataHandlerSubType, useColorMatching, userDataAID, vdBroadcastMode, vdDigitizerBW, vdDigitizerRGB, vdigInterfaceRev, vdPlayThruOff, vdPlayThruOn, vdTypeAlpha, vdTypeBasic, vdTypeKey, vdTypeMask, vdUseAnyField, vdUseEvenField, vdUseOddField, vdVTRMode, videoDigitizerComponentType, videoMediaInfoHeaderAID, videoMediaType, visualMediaCharacteristic, yuvComponentIn, yuvComponentSyncIn, zlibDataCompressorSubType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_quicktime.sound.SoundConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface quicktime.sound.SoundConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ampCmd, availableCmd, bufferCmd, callBackCmd, clockComponentCmd, cmpSH, continueCmd, dataOffsetFlag, dbBufferReady, dbLastBuffer, doubleBufferCmd, eightToThree, extSH, firstSoundFormat, fixedCompression, flushCmd, freeCmd, freqCmd, freqDurationCmd, gestalt16BitAudioSupport, gestalt16BitSoundIO, gestaltBuiltInSoundInput, gestaltHasSoundInputDevice, gestaltLineLevelInput, gestaltMultiChannels, gestaltPlayAndRecord, gestaltSndPlayDoubleBuffer, gestaltSoundAttr, gestaltSoundIOMgrPresent, gestaltStereoCapability, gestaltStereoInput, gestaltStereoMixing, getAmpCmd, getClockComponentCmd, getRateCmd, getRateMultiplierCmd, getVolumeCmd, initChanLeft, initChanRight, initCmd, initCompMask, initMACE3, initMACE6, initMono, initNoDrop, initNoInterp, initPanMask, initSRateMask, initStereo, initStereoMask, k16BitBigEndianFormat, k16BitIn, k16BitLittleEndianFormat, k16BitOut, k24BitFormat, k32BitFormat, k32BitLittleEndianFormat, k8BitOffsetBinaryFormat, k8BitRawIn, k8BitRawOut, k8BitTwosIn, k8BitTwosOut, kActionMask, kALawCompression, kAudioEndianAtomType, kAudioFormatAtomType, kAudioTerminatorAtomType, kAudioVBRAtomType, kBestQuality, kCDSource, kCDXA2Compression, kCDXA4Compression, kCreateSoundSource, kDAVInSource, kDVAudioFormat, kDVDSource, kDVIIntelIMAFormat, kExtendedSoundBufferSizeValid, kExtendedSoundData, kExtendedSoundSampleCountNotValid, kExtMicSource, kFloat32Format, kFloat64Format, kFullMPEGLay3Format, kFullVolume, kHighQuality, kIMACompression, kInputMask, kIntMicSource, kInvalidSource, kLittleEndianFormat, kMACE3Compression, kMACE6Compression, kMediaBaySource, kMicrophoneArray, kMicrosoftADPCMFormat, kMiddleC, kModemSource, kMPEGLayer3Format, kNoChannelConversion, kNoDecompression, kNoMixing, kNonInterleavedBuffer, kNonPagingMixer, kNonRealTime, kNoRealtimeProcessing, kNoSampleFormatConversion, kNoSampleRateConversion, kNoSampleSizeConversion, kNoSoundComponentChain, kNoSource, kNoVolume, kNoVolumeConversion, kOffsetBinary, kOutputMask, kOutputShift, kPagingMixer, kPassThrough, kPCCardSource, kRateConvert, kRCAInSource, kReverse, kScheduledSoundDoCallBack, kScheduledSoundDoScheduled, kScheduledSoundExtendedHdr, kScheduledSource, kSimpleBeepID, kSoundComponentBits, kSoundConverterDidntFillBuffer, kSoundConverterHasLeftOverData, kSoundConverterMixer, kSoundInSource, kSoundNotCompressed, kSourcePaused, kStereoIn, kStereoOut, kTVFMTunerSource, kTwosComplement, kULawCompression, kUseOptionalOutputDevice, kVMAwareMixer, kVMAwareness, kZoomVideoSource, leftOverBlockSize, linkSoundComponentsCmd, loadCmd, MACE3snthID, MACE6snthID, notCompressed, nullCmd, pauseCmd, phaseCmd, quietCmd, rate11025hz, rate11khz, rate16khz, rate22050hz, rate22khz, rate32khz, rate44khz, rate48khz, rate8khz, rateCmd, rateMultiplierCmd, reInitCmd, restCmd, resumeCmd, sampledSynth, scheduledSoundCmd, secondSoundFormat, siActiveChannels, siActiveLevels, siAGCOnOff, siAsync, siAVDisplayBehavior, siBestQuality, siBetterQuality, siCDQuality, siChannelAvailable, siCompressionAvailable, siCompressionChannels, siCompressionFactor, siCompressionHeader, siCompressionNames, siCompressionParams, siCompressionSampleRate, siCompressionType, siContinuous, siDecompressionParams, siDeviceBufferInfo, siDeviceConnected, siDeviceIcon, siDeviceIsConnected, siDeviceName, siDeviceNotConnected, siDontKnowIfConnected, siEQSpectrumBands, siEQSpectrumLevels, siEQSpectrumOnOff, siEQToneControlGain, siEQToneControlOnOff, siGoodQuality, siHardwareBalance, siHardwareBalanceSteps, siHardwareBass, siHardwareBassSteps, siHardwareBusy, siHardwareFormat, siHardwareMute, siHardwareMuteNoPrefs, siHardwareTreble, siHardwareTrebleSteps, siHardwareVolume, siHardwareVolumeSteps, siHeadphoneMute, siHeadphoneVolume, siHeadphoneVolumeSteps, siInputAvailable, siInputGain, siInputSource, siInputSourceNames, siLevelMeterOnOff, siModemGain, siMonitorAvailable, siMonitorSource, siNoneQuality, siNumberChannels, siOptionsDialog, siOSTypeInputAvailable, siOSTypeInputSource, siOutputDeviceName, siOutputLatency, siPlayThruOnOff, siPostMixerSoundComponent, siPreMixerSoundComponent, siQuality, siRateConverterRollOffSlope, siRateMultiplier, siReadPermission, siRecordingQuality, siSampleRate, siSampleRateAvailable, siSampleSize, siSampleSizeAvailable, siSetupCDAudio, siSetupModemAudio, siSlopeAndIntercept, siSoundClock, siSpeakerMute, siSpeakerVolume, siSSpCPULoadLimit, siSSpLocalization, siSSpSpeakerSetup, siStereoInputGain, siSubwooferMute, siSupportedExtendedFlags, siTerminalType, siTwosComplementOnOff, siUseThisSoundClock, siVendorProduct, siVolume, siVoxRecordInfo, siVoxStopInfo, siWideStereo, siWritePermission, sixToOne, sixToOnePacketSize, soundCmd, soundListRsrc, squareWaveSynth, stateBlockSize, stdQLength, stdSH, syncCmd, sysBeepDisable, sysBeepEnable, sysBeepSynchronous, threeToOne, threeToOnePacketSize, timbreCmd, totalLoadCmd, twoToOne, unitTypeNoSelection, unitTypeSeconds, variableCompression, versionCmd, volumeCmd, waitCmd, waveTableCmd, waveTableSynth</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../qt/QTUtil.html#QTUtil()">QTUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../qt/QTUtil.html#QTUtil(jm.music.data.Score)">QTUtil</A></B>(<A HREF="../jm/music/data/Score.html">Score</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jm/music/data/Score.html">Score</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current speed, which changes with the score tempo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#playback(jm.music.data.Score)">playback</A></B>(<A HREF="../jm/music/data/Score.html">Score</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#playOneNote(jm.music.data.Note, int)">playOneNote</A></B>(<A HREF="../jm/music/data/Note.html">Note</A>&nbsp;note,
            int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play a single note via QuickTime</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#replay()">replay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#sendMIDIControlChange(int, int, int)">sendMIDIControlChange</A></B>(int&nbsp;channel,
                      int&nbsp;controllerNumber,
                      int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a MIDI control change message immediately
 Note: this method is at the mercy of QuickTime and may not work when QT is set to
 the internal QT musical instruments sound synthesizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#sendMIDIMessage(int, int, int[])">sendMIDIMessage</A></B>(int&nbsp;status,
                int&nbsp;channel,
                int[]&nbsp;dataByteArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send any MIDI channel message immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#setNoteInstrument()">setNoteInstrument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose a general MIDI sound for playback of single notes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#setScore(jm.music.data.Score)">setScore</A></B>(<A HREF="../jm/music/data/Score.html">Score</A>&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#setSpeed(double)">setSpeed</A></B>(double&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current speed, which changes with the score tempo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../qt/QTUtil.html#stopPlayback()">stopPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QTUtil()"><!-- --></A><H3>
QTUtil</H3>
<PRE>
public <B>QTUtil</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="QTUtil(jm.music.data.Score)"><!-- --></A><H3>
QTUtil</H3>
<PRE>
public <B>QTUtil</B>(<A HREF="../jm/music/data/Score.html">Score</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setScore(jm.music.data.Score)"><!-- --></A><H3>
setScore</H3>
<PRE>
public void <B>setScore</B>(<A HREF="../jm/music/data/Score.html">Score</A>&nbsp;score)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public <A HREF="../jm/music/data/Score.html">Score</A> <B>getScore</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playback(jm.music.data.Score)"><!-- --></A><H3>
playback</H3>
<PRE>
public void <B>playback</B>(<A HREF="../jm/music/data/Score.html">Score</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replay()"><!-- --></A><H3>
replay</H3>
<PRE>
public void <B>replay</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopPlayback()"><!-- --></A><H3>
stopPlayback</H3>
<PRE>
public void <B>stopPlayback</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public double <B>getSpeed</B>()</PRE>
<DL>
<DD>return the current speed, which changes with the score tempo<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(double)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(double&nbsp;speed)</PRE>
<DL>
<DD>return the current speed, which changes with the score tempo<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="playOneNote(jm.music.data.Note, int)"><!-- --></A><H3>
playOneNote</H3>
<PRE>
public void <B>playOneNote</B>(<A HREF="../jm/music/data/Note.html">Note</A>&nbsp;note,
                        int&nbsp;channel)</PRE>
<DL>
<DD>Play a single note via QuickTime<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>note</CODE> - The jMusic note to be played<DD><CODE>channel</CODE> - The MIDi channel on which to play the note</DL>
</DD>
</DL>
<HR>

<A NAME="sendMIDIControlChange(int, int, int)"><!-- --></A><H3>
sendMIDIControlChange</H3>
<PRE>
public void <B>sendMIDIControlChange</B>(int&nbsp;channel,
                                  int&nbsp;controllerNumber,
                                  int&nbsp;value)</PRE>
<DL>
<DD>Send a MIDI control change message immediately
 Note: this method is at the mercy of QuickTime and may not work when QT is set to
 the internal QT musical instruments sound synthesizer. It does work when sending to
 external MIDI devices. QuickTime may also not support external MIDI devices on some 
 implementations, for example Mac OS X 10.0. In these cases a standard QT exception 
 will be printed to he command line.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - MIDI channel number from 0 - 15<DD><CODE>controllerNumber</CODE> - MIDI controller number from 1 - 127 .e.g, 7 = volume<DD><CODE>value</CODE> - data for the specified controller, between 0 - 127</DL>
</DD>
</DL>
<HR>

<A NAME="sendMIDIMessage(int, int, int[])"><!-- --></A><H3>
sendMIDIMessage</H3>
<PRE>
public void <B>sendMIDIMessage</B>(int&nbsp;status,
                            int&nbsp;channel,
                            int[]&nbsp;dataByteArray)</PRE>
<DL>
<DD>Send any MIDI channel message immediately<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staus</CODE> - The MIDI staus value. A number between 127 - 255.<DD><CODE>channel</CODE> - MIDI channel to send meesage on, 0 - 15.<DD><CODE>dataByteArray</CODE> - a list of the data values, usually 1 or 2 
 values depending on the message status type.</DL>
</DD>
</DL>
<HR>

<A NAME="setNoteInstrument()"><!-- --></A><H3>
setNoteInstrument</H3>
<PRE>
public void <B>setNoteInstrument</B>()</PRE>
<DL>
<DD>Choose a general MIDI sound for playback of single notes<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../qt/QTTrebleStaveHandler.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QTUtil.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
