<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>  
<head>    
<title>jm.audio</title>  
</head>  <body>    
<h1>jm.audio</h1>	
<p>
jm.audio is the top level package for all audio processing code.  jm.audio
itself should only high level audio code of the most generic nature.
</p>
</body>
</html>


