<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:42 EST 2002 -->
<TITLE>
: Interface  Images
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jm/gui/cpn/KeyChangeListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Images.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jm.gui.cpn</FONT>
<BR>
Interface  Images</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jm/gui/cpn/ToolkitImages.html">ToolkitImages</A>, <A HREF="../../../jm/gui/cpn/AppletImages.html">AppletImages</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Images</B></DL>

<P>
Interface with methods for returning Images representing notes, rests and
 other stave elements for use with a CPN <A HREF="../../../jm/gui/cpn/Stave.html"><CODE>Stave</CODE></A>.

 This abstraction is mainly used to allow different implementations from
 loading the Images in different ways.  For instance, the <A HREF="../../../jm/gui/cpn/ToolkitImages.html"><CODE>ToolkitImages</CODE></A> implementation is suitable for applications, while the <A HREF="../../../jm/gui/cpn/AppletImages.html"><CODE>AppletImages</CODE></A> implementation is suitable for use in applets.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../jm/gui/cpn/Stave.html"><CODE>Stave</CODE></A>, 
<A HREF="../../../jm/gui/cpn/ToolkitImages.html"><CODE>ToolkitImages</CODE></A>, 
<A HREF="../../../jm/gui/cpn/AppletImages.html"><CODE>AppletImages</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getBassClef()">getBassClef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a bass clef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getCrotchetDown()">getCrotchetDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a crotchet with stem lowered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getCrotchetRest()">getCrotchetRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a crotchet rest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getCrotchetUp()">getCrotchetUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a crotchet with stem raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getDelete()">getDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a symbol unique to JMusic which indicates
 that the selected symbol/note/rest should be deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getDot()">getDot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the dot symbol used to indicate the
 duration of the preceeding symbol should be about half as long again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getEight()">getEight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the digit '8' used in time signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getFive()">getFive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the digit '5' used in time signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getFlat()">getFlat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a flat symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getFour()">getFour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the digit '4' used in time signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getMinimDown()">getMinimDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a minim with stem lowered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getMinimRest()">getMinimRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a minim rest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getMinimUp()">getMinimUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a minim with stem raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getNatural()">getNatural</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a natural symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getNine()">getNine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the digit '9' used in time signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getOne()">getOne</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the digit '1' used in time signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getQuaverDown()">getQuaverDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a quaver with stem lowered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getQuaverRest()">getQuaverRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a quaver rest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getQuaverUp()">getQuaverUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a quaver with stem raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getSemibreve()">getSemibreve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a semibreve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getSemibreveRest()">getSemibreveRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a semibreve rest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getSemiquaverDown()">getSemiquaverDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a semiquaver with stem lowered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getSemiquaverRest()">getSemiquaverRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a semiquaver rest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getSemiquaverUp()">getSemiquaverUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a semiquaver with stem raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getSeven()">getSeven</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the digit '7' used in time signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getSharp()">getSharp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a sharp symbol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getSix()">getSix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the digit '6' used in time signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getThree()">getThree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the digit '3' used in time signatures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getTieOver()">getTieOver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a tie used with notes that have stems
 lowered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getTieUnder()">getTieUnder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a tie used with notes that have stems
 raised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getTrebleClef()">getTrebleClef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing a treble clef.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jm/gui/cpn/Images.html#getTwo()">getTwo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Image representing the digit '2' used in time signatures.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTrebleClef()"><!-- --></A><H3>
getTrebleClef</H3>
<PRE>
public java.awt.Image <B>getTrebleClef</B>()</PRE>
<DL>
<DD>Returns an Image representing a treble clef.</DL>
<HR>

<A NAME="getBassClef()"><!-- --></A><H3>
getBassClef</H3>
<PRE>
public java.awt.Image <B>getBassClef</B>()</PRE>
<DL>
<DD>Returns an Image representing a bass clef.</DL>
<HR>

<A NAME="getSemibreve()"><!-- --></A><H3>
getSemibreve</H3>
<PRE>
public java.awt.Image <B>getSemibreve</B>()</PRE>
<DL>
<DD>Returns an Image representing a semibreve.</DL>
<HR>

<A NAME="getMinimUp()"><!-- --></A><H3>
getMinimUp</H3>
<PRE>
public java.awt.Image <B>getMinimUp</B>()</PRE>
<DL>
<DD>Returns an Image representing a minim with stem raised.</DL>
<HR>

<A NAME="getMinimDown()"><!-- --></A><H3>
getMinimDown</H3>
<PRE>
public java.awt.Image <B>getMinimDown</B>()</PRE>
<DL>
<DD>Returns an Image representing a minim with stem lowered.</DL>
<HR>

<A NAME="getCrotchetUp()"><!-- --></A><H3>
getCrotchetUp</H3>
<PRE>
public java.awt.Image <B>getCrotchetUp</B>()</PRE>
<DL>
<DD>Returns an Image representing a crotchet with stem raised.</DL>
<HR>

<A NAME="getCrotchetDown()"><!-- --></A><H3>
getCrotchetDown</H3>
<PRE>
public java.awt.Image <B>getCrotchetDown</B>()</PRE>
<DL>
<DD>Returns an Image representing a crotchet with stem lowered.</DL>
<HR>

<A NAME="getQuaverUp()"><!-- --></A><H3>
getQuaverUp</H3>
<PRE>
public java.awt.Image <B>getQuaverUp</B>()</PRE>
<DL>
<DD>Returns an Image representing a quaver with stem raised.</DL>
<HR>

<A NAME="getQuaverDown()"><!-- --></A><H3>
getQuaverDown</H3>
<PRE>
public java.awt.Image <B>getQuaverDown</B>()</PRE>
<DL>
<DD>Returns an Image representing a quaver with stem lowered.</DL>
<HR>

<A NAME="getSemiquaverUp()"><!-- --></A><H3>
getSemiquaverUp</H3>
<PRE>
public java.awt.Image <B>getSemiquaverUp</B>()</PRE>
<DL>
<DD>Returns an Image representing a semiquaver with stem raised.</DL>
<HR>

<A NAME="getSemiquaverDown()"><!-- --></A><H3>
getSemiquaverDown</H3>
<PRE>
public java.awt.Image <B>getSemiquaverDown</B>()</PRE>
<DL>
<DD>Returns an Image representing a semiquaver with stem lowered.</DL>
<HR>

<A NAME="getSemibreveRest()"><!-- --></A><H3>
getSemibreveRest</H3>
<PRE>
public java.awt.Image <B>getSemibreveRest</B>()</PRE>
<DL>
<DD>Returns an Image representing a semibreve rest.</DL>
<HR>

<A NAME="getMinimRest()"><!-- --></A><H3>
getMinimRest</H3>
<PRE>
public java.awt.Image <B>getMinimRest</B>()</PRE>
<DL>
<DD>Returns an Image representing a minim rest.</DL>
<HR>

<A NAME="getCrotchetRest()"><!-- --></A><H3>
getCrotchetRest</H3>
<PRE>
public java.awt.Image <B>getCrotchetRest</B>()</PRE>
<DL>
<DD>Returns an Image representing a crotchet rest.</DL>
<HR>

<A NAME="getQuaverRest()"><!-- --></A><H3>
getQuaverRest</H3>
<PRE>
public java.awt.Image <B>getQuaverRest</B>()</PRE>
<DL>
<DD>Returns an Image representing a quaver rest.</DL>
<HR>

<A NAME="getSemiquaverRest()"><!-- --></A><H3>
getSemiquaverRest</H3>
<PRE>
public java.awt.Image <B>getSemiquaverRest</B>()</PRE>
<DL>
<DD>Returns an Image representing a semiquaver rest.</DL>
<HR>

<A NAME="getDot()"><!-- --></A><H3>
getDot</H3>
<PRE>
public java.awt.Image <B>getDot</B>()</PRE>
<DL>
<DD>Returns an Image representing the dot symbol used to indicate the
 duration of the preceeding symbol should be about half as long again.</DL>
<HR>

<A NAME="getSharp()"><!-- --></A><H3>
getSharp</H3>
<PRE>
public java.awt.Image <B>getSharp</B>()</PRE>
<DL>
<DD>Returns an Image representing a sharp symbol.</DL>
<HR>

<A NAME="getFlat()"><!-- --></A><H3>
getFlat</H3>
<PRE>
public java.awt.Image <B>getFlat</B>()</PRE>
<DL>
<DD>Returns an Image representing a flat symbol.</DL>
<HR>

<A NAME="getNatural()"><!-- --></A><H3>
getNatural</H3>
<PRE>
public java.awt.Image <B>getNatural</B>()</PRE>
<DL>
<DD>Returns an Image representing a natural symbol.</DL>
<HR>

<A NAME="getOne()"><!-- --></A><H3>
getOne</H3>
<PRE>
public java.awt.Image <B>getOne</B>()</PRE>
<DL>
<DD>Returns an Image representing the digit '1' used in time signatures.</DL>
<HR>

<A NAME="getTwo()"><!-- --></A><H3>
getTwo</H3>
<PRE>
public java.awt.Image <B>getTwo</B>()</PRE>
<DL>
<DD>Returns an Image representing the digit '2' used in time signatures.</DL>
<HR>

<A NAME="getThree()"><!-- --></A><H3>
getThree</H3>
<PRE>
public java.awt.Image <B>getThree</B>()</PRE>
<DL>
<DD>Returns an Image representing the digit '3' used in time signatures.</DL>
<HR>

<A NAME="getFour()"><!-- --></A><H3>
getFour</H3>
<PRE>
public java.awt.Image <B>getFour</B>()</PRE>
<DL>
<DD>Returns an Image representing the digit '4' used in time signatures.</DL>
<HR>

<A NAME="getFive()"><!-- --></A><H3>
getFive</H3>
<PRE>
public java.awt.Image <B>getFive</B>()</PRE>
<DL>
<DD>Returns an Image representing the digit '5' used in time signatures.</DL>
<HR>

<A NAME="getSix()"><!-- --></A><H3>
getSix</H3>
<PRE>
public java.awt.Image <B>getSix</B>()</PRE>
<DL>
<DD>Returns an Image representing the digit '6' used in time signatures.</DL>
<HR>

<A NAME="getSeven()"><!-- --></A><H3>
getSeven</H3>
<PRE>
public java.awt.Image <B>getSeven</B>()</PRE>
<DL>
<DD>Returns an Image representing the digit '7' used in time signatures.</DL>
<HR>

<A NAME="getEight()"><!-- --></A><H3>
getEight</H3>
<PRE>
public java.awt.Image <B>getEight</B>()</PRE>
<DL>
<DD>Returns an Image representing the digit '8' used in time signatures.</DL>
<HR>

<A NAME="getNine()"><!-- --></A><H3>
getNine</H3>
<PRE>
public java.awt.Image <B>getNine</B>()</PRE>
<DL>
<DD>Returns an Image representing the digit '9' used in time signatures.</DL>
<HR>

<A NAME="getDelete()"><!-- --></A><H3>
getDelete</H3>
<PRE>
public java.awt.Image <B>getDelete</B>()</PRE>
<DL>
<DD>Returns an Image representing a symbol unique to JMusic which indicates
 that the selected symbol/note/rest should be deleted.</DL>
<HR>

<A NAME="getTieOver()"><!-- --></A><H3>
getTieOver</H3>
<PRE>
public java.awt.Image <B>getTieOver</B>()</PRE>
<DL>
<DD>Returns an Image representing a tie used with notes that have stems
 lowered.</DL>
<HR>

<A NAME="getTieUnder()"><!-- --></A><H3>
getTieUnder</H3>
<PRE>
public java.awt.Image <B>getTieUnder</B>()</PRE>
<DL>
<DD>Returns an Image representing a tie used with notes that have stems
 raised.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jm/gui/cpn/KeyChangeListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Images.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
