<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jul 21 22:46:38 EST 2002 -->
<TITLE>
: jm.gui.cpn Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/audio/synth/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/gui/graph/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jm.gui.cpn
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/AppletImages.html"><B>AppletImages</B></A> (implements jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Images.html">Images</A>)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/JGrandStave.html"><B>JGrandStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html">JMC</A>)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Stave.html"><B>Stave</B></A> (implements jm.<A HREF="../../../jm/JMC.html">JMC</A>, java.awt.event.KeyListener)
<UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/BassStave.html"><B>BassStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html">JMC</A>)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/GrandStave.html"><B>GrandStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html">JMC</A>)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/PianoStave.html"><B>PianoStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html">JMC</A>)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/TrebleStave.html"><B>TrebleStave</B></A> (implements jm.<A HREF="../../../jm/JMC.html">JMC</A>)
</UL>
</UL>
<LI TYPE="circle">class java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">class java.awt.Dialog<UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/CpnZoomScreen.html"><B>CpnZoomScreen</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/LetterNotesEditor.html"><B>LetterNotesEditor</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/NoteEditor.html"><B>NoteEditor</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/ParmScreen.html"><B>ParmScreen</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/PhraseViewer.html"><B>PhraseViewer</B></A> (implements java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Notate.html"><B>Notate</B></A> (implements java.awt.event.ActionListener, java.awt.event.WindowListener)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.Properties<UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/StavePhraseProperties.html"><B>StavePhraseProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/JStaveActionHandler.html"><B>JStaveActionHandler</B></A> (implements java.awt.event.ActionListener, jm.<A HREF="../../../jm/JMC.html">JMC</A>, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/JmMidiPlayer.html"><B>JmMidiPlayer</B></A></UL>
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/StaveActionHandler.html"><B>StaveActionHandler</B></A> (implements java.awt.event.ActionListener, jm.<A HREF="../../../jm/JMC.html">JMC</A>, java.awt.event.KeyListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/ToolkitImages.html"><B>ToolkitImages</B></A> (implements jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Images.html">Images</A>)
<LI TYPE="circle">class jm.gui.cpn.<A HREF="../../../jm/gui/cpn/TrebleStave.Style.html"><B>TrebleStave.Style</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jm.gui.cpn.<A HREF="../../../jm/gui/cpn/Images.html"><B>Images</B></A><LI TYPE="circle">interface jm.gui.cpn.<A HREF="../../../jm/gui/cpn/KeyChangeListener.html"><B>KeyChangeListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jm/audio/synth/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jm/gui/graph/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
